### Module positions - created on Tue Nov 29 17:19:02 2016 ###
### Printed by Pcbnew version kicad 4.0.4+e1-6308~48~ubuntu16.04.1-stable
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                        PosX       PosY       Rot  Side
C1        100u        CP_TH_common                50.8000    38.1000   90.0000  top
C2        10u         CP_TH_common                34.2900    46.9900    0.0000  top
P1        CONN_01X19  Header_pin_angled_1x19       2.5400    25.4000    0.0000  top
P2        CONN_01X15  Pin_Header_Straight_1x15    10.1600    43.1800    0.0000  top
P3        CONN_01X15  Pin_Header_Straight_1x15    25.4000    43.1800    0.0000  top
P4        CONN_01X08  Pin_Header_Straight_1x08    31.7500    38.1000    0.0000  top
P5        CONN_01X08  Pin_Header_Straight_1x08    44.4500    38.1000    0.0000  top
P6        CONN_01X04  Pin_Header_Straight_1x04    53.3400    33.0200    0.0000  top
Q1        2N2222      TO-18_TH_common             48.2600    11.4300   90.0000  top
R1        1.5k        Resistor_TH_common          31.7500    10.1600    0.0000  top
R2        1.5k        Resistor_TH_common          31.7500    13.9700    0.0000  top
## End
