(kicad_pcb (version 4) (host pcbnew 4.0.3+e1-6302~38~ubuntu16.04.1-stable)

  (general
    (links 22)
    (no_connects 0)
    (area 56.561667 76.804999 111.078334 145.445001)
    (thickness 1.6)
    (drawings 15)
    (tracks 42)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x000f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad6)")
  (net 4 "Net-(P1-Pad8)")
  (net 5 "Net-(P1-Pad9)")
  (net 6 "Net-(P2-Pad1)")
  (net 7 "Net-(P3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad2)")
  )

  (module Echopen:Header_pin_1x19 placed (layer F.Cu) (tedit 57BEEFAF) (tstamp 57BEEE93)
    (at 60.96 111.76)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57BEEBC1)
    (fp_text reference P1 (at 2.54 -21.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0.635 26.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -24.61) (end -1.75 -24.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.64) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -24.61) (end 1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.61) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -21.59) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -24.41) (end -1.55 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -21.59) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -22.86) (end 1.55 -24.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -24.41) (end -1.55 -24.41) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 -15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 -12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 -5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 0 15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 0 20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x19.wrl
      (at (xyz 0 0 -0.05))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x02 placed (layer F.Cu) (tedit 57BEEFC7) (tstamp 57BEEE99)
    (at 87.63 134.62)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57BEEE86)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.5) (end 4.3 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 4.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 4.3 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x08 placed (layer F.Cu) (tedit 57BEEFC3) (tstamp 57BEEEA5)
    (at 64.77 134.62)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57BEECD8)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.5) (end 19.55 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 19.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 19.55 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 10.1) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 10.1) (end 16.51 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 10.1) (end 19.05 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 10.1) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 10.1) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.1) (end 13.97 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.1) (end 11.43 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.1) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.1) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 8.89 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad9)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad8)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Echopen:SMA placed (layer F.Cu) (tedit 57B6CD4E) (tstamp 57BEEEAC)
    (at 97.79 134.62)
    (path /57BEEF82)
    (fp_text reference P4 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at -2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -5.08 0) (size 1.27 5.08) (drill (offset 0.635 0)) (layers *.Paste *.Mask F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 5.08 0) (size 1.27 5.08) (drill (offset -0.635 0)) (layers *.Paste *.Mask F.Cu)
      (net 1 GND))
    (pad 1 smd rect (at 0 0) (size 1.016 5.08) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P2-Pad1)"))
    (model ../../../../../home/echopen/Bureau/GitHub/electronic/kicad/Librairy/3d/sma_90_r300.124.403.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 0.9 0.9 0.9))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x02 placed (layer F.Cu) (tedit 57BEEFA9) (tstamp 57BEEEB2)
    (at 68.58 87.63 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57BEF06F)
    (fp_text reference P5 (at -1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.5) (end 4.3 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 4.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 4.3 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x02 placed (layer F.Cu) (tedit 57BEEFB7) (tstamp 57BEEEB8)
    (at 90.17 87.63 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57BEF1AE)
    (fp_text reference P6 (at -1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.5) (end 4.3 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 4.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 4.3 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Echopen:SMA placed (layer F.Cu) (tedit 57B6CD4E) (tstamp 57BEEEBF)
    (at 97.79 87.63 180)
    (path /57BEF0D8)
    (fp_text reference P7 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at -2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -5.08 0 180) (size 1.27 5.08) (drill (offset 0.635 0)) (layers *.Paste *.Mask F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 5.08 0 180) (size 1.27 5.08) (drill (offset -0.635 0)) (layers *.Paste *.Mask F.Cu)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 180) (size 1.016 5.08) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P3-Pad2)"))
    (model ../../../../../home/echopen/Bureau/GitHub/electronic/kicad/Librairy/3d/sma_90_r300.124.403.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 0.9 0.9 0.9))
      (rotate (xyz 0 0 0))
    )
  )

  (module Echopen:SMA placed (layer F.Cu) (tedit 57B6CD4E) (tstamp 57BEEEC6)
    (at 76.2 87.63 180)
    (path /57BEF1B4)
    (fp_text reference P8 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at -2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -5.08 0 180) (size 1.27 5.08) (drill (offset 0.635 0)) (layers *.Paste *.Mask F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 5.08 0 180) (size 1.27 5.08) (drill (offset -0.635 0)) (layers *.Paste *.Mask F.Cu)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 180) (size 1.016 5.08) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P3-Pad2)"))
    (model ../../../../../home/echopen/Bureau/GitHub/electronic/kicad/Librairy/3d/sma_90_r300.124.403.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 0.9 0.9 0.9))
      (rotate (xyz 0 0 0))
    )
  )

  (module Echopen:Header_pin_1x19 placed (layer F.Cu) (tedit 57BEEFBC) (tstamp 57BEEEDD)
    (at 105.41 111.76)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57BEEBE9)
    (fp_text reference P9 (at -2.54 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0.635 26.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -24.61) (end -1.75 -24.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.64) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -24.61) (end 1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.61) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -21.59) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -24.41) (end -1.55 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -21.59) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -22.86) (end 1.55 -24.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -24.41) (end -1.55 -24.41) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 -17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 -15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 -12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 -5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 -2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 0 15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 0 20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x19.wrl
      (at (xyz 0 0 -0.05))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
  )

  (gr_text HV (at 92.71 129.54) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Transducer (at 83.82 93.98) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 64.77 129.54 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 82.55 129.54 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 80.01 130.81 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12V (at 77.47 129.54 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text -12V (at 74.93 129.54 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Command (at 72.39 127 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text HV (at 69.85 130.81 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "HV Pulse" (at 67.31 127 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DB_Pulser_V2 (at 83.82 110.49) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 107.95 85.09) (end 58.42 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.95 137.16) (end 107.95 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 137.16) (end 107.95 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 85.09) (end 58.42 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 60.96 91.44) (end 71.12 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.01 132.08) (end 80.01 134.62) (width 0.25) (layer F.Cu) (net 2) (tstamp 57BEF066))
  (segment (start 71.12 123.19) (end 80.01 132.08) (width 0.25) (layer F.Cu) (net 2) (tstamp 57BEF065))
  (segment (start 71.12 101.6) (end 71.12 123.19) (width 0.25) (layer F.Cu) (net 2) (tstamp 57BEF064))
  (segment (start 60.96 101.6) (end 68.58 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.47 132.08) (end 77.47 134.62) (width 0.25) (layer F.Cu) (net 3) (tstamp 57BEF060))
  (segment (start 68.58 123.19) (end 77.47 132.08) (width 0.25) (layer F.Cu) (net 3) (tstamp 57BEF05F))
  (segment (start 68.58 109.22) (end 68.58 123.19) (width 0.25) (layer F.Cu) (net 3) (tstamp 57BEF05E))
  (segment (start 60.96 106.68) (end 64.77 110.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.93 132.08) (end 74.93 134.62) (width 0.25) (layer F.Cu) (net 4) (tstamp 57BEF05A))
  (segment (start 66.04 123.19) (end 74.93 132.08) (width 0.25) (layer F.Cu) (net 4) (tstamp 57BEF059))
  (segment (start 66.04 111.76) (end 66.04 123.19) (width 0.25) (layer F.Cu) (net 4) (tstamp 57BEF058))
  (segment (start 64.77 110.49) (end 66.04 111.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 57BEF057))
  (segment (start 60.96 109.22) (end 63.5 111.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 72.39 132.08) (end 72.39 134.62) (width 0.25) (layer F.Cu) (net 5) (tstamp 57BEF053))
  (segment (start 63.5 123.19) (end 72.39 132.08) (width 0.25) (layer F.Cu) (net 5) (tstamp 57BEF051))
  (segment (start 63.5 111.76) (end 63.5 123.19) (width 0.25) (layer F.Cu) (net 5) (tstamp 57BEF050))
  (segment (start 69.85 134.62) (end 69.85 132.08) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.63 132.08) (end 87.63 134.62) (width 0.25) (layer B.Cu) (net 6) (tstamp 57BEF07D))
  (segment (start 86.36 130.81) (end 87.63 132.08) (width 0.25) (layer B.Cu) (net 6) (tstamp 57BEF07B))
  (segment (start 71.12 130.81) (end 86.36 130.81) (width 0.25) (layer B.Cu) (net 6) (tstamp 57BEF079))
  (segment (start 69.85 132.08) (end 71.12 130.81) (width 0.25) (layer B.Cu) (net 6) (tstamp 57BEF077))
  (segment (start 87.63 134.62) (end 87.63 132.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.52 130.81) (end 97.79 132.08) (width 0.25) (layer F.Cu) (net 6) (tstamp 57BEF071))
  (segment (start 88.9 130.81) (end 96.52 130.81) (width 0.25) (layer F.Cu) (net 6) (tstamp 57BEF06F))
  (segment (start 87.63 132.08) (end 88.9 130.81) (width 0.25) (layer F.Cu) (net 6) (tstamp 57BEF06D))
  (segment (start 97.79 132.08) (end 97.79 134.62) (width 0.25) (layer F.Cu) (net 6) (tstamp 57BEF072))
  (segment (start 96.52 91.44) (end 97.79 90.17) (width 0.25) (layer F.Cu) (net 7) (tstamp 57BEF099))
  (segment (start 92.71 91.44) (end 96.52 91.44) (width 0.25) (layer F.Cu) (net 7) (tstamp 57BEF098))
  (segment (start 76.2 90.17) (end 77.47 91.44) (width 0.25) (layer F.Cu) (net 7) (tstamp 57BEF08E))
  (segment (start 77.47 91.44) (end 87.63 91.44) (width 0.25) (layer F.Cu) (net 7) (tstamp 57BEF090))
  (segment (start 71.12 91.44) (end 74.93 91.44) (width 0.25) (layer F.Cu) (net 7) (tstamp 57BEF087))
  (segment (start 74.93 91.44) (end 76.2 90.17) (width 0.25) (layer F.Cu) (net 7) (tstamp 57BEF089))
  (segment (start 90.17 87.63) (end 90.17 88.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90.17 88.9) (end 92.71 91.44) (width 0.25) (layer F.Cu) (net 7) (tstamp 57BEF097))
  (segment (start 97.79 90.17) (end 97.79 87.63) (width 0.25) (layer F.Cu) (net 7) (tstamp 57BEF09A))
  (segment (start 76.2 87.63) (end 76.2 90.17) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.63 91.44) (end 90.17 88.9) (width 0.25) (layer F.Cu) (net 7) (tstamp 57BEF092))
  (segment (start 68.58 87.63) (end 68.58 88.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68.58 88.9) (end 71.12 91.44) (width 0.25) (layer F.Cu) (net 7) (tstamp 57BEF085))
  (segment (start 67.31 134.62) (end 67.31 88.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 67.31 88.9) (end 68.58 87.63) (width 0.25) (layer B.Cu) (net 7) (tstamp 57BEF081))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 57BEF09E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.95 137.16) (xy 58.42 137.16) (xy 58.42 85.09) (xy 107.95 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 70.485 87.34425) (xy 70.64375 87.503) (xy 71.628 87.503) (xy 71.628 87.483) (xy 71.882 87.483)
        (xy 71.882 87.503) (xy 72.86625 87.503) (xy 73.025 87.34425) (xy 73.025 85.8) (xy 75.04456 85.8)
        (xy 75.04456 90.17) (xy 75.05733 90.237868) (xy 74.615198 90.68) (xy 72.778025 90.68) (xy 72.928327 90.529699)
        (xy 73.025 90.29631) (xy 73.025 87.91575) (xy 72.86625 87.757) (xy 71.882 87.757) (xy 71.882 87.777)
        (xy 71.628 87.777) (xy 71.628 87.757) (xy 70.64375 87.757) (xy 70.485 87.91575) (xy 70.485 89.730198)
        (xy 69.936366 89.181564) (xy 70.047441 89.11009) (xy 70.192431 88.89789) (xy 70.24344 88.646) (xy 70.24344 86.614)
        (xy 70.199162 86.378683) (xy 70.06009 86.162559) (xy 69.84789 86.017569) (xy 69.596 85.96656) (xy 67.564 85.96656)
        (xy 67.328683 86.010838) (xy 67.112559 86.14991) (xy 67.012144 86.296872) (xy 67.008379 86.292812) (xy 66.422946 86.024017)
        (xy 66.167 86.142633) (xy 66.167 87.503) (xy 66.187 87.503) (xy 66.187 87.757) (xy 66.167 87.757)
        (xy 66.167 89.117367) (xy 66.422946 89.235983) (xy 67.008379 88.967188) (xy 67.012934 88.962276) (xy 67.09991 89.097441)
        (xy 67.31211 89.242431) (xy 67.564 89.29344) (xy 67.946408 89.29344) (xy 68.042599 89.437401) (xy 70.582599 91.977401)
        (xy 70.82916 92.142148) (xy 70.877414 92.151746) (xy 71.12 92.2) (xy 74.93 92.2) (xy 75.220839 92.142148)
        (xy 75.467401 91.977401) (xy 76.2 91.244802) (xy 76.932599 91.977401) (xy 77.17916 92.142148) (xy 77.47 92.2)
        (xy 87.63 92.2) (xy 87.920839 92.142148) (xy 88.167401 91.977401) (xy 90.17 89.974802) (xy 92.172599 91.977401)
        (xy 92.41916 92.142148) (xy 92.467414 92.151746) (xy 92.71 92.2) (xy 96.52 92.2) (xy 96.810839 92.142148)
        (xy 97.057401 91.977401) (xy 97.594802 91.44) (xy 103.726655 91.44) (xy 103.840729 92.013489) (xy 104.165585 92.49967)
        (xy 104.480366 92.71) (xy 104.165585 92.92033) (xy 103.840729 93.406511) (xy 103.726655 93.98) (xy 103.840729 94.553489)
        (xy 104.165585 95.03967) (xy 104.480366 95.25) (xy 104.165585 95.46033) (xy 103.840729 95.946511) (xy 103.726655 96.52)
        (xy 103.840729 97.093489) (xy 104.165585 97.57967) (xy 104.480366 97.79) (xy 104.165585 98.00033) (xy 103.840729 98.486511)
        (xy 103.726655 99.06) (xy 103.840729 99.633489) (xy 104.165585 100.11967) (xy 104.480366 100.33) (xy 104.165585 100.54033)
        (xy 103.840729 101.026511) (xy 103.726655 101.6) (xy 103.840729 102.173489) (xy 104.165585 102.65967) (xy 104.480366 102.87)
        (xy 104.165585 103.08033) (xy 103.840729 103.566511) (xy 103.726655 104.14) (xy 103.840729 104.713489) (xy 104.165585 105.19967)
        (xy 104.480366 105.41) (xy 104.165585 105.62033) (xy 103.840729 106.106511) (xy 103.726655 106.68) (xy 103.840729 107.253489)
        (xy 104.165585 107.73967) (xy 104.480366 107.95) (xy 104.165585 108.16033) (xy 103.840729 108.646511) (xy 103.726655 109.22)
        (xy 103.840729 109.793489) (xy 104.165585 110.27967) (xy 104.480366 110.49) (xy 104.165585 110.70033) (xy 103.840729 111.186511)
        (xy 103.726655 111.76) (xy 103.840729 112.333489) (xy 104.165585 112.81967) (xy 104.480366 113.03) (xy 104.165585 113.24033)
        (xy 103.840729 113.726511) (xy 103.726655 114.3) (xy 103.840729 114.873489) (xy 104.165585 115.35967) (xy 104.480366 115.57)
        (xy 104.165585 115.78033) (xy 103.840729 116.266511) (xy 103.726655 116.84) (xy 103.840729 117.413489) (xy 104.165585 117.89967)
        (xy 104.480366 118.11) (xy 104.165585 118.32033) (xy 103.840729 118.806511) (xy 103.726655 119.38) (xy 103.840729 119.953489)
        (xy 104.165585 120.43967) (xy 104.480366 120.65) (xy 104.165585 120.86033) (xy 103.840729 121.346511) (xy 103.726655 121.92)
        (xy 103.840729 122.493489) (xy 104.165585 122.97967) (xy 104.480366 123.19) (xy 104.165585 123.40033) (xy 103.840729 123.886511)
        (xy 103.726655 124.46) (xy 103.840729 125.033489) (xy 104.165585 125.51967) (xy 104.480366 125.73) (xy 104.165585 125.94033)
        (xy 103.840729 126.426511) (xy 103.726655 127) (xy 103.840729 127.573489) (xy 104.165585 128.05967) (xy 104.480366 128.27)
        (xy 104.165585 128.48033) (xy 103.840729 128.966511) (xy 103.726655 129.54) (xy 103.840729 130.113489) (xy 104.165585 130.59967)
        (xy 104.480366 130.81) (xy 104.165585 131.02033) (xy 103.840729 131.506511) (xy 103.726655 132.08) (xy 103.840729 132.653489)
        (xy 104.165585 133.13967) (xy 104.480366 133.35) (xy 104.165585 133.56033) (xy 103.840729 134.046511) (xy 103.726655 134.62)
        (xy 103.840729 135.193489) (xy 104.165585 135.67967) (xy 104.651766 136.004526) (xy 105.225255 136.1186) (xy 105.594745 136.1186)
        (xy 106.168234 136.004526) (xy 106.654415 135.67967) (xy 106.979271 135.193489) (xy 107.093345 134.62) (xy 106.979271 134.046511)
        (xy 106.654415 133.56033) (xy 106.339634 133.35) (xy 106.654415 133.13967) (xy 106.979271 132.653489) (xy 107.093345 132.08)
        (xy 106.979271 131.506511) (xy 106.654415 131.02033) (xy 106.339634 130.81) (xy 106.654415 130.59967) (xy 106.979271 130.113489)
        (xy 107.093345 129.54) (xy 106.979271 128.966511) (xy 106.654415 128.48033) (xy 106.339634 128.27) (xy 106.654415 128.05967)
        (xy 106.979271 127.573489) (xy 107.093345 127) (xy 106.979271 126.426511) (xy 106.654415 125.94033) (xy 106.339634 125.73)
        (xy 106.654415 125.51967) (xy 106.979271 125.033489) (xy 107.093345 124.46) (xy 106.979271 123.886511) (xy 106.654415 123.40033)
        (xy 106.339634 123.19) (xy 106.654415 122.97967) (xy 106.979271 122.493489) (xy 107.093345 121.92) (xy 106.979271 121.346511)
        (xy 106.654415 120.86033) (xy 106.339634 120.65) (xy 106.654415 120.43967) (xy 106.979271 119.953489) (xy 107.093345 119.38)
        (xy 106.979271 118.806511) (xy 106.654415 118.32033) (xy 106.339634 118.11) (xy 106.654415 117.89967) (xy 106.979271 117.413489)
        (xy 107.093345 116.84) (xy 106.979271 116.266511) (xy 106.654415 115.78033) (xy 106.339634 115.57) (xy 106.654415 115.35967)
        (xy 106.979271 114.873489) (xy 107.093345 114.3) (xy 106.979271 113.726511) (xy 106.654415 113.24033) (xy 106.339634 113.03)
        (xy 106.654415 112.81967) (xy 106.979271 112.333489) (xy 107.093345 111.76) (xy 106.979271 111.186511) (xy 106.654415 110.70033)
        (xy 106.339634 110.49) (xy 106.654415 110.27967) (xy 106.979271 109.793489) (xy 107.093345 109.22) (xy 106.979271 108.646511)
        (xy 106.654415 108.16033) (xy 106.339634 107.95) (xy 106.654415 107.73967) (xy 106.979271 107.253489) (xy 107.093345 106.68)
        (xy 106.979271 106.106511) (xy 106.654415 105.62033) (xy 106.339634 105.41) (xy 106.654415 105.19967) (xy 106.979271 104.713489)
        (xy 107.093345 104.14) (xy 106.979271 103.566511) (xy 106.654415 103.08033) (xy 106.339634 102.87) (xy 106.654415 102.65967)
        (xy 106.979271 102.173489) (xy 107.093345 101.6) (xy 106.979271 101.026511) (xy 106.654415 100.54033) (xy 106.339634 100.33)
        (xy 106.654415 100.11967) (xy 106.979271 99.633489) (xy 107.093345 99.06) (xy 106.979271 98.486511) (xy 106.654415 98.00033)
        (xy 106.339634 97.79) (xy 106.654415 97.57967) (xy 106.979271 97.093489) (xy 107.093345 96.52) (xy 106.979271 95.946511)
        (xy 106.654415 95.46033) (xy 106.339634 95.25) (xy 106.654415 95.03967) (xy 106.979271 94.553489) (xy 107.093345 93.98)
        (xy 106.979271 93.406511) (xy 106.654415 92.92033) (xy 106.339634 92.71) (xy 106.654415 92.49967) (xy 106.979271 92.013489)
        (xy 107.093345 91.44) (xy 106.979271 90.866511) (xy 106.654415 90.38033) (xy 106.63222 90.3655) (xy 106.785699 90.301927)
        (xy 106.964327 90.123298) (xy 107.061 89.889909) (xy 107.061 89.18575) (xy 106.90225 89.027) (xy 105.537 89.027)
        (xy 105.537 89.047) (xy 105.283 89.047) (xy 105.283 89.027) (xy 103.91775 89.027) (xy 103.759 89.18575)
        (xy 103.759 89.889909) (xy 103.855673 90.123298) (xy 104.034301 90.301927) (xy 104.18778 90.3655) (xy 104.165585 90.38033)
        (xy 103.840729 90.866511) (xy 103.726655 91.44) (xy 97.594802 91.44) (xy 98.217362 90.81744) (xy 98.298 90.81744)
        (xy 98.533317 90.773162) (xy 98.749441 90.63409) (xy 98.894431 90.42189) (xy 98.94544 90.17) (xy 98.94544 87.91575)
        (xy 100.965 87.91575) (xy 100.965 90.29631) (xy 101.061673 90.529699) (xy 101.240302 90.708327) (xy 101.473691 90.805)
        (xy 101.94925 90.805) (xy 102.108 90.64625) (xy 102.108 87.757) (xy 102.362 87.757) (xy 102.362 90.64625)
        (xy 102.52075 90.805) (xy 102.996309 90.805) (xy 103.229698 90.708327) (xy 103.408327 90.529699) (xy 103.505 90.29631)
        (xy 103.505 87.91575) (xy 103.499341 87.910091) (xy 103.759 87.910091) (xy 103.759 88.61425) (xy 103.91775 88.773)
        (xy 105.283 88.773) (xy 105.283 87.56015) (xy 105.537 87.56015) (xy 105.537 88.773) (xy 106.90225 88.773)
        (xy 107.061 88.61425) (xy 107.061 87.910091) (xy 106.964327 87.676702) (xy 106.785699 87.498073) (xy 106.55231 87.4014)
        (xy 105.69575 87.4014) (xy 105.537 87.56015) (xy 105.283 87.56015) (xy 105.12425 87.4014) (xy 104.26769 87.4014)
        (xy 104.034301 87.498073) (xy 103.855673 87.676702) (xy 103.759 87.910091) (xy 103.499341 87.910091) (xy 103.34625 87.757)
        (xy 102.362 87.757) (xy 102.108 87.757) (xy 101.12375 87.757) (xy 100.965 87.91575) (xy 98.94544 87.91575)
        (xy 98.94544 85.8) (xy 100.965 85.8) (xy 100.965 87.34425) (xy 101.12375 87.503) (xy 102.108 87.503)
        (xy 102.108 87.483) (xy 102.362 87.483) (xy 102.362 87.503) (xy 103.34625 87.503) (xy 103.505 87.34425)
        (xy 103.505 85.8) (xy 107.24 85.8) (xy 107.24 136.45) (xy 103.505 136.45) (xy 103.505 134.90575)
        (xy 103.34625 134.747) (xy 102.362 134.747) (xy 102.362 134.767) (xy 102.108 134.767) (xy 102.108 134.747)
        (xy 101.12375 134.747) (xy 100.965 134.90575) (xy 100.965 136.45) (xy 98.94544 136.45) (xy 98.94544 132.08)
        (xy 98.921674 131.95369) (xy 100.965 131.95369) (xy 100.965 134.33425) (xy 101.12375 134.493) (xy 102.108 134.493)
        (xy 102.108 131.60375) (xy 102.362 131.60375) (xy 102.362 134.493) (xy 103.34625 134.493) (xy 103.505 134.33425)
        (xy 103.505 131.95369) (xy 103.408327 131.720301) (xy 103.229698 131.541673) (xy 102.996309 131.445) (xy 102.52075 131.445)
        (xy 102.362 131.60375) (xy 102.108 131.60375) (xy 101.94925 131.445) (xy 101.473691 131.445) (xy 101.240302 131.541673)
        (xy 101.061673 131.720301) (xy 100.965 131.95369) (xy 98.921674 131.95369) (xy 98.901162 131.844683) (xy 98.76209 131.628559)
        (xy 98.54989 131.483569) (xy 98.298 131.43256) (xy 98.217362 131.43256) (xy 97.057401 130.272599) (xy 96.810839 130.107852)
        (xy 96.52 130.05) (xy 88.9 130.05) (xy 88.60916 130.107852) (xy 88.362599 130.272599) (xy 87.092599 131.542599)
        (xy 86.927852 131.789161) (xy 86.87 132.08) (xy 86.87 132.95656) (xy 86.614 132.95656) (xy 86.378683 133.000838)
        (xy 86.162559 133.13991) (xy 86.017569 133.35211) (xy 85.96656 133.604) (xy 85.96656 135.636) (xy 86.010838 135.871317)
        (xy 86.14991 136.087441) (xy 86.36211 136.232431) (xy 86.614 136.28344) (xy 88.646 136.28344) (xy 88.881317 136.239162)
        (xy 89.097441 136.10009) (xy 89.197856 135.953128) (xy 89.201621 135.957188) (xy 89.787054 136.225983) (xy 90.043 136.107367)
        (xy 90.043 134.747) (xy 90.297 134.747) (xy 90.297 136.107367) (xy 90.552946 136.225983) (xy 91.138379 135.957188)
        (xy 91.576385 135.484818) (xy 91.775975 135.002944) (xy 91.656836 134.747) (xy 90.297 134.747) (xy 90.043 134.747)
        (xy 90.023 134.747) (xy 90.023 134.493) (xy 90.043 134.493) (xy 90.043 133.132633) (xy 90.297 133.132633)
        (xy 90.297 134.493) (xy 91.656836 134.493) (xy 91.775975 134.237056) (xy 91.576385 133.755182) (xy 91.138379 133.282812)
        (xy 90.552946 133.014017) (xy 90.297 133.132633) (xy 90.043 133.132633) (xy 89.787054 133.014017) (xy 89.201621 133.282812)
        (xy 89.197066 133.287724) (xy 89.11009 133.152559) (xy 88.89789 133.007569) (xy 88.646 132.95656) (xy 88.39 132.95656)
        (xy 88.39 132.394802) (xy 89.214802 131.57) (xy 92.321975 131.57) (xy 92.171673 131.720301) (xy 92.075 131.95369)
        (xy 92.075 134.33425) (xy 92.23375 134.493) (xy 93.218 134.493) (xy 93.218 134.473) (xy 93.472 134.473)
        (xy 93.472 134.493) (xy 94.45625 134.493) (xy 94.615 134.33425) (xy 94.615 131.95369) (xy 94.518327 131.720301)
        (xy 94.368025 131.57) (xy 96.205198 131.57) (xy 96.64814 132.012942) (xy 96.63456 132.08) (xy 96.63456 136.45)
        (xy 94.615 136.45) (xy 94.615 134.90575) (xy 94.45625 134.747) (xy 93.472 134.747) (xy 93.472 134.767)
        (xy 93.218 134.767) (xy 93.218 134.747) (xy 92.23375 134.747) (xy 92.075 134.90575) (xy 92.075 136.45)
        (xy 59.13 136.45) (xy 59.13 91.44) (xy 59.276655 91.44) (xy 59.390729 92.013489) (xy 59.715585 92.49967)
        (xy 60.030366 92.71) (xy 59.715585 92.92033) (xy 59.390729 93.406511) (xy 59.276655 93.98) (xy 59.390729 94.553489)
        (xy 59.715585 95.03967) (xy 60.030366 95.25) (xy 59.715585 95.46033) (xy 59.390729 95.946511) (xy 59.276655 96.52)
        (xy 59.390729 97.093489) (xy 59.715585 97.57967) (xy 60.030366 97.79) (xy 59.715585 98.00033) (xy 59.390729 98.486511)
        (xy 59.276655 99.06) (xy 59.390729 99.633489) (xy 59.715585 100.11967) (xy 60.030366 100.33) (xy 59.715585 100.54033)
        (xy 59.390729 101.026511) (xy 59.276655 101.6) (xy 59.390729 102.173489) (xy 59.715585 102.65967) (xy 60.030366 102.87)
        (xy 59.715585 103.08033) (xy 59.390729 103.566511) (xy 59.276655 104.14) (xy 59.390729 104.713489) (xy 59.715585 105.19967)
        (xy 60.030366 105.41) (xy 59.715585 105.62033) (xy 59.390729 106.106511) (xy 59.276655 106.68) (xy 59.390729 107.253489)
        (xy 59.715585 107.73967) (xy 60.030366 107.95) (xy 59.715585 108.16033) (xy 59.390729 108.646511) (xy 59.276655 109.22)
        (xy 59.390729 109.793489) (xy 59.715585 110.27967) (xy 60.030366 110.49) (xy 59.715585 110.70033) (xy 59.390729 111.186511)
        (xy 59.276655 111.76) (xy 59.390729 112.333489) (xy 59.715585 112.81967) (xy 60.030366 113.03) (xy 59.715585 113.24033)
        (xy 59.390729 113.726511) (xy 59.276655 114.3) (xy 59.390729 114.873489) (xy 59.715585 115.35967) (xy 60.030366 115.57)
        (xy 59.715585 115.78033) (xy 59.390729 116.266511) (xy 59.276655 116.84) (xy 59.390729 117.413489) (xy 59.715585 117.89967)
        (xy 60.030366 118.11) (xy 59.715585 118.32033) (xy 59.390729 118.806511) (xy 59.276655 119.38) (xy 59.390729 119.953489)
        (xy 59.715585 120.43967) (xy 60.030366 120.65) (xy 59.715585 120.86033) (xy 59.390729 121.346511) (xy 59.276655 121.92)
        (xy 59.390729 122.493489) (xy 59.715585 122.97967) (xy 60.030366 123.19) (xy 59.715585 123.40033) (xy 59.390729 123.886511)
        (xy 59.276655 124.46) (xy 59.390729 125.033489) (xy 59.715585 125.51967) (xy 60.030366 125.73) (xy 59.715585 125.94033)
        (xy 59.390729 126.426511) (xy 59.276655 127) (xy 59.390729 127.573489) (xy 59.715585 128.05967) (xy 60.030366 128.27)
        (xy 59.715585 128.48033) (xy 59.390729 128.966511) (xy 59.276655 129.54) (xy 59.390729 130.113489) (xy 59.715585 130.59967)
        (xy 60.030366 130.81) (xy 59.715585 131.02033) (xy 59.390729 131.506511) (xy 59.276655 132.08) (xy 59.390729 132.653489)
        (xy 59.715585 133.13967) (xy 60.030366 133.35) (xy 59.715585 133.56033) (xy 59.390729 134.046511) (xy 59.276655 134.62)
        (xy 59.390729 135.193489) (xy 59.715585 135.67967) (xy 60.201766 136.004526) (xy 60.775255 136.1186) (xy 61.144745 136.1186)
        (xy 61.718234 136.004526) (xy 62.204415 135.67967) (xy 62.529271 135.193489) (xy 62.586505 134.90575) (xy 63.2714 134.90575)
        (xy 63.2714 135.76231) (xy 63.368073 135.995699) (xy 63.546702 136.174327) (xy 63.780091 136.271) (xy 64.48425 136.271)
        (xy 64.643 136.11225) (xy 64.643 134.747) (xy 63.43015 134.747) (xy 63.2714 134.90575) (xy 62.586505 134.90575)
        (xy 62.643345 134.62) (xy 62.529271 134.046511) (xy 62.204415 133.56033) (xy 62.080736 133.47769) (xy 63.2714 133.47769)
        (xy 63.2714 134.33425) (xy 63.43015 134.493) (xy 64.643 134.493) (xy 64.643 133.12775) (xy 64.48425 132.969)
        (xy 63.780091 132.969) (xy 63.546702 133.065673) (xy 63.368073 133.244301) (xy 63.2714 133.47769) (xy 62.080736 133.47769)
        (xy 61.889634 133.35) (xy 62.204415 133.13967) (xy 62.529271 132.653489) (xy 62.643345 132.08) (xy 62.529271 131.506511)
        (xy 62.204415 131.02033) (xy 61.889634 130.81) (xy 62.204415 130.59967) (xy 62.529271 130.113489) (xy 62.643345 129.54)
        (xy 62.529271 128.966511) (xy 62.204415 128.48033) (xy 61.889634 128.27) (xy 62.204415 128.05967) (xy 62.529271 127.573489)
        (xy 62.643345 127) (xy 62.529271 126.426511) (xy 62.204415 125.94033) (xy 61.889634 125.73) (xy 62.204415 125.51967)
        (xy 62.529271 125.033489) (xy 62.643345 124.46) (xy 62.529271 123.886511) (xy 62.204415 123.40033) (xy 61.889634 123.19)
        (xy 62.204415 122.97967) (xy 62.529271 122.493489) (xy 62.643345 121.92) (xy 62.529271 121.346511) (xy 62.204415 120.86033)
        (xy 61.889634 120.65) (xy 62.204415 120.43967) (xy 62.529271 119.953489) (xy 62.643345 119.38) (xy 62.529271 118.806511)
        (xy 62.204415 118.32033) (xy 61.889634 118.11) (xy 62.204415 117.89967) (xy 62.529271 117.413489) (xy 62.643345 116.84)
        (xy 62.529271 116.266511) (xy 62.204415 115.78033) (xy 61.889634 115.57) (xy 62.204415 115.35967) (xy 62.529271 114.873489)
        (xy 62.643345 114.3) (xy 62.529271 113.726511) (xy 62.204415 113.24033) (xy 61.889634 113.03) (xy 62.204415 112.81967)
        (xy 62.529271 112.333489) (xy 62.607152 111.941954) (xy 62.74 112.074802) (xy 62.74 123.19) (xy 62.797852 123.480839)
        (xy 62.962599 123.727401) (xy 71.63 132.394802) (xy 71.63 133.175352) (xy 71.33033 133.375585) (xy 71.12 133.690366)
        (xy 70.90967 133.375585) (xy 70.423489 133.050729) (xy 69.85 132.936655) (xy 69.276511 133.050729) (xy 68.79033 133.375585)
        (xy 68.58 133.690366) (xy 68.36967 133.375585) (xy 67.883489 133.050729) (xy 67.31 132.936655) (xy 66.736511 133.050729)
        (xy 66.25033 133.375585) (xy 66.2355 133.39778) (xy 66.171927 133.244301) (xy 65.993298 133.065673) (xy 65.759909 132.969)
        (xy 65.05575 132.969) (xy 64.897 133.12775) (xy 64.897 134.493) (xy 64.917 134.493) (xy 64.917 134.747)
        (xy 64.897 134.747) (xy 64.897 136.11225) (xy 65.05575 136.271) (xy 65.759909 136.271) (xy 65.993298 136.174327)
        (xy 66.171927 135.995699) (xy 66.2355 135.84222) (xy 66.25033 135.864415) (xy 66.736511 136.189271) (xy 67.31 136.303345)
        (xy 67.883489 136.189271) (xy 68.36967 135.864415) (xy 68.58 135.549634) (xy 68.79033 135.864415) (xy 69.276511 136.189271)
        (xy 69.85 136.303345) (xy 70.423489 136.189271) (xy 70.90967 135.864415) (xy 71.12 135.549634) (xy 71.33033 135.864415)
        (xy 71.816511 136.189271) (xy 72.39 136.303345) (xy 72.963489 136.189271) (xy 73.44967 135.864415) (xy 73.66 135.549634)
        (xy 73.87033 135.864415) (xy 74.356511 136.189271) (xy 74.93 136.303345) (xy 75.503489 136.189271) (xy 75.98967 135.864415)
        (xy 76.2 135.549634) (xy 76.41033 135.864415) (xy 76.896511 136.189271) (xy 77.47 136.303345) (xy 78.043489 136.189271)
        (xy 78.52967 135.864415) (xy 78.74 135.549634) (xy 78.95033 135.864415) (xy 79.436511 136.189271) (xy 80.01 136.303345)
        (xy 80.583489 136.189271) (xy 81.06967 135.864415) (xy 81.276461 135.554931) (xy 81.647964 135.970732) (xy 82.175209 136.224709)
        (xy 82.190974 136.227358) (xy 82.423 136.106217) (xy 82.423 134.747) (xy 82.677 134.747) (xy 82.677 136.106217)
        (xy 82.909026 136.227358) (xy 82.924791 136.224709) (xy 83.452036 135.970732) (xy 83.841954 135.53432) (xy 84.035184 134.981913)
        (xy 83.890924 134.747) (xy 82.677 134.747) (xy 82.423 134.747) (xy 82.403 134.747) (xy 82.403 134.493)
        (xy 82.423 134.493) (xy 82.423 133.133783) (xy 82.677 133.133783) (xy 82.677 134.493) (xy 83.890924 134.493)
        (xy 84.035184 134.258087) (xy 83.841954 133.70568) (xy 83.452036 133.269268) (xy 82.924791 133.015291) (xy 82.909026 133.012642)
        (xy 82.677 133.133783) (xy 82.423 133.133783) (xy 82.190974 133.012642) (xy 82.175209 133.015291) (xy 81.647964 133.269268)
        (xy 81.276461 133.685069) (xy 81.06967 133.375585) (xy 80.77 133.175352) (xy 80.77 132.08) (xy 80.712148 131.789161)
        (xy 80.547401 131.542599) (xy 71.88 122.875198) (xy 71.88 101.6) (xy 71.822148 101.309161) (xy 71.657401 101.062599)
        (xy 62.542381 91.947579) (xy 62.643345 91.44) (xy 62.529271 90.866511) (xy 62.204415 90.38033) (xy 62.18222 90.3655)
        (xy 62.335699 90.301927) (xy 62.514327 90.123298) (xy 62.611 89.889909) (xy 62.611 89.18575) (xy 62.45225 89.027)
        (xy 61.087 89.027) (xy 61.087 89.047) (xy 60.833 89.047) (xy 60.833 89.027) (xy 59.46775 89.027)
        (xy 59.309 89.18575) (xy 59.309 89.889909) (xy 59.405673 90.123298) (xy 59.584301 90.301927) (xy 59.73778 90.3655)
        (xy 59.715585 90.38033) (xy 59.390729 90.866511) (xy 59.276655 91.44) (xy 59.13 91.44) (xy 59.13 87.910091)
        (xy 59.309 87.910091) (xy 59.309 88.61425) (xy 59.46775 88.773) (xy 60.833 88.773) (xy 60.833 87.56015)
        (xy 61.087 87.56015) (xy 61.087 88.773) (xy 62.45225 88.773) (xy 62.611 88.61425) (xy 62.611 88.012944)
        (xy 64.434025 88.012944) (xy 64.633615 88.494818) (xy 65.071621 88.967188) (xy 65.657054 89.235983) (xy 65.913 89.117367)
        (xy 65.913 87.757) (xy 64.553164 87.757) (xy 64.434025 88.012944) (xy 62.611 88.012944) (xy 62.611 87.910091)
        (xy 62.514327 87.676702) (xy 62.335699 87.498073) (xy 62.10231 87.4014) (xy 61.24575 87.4014) (xy 61.087 87.56015)
        (xy 60.833 87.56015) (xy 60.67425 87.4014) (xy 59.81769 87.4014) (xy 59.584301 87.498073) (xy 59.405673 87.676702)
        (xy 59.309 87.910091) (xy 59.13 87.910091) (xy 59.13 87.247056) (xy 64.434025 87.247056) (xy 64.553164 87.503)
        (xy 65.913 87.503) (xy 65.913 86.142633) (xy 65.657054 86.024017) (xy 65.071621 86.292812) (xy 64.633615 86.765182)
        (xy 64.434025 87.247056) (xy 59.13 87.247056) (xy 59.13 85.8) (xy 70.485 85.8)
      )
    )
    (filled_polygon
      (pts
        (xy 79.375 87.34425) (xy 79.53375 87.503) (xy 80.518 87.503) (xy 80.518 87.483) (xy 80.772 87.483)
        (xy 80.772 87.503) (xy 81.75625 87.503) (xy 81.915 87.34425) (xy 81.915 87.247056) (xy 86.024025 87.247056)
        (xy 86.143164 87.503) (xy 87.503 87.503) (xy 87.503 86.142633) (xy 87.247054 86.024017) (xy 86.661621 86.292812)
        (xy 86.223615 86.765182) (xy 86.024025 87.247056) (xy 81.915 87.247056) (xy 81.915 85.8) (xy 92.075 85.8)
        (xy 92.075 87.34425) (xy 92.23375 87.503) (xy 93.218 87.503) (xy 93.218 87.483) (xy 93.472 87.483)
        (xy 93.472 87.503) (xy 94.45625 87.503) (xy 94.615 87.34425) (xy 94.615 85.8) (xy 96.63456 85.8)
        (xy 96.63456 90.17) (xy 96.64733 90.237868) (xy 96.205198 90.68) (xy 94.368025 90.68) (xy 94.518327 90.529699)
        (xy 94.615 90.29631) (xy 94.615 87.91575) (xy 94.45625 87.757) (xy 93.472 87.757) (xy 93.472 87.777)
        (xy 93.218 87.777) (xy 93.218 87.757) (xy 92.23375 87.757) (xy 92.075 87.91575) (xy 92.075 89.730198)
        (xy 91.526366 89.181564) (xy 91.637441 89.11009) (xy 91.782431 88.89789) (xy 91.83344 88.646) (xy 91.83344 86.614)
        (xy 91.789162 86.378683) (xy 91.65009 86.162559) (xy 91.43789 86.017569) (xy 91.186 85.96656) (xy 89.154 85.96656)
        (xy 88.918683 86.010838) (xy 88.702559 86.14991) (xy 88.602144 86.296872) (xy 88.598379 86.292812) (xy 88.012946 86.024017)
        (xy 87.757 86.142633) (xy 87.757 87.503) (xy 87.777 87.503) (xy 87.777 87.757) (xy 87.757 87.757)
        (xy 87.757 89.117367) (xy 88.012946 89.235983) (xy 88.598379 88.967188) (xy 88.602934 88.962276) (xy 88.68991 89.097441)
        (xy 88.813388 89.18181) (xy 87.315198 90.68) (xy 81.668025 90.68) (xy 81.818327 90.529699) (xy 81.915 90.29631)
        (xy 81.915 88.012944) (xy 86.024025 88.012944) (xy 86.223615 88.494818) (xy 86.661621 88.967188) (xy 87.247054 89.235983)
        (xy 87.503 89.117367) (xy 87.503 87.757) (xy 86.143164 87.757) (xy 86.024025 88.012944) (xy 81.915 88.012944)
        (xy 81.915 87.91575) (xy 81.75625 87.757) (xy 80.772 87.757) (xy 80.772 87.777) (xy 80.518 87.777)
        (xy 80.518 87.757) (xy 79.53375 87.757) (xy 79.375 87.91575) (xy 79.375 90.29631) (xy 79.471673 90.529699)
        (xy 79.621975 90.68) (xy 77.784802 90.68) (xy 77.34186 90.237058) (xy 77.35544 90.17) (xy 77.35544 85.8)
        (xy 79.375 85.8)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 57BEF09F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.95 137.16) (xy 58.42 137.16) (xy 58.42 85.09) (xy 107.95 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 107.24 136.45) (xy 59.13 136.45) (xy 59.13 91.44) (xy 59.276655 91.44) (xy 59.390729 92.013489)
        (xy 59.715585 92.49967) (xy 60.030366 92.71) (xy 59.715585 92.92033) (xy 59.390729 93.406511) (xy 59.276655 93.98)
        (xy 59.390729 94.553489) (xy 59.715585 95.03967) (xy 60.030366 95.25) (xy 59.715585 95.46033) (xy 59.390729 95.946511)
        (xy 59.276655 96.52) (xy 59.390729 97.093489) (xy 59.715585 97.57967) (xy 60.030366 97.79) (xy 59.715585 98.00033)
        (xy 59.390729 98.486511) (xy 59.276655 99.06) (xy 59.390729 99.633489) (xy 59.715585 100.11967) (xy 60.030366 100.33)
        (xy 59.715585 100.54033) (xy 59.390729 101.026511) (xy 59.276655 101.6) (xy 59.390729 102.173489) (xy 59.715585 102.65967)
        (xy 60.030366 102.87) (xy 59.715585 103.08033) (xy 59.390729 103.566511) (xy 59.276655 104.14) (xy 59.390729 104.713489)
        (xy 59.715585 105.19967) (xy 60.030366 105.41) (xy 59.715585 105.62033) (xy 59.390729 106.106511) (xy 59.276655 106.68)
        (xy 59.390729 107.253489) (xy 59.715585 107.73967) (xy 60.030366 107.95) (xy 59.715585 108.16033) (xy 59.390729 108.646511)
        (xy 59.276655 109.22) (xy 59.390729 109.793489) (xy 59.715585 110.27967) (xy 60.030366 110.49) (xy 59.715585 110.70033)
        (xy 59.390729 111.186511) (xy 59.276655 111.76) (xy 59.390729 112.333489) (xy 59.715585 112.81967) (xy 60.030366 113.03)
        (xy 59.715585 113.24033) (xy 59.390729 113.726511) (xy 59.276655 114.3) (xy 59.390729 114.873489) (xy 59.715585 115.35967)
        (xy 60.030366 115.57) (xy 59.715585 115.78033) (xy 59.390729 116.266511) (xy 59.276655 116.84) (xy 59.390729 117.413489)
        (xy 59.715585 117.89967) (xy 60.030366 118.11) (xy 59.715585 118.32033) (xy 59.390729 118.806511) (xy 59.276655 119.38)
        (xy 59.390729 119.953489) (xy 59.715585 120.43967) (xy 60.030366 120.65) (xy 59.715585 120.86033) (xy 59.390729 121.346511)
        (xy 59.276655 121.92) (xy 59.390729 122.493489) (xy 59.715585 122.97967) (xy 60.030366 123.19) (xy 59.715585 123.40033)
        (xy 59.390729 123.886511) (xy 59.276655 124.46) (xy 59.390729 125.033489) (xy 59.715585 125.51967) (xy 60.030366 125.73)
        (xy 59.715585 125.94033) (xy 59.390729 126.426511) (xy 59.276655 127) (xy 59.390729 127.573489) (xy 59.715585 128.05967)
        (xy 60.030366 128.27) (xy 59.715585 128.48033) (xy 59.390729 128.966511) (xy 59.276655 129.54) (xy 59.390729 130.113489)
        (xy 59.715585 130.59967) (xy 60.030366 130.81) (xy 59.715585 131.02033) (xy 59.390729 131.506511) (xy 59.276655 132.08)
        (xy 59.390729 132.653489) (xy 59.715585 133.13967) (xy 60.030366 133.35) (xy 59.715585 133.56033) (xy 59.390729 134.046511)
        (xy 59.276655 134.62) (xy 59.390729 135.193489) (xy 59.715585 135.67967) (xy 60.201766 136.004526) (xy 60.775255 136.1186)
        (xy 61.144745 136.1186) (xy 61.718234 136.004526) (xy 62.204415 135.67967) (xy 62.529271 135.193489) (xy 62.586505 134.90575)
        (xy 63.2714 134.90575) (xy 63.2714 135.76231) (xy 63.368073 135.995699) (xy 63.546702 136.174327) (xy 63.780091 136.271)
        (xy 64.48425 136.271) (xy 64.643 136.11225) (xy 64.643 134.747) (xy 63.43015 134.747) (xy 63.2714 134.90575)
        (xy 62.586505 134.90575) (xy 62.643345 134.62) (xy 62.529271 134.046511) (xy 62.204415 133.56033) (xy 62.080736 133.47769)
        (xy 63.2714 133.47769) (xy 63.2714 134.33425) (xy 63.43015 134.493) (xy 64.643 134.493) (xy 64.643 133.12775)
        (xy 64.897 133.12775) (xy 64.897 134.493) (xy 64.917 134.493) (xy 64.917 134.747) (xy 64.897 134.747)
        (xy 64.897 136.11225) (xy 65.05575 136.271) (xy 65.759909 136.271) (xy 65.993298 136.174327) (xy 66.171927 135.995699)
        (xy 66.2355 135.84222) (xy 66.25033 135.864415) (xy 66.736511 136.189271) (xy 67.31 136.303345) (xy 67.883489 136.189271)
        (xy 68.36967 135.864415) (xy 68.58 135.549634) (xy 68.79033 135.864415) (xy 69.276511 136.189271) (xy 69.85 136.303345)
        (xy 70.423489 136.189271) (xy 70.90967 135.864415) (xy 71.12 135.549634) (xy 71.33033 135.864415) (xy 71.816511 136.189271)
        (xy 72.39 136.303345) (xy 72.963489 136.189271) (xy 73.44967 135.864415) (xy 73.66 135.549634) (xy 73.87033 135.864415)
        (xy 74.356511 136.189271) (xy 74.93 136.303345) (xy 75.503489 136.189271) (xy 75.98967 135.864415) (xy 76.2 135.549634)
        (xy 76.41033 135.864415) (xy 76.896511 136.189271) (xy 77.47 136.303345) (xy 78.043489 136.189271) (xy 78.52967 135.864415)
        (xy 78.74 135.549634) (xy 78.95033 135.864415) (xy 79.436511 136.189271) (xy 80.01 136.303345) (xy 80.583489 136.189271)
        (xy 81.06967 135.864415) (xy 81.276461 135.554931) (xy 81.647964 135.970732) (xy 82.175209 136.224709) (xy 82.190974 136.227358)
        (xy 82.423 136.106217) (xy 82.423 134.747) (xy 82.677 134.747) (xy 82.677 136.106217) (xy 82.909026 136.227358)
        (xy 82.924791 136.224709) (xy 83.452036 135.970732) (xy 83.841954 135.53432) (xy 84.035184 134.981913) (xy 83.890924 134.747)
        (xy 82.677 134.747) (xy 82.423 134.747) (xy 82.403 134.747) (xy 82.403 134.493) (xy 82.423 134.493)
        (xy 82.423 133.133783) (xy 82.677 133.133783) (xy 82.677 134.493) (xy 83.890924 134.493) (xy 84.035184 134.258087)
        (xy 83.841954 133.70568) (xy 83.452036 133.269268) (xy 82.924791 133.015291) (xy 82.909026 133.012642) (xy 82.677 133.133783)
        (xy 82.423 133.133783) (xy 82.190974 133.012642) (xy 82.175209 133.015291) (xy 81.647964 133.269268) (xy 81.276461 133.685069)
        (xy 81.06967 133.375585) (xy 80.583489 133.050729) (xy 80.01 132.936655) (xy 79.436511 133.050729) (xy 78.95033 133.375585)
        (xy 78.74 133.690366) (xy 78.52967 133.375585) (xy 78.043489 133.050729) (xy 77.47 132.936655) (xy 76.896511 133.050729)
        (xy 76.41033 133.375585) (xy 76.2 133.690366) (xy 75.98967 133.375585) (xy 75.503489 133.050729) (xy 74.93 132.936655)
        (xy 74.356511 133.050729) (xy 73.87033 133.375585) (xy 73.66 133.690366) (xy 73.44967 133.375585) (xy 72.963489 133.050729)
        (xy 72.39 132.936655) (xy 71.816511 133.050729) (xy 71.33033 133.375585) (xy 71.12 133.690366) (xy 70.90967 133.375585)
        (xy 70.61 133.175352) (xy 70.61 132.394802) (xy 71.434802 131.57) (xy 86.045198 131.57) (xy 86.87 132.394802)
        (xy 86.87 132.95656) (xy 86.614 132.95656) (xy 86.378683 133.000838) (xy 86.162559 133.13991) (xy 86.017569 133.35211)
        (xy 85.96656 133.604) (xy 85.96656 135.636) (xy 86.010838 135.871317) (xy 86.14991 136.087441) (xy 86.36211 136.232431)
        (xy 86.614 136.28344) (xy 88.646 136.28344) (xy 88.881317 136.239162) (xy 89.097441 136.10009) (xy 89.197856 135.953128)
        (xy 89.201621 135.957188) (xy 89.787054 136.225983) (xy 90.043 136.107367) (xy 90.043 134.747) (xy 90.297 134.747)
        (xy 90.297 136.107367) (xy 90.552946 136.225983) (xy 91.138379 135.957188) (xy 91.576385 135.484818) (xy 91.775975 135.002944)
        (xy 91.656836 134.747) (xy 90.297 134.747) (xy 90.043 134.747) (xy 90.023 134.747) (xy 90.023 134.493)
        (xy 90.043 134.493) (xy 90.043 133.132633) (xy 90.297 133.132633) (xy 90.297 134.493) (xy 91.656836 134.493)
        (xy 91.775975 134.237056) (xy 91.576385 133.755182) (xy 91.138379 133.282812) (xy 90.552946 133.014017) (xy 90.297 133.132633)
        (xy 90.043 133.132633) (xy 89.787054 133.014017) (xy 89.201621 133.282812) (xy 89.197066 133.287724) (xy 89.11009 133.152559)
        (xy 88.89789 133.007569) (xy 88.646 132.95656) (xy 88.39 132.95656) (xy 88.39 132.08) (xy 88.332148 131.789161)
        (xy 88.332148 131.78916) (xy 88.167401 131.542599) (xy 86.897401 130.272599) (xy 86.650839 130.107852) (xy 86.36 130.05)
        (xy 71.12 130.05) (xy 70.82916 130.107852) (xy 70.582599 130.272599) (xy 69.312599 131.542599) (xy 69.147852 131.789161)
        (xy 69.09 132.08) (xy 69.09 133.175352) (xy 68.79033 133.375585) (xy 68.58 133.690366) (xy 68.36967 133.375585)
        (xy 68.07 133.175352) (xy 68.07 91.44) (xy 103.726655 91.44) (xy 103.840729 92.013489) (xy 104.165585 92.49967)
        (xy 104.480366 92.71) (xy 104.165585 92.92033) (xy 103.840729 93.406511) (xy 103.726655 93.98) (xy 103.840729 94.553489)
        (xy 104.165585 95.03967) (xy 104.480366 95.25) (xy 104.165585 95.46033) (xy 103.840729 95.946511) (xy 103.726655 96.52)
        (xy 103.840729 97.093489) (xy 104.165585 97.57967) (xy 104.480366 97.79) (xy 104.165585 98.00033) (xy 103.840729 98.486511)
        (xy 103.726655 99.06) (xy 103.840729 99.633489) (xy 104.165585 100.11967) (xy 104.480366 100.33) (xy 104.165585 100.54033)
        (xy 103.840729 101.026511) (xy 103.726655 101.6) (xy 103.840729 102.173489) (xy 104.165585 102.65967) (xy 104.480366 102.87)
        (xy 104.165585 103.08033) (xy 103.840729 103.566511) (xy 103.726655 104.14) (xy 103.840729 104.713489) (xy 104.165585 105.19967)
        (xy 104.480366 105.41) (xy 104.165585 105.62033) (xy 103.840729 106.106511) (xy 103.726655 106.68) (xy 103.840729 107.253489)
        (xy 104.165585 107.73967) (xy 104.480366 107.95) (xy 104.165585 108.16033) (xy 103.840729 108.646511) (xy 103.726655 109.22)
        (xy 103.840729 109.793489) (xy 104.165585 110.27967) (xy 104.480366 110.49) (xy 104.165585 110.70033) (xy 103.840729 111.186511)
        (xy 103.726655 111.76) (xy 103.840729 112.333489) (xy 104.165585 112.81967) (xy 104.480366 113.03) (xy 104.165585 113.24033)
        (xy 103.840729 113.726511) (xy 103.726655 114.3) (xy 103.840729 114.873489) (xy 104.165585 115.35967) (xy 104.480366 115.57)
        (xy 104.165585 115.78033) (xy 103.840729 116.266511) (xy 103.726655 116.84) (xy 103.840729 117.413489) (xy 104.165585 117.89967)
        (xy 104.480366 118.11) (xy 104.165585 118.32033) (xy 103.840729 118.806511) (xy 103.726655 119.38) (xy 103.840729 119.953489)
        (xy 104.165585 120.43967) (xy 104.480366 120.65) (xy 104.165585 120.86033) (xy 103.840729 121.346511) (xy 103.726655 121.92)
        (xy 103.840729 122.493489) (xy 104.165585 122.97967) (xy 104.480366 123.19) (xy 104.165585 123.40033) (xy 103.840729 123.886511)
        (xy 103.726655 124.46) (xy 103.840729 125.033489) (xy 104.165585 125.51967) (xy 104.480366 125.73) (xy 104.165585 125.94033)
        (xy 103.840729 126.426511) (xy 103.726655 127) (xy 103.840729 127.573489) (xy 104.165585 128.05967) (xy 104.480366 128.27)
        (xy 104.165585 128.48033) (xy 103.840729 128.966511) (xy 103.726655 129.54) (xy 103.840729 130.113489) (xy 104.165585 130.59967)
        (xy 104.480366 130.81) (xy 104.165585 131.02033) (xy 103.840729 131.506511) (xy 103.726655 132.08) (xy 103.840729 132.653489)
        (xy 104.165585 133.13967) (xy 104.480366 133.35) (xy 104.165585 133.56033) (xy 103.840729 134.046511) (xy 103.726655 134.62)
        (xy 103.840729 135.193489) (xy 104.165585 135.67967) (xy 104.651766 136.004526) (xy 105.225255 136.1186) (xy 105.594745 136.1186)
        (xy 106.168234 136.004526) (xy 106.654415 135.67967) (xy 106.979271 135.193489) (xy 107.093345 134.62) (xy 106.979271 134.046511)
        (xy 106.654415 133.56033) (xy 106.339634 133.35) (xy 106.654415 133.13967) (xy 106.979271 132.653489) (xy 107.093345 132.08)
        (xy 106.979271 131.506511) (xy 106.654415 131.02033) (xy 106.339634 130.81) (xy 106.654415 130.59967) (xy 106.979271 130.113489)
        (xy 107.093345 129.54) (xy 106.979271 128.966511) (xy 106.654415 128.48033) (xy 106.339634 128.27) (xy 106.654415 128.05967)
        (xy 106.979271 127.573489) (xy 107.093345 127) (xy 106.979271 126.426511) (xy 106.654415 125.94033) (xy 106.339634 125.73)
        (xy 106.654415 125.51967) (xy 106.979271 125.033489) (xy 107.093345 124.46) (xy 106.979271 123.886511) (xy 106.654415 123.40033)
        (xy 106.339634 123.19) (xy 106.654415 122.97967) (xy 106.979271 122.493489) (xy 107.093345 121.92) (xy 106.979271 121.346511)
        (xy 106.654415 120.86033) (xy 106.339634 120.65) (xy 106.654415 120.43967) (xy 106.979271 119.953489) (xy 107.093345 119.38)
        (xy 106.979271 118.806511) (xy 106.654415 118.32033) (xy 106.339634 118.11) (xy 106.654415 117.89967) (xy 106.979271 117.413489)
        (xy 107.093345 116.84) (xy 106.979271 116.266511) (xy 106.654415 115.78033) (xy 106.339634 115.57) (xy 106.654415 115.35967)
        (xy 106.979271 114.873489) (xy 107.093345 114.3) (xy 106.979271 113.726511) (xy 106.654415 113.24033) (xy 106.339634 113.03)
        (xy 106.654415 112.81967) (xy 106.979271 112.333489) (xy 107.093345 111.76) (xy 106.979271 111.186511) (xy 106.654415 110.70033)
        (xy 106.339634 110.49) (xy 106.654415 110.27967) (xy 106.979271 109.793489) (xy 107.093345 109.22) (xy 106.979271 108.646511)
        (xy 106.654415 108.16033) (xy 106.339634 107.95) (xy 106.654415 107.73967) (xy 106.979271 107.253489) (xy 107.093345 106.68)
        (xy 106.979271 106.106511) (xy 106.654415 105.62033) (xy 106.339634 105.41) (xy 106.654415 105.19967) (xy 106.979271 104.713489)
        (xy 107.093345 104.14) (xy 106.979271 103.566511) (xy 106.654415 103.08033) (xy 106.339634 102.87) (xy 106.654415 102.65967)
        (xy 106.979271 102.173489) (xy 107.093345 101.6) (xy 106.979271 101.026511) (xy 106.654415 100.54033) (xy 106.339634 100.33)
        (xy 106.654415 100.11967) (xy 106.979271 99.633489) (xy 107.093345 99.06) (xy 106.979271 98.486511) (xy 106.654415 98.00033)
        (xy 106.339634 97.79) (xy 106.654415 97.57967) (xy 106.979271 97.093489) (xy 107.093345 96.52) (xy 106.979271 95.946511)
        (xy 106.654415 95.46033) (xy 106.339634 95.25) (xy 106.654415 95.03967) (xy 106.979271 94.553489) (xy 107.093345 93.98)
        (xy 106.979271 93.406511) (xy 106.654415 92.92033) (xy 106.339634 92.71) (xy 106.654415 92.49967) (xy 106.979271 92.013489)
        (xy 107.093345 91.44) (xy 106.979271 90.866511) (xy 106.654415 90.38033) (xy 106.63222 90.3655) (xy 106.785699 90.301927)
        (xy 106.964327 90.123298) (xy 107.061 89.889909) (xy 107.061 89.18575) (xy 106.90225 89.027) (xy 105.537 89.027)
        (xy 105.537 89.047) (xy 105.283 89.047) (xy 105.283 89.027) (xy 103.91775 89.027) (xy 103.759 89.18575)
        (xy 103.759 89.889909) (xy 103.855673 90.123298) (xy 104.034301 90.301927) (xy 104.18778 90.3655) (xy 104.165585 90.38033)
        (xy 103.840729 90.866511) (xy 103.726655 91.44) (xy 68.07 91.44) (xy 68.07 89.29344) (xy 69.596 89.29344)
        (xy 69.831317 89.249162) (xy 70.047441 89.11009) (xy 70.192431 88.89789) (xy 70.24344 88.646) (xy 70.24344 88.012944)
        (xy 86.024025 88.012944) (xy 86.223615 88.494818) (xy 86.661621 88.967188) (xy 87.247054 89.235983) (xy 87.503 89.117367)
        (xy 87.503 87.757) (xy 86.143164 87.757) (xy 86.024025 88.012944) (xy 70.24344 88.012944) (xy 70.24344 87.247056)
        (xy 86.024025 87.247056) (xy 86.143164 87.503) (xy 87.503 87.503) (xy 87.503 86.142633) (xy 87.757 86.142633)
        (xy 87.757 87.503) (xy 87.777 87.503) (xy 87.777 87.757) (xy 87.757 87.757) (xy 87.757 89.117367)
        (xy 88.012946 89.235983) (xy 88.598379 88.967188) (xy 88.602934 88.962276) (xy 88.68991 89.097441) (xy 88.90211 89.242431)
        (xy 89.154 89.29344) (xy 91.186 89.29344) (xy 91.421317 89.249162) (xy 91.637441 89.11009) (xy 91.782431 88.89789)
        (xy 91.83344 88.646) (xy 91.83344 87.910091) (xy 103.759 87.910091) (xy 103.759 88.61425) (xy 103.91775 88.773)
        (xy 105.283 88.773) (xy 105.283 87.56015) (xy 105.537 87.56015) (xy 105.537 88.773) (xy 106.90225 88.773)
        (xy 107.061 88.61425) (xy 107.061 87.910091) (xy 106.964327 87.676702) (xy 106.785699 87.498073) (xy 106.55231 87.4014)
        (xy 105.69575 87.4014) (xy 105.537 87.56015) (xy 105.283 87.56015) (xy 105.12425 87.4014) (xy 104.26769 87.4014)
        (xy 104.034301 87.498073) (xy 103.855673 87.676702) (xy 103.759 87.910091) (xy 91.83344 87.910091) (xy 91.83344 86.614)
        (xy 91.789162 86.378683) (xy 91.65009 86.162559) (xy 91.43789 86.017569) (xy 91.186 85.96656) (xy 89.154 85.96656)
        (xy 88.918683 86.010838) (xy 88.702559 86.14991) (xy 88.602144 86.296872) (xy 88.598379 86.292812) (xy 88.012946 86.024017)
        (xy 87.757 86.142633) (xy 87.503 86.142633) (xy 87.247054 86.024017) (xy 86.661621 86.292812) (xy 86.223615 86.765182)
        (xy 86.024025 87.247056) (xy 70.24344 87.247056) (xy 70.24344 86.614) (xy 70.199162 86.378683) (xy 70.06009 86.162559)
        (xy 69.84789 86.017569) (xy 69.596 85.96656) (xy 67.564 85.96656) (xy 67.328683 86.010838) (xy 67.112559 86.14991)
        (xy 67.012144 86.296872) (xy 67.008379 86.292812) (xy 66.422946 86.024017) (xy 66.167 86.142633) (xy 66.167 87.503)
        (xy 66.187 87.503) (xy 66.187 87.757) (xy 66.167 87.757) (xy 66.167 89.117367) (xy 66.422946 89.235983)
        (xy 66.55 89.177648) (xy 66.55 133.175352) (xy 66.25033 133.375585) (xy 66.2355 133.39778) (xy 66.171927 133.244301)
        (xy 65.993298 133.065673) (xy 65.759909 132.969) (xy 65.05575 132.969) (xy 64.897 133.12775) (xy 64.643 133.12775)
        (xy 64.48425 132.969) (xy 63.780091 132.969) (xy 63.546702 133.065673) (xy 63.368073 133.244301) (xy 63.2714 133.47769)
        (xy 62.080736 133.47769) (xy 61.889634 133.35) (xy 62.204415 133.13967) (xy 62.529271 132.653489) (xy 62.643345 132.08)
        (xy 62.529271 131.506511) (xy 62.204415 131.02033) (xy 61.889634 130.81) (xy 62.204415 130.59967) (xy 62.529271 130.113489)
        (xy 62.643345 129.54) (xy 62.529271 128.966511) (xy 62.204415 128.48033) (xy 61.889634 128.27) (xy 62.204415 128.05967)
        (xy 62.529271 127.573489) (xy 62.643345 127) (xy 62.529271 126.426511) (xy 62.204415 125.94033) (xy 61.889634 125.73)
        (xy 62.204415 125.51967) (xy 62.529271 125.033489) (xy 62.643345 124.46) (xy 62.529271 123.886511) (xy 62.204415 123.40033)
        (xy 61.889634 123.19) (xy 62.204415 122.97967) (xy 62.529271 122.493489) (xy 62.643345 121.92) (xy 62.529271 121.346511)
        (xy 62.204415 120.86033) (xy 61.889634 120.65) (xy 62.204415 120.43967) (xy 62.529271 119.953489) (xy 62.643345 119.38)
        (xy 62.529271 118.806511) (xy 62.204415 118.32033) (xy 61.889634 118.11) (xy 62.204415 117.89967) (xy 62.529271 117.413489)
        (xy 62.643345 116.84) (xy 62.529271 116.266511) (xy 62.204415 115.78033) (xy 61.889634 115.57) (xy 62.204415 115.35967)
        (xy 62.529271 114.873489) (xy 62.643345 114.3) (xy 62.529271 113.726511) (xy 62.204415 113.24033) (xy 61.889634 113.03)
        (xy 62.204415 112.81967) (xy 62.529271 112.333489) (xy 62.643345 111.76) (xy 62.529271 111.186511) (xy 62.204415 110.70033)
        (xy 61.889634 110.49) (xy 62.204415 110.27967) (xy 62.529271 109.793489) (xy 62.643345 109.22) (xy 62.529271 108.646511)
        (xy 62.204415 108.16033) (xy 61.889634 107.95) (xy 62.204415 107.73967) (xy 62.529271 107.253489) (xy 62.643345 106.68)
        (xy 62.529271 106.106511) (xy 62.204415 105.62033) (xy 61.889634 105.41) (xy 62.204415 105.19967) (xy 62.529271 104.713489)
        (xy 62.643345 104.14) (xy 62.529271 103.566511) (xy 62.204415 103.08033) (xy 61.889634 102.87) (xy 62.204415 102.65967)
        (xy 62.529271 102.173489) (xy 62.643345 101.6) (xy 62.529271 101.026511) (xy 62.204415 100.54033) (xy 61.889634 100.33)
        (xy 62.204415 100.11967) (xy 62.529271 99.633489) (xy 62.643345 99.06) (xy 62.529271 98.486511) (xy 62.204415 98.00033)
        (xy 61.889634 97.79) (xy 62.204415 97.57967) (xy 62.529271 97.093489) (xy 62.643345 96.52) (xy 62.529271 95.946511)
        (xy 62.204415 95.46033) (xy 61.889634 95.25) (xy 62.204415 95.03967) (xy 62.529271 94.553489) (xy 62.643345 93.98)
        (xy 62.529271 93.406511) (xy 62.204415 92.92033) (xy 61.889634 92.71) (xy 62.204415 92.49967) (xy 62.529271 92.013489)
        (xy 62.643345 91.44) (xy 62.529271 90.866511) (xy 62.204415 90.38033) (xy 62.18222 90.3655) (xy 62.335699 90.301927)
        (xy 62.514327 90.123298) (xy 62.611 89.889909) (xy 62.611 89.18575) (xy 62.45225 89.027) (xy 61.087 89.027)
        (xy 61.087 89.047) (xy 60.833 89.047) (xy 60.833 89.027) (xy 59.46775 89.027) (xy 59.309 89.18575)
        (xy 59.309 89.889909) (xy 59.405673 90.123298) (xy 59.584301 90.301927) (xy 59.73778 90.3655) (xy 59.715585 90.38033)
        (xy 59.390729 90.866511) (xy 59.276655 91.44) (xy 59.13 91.44) (xy 59.13 87.910091) (xy 59.309 87.910091)
        (xy 59.309 88.61425) (xy 59.46775 88.773) (xy 60.833 88.773) (xy 60.833 87.56015) (xy 61.087 87.56015)
        (xy 61.087 88.773) (xy 62.45225 88.773) (xy 62.611 88.61425) (xy 62.611 88.012944) (xy 64.434025 88.012944)
        (xy 64.633615 88.494818) (xy 65.071621 88.967188) (xy 65.657054 89.235983) (xy 65.913 89.117367) (xy 65.913 87.757)
        (xy 64.553164 87.757) (xy 64.434025 88.012944) (xy 62.611 88.012944) (xy 62.611 87.910091) (xy 62.514327 87.676702)
        (xy 62.335699 87.498073) (xy 62.10231 87.4014) (xy 61.24575 87.4014) (xy 61.087 87.56015) (xy 60.833 87.56015)
        (xy 60.67425 87.4014) (xy 59.81769 87.4014) (xy 59.584301 87.498073) (xy 59.405673 87.676702) (xy 59.309 87.910091)
        (xy 59.13 87.910091) (xy 59.13 87.247056) (xy 64.434025 87.247056) (xy 64.553164 87.503) (xy 65.913 87.503)
        (xy 65.913 86.142633) (xy 65.657054 86.024017) (xy 65.071621 86.292812) (xy 64.633615 86.765182) (xy 64.434025 87.247056)
        (xy 59.13 87.247056) (xy 59.13 85.8) (xy 107.24 85.8)
      )
    )
  )
)
