(kicad_pcb (version 4) (host pcbnew 4.0.3+e1-6302~38~ubuntu16.04.1-stable)

  (general
    (links 32)
    (no_connects 1)
    (area 69.261667 66.644999 119.968334 135.285001)
    (thickness 1.6)
    (drawings 8)
    (tracks 62)
    (zones 0)
    (modules 16)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(AOP1-Pad1)")
  (net 2 "Net-(AOP1-Pad2)")
  (net 3 "Net-(AOP1-Pad3)")
  (net 4 "Net-(AOP1-Pad6)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 GND)
  (net 7 "Net-(P1-Pad3)")
  (net 8 "Net-(P1-Pad4)")
  (net 9 "Net-(P1-Pad5)")
  (net 10 "Net-(P1-Pad6)")
  (net 11 "Net-(P1-Pad7)")
  (net 12 "Net-(P1-Pad8)")
  (net 13 "Net-(P1-Pad9)")
  (net 14 "Net-(P1-Pad10)")
  (net 15 "Net-(P1-Pad11)")
  (net 16 "Net-(P1-Pad12)")
  (net 17 "Net-(P1-Pad13)")
  (net 18 "Net-(P1-Pad14)")
  (net 19 "Net-(P1-Pad15)")
  (net 20 "Net-(P1-Pad16)")
  (net 21 "Net-(P1-Pad17)")
  (net 22 "Net-(P1-Pad18)")
  (net 23 "Net-(P1-Pad19)")
  (net 24 "Net-(P2-Pad1)")
  (net 25 "Net-(P10-Pad3)")
  (net 26 "Net-(P10-Pad4)")
  (net 27 "Net-(P10-Pad5)")
  (net 28 "Net-(P10-Pad6)")
  (net 29 "Net-(P10-Pad7)")
  (net 30 "Net-(P10-Pad8)")
  (net 31 "Net-(P10-Pad9)")
  (net 32 "Net-(P10-Pad10)")
  (net 33 "Net-(P10-Pad11)")
  (net 34 "Net-(P10-Pad12)")
  (net 35 "Net-(P10-Pad13)")
  (net 36 "Net-(P10-Pad14)")
  (net 37 "Net-(P10-Pad15)")
  (net 38 "Net-(P10-Pad16)")
  (net 39 "Net-(P10-Pad17)")
  (net 40 "Net-(P10-Pad19)")
  (net 41 "Net-(U1-Pad2)")
  (net 42 "Net-(P10-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(AOP1-Pad1)")
    (add_net "Net-(AOP1-Pad2)")
    (add_net "Net-(AOP1-Pad3)")
    (add_net "Net-(AOP1-Pad6)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P10-Pad10)")
    (add_net "Net-(P10-Pad11)")
    (add_net "Net-(P10-Pad12)")
    (add_net "Net-(P10-Pad13)")
    (add_net "Net-(P10-Pad14)")
    (add_net "Net-(P10-Pad15)")
    (add_net "Net-(P10-Pad16)")
    (add_net "Net-(P10-Pad17)")
    (add_net "Net-(P10-Pad19)")
    (add_net "Net-(P10-Pad2)")
    (add_net "Net-(P10-Pad3)")
    (add_net "Net-(P10-Pad4)")
    (add_net "Net-(P10-Pad5)")
    (add_net "Net-(P10-Pad6)")
    (add_net "Net-(P10-Pad7)")
    (add_net "Net-(P10-Pad8)")
    (add_net "Net-(P10-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(U1-Pad2)")
  )

  (module "Echopen:SOT-23-6_Handsoldering(OPA625)" placed (layer F.Cu) (tedit 57B6DC67) (tstamp 57B6DF21)
    (at 101.6 109.22)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /57A890C6)
    (attr smd)
    (fp_text reference AOP1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA625 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.7) (end -2.4 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.7) (end -2.4 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.7) (end 2.4 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.7) (end 2.4 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.4 -1.95) (end -0.3 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AOP1-Pad1)"))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(AOP1-Pad2)"))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(AOP1-Pad3)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AOP1-Pad1)"))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(AOP1-Pad6)"))
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(AOP1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Echopen:C_TH_common placed (layer F.Cu) (tedit 57B463AA) (tstamp 57B6DF27)
    (at 102.87 124.46 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /57A88DB5)
    (fp_text reference C1 (at 2.54 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.54 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(AOP1-Pad3)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.098425 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Echopen:D_TH_common placed (layer F.Cu) (tedit 57B6EFEF) (tstamp 57B6DF2D)
    (at 96.52 114.3 270)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57A4AE58)
    (fp_text reference D1 (at 5.715 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Echopen:D_TH_common placed (layer F.Cu) (tedit 57B580CB) (tstamp 57B6DF33)
    (at 99.06 124.46 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57A4AEBB)
    (fp_text reference D2 (at 5.715 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN4148 (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x02 placed (layer F.Cu) (tedit 57B6EFE4) (tstamp 57B6DF50)
    (at 78.74 124.46)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A887E1)
    (fp_text reference P2 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.5) (end 4.3 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 4.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 4.3 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x02 placed (layer F.Cu) (tedit 57B6EFCE) (tstamp 57B6DF5D)
    (at 81.28 77.47 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A8A021)
    (fp_text reference P6 (at 1.905 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.5) (end 4.3 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 4.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 4.3 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(AOP1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x02 placed (layer F.Cu) (tedit 57B6EFCA) (tstamp 57B6DF63)
    (at 99.06 77.47 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A8A115)
    (fp_text reference P7 (at 1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.5) (end 4.3 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 4.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 4.3 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P10-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Echopen:Resistor_TH_common placed (layer F.Cu) (tedit 57B5849C) (tstamp 57B6DF8E)
    (at 78.74 113.03)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57A88ECC)
    (fp_text reference R1 (at 5.08 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(AOP1-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Echopen:SOT89-3_(MD0100)" placed (layer F.Cu) (tedit 57B6DD2F) (tstamp 57B6DF97)
    (at 92.71 115.57)
    (descr "SOT89-3, Housing, Handsoldering,")
    (tags "SOT89-3, Housing, Handsoldering,")
    (path /57A4ADCE)
    (attr smd)
    (fp_text reference U1 (at -0.0508 -5.00126) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MD0100 (at -0.14986 5.30098) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.89992 0.20066) (end -1.651 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 -0.09906) (end -1.5494 -0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 -0.24892) (end -1.5494 0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.30048) (end -2.25044 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.30048) (end -1.6002 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.30048) (end 2.25044 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.30048) (end 1.6002 -1.30048) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.50114 2.35204) (size 1.00076 2.5019) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P2-Pad1)"))
    (pad 2 smd rect (at 0 2.35204) (size 1.00076 2.5019) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 1.50114 2.35204) (size 1.00076 2.5019) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0 -1.6002) (size 1.99898 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad2)"))
    (pad 2 smd trapezoid (at 0 0.7493 180) (size 1.50114 0.7493) (rect_delta 0 0.50038 ) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT89-3_Housing_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Test_Point_Keystone_5000-5004_Miniature placed (layer F.Cu) (tedit 56E5DE14) (tstamp 57B6DF9C)
    (at 102.87 114.3)
    (descr "Keystone Miniature THM Test Point 5000-5004, http://www.keyelco.com/product-pdf.cfm?p=1309")
    (tags "Through Hole Mount Test Points")
    (path /57B6E069)
    (attr virtual)
    (fp_text reference W1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -0.25) (end 0.75 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.75 -0.25) (end 0.75 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.75 0.25) (end -0.75 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0.25) (end -0.75 -0.25) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
  )

  (module Measurement_Points:Test_Point_Keystone_5000-5004_Miniature placed (layer F.Cu) (tedit 56E5DE14) (tstamp 57B6DFA1)
    (at 93.98 105.41)
    (descr "Keystone Miniature THM Test Point 5000-5004, http://www.keyelco.com/product-pdf.cfm?p=1309")
    (tags "Through Hole Mount Test Points")
    (path /57B6E214)
    (attr virtual)
    (fp_text reference W2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -0.25) (end 0.75 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.75 -0.25) (end 0.75 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.75 0.25) (end -0.75 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0.25) (end -0.75 -0.25) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(AOP1-Pad1)"))
  )

  (module Echopen:SMA (layer F.Cu) (tedit 57B6CD4E) (tstamp 57B6DF71)
    (at 106.68 77.47 180)
    (path /57A8A10F)
    (fp_text reference P9 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at -2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -5.08 0 180) (size 1.27 5.08) (drill (offset 0.635 0)) (layers *.Paste *.Mask F.Cu)
      (net 6 GND))
    (pad 2 smd rect (at 5.08 0 180) (size 1.27 5.08) (drill (offset -0.635 0)) (layers *.Paste *.Mask F.Cu)
      (net 6 GND))
    (pad 1 smd rect (at 0 0 180) (size 1.016 5.08) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P10-Pad3)"))
    (model ../../../../../home/echopen/Bureau/GitHub/electronic/kicad/Librairy/3d/sma_90_r300.124.403.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 0.9 0.9 0.9))
      (rotate (xyz 0 0 0))
    )
  )

  (module Echopen:SMA (layer F.Cu) (tedit 57B6CD4E) (tstamp 57B6DF6A)
    (at 88.9 77.47 180)
    (path /57A8A01B)
    (fp_text reference P8 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at -2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -5.08 0 180) (size 1.27 5.08) (drill (offset 0.635 0)) (layers *.Paste *.Mask F.Cu)
      (net 6 GND))
    (pad 2 smd rect (at 5.08 0 180) (size 1.27 5.08) (drill (offset -0.635 0)) (layers *.Paste *.Mask F.Cu)
      (net 6 GND))
    (pad 1 smd rect (at 0 0 180) (size 1.016 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AOP1-Pad1)"))
    (model ../../../../../home/echopen/Bureau/GitHub/electronic/kicad/Librairy/3d/sma_90_r300.124.403.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 0.9 0.9 0.9))
      (rotate (xyz 0 0 0))
    )
  )

  (module Echopen:SMA (layer F.Cu) (tedit 57B6CD4E) (tstamp 57B6DF57)
    (at 88.9 124.46)
    (path /57A88786)
    (fp_text reference P3 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at -2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -5.08 0) (size 1.27 5.08) (drill (offset 0.635 0)) (layers *.Paste *.Mask F.Cu)
      (net 6 GND))
    (pad 2 smd rect (at 5.08 0) (size 1.27 5.08) (drill (offset -0.635 0)) (layers *.Paste *.Mask F.Cu)
      (net 6 GND))
    (pad 1 smd rect (at 0 0) (size 1.016 5.08) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P2-Pad1)"))
    (model ../../../../../home/echopen/Bureau/GitHub/electronic/kicad/Librairy/3d/sma_90_r300.124.403.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 0.9 0.9 0.9))
      (rotate (xyz 0 0 0))
    )
  )

  (module Echopen:Header_pin_1x19 (layer F.Cu) (tedit 57BB32E4) (tstamp 57B6DF4A)
    (at 114.3 101.6)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A8841B)
    (fp_text reference P1 (at -4.445 -22.225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0.635 26.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -24.61) (end -1.75 -24.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.64) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -24.61) (end 1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.61) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -21.59) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -24.41) (end -1.55 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -21.59) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -22.86) (end 1.55 -24.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -24.41) (end -1.55 -24.41) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 -20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(AOP1-Pad6)"))
    (pad 3 thru_hole oval (at 0 -17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 0 15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 0 20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad19)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x19.wrl
      (at (xyz 0 0 -0.05))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
  )

  (module Echopen:Header_pin_1x19 (layer F.Cu) (tedit 57BDC0C5) (tstamp 57B6DF88)
    (at 73.66 101.6)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A88645)
    (fp_text reference P10 (at 3.81 -21.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0.635 26.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -24.61) (end -1.75 -24.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.64) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -24.61) (end 1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.61) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -21.59) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -24.41) (end -1.55 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -21.59) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -22.86) (end 1.55 -24.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -24.41) (end -1.55 -24.41) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 -20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P10-Pad2)"))
    (pad 3 thru_hole oval (at 0 -17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P10-Pad3)"))
    (pad 4 thru_hole oval (at 0 -15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P10-Pad4)"))
    (pad 5 thru_hole oval (at 0 -12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P10-Pad5)"))
    (pad 6 thru_hole oval (at 0 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P10-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P10-Pad7)"))
    (pad 8 thru_hole oval (at 0 -5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P10-Pad8)"))
    (pad 9 thru_hole oval (at 0 -2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P10-Pad9)"))
    (pad 10 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P10-Pad10)"))
    (pad 11 thru_hole oval (at 0 2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P10-Pad11)"))
    (pad 12 thru_hole oval (at 0 5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P10-Pad12)"))
    (pad 13 thru_hole oval (at 0 7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P10-Pad13)"))
    (pad 14 thru_hole oval (at 0 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P10-Pad14)"))
    (pad 15 thru_hole oval (at 0 12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P10-Pad15)"))
    (pad 16 thru_hole oval (at 0 15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P10-Pad16)"))
    (pad 17 thru_hole oval (at 0 17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P10-Pad17)"))
    (pad 18 thru_hole oval (at 0 20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(AOP1-Pad2)"))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P10-Pad19)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x19.wrl
      (at (xyz 0 0 -0.05))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
  )

  (gr_text DB_TRS_TGC_V1 (at 92.71 93.98) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text DB_TRS_TGC_V1_0 (at 93.98 99.06) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 116.84 74.93) (end 71.12 74.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 127) (end 116.84 74.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.12 127) (end 116.84 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.12 74.93) (end 71.12 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "TGC OUT" (at 102.87 84.455) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "TGC IN" (at 83.185 84.455) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (via (at 86.36 82.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.98 105.41) (end 93.98 90.17) (width 0.25) (layer B.Cu) (net 1) (tstamp 57BC14AD))
  (segment (start 93.98 90.17) (end 86.36 82.55) (width 0.25) (layer B.Cu) (net 1) (tstamp 57BC14AC))
  (segment (start 81.28 77.47) (end 81.28 80.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.28 80.01) (end 83.82 82.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 57BC149D))
  (segment (start 83.82 82.55) (end 86.36 82.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 57BC149F))
  (segment (start 86.36 82.55) (end 88.9 80.01) (width 0.25) (layer F.Cu) (net 1) (tstamp 57BC14A1))
  (segment (start 88.9 80.01) (end 88.9 77.47) (width 0.25) (layer F.Cu) (net 1) (tstamp 57BC14A2))
  (segment (start 102.95 110.17) (end 104.46 110.17) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 104.775 105.41) (end 97.155 105.41) (width 0.25) (layer F.Cu) (net 1) (tstamp 57B6EF6B))
  (segment (start 104.775 109.855) (end 104.775 105.41) (width 0.25) (layer F.Cu) (net 1) (tstamp 57B6EF63))
  (segment (start 104.46 110.17) (end 104.775 109.855) (width 0.25) (layer F.Cu) (net 1) (tstamp 57B6EF5B))
  (segment (start 93.98 105.41) (end 97.155 105.41) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 97.155 105.41) (end 97.39 105.41) (width 0.25) (layer F.Cu) (net 1) (tstamp 57B6EF6F))
  (segment (start 97.39 105.41) (end 100.25 108.27) (width 0.25) (layer F.Cu) (net 1) (tstamp 57B6EE90) (status 20))
  (segment (start 100.25 109.22) (end 96.52 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.2 119.38) (end 73.66 121.92) (width 0.25) (layer F.Cu) (net 2) (tstamp 57BC14B8))
  (segment (start 76.2 111.76) (end 76.2 119.38) (width 0.25) (layer F.Cu) (net 2) (tstamp 57BC14B6))
  (segment (start 80.01 107.95) (end 76.2 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 57BC14B4))
  (segment (start 95.25 107.95) (end 80.01 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 57BC14B2))
  (segment (start 96.52 109.22) (end 95.25 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 57BC14B1))
  (segment (start 100.25 109.22) (end 102.95 109.22) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 100.25 110.17) (end 100.25 111.045) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 105.41 121.92) (end 102.87 124.46) (width 0.25) (layer F.Cu) (net 3) (tstamp 57B6EE27) (status 20))
  (segment (start 105.41 112.395) (end 105.41 121.92) (width 0.25) (layer F.Cu) (net 3) (tstamp 57B6EE25))
  (segment (start 104.775 111.76) (end 105.41 112.395) (width 0.25) (layer F.Cu) (net 3) (tstamp 57B6EE23))
  (segment (start 100.965 111.76) (end 104.775 111.76) (width 0.25) (layer F.Cu) (net 3) (tstamp 57B6EE20))
  (segment (start 100.25 111.045) (end 100.965 111.76) (width 0.25) (layer F.Cu) (net 3) (tstamp 57B6EE1E))
  (segment (start 78.74 113.03) (end 85.09 113.03) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 87.95 110.17) (end 100.25 110.17) (width 0.25) (layer F.Cu) (net 3) (tstamp 57B6EDF2) (status 20))
  (segment (start 85.09 113.03) (end 87.95 110.17) (width 0.25) (layer F.Cu) (net 3) (tstamp 57B6EDF1))
  (segment (start 99.93 110.49) (end 100.25 110.17) (width 0.25) (layer F.Cu) (net 3) (tstamp 57B6EDD1) (status 30))
  (segment (start 102.95 108.27) (end 102.95 106.76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.22 86.36) (end 114.3 81.28) (width 0.25) (layer B.Cu) (net 4) (tstamp 57BC1499))
  (segment (start 109.22 100.33) (end 109.22 86.36) (width 0.25) (layer B.Cu) (net 4) (tstamp 57BC1497))
  (segment (start 102.87 106.68) (end 109.22 100.33) (width 0.25) (layer B.Cu) (net 4) (tstamp 57BC1496))
  (via (at 102.87 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 102.95 106.76) (end 102.87 106.68) (width 0.25) (layer F.Cu) (net 4) (tstamp 57BC1494))
  (segment (start 94.21114 117.92204) (end 95.43796 117.92204) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 96.52254 116.83746) (end 96.52254 114.30052) (width 0.25) (layer F.Cu) (net 5) (tstamp 57B6F0E6) (status 20))
  (segment (start 95.43796 117.92204) (end 96.52254 116.83746) (width 0.25) (layer F.Cu) (net 5) (tstamp 57B6F0E3))
  (segment (start 96.52254 114.30052) (end 99.05642 114.30052) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 99.05642 114.30052) (end 99.05694 114.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 57B6EDB0) (status 30))
  (segment (start 99.05694 114.3) (end 102.87 114.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 57B6EDB1) (status 30))
  (segment (start 102.87 114.3) (end 102.87 119.46) (width 0.25) (layer F.Cu) (net 5) (tstamp 57B6EDB3) (status 30))
  (segment (start 94.21114 117.92204) (end 94.21114 117.88192) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 87.63 120.65) (end 88.4809 120.65) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 88.4809 120.65) (end 91.20886 117.92204) (width 0.25) (layer F.Cu) (net 24) (tstamp 57B6F0E0) (status 20))
  (segment (start 91.20886 117.92204) (end 91.20886 118.34114) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 78.74 124.46) (end 82.55 120.65) (width 0.25) (layer F.Cu) (net 24) (status 10))
  (segment (start 87.63 120.65) (end 88.9 121.92) (width 0.25) (layer F.Cu) (net 24) (tstamp 57B6ED91) (status 20))
  (segment (start 82.55 120.65) (end 87.63 120.65) (width 0.25) (layer F.Cu) (net 24) (tstamp 57B6ED90))
  (segment (start 88.9 121.92) (end 88.9 124.46) (width 0.25) (layer F.Cu) (net 24) (tstamp 57B6ED93) (status 30))
  (segment (start 99.06 77.47) (end 99.06 78.74) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 105.41 81.28) (end 106.68 80.01) (width 0.25) (layer F.Cu) (net 25) (tstamp 57BC148E))
  (segment (start 101.6 81.28) (end 105.41 81.28) (width 0.25) (layer F.Cu) (net 25) (tstamp 57BC148C))
  (segment (start 99.06 78.74) (end 101.6 81.28) (width 0.25) (layer F.Cu) (net 25) (tstamp 57BC148A))
  (segment (start 106.68 80.01) (end 106.68 77.47) (width 0.25) (layer F.Cu) (net 25) (tstamp 57BC148F))
  (segment (start 73.66 83.82) (end 92.71 83.82) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 92.71 83.82) (end 99.06 77.47) (width 0.25) (layer F.Cu) (net 25) (tstamp 57BC1486))
  (segment (start 106.68 80.01) (end 106.68 77.47) (width 0.25) (layer F.Cu) (net 25) (tstamp 57B6F061) (status 30))
  (segment (start 92.71 117.92204) (end 92.71 113.9698) (width 0.25) (layer F.Cu) (net 41) (status 30))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 57BC1483) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.84 127) (xy 71.12 127) (xy 71.12 74.93) (xy 116.84 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 83.185 77.18425) (xy 83.34375 77.343) (xy 84.328 77.343) (xy 84.328 77.323) (xy 84.582 77.323)
        (xy 84.582 77.343) (xy 85.56625 77.343) (xy 85.725 77.18425) (xy 85.725 75.64) (xy 87.74456 75.64)
        (xy 87.74456 80.01) (xy 87.75733 80.077868) (xy 86.22032 81.614878) (xy 86.174833 81.614838) (xy 85.831057 81.756883)
        (xy 85.797882 81.79) (xy 84.134802 81.79) (xy 82.04 79.695198) (xy 82.04 79.13344) (xy 82.296 79.13344)
        (xy 82.531317 79.089162) (xy 82.747441 78.95009) (xy 82.892431 78.73789) (xy 82.94344 78.486) (xy 82.94344 77.75575)
        (xy 83.185 77.75575) (xy 83.185 80.13631) (xy 83.281673 80.369699) (xy 83.460302 80.548327) (xy 83.693691 80.645)
        (xy 84.16925 80.645) (xy 84.328 80.48625) (xy 84.328 77.597) (xy 84.582 77.597) (xy 84.582 80.48625)
        (xy 84.74075 80.645) (xy 85.216309 80.645) (xy 85.449698 80.548327) (xy 85.628327 80.369699) (xy 85.725 80.13631)
        (xy 85.725 77.75575) (xy 85.56625 77.597) (xy 84.582 77.597) (xy 84.328 77.597) (xy 83.34375 77.597)
        (xy 83.185 77.75575) (xy 82.94344 77.75575) (xy 82.94344 76.454) (xy 82.899162 76.218683) (xy 82.76009 76.002559)
        (xy 82.54789 75.857569) (xy 82.296 75.80656) (xy 80.264 75.80656) (xy 80.028683 75.850838) (xy 79.812559 75.98991)
        (xy 79.712144 76.136872) (xy 79.708379 76.132812) (xy 79.122946 75.864017) (xy 78.867 75.982633) (xy 78.867 77.343)
        (xy 78.887 77.343) (xy 78.887 77.597) (xy 78.867 77.597) (xy 78.867 78.957367) (xy 79.122946 79.075983)
        (xy 79.708379 78.807188) (xy 79.712934 78.802276) (xy 79.79991 78.937441) (xy 80.01211 79.082431) (xy 80.264 79.13344)
        (xy 80.52 79.13344) (xy 80.52 80.01) (xy 80.577852 80.300839) (xy 80.742599 80.547401) (xy 83.255198 83.06)
        (xy 75.104648 83.06) (xy 74.904415 82.76033) (xy 74.589634 82.55) (xy 74.904415 82.33967) (xy 75.229271 81.853489)
        (xy 75.343345 81.28) (xy 75.229271 80.706511) (xy 74.904415 80.22033) (xy 74.88222 80.2055) (xy 75.035699 80.141927)
        (xy 75.214327 79.963298) (xy 75.311 79.729909) (xy 75.311 79.02575) (xy 75.15225 78.867) (xy 73.787 78.867)
        (xy 73.787 78.887) (xy 73.533 78.887) (xy 73.533 78.867) (xy 72.16775 78.867) (xy 72.009 79.02575)
        (xy 72.009 79.729909) (xy 72.105673 79.963298) (xy 72.284301 80.141927) (xy 72.43778 80.2055) (xy 72.415585 80.22033)
        (xy 72.090729 80.706511) (xy 71.976655 81.28) (xy 72.090729 81.853489) (xy 72.415585 82.33967) (xy 72.730366 82.55)
        (xy 72.415585 82.76033) (xy 72.090729 83.246511) (xy 71.976655 83.82) (xy 72.090729 84.393489) (xy 72.415585 84.87967)
        (xy 72.730366 85.09) (xy 72.415585 85.30033) (xy 72.090729 85.786511) (xy 71.976655 86.36) (xy 72.090729 86.933489)
        (xy 72.415585 87.41967) (xy 72.730366 87.63) (xy 72.415585 87.84033) (xy 72.090729 88.326511) (xy 71.976655 88.9)
        (xy 72.090729 89.473489) (xy 72.415585 89.95967) (xy 72.730366 90.17) (xy 72.415585 90.38033) (xy 72.090729 90.866511)
        (xy 71.976655 91.44) (xy 72.090729 92.013489) (xy 72.415585 92.49967) (xy 72.730366 92.71) (xy 72.415585 92.92033)
        (xy 72.090729 93.406511) (xy 71.976655 93.98) (xy 72.090729 94.553489) (xy 72.415585 95.03967) (xy 72.730366 95.25)
        (xy 72.415585 95.46033) (xy 72.090729 95.946511) (xy 71.976655 96.52) (xy 72.090729 97.093489) (xy 72.415585 97.57967)
        (xy 72.730366 97.79) (xy 72.415585 98.00033) (xy 72.090729 98.486511) (xy 71.976655 99.06) (xy 72.090729 99.633489)
        (xy 72.415585 100.11967) (xy 72.730366 100.33) (xy 72.415585 100.54033) (xy 72.090729 101.026511) (xy 71.976655 101.6)
        (xy 72.090729 102.173489) (xy 72.415585 102.65967) (xy 72.730366 102.87) (xy 72.415585 103.08033) (xy 72.090729 103.566511)
        (xy 71.976655 104.14) (xy 72.090729 104.713489) (xy 72.415585 105.19967) (xy 72.730366 105.41) (xy 72.415585 105.62033)
        (xy 72.090729 106.106511) (xy 71.976655 106.68) (xy 72.090729 107.253489) (xy 72.415585 107.73967) (xy 72.730366 107.95)
        (xy 72.415585 108.16033) (xy 72.090729 108.646511) (xy 71.976655 109.22) (xy 72.090729 109.793489) (xy 72.415585 110.27967)
        (xy 72.730366 110.49) (xy 72.415585 110.70033) (xy 72.090729 111.186511) (xy 71.976655 111.76) (xy 72.090729 112.333489)
        (xy 72.415585 112.81967) (xy 72.730366 113.03) (xy 72.415585 113.24033) (xy 72.090729 113.726511) (xy 71.976655 114.3)
        (xy 72.090729 114.873489) (xy 72.415585 115.35967) (xy 72.730366 115.57) (xy 72.415585 115.78033) (xy 72.090729 116.266511)
        (xy 71.976655 116.84) (xy 72.090729 117.413489) (xy 72.415585 117.89967) (xy 72.730366 118.11) (xy 72.415585 118.32033)
        (xy 72.090729 118.806511) (xy 71.976655 119.38) (xy 72.090729 119.953489) (xy 72.415585 120.43967) (xy 72.730366 120.65)
        (xy 72.415585 120.86033) (xy 72.090729 121.346511) (xy 71.976655 121.92) (xy 72.090729 122.493489) (xy 72.415585 122.97967)
        (xy 72.730366 123.19) (xy 72.415585 123.40033) (xy 72.090729 123.886511) (xy 71.976655 124.46) (xy 72.090729 125.033489)
        (xy 72.415585 125.51967) (xy 72.901766 125.844526) (xy 73.475255 125.9586) (xy 73.844745 125.9586) (xy 74.418234 125.844526)
        (xy 74.904415 125.51967) (xy 75.229271 125.033489) (xy 75.343345 124.46) (xy 75.229271 123.886511) (xy 74.904415 123.40033)
        (xy 74.589634 123.19) (xy 74.904415 122.97967) (xy 75.229271 122.493489) (xy 75.343345 121.92) (xy 75.242381 121.412421)
        (xy 76.737401 119.917401) (xy 76.902148 119.67084) (xy 76.911746 119.622586) (xy 76.96 119.38) (xy 76.96 112.074802)
        (xy 80.324802 108.71) (xy 94.935198 108.71) (xy 95.635198 109.41) (xy 87.95 109.41) (xy 87.659161 109.467852)
        (xy 87.412599 109.632599) (xy 84.775198 112.27) (xy 80.194496 112.27) (xy 80.126462 112.105345) (xy 79.667073 111.645154)
        (xy 79.066547 111.395794) (xy 78.416306 111.395226) (xy 77.815345 111.643538) (xy 77.355154 112.102927) (xy 77.105794 112.703453)
        (xy 77.105226 113.353694) (xy 77.353538 113.954655) (xy 77.812927 114.414846) (xy 78.413453 114.664206) (xy 79.063694 114.664774)
        (xy 79.664655 114.416462) (xy 79.899363 114.182163) (xy 87.927443 114.182163) (xy 88.026042 114.448965) (xy 88.635582 114.675401)
        (xy 89.285377 114.651341) (xy 89.773958 114.448965) (xy 89.872557 114.182163) (xy 88.9 113.209605) (xy 87.927443 114.182163)
        (xy 79.899363 114.182163) (xy 80.124846 113.957073) (xy 80.194221 113.79) (xy 85.09 113.79) (xy 85.380839 113.732148)
        (xy 85.627401 113.567401) (xy 86.42922 112.765582) (xy 87.254599 112.765582) (xy 87.278659 113.415377) (xy 87.481035 113.903958)
        (xy 87.747837 114.002557) (xy 88.720395 113.03) (xy 89.079605 113.03) (xy 90.052163 114.002557) (xy 90.318965 113.903958)
        (xy 90.545401 113.294418) (xy 90.521341 112.644623) (xy 90.318965 112.156042) (xy 90.052163 112.057443) (xy 89.079605 113.03)
        (xy 88.720395 113.03) (xy 87.747837 112.057443) (xy 87.481035 112.156042) (xy 87.254599 112.765582) (xy 86.42922 112.765582)
        (xy 87.316965 111.877837) (xy 87.927443 111.877837) (xy 88.9 112.850395) (xy 89.872557 111.877837) (xy 89.773958 111.611035)
        (xy 89.164418 111.384599) (xy 88.514623 111.408659) (xy 88.026042 111.611035) (xy 87.927443 111.877837) (xy 87.316965 111.877837)
        (xy 88.264802 110.93) (xy 98.995331 110.93) (xy 99.00591 110.946441) (xy 99.21811 111.091431) (xy 99.47 111.14244)
        (xy 99.509382 111.14244) (xy 99.547852 111.335839) (xy 99.712599 111.582401) (xy 100.427599 112.297401) (xy 100.674161 112.462148)
        (xy 100.965 112.52) (xy 104.460198 112.52) (xy 104.65 112.709802) (xy 104.65 121.605198) (xy 103.142638 123.11256)
        (xy 102.17 123.11256) (xy 101.934683 123.156838) (xy 101.718559 123.29591) (xy 101.573569 123.50811) (xy 101.52256 123.76)
        (xy 101.52256 125.16) (xy 101.566838 125.395317) (xy 101.70591 125.611441) (xy 101.91811 125.756431) (xy 102.17 125.80744)
        (xy 103.57 125.80744) (xy 103.805317 125.763162) (xy 104.021441 125.62409) (xy 104.166431 125.41189) (xy 104.21744 125.16)
        (xy 104.21744 124.187362) (xy 105.947401 122.457401) (xy 106.112148 122.21084) (xy 106.121746 122.162586) (xy 106.17 121.92)
        (xy 106.17 112.395) (xy 106.112148 112.104161) (xy 105.947401 111.857599) (xy 105.312401 111.222599) (xy 105.065839 111.057852)
        (xy 104.775 111) (xy 104.117865 111) (xy 104.181441 110.95909) (xy 104.201317 110.93) (xy 104.46 110.93)
        (xy 104.750839 110.872148) (xy 104.997401 110.707401) (xy 105.312401 110.392401) (xy 105.477148 110.14584) (xy 105.535 109.855)
        (xy 105.535 105.41) (xy 105.477148 105.119161) (xy 105.312401 104.872599) (xy 105.065839 104.707852) (xy 104.775 104.65)
        (xy 95.435047 104.65) (xy 95.366894 104.485057) (xy 94.907363 104.024722) (xy 94.306648 103.775284) (xy 93.656205 103.774716)
        (xy 93.055057 104.023106) (xy 92.594722 104.482637) (xy 92.345284 105.083352) (xy 92.344716 105.733795) (xy 92.593106 106.334943)
        (xy 93.052637 106.795278) (xy 93.653352 107.044716) (xy 94.303795 107.045284) (xy 94.904943 106.796894) (xy 95.365278 106.337363)
        (xy 95.434773 106.17) (xy 97.075198 106.17) (xy 98.827214 107.922016) (xy 98.82256 107.945) (xy 98.82256 108.46)
        (xy 96.834802 108.46) (xy 95.787401 107.412599) (xy 95.540839 107.247852) (xy 95.25 107.19) (xy 80.01 107.19)
        (xy 79.719161 107.247852) (xy 79.472599 107.412599) (xy 75.662599 111.222599) (xy 75.497852 111.469161) (xy 75.44 111.76)
        (xy 75.44 119.065198) (xy 75.307152 119.198046) (xy 75.229271 118.806511) (xy 74.904415 118.32033) (xy 74.589634 118.11)
        (xy 74.904415 117.89967) (xy 75.229271 117.413489) (xy 75.343345 116.84) (xy 75.229271 116.266511) (xy 74.904415 115.78033)
        (xy 74.589634 115.57) (xy 74.904415 115.35967) (xy 75.229271 114.873489) (xy 75.343345 114.3) (xy 75.229271 113.726511)
        (xy 74.904415 113.24033) (xy 74.589634 113.03) (xy 74.904415 112.81967) (xy 75.229271 112.333489) (xy 75.343345 111.76)
        (xy 75.229271 111.186511) (xy 74.904415 110.70033) (xy 74.589634 110.49) (xy 74.904415 110.27967) (xy 75.229271 109.793489)
        (xy 75.343345 109.22) (xy 75.229271 108.646511) (xy 74.904415 108.16033) (xy 74.589634 107.95) (xy 74.904415 107.73967)
        (xy 75.229271 107.253489) (xy 75.343345 106.68) (xy 75.229271 106.106511) (xy 74.904415 105.62033) (xy 74.589634 105.41)
        (xy 74.904415 105.19967) (xy 75.229271 104.713489) (xy 75.343345 104.14) (xy 75.229271 103.566511) (xy 74.904415 103.08033)
        (xy 74.589634 102.87) (xy 74.904415 102.65967) (xy 75.229271 102.173489) (xy 75.343345 101.6) (xy 75.229271 101.026511)
        (xy 74.904415 100.54033) (xy 74.589634 100.33) (xy 74.904415 100.11967) (xy 75.229271 99.633489) (xy 75.343345 99.06)
        (xy 75.229271 98.486511) (xy 74.904415 98.00033) (xy 74.589634 97.79) (xy 74.904415 97.57967) (xy 75.229271 97.093489)
        (xy 75.343345 96.52) (xy 75.229271 95.946511) (xy 74.904415 95.46033) (xy 74.589634 95.25) (xy 74.904415 95.03967)
        (xy 75.229271 94.553489) (xy 75.343345 93.98) (xy 75.229271 93.406511) (xy 74.904415 92.92033) (xy 74.589634 92.71)
        (xy 74.904415 92.49967) (xy 75.229271 92.013489) (xy 75.343345 91.44) (xy 75.229271 90.866511) (xy 74.904415 90.38033)
        (xy 74.589634 90.17) (xy 74.904415 89.95967) (xy 75.229271 89.473489) (xy 75.343345 88.9) (xy 75.229271 88.326511)
        (xy 74.904415 87.84033) (xy 74.589634 87.63) (xy 74.904415 87.41967) (xy 75.229271 86.933489) (xy 75.343345 86.36)
        (xy 75.229271 85.786511) (xy 74.904415 85.30033) (xy 74.589634 85.09) (xy 74.904415 84.87967) (xy 75.104648 84.58)
        (xy 92.71 84.58) (xy 93.000839 84.522148) (xy 93.247401 84.357401) (xy 98.444414 79.160388) (xy 98.522599 79.277401)
        (xy 101.062599 81.817401) (xy 101.30916 81.982148) (xy 101.357414 81.991746) (xy 101.6 82.04) (xy 105.41 82.04)
        (xy 105.700839 81.982148) (xy 105.947401 81.817401) (xy 106.484802 81.28) (xy 112.616655 81.28) (xy 112.730729 81.853489)
        (xy 113.055585 82.33967) (xy 113.370366 82.55) (xy 113.055585 82.76033) (xy 112.730729 83.246511) (xy 112.616655 83.82)
        (xy 112.730729 84.393489) (xy 113.055585 84.87967) (xy 113.370366 85.09) (xy 113.055585 85.30033) (xy 112.730729 85.786511)
        (xy 112.616655 86.36) (xy 112.730729 86.933489) (xy 113.055585 87.41967) (xy 113.370366 87.63) (xy 113.055585 87.84033)
        (xy 112.730729 88.326511) (xy 112.616655 88.9) (xy 112.730729 89.473489) (xy 113.055585 89.95967) (xy 113.370366 90.17)
        (xy 113.055585 90.38033) (xy 112.730729 90.866511) (xy 112.616655 91.44) (xy 112.730729 92.013489) (xy 113.055585 92.49967)
        (xy 113.370366 92.71) (xy 113.055585 92.92033) (xy 112.730729 93.406511) (xy 112.616655 93.98) (xy 112.730729 94.553489)
        (xy 113.055585 95.03967) (xy 113.370366 95.25) (xy 113.055585 95.46033) (xy 112.730729 95.946511) (xy 112.616655 96.52)
        (xy 112.730729 97.093489) (xy 113.055585 97.57967) (xy 113.370366 97.79) (xy 113.055585 98.00033) (xy 112.730729 98.486511)
        (xy 112.616655 99.06) (xy 112.730729 99.633489) (xy 113.055585 100.11967) (xy 113.370366 100.33) (xy 113.055585 100.54033)
        (xy 112.730729 101.026511) (xy 112.616655 101.6) (xy 112.730729 102.173489) (xy 113.055585 102.65967) (xy 113.370366 102.87)
        (xy 113.055585 103.08033) (xy 112.730729 103.566511) (xy 112.616655 104.14) (xy 112.730729 104.713489) (xy 113.055585 105.19967)
        (xy 113.370366 105.41) (xy 113.055585 105.62033) (xy 112.730729 106.106511) (xy 112.616655 106.68) (xy 112.730729 107.253489)
        (xy 113.055585 107.73967) (xy 113.370366 107.95) (xy 113.055585 108.16033) (xy 112.730729 108.646511) (xy 112.616655 109.22)
        (xy 112.730729 109.793489) (xy 113.055585 110.27967) (xy 113.370366 110.49) (xy 113.055585 110.70033) (xy 112.730729 111.186511)
        (xy 112.616655 111.76) (xy 112.730729 112.333489) (xy 113.055585 112.81967) (xy 113.370366 113.03) (xy 113.055585 113.24033)
        (xy 112.730729 113.726511) (xy 112.616655 114.3) (xy 112.730729 114.873489) (xy 113.055585 115.35967) (xy 113.370366 115.57)
        (xy 113.055585 115.78033) (xy 112.730729 116.266511) (xy 112.616655 116.84) (xy 112.730729 117.413489) (xy 113.055585 117.89967)
        (xy 113.370366 118.11) (xy 113.055585 118.32033) (xy 112.730729 118.806511) (xy 112.616655 119.38) (xy 112.730729 119.953489)
        (xy 113.055585 120.43967) (xy 113.370366 120.65) (xy 113.055585 120.86033) (xy 112.730729 121.346511) (xy 112.616655 121.92)
        (xy 112.730729 122.493489) (xy 113.055585 122.97967) (xy 113.370366 123.19) (xy 113.055585 123.40033) (xy 112.730729 123.886511)
        (xy 112.616655 124.46) (xy 112.730729 125.033489) (xy 113.055585 125.51967) (xy 113.541766 125.844526) (xy 114.115255 125.9586)
        (xy 114.484745 125.9586) (xy 115.058234 125.844526) (xy 115.544415 125.51967) (xy 115.869271 125.033489) (xy 115.983345 124.46)
        (xy 115.869271 123.886511) (xy 115.544415 123.40033) (xy 115.229634 123.19) (xy 115.544415 122.97967) (xy 115.869271 122.493489)
        (xy 115.983345 121.92) (xy 115.869271 121.346511) (xy 115.544415 120.86033) (xy 115.229634 120.65) (xy 115.544415 120.43967)
        (xy 115.869271 119.953489) (xy 115.983345 119.38) (xy 115.869271 118.806511) (xy 115.544415 118.32033) (xy 115.229634 118.11)
        (xy 115.544415 117.89967) (xy 115.869271 117.413489) (xy 115.983345 116.84) (xy 115.869271 116.266511) (xy 115.544415 115.78033)
        (xy 115.229634 115.57) (xy 115.544415 115.35967) (xy 115.869271 114.873489) (xy 115.983345 114.3) (xy 115.869271 113.726511)
        (xy 115.544415 113.24033) (xy 115.229634 113.03) (xy 115.544415 112.81967) (xy 115.869271 112.333489) (xy 115.983345 111.76)
        (xy 115.869271 111.186511) (xy 115.544415 110.70033) (xy 115.229634 110.49) (xy 115.544415 110.27967) (xy 115.869271 109.793489)
        (xy 115.983345 109.22) (xy 115.869271 108.646511) (xy 115.544415 108.16033) (xy 115.229634 107.95) (xy 115.544415 107.73967)
        (xy 115.869271 107.253489) (xy 115.983345 106.68) (xy 115.869271 106.106511) (xy 115.544415 105.62033) (xy 115.229634 105.41)
        (xy 115.544415 105.19967) (xy 115.869271 104.713489) (xy 115.983345 104.14) (xy 115.869271 103.566511) (xy 115.544415 103.08033)
        (xy 115.229634 102.87) (xy 115.544415 102.65967) (xy 115.869271 102.173489) (xy 115.983345 101.6) (xy 115.869271 101.026511)
        (xy 115.544415 100.54033) (xy 115.229634 100.33) (xy 115.544415 100.11967) (xy 115.869271 99.633489) (xy 115.983345 99.06)
        (xy 115.869271 98.486511) (xy 115.544415 98.00033) (xy 115.229634 97.79) (xy 115.544415 97.57967) (xy 115.869271 97.093489)
        (xy 115.983345 96.52) (xy 115.869271 95.946511) (xy 115.544415 95.46033) (xy 115.229634 95.25) (xy 115.544415 95.03967)
        (xy 115.869271 94.553489) (xy 115.983345 93.98) (xy 115.869271 93.406511) (xy 115.544415 92.92033) (xy 115.229634 92.71)
        (xy 115.544415 92.49967) (xy 115.869271 92.013489) (xy 115.983345 91.44) (xy 115.869271 90.866511) (xy 115.544415 90.38033)
        (xy 115.229634 90.17) (xy 115.544415 89.95967) (xy 115.869271 89.473489) (xy 115.983345 88.9) (xy 115.869271 88.326511)
        (xy 115.544415 87.84033) (xy 115.229634 87.63) (xy 115.544415 87.41967) (xy 115.869271 86.933489) (xy 115.983345 86.36)
        (xy 115.869271 85.786511) (xy 115.544415 85.30033) (xy 115.229634 85.09) (xy 115.544415 84.87967) (xy 115.869271 84.393489)
        (xy 115.983345 83.82) (xy 115.869271 83.246511) (xy 115.544415 82.76033) (xy 115.229634 82.55) (xy 115.544415 82.33967)
        (xy 115.869271 81.853489) (xy 115.983345 81.28) (xy 115.869271 80.706511) (xy 115.544415 80.22033) (xy 115.52222 80.2055)
        (xy 115.675699 80.141927) (xy 115.854327 79.963298) (xy 115.951 79.729909) (xy 115.951 79.02575) (xy 115.79225 78.867)
        (xy 114.427 78.867) (xy 114.427 78.887) (xy 114.173 78.887) (xy 114.173 78.867) (xy 112.80775 78.867)
        (xy 112.649 79.02575) (xy 112.649 79.729909) (xy 112.745673 79.963298) (xy 112.924301 80.141927) (xy 113.07778 80.2055)
        (xy 113.055585 80.22033) (xy 112.730729 80.706511) (xy 112.616655 81.28) (xy 106.484802 81.28) (xy 107.107362 80.65744)
        (xy 107.188 80.65744) (xy 107.423317 80.613162) (xy 107.639441 80.47409) (xy 107.784431 80.26189) (xy 107.83544 80.01)
        (xy 107.83544 77.75575) (xy 109.855 77.75575) (xy 109.855 80.13631) (xy 109.951673 80.369699) (xy 110.130302 80.548327)
        (xy 110.363691 80.645) (xy 110.83925 80.645) (xy 110.998 80.48625) (xy 110.998 77.597) (xy 111.252 77.597)
        (xy 111.252 80.48625) (xy 111.41075 80.645) (xy 111.886309 80.645) (xy 112.119698 80.548327) (xy 112.298327 80.369699)
        (xy 112.395 80.13631) (xy 112.395 77.75575) (xy 112.389341 77.750091) (xy 112.649 77.750091) (xy 112.649 78.45425)
        (xy 112.80775 78.613) (xy 114.173 78.613) (xy 114.173 77.40015) (xy 114.427 77.40015) (xy 114.427 78.613)
        (xy 115.79225 78.613) (xy 115.951 78.45425) (xy 115.951 77.750091) (xy 115.854327 77.516702) (xy 115.675699 77.338073)
        (xy 115.44231 77.2414) (xy 114.58575 77.2414) (xy 114.427 77.40015) (xy 114.173 77.40015) (xy 114.01425 77.2414)
        (xy 113.15769 77.2414) (xy 112.924301 77.338073) (xy 112.745673 77.516702) (xy 112.649 77.750091) (xy 112.389341 77.750091)
        (xy 112.23625 77.597) (xy 111.252 77.597) (xy 110.998 77.597) (xy 110.01375 77.597) (xy 109.855 77.75575)
        (xy 107.83544 77.75575) (xy 107.83544 75.64) (xy 109.855 75.64) (xy 109.855 77.18425) (xy 110.01375 77.343)
        (xy 110.998 77.343) (xy 110.998 77.323) (xy 111.252 77.323) (xy 111.252 77.343) (xy 112.23625 77.343)
        (xy 112.395 77.18425) (xy 112.395 75.64) (xy 116.13 75.64) (xy 116.13 126.29) (xy 94.615 126.29)
        (xy 94.615 125.50421) (xy 95.658455 125.50421) (xy 95.738682 125.755473) (xy 96.293907 125.95687) (xy 96.883939 125.930461)
        (xy 97.306398 125.755473) (xy 97.386625 125.50421) (xy 96.52254 124.640125) (xy 95.658455 125.50421) (xy 94.615 125.50421)
        (xy 94.615 124.74575) (xy 94.45625 124.587) (xy 93.472 124.587) (xy 93.472 124.607) (xy 93.218 124.607)
        (xy 93.218 124.587) (xy 92.23375 124.587) (xy 92.075 124.74575) (xy 92.075 126.29) (xy 90.05544 126.29)
        (xy 90.05544 121.92) (xy 90.031674 121.79369) (xy 92.075 121.79369) (xy 92.075 124.17425) (xy 92.23375 124.333)
        (xy 93.218 124.333) (xy 93.218 121.44375) (xy 93.472 121.44375) (xy 93.472 124.333) (xy 94.45625 124.333)
        (xy 94.557363 124.231887) (xy 95.02619 124.231887) (xy 95.052599 124.821919) (xy 95.227587 125.244378) (xy 95.47885 125.324605)
        (xy 96.342935 124.46052) (xy 96.702145 124.46052) (xy 97.56623 125.324605) (xy 97.57283 125.322498) (xy 97.57283 125.435419)
        (xy 97.669503 125.668808) (xy 97.848131 125.847437) (xy 98.08152 125.94411) (xy 98.77171 125.94411) (xy 98.93046 125.78536)
        (xy 98.93046 124.58648) (xy 99.18446 124.58648) (xy 99.18446 125.78536) (xy 99.34321 125.94411) (xy 100.0334 125.94411)
        (xy 100.266789 125.847437) (xy 100.445417 125.668808) (xy 100.54209 125.435419) (xy 100.54209 124.74523) (xy 100.38334 124.58648)
        (xy 99.18446 124.58648) (xy 98.93046 124.58648) (xy 98.91046 124.58648) (xy 98.91046 124.33248) (xy 98.93046 124.33248)
        (xy 98.93046 123.1336) (xy 99.18446 123.1336) (xy 99.18446 124.33248) (xy 100.38334 124.33248) (xy 100.54209 124.17373)
        (xy 100.54209 123.483541) (xy 100.445417 123.250152) (xy 100.266789 123.071523) (xy 100.0334 122.97485) (xy 99.34321 122.97485)
        (xy 99.18446 123.1336) (xy 98.93046 123.1336) (xy 98.77171 122.97485) (xy 98.08152 122.97485) (xy 97.848131 123.071523)
        (xy 97.669503 123.250152) (xy 97.57283 123.483541) (xy 97.57283 123.598542) (xy 97.56623 123.596435) (xy 96.702145 124.46052)
        (xy 96.342935 124.46052) (xy 95.47885 123.596435) (xy 95.227587 123.676662) (xy 95.02619 124.231887) (xy 94.557363 124.231887)
        (xy 94.615 124.17425) (xy 94.615 123.41683) (xy 95.658455 123.41683) (xy 96.52254 124.280915) (xy 97.386625 123.41683)
        (xy 97.306398 123.165567) (xy 96.751173 122.96417) (xy 96.161141 122.990579) (xy 95.738682 123.165567) (xy 95.658455 123.41683)
        (xy 94.615 123.41683) (xy 94.615 121.79369) (xy 94.518327 121.560301) (xy 94.339698 121.381673) (xy 94.106309 121.285)
        (xy 93.63075 121.285) (xy 93.472 121.44375) (xy 93.218 121.44375) (xy 93.05925 121.285) (xy 92.583691 121.285)
        (xy 92.350302 121.381673) (xy 92.171673 121.560301) (xy 92.075 121.79369) (xy 90.031674 121.79369) (xy 90.011162 121.684683)
        (xy 89.87209 121.468559) (xy 89.65989 121.323569) (xy 89.408 121.27256) (xy 89.327362 121.27256) (xy 89.130252 121.07545)
        (xy 90.444525 119.761177) (xy 90.45659 119.769421) (xy 90.70848 119.82043) (xy 91.70924 119.82043) (xy 91.944557 119.776152)
        (xy 91.956414 119.768522) (xy 91.95773 119.769421) (xy 92.20962 119.82043) (xy 93.21038 119.82043) (xy 93.445697 119.776152)
        (xy 93.457554 119.768522) (xy 93.45887 119.769421) (xy 93.71076 119.82043) (xy 94.71152 119.82043) (xy 94.946837 119.776152)
        (xy 95.162961 119.63708) (xy 95.307951 119.42488) (xy 95.35896 119.17299) (xy 95.35896 118.68204) (xy 95.43796 118.68204)
        (xy 95.728799 118.624188) (xy 95.975361 118.459441) (xy 97.059941 117.374861) (xy 97.224688 117.128299) (xy 97.28254 116.83746)
        (xy 97.28254 115.79759) (xy 97.37217 115.79759) (xy 97.607487 115.753312) (xy 97.823611 115.61424) (xy 97.968601 115.40204)
        (xy 97.984073 115.325637) (xy 98.215386 115.557354) (xy 98.760853 115.783852) (xy 99.351476 115.784368) (xy 99.897337 115.558822)
        (xy 100.315334 115.141554) (xy 100.349198 115.06) (xy 101.414953 115.06) (xy 101.483106 115.224943) (xy 101.942637 115.685278)
        (xy 102.11 115.754773) (xy 102.11 118.332345) (xy 101.738902 118.702796) (xy 101.535232 119.193287) (xy 101.534769 119.724383)
        (xy 101.737582 120.215229) (xy 102.112796 120.591098) (xy 102.603287 120.794768) (xy 103.134383 120.795231) (xy 103.625229 120.592418)
        (xy 104.001098 120.217204) (xy 104.204768 119.726713) (xy 104.205231 119.195617) (xy 104.002418 118.704771) (xy 103.63 118.331703)
        (xy 103.63 115.755047) (xy 103.794943 115.686894) (xy 104.255278 115.227363) (xy 104.504716 114.626648) (xy 104.505284 113.976205)
        (xy 104.256894 113.375057) (xy 103.797363 112.914722) (xy 103.196648 112.665284) (xy 102.546205 112.664716) (xy 101.945057 112.913106)
        (xy 101.484722 113.372637) (xy 101.415227 113.54) (xy 100.350021 113.54) (xy 100.316802 113.459603) (xy 99.899534 113.041606)
        (xy 99.354067 112.815108) (xy 98.763444 112.814592) (xy 98.217583 113.040138) (xy 97.985849 113.271468) (xy 97.975332 113.215573)
        (xy 97.83626 112.999449) (xy 97.62406 112.854459) (xy 97.37217 112.80345) (xy 95.67291 112.80345) (xy 95.437593 112.847728)
        (xy 95.221469 112.9868) (xy 95.076479 113.199) (xy 95.02547 113.45089) (xy 95.02547 115.15015) (xy 95.069748 115.385467)
        (xy 95.20882 115.601591) (xy 95.42102 115.746581) (xy 95.67291 115.79759) (xy 95.76254 115.79759) (xy 95.76254 116.522658)
        (xy 95.35896 116.926238) (xy 95.35896 116.67109) (xy 95.314682 116.435773) (xy 95.17561 116.219649) (xy 94.96341 116.074659)
        (xy 94.71152 116.02365) (xy 94.346076 116.02365) (xy 94.35693 115.97005) (xy 94.35693 115.96575) (xy 94.357953 115.962537)
        (xy 94.35693 115.956654) (xy 94.35693 111.96955) (xy 94.312652 111.734233) (xy 94.17358 111.518109) (xy 93.96138 111.373119)
        (xy 93.70949 111.32211) (xy 91.71051 111.32211) (xy 91.475193 111.366388) (xy 91.259069 111.50546) (xy 91.114079 111.71766)
        (xy 91.06307 111.96955) (xy 91.06307 115.97005) (xy 91.073156 116.02365) (xy 90.70848 116.02365) (xy 90.473163 116.067928)
        (xy 90.257039 116.207) (xy 90.112049 116.4192) (xy 90.06104 116.67109) (xy 90.06104 117.995058) (xy 88.166098 119.89)
        (xy 82.55 119.89) (xy 82.259161 119.947852) (xy 82.012599 120.112599) (xy 79.328638 122.79656) (xy 77.724 122.79656)
        (xy 77.488683 122.840838) (xy 77.272559 122.97991) (xy 77.127569 123.19211) (xy 77.07656 123.444) (xy 77.07656 125.476)
        (xy 77.120838 125.711317) (xy 77.25991 125.927441) (xy 77.47211 126.072431) (xy 77.724 126.12344) (xy 79.756 126.12344)
        (xy 79.991317 126.079162) (xy 80.207441 125.94009) (xy 80.307856 125.793128) (xy 80.311621 125.797188) (xy 80.897054 126.065983)
        (xy 81.153 125.947367) (xy 81.153 124.587) (xy 81.407 124.587) (xy 81.407 125.947367) (xy 81.662946 126.065983)
        (xy 82.248379 125.797188) (xy 82.686385 125.324818) (xy 82.885975 124.842944) (xy 82.766836 124.587) (xy 81.407 124.587)
        (xy 81.153 124.587) (xy 81.133 124.587) (xy 81.133 124.333) (xy 81.153 124.333) (xy 81.153 124.313)
        (xy 81.407 124.313) (xy 81.407 124.333) (xy 82.766836 124.333) (xy 82.885975 124.077056) (xy 82.686385 123.595182)
        (xy 82.248379 123.122812) (xy 81.662946 122.854017) (xy 81.407002 122.972632) (xy 81.407002 122.8678) (xy 82.864802 121.41)
        (xy 83.431975 121.41) (xy 83.281673 121.560301) (xy 83.185 121.79369) (xy 83.185 124.17425) (xy 83.34375 124.333)
        (xy 84.328 124.333) (xy 84.328 124.313) (xy 84.582 124.313) (xy 84.582 124.333) (xy 85.56625 124.333)
        (xy 85.725 124.17425) (xy 85.725 121.79369) (xy 85.628327 121.560301) (xy 85.478025 121.41) (xy 87.315198 121.41)
        (xy 87.75814 121.852942) (xy 87.74456 121.92) (xy 87.74456 126.29) (xy 85.725 126.29) (xy 85.725 124.74575)
        (xy 85.56625 124.587) (xy 84.582 124.587) (xy 84.582 124.607) (xy 84.328 124.607) (xy 84.328 124.587)
        (xy 83.34375 124.587) (xy 83.185 124.74575) (xy 83.185 126.29) (xy 71.83 126.29) (xy 71.83 77.750091)
        (xy 72.009 77.750091) (xy 72.009 78.45425) (xy 72.16775 78.613) (xy 73.533 78.613) (xy 73.533 77.40015)
        (xy 73.787 77.40015) (xy 73.787 78.613) (xy 75.15225 78.613) (xy 75.311 78.45425) (xy 75.311 77.852944)
        (xy 77.134025 77.852944) (xy 77.333615 78.334818) (xy 77.771621 78.807188) (xy 78.357054 79.075983) (xy 78.613 78.957367)
        (xy 78.613 77.597) (xy 77.253164 77.597) (xy 77.134025 77.852944) (xy 75.311 77.852944) (xy 75.311 77.750091)
        (xy 75.214327 77.516702) (xy 75.035699 77.338073) (xy 74.80231 77.2414) (xy 73.94575 77.2414) (xy 73.787 77.40015)
        (xy 73.533 77.40015) (xy 73.37425 77.2414) (xy 72.51769 77.2414) (xy 72.284301 77.338073) (xy 72.105673 77.516702)
        (xy 72.009 77.750091) (xy 71.83 77.750091) (xy 71.83 77.087056) (xy 77.134025 77.087056) (xy 77.253164 77.343)
        (xy 78.613 77.343) (xy 78.613 75.982633) (xy 78.357054 75.864017) (xy 77.771621 76.132812) (xy 77.333615 76.605182)
        (xy 77.134025 77.087056) (xy 71.83 77.087056) (xy 71.83 75.64) (xy 83.185 75.64)
      )
    )
    (filled_polygon
      (pts
        (xy 92.075 77.18425) (xy 92.23375 77.343) (xy 93.218 77.343) (xy 93.218 77.323) (xy 93.472 77.323)
        (xy 93.472 77.343) (xy 94.45625 77.343) (xy 94.615 77.18425) (xy 94.615 77.087056) (xy 94.914025 77.087056)
        (xy 95.033164 77.343) (xy 96.393 77.343) (xy 96.393 75.982633) (xy 96.137054 75.864017) (xy 95.551621 76.132812)
        (xy 95.113615 76.605182) (xy 94.914025 77.087056) (xy 94.615 77.087056) (xy 94.615 75.64) (xy 100.965 75.64)
        (xy 100.965 77.18425) (xy 101.12375 77.343) (xy 102.108 77.343) (xy 102.108 77.323) (xy 102.362 77.323)
        (xy 102.362 77.343) (xy 103.34625 77.343) (xy 103.505 77.18425) (xy 103.505 75.64) (xy 105.52456 75.64)
        (xy 105.52456 80.01) (xy 105.53733 80.077868) (xy 105.095198 80.52) (xy 103.258025 80.52) (xy 103.408327 80.369699)
        (xy 103.505 80.13631) (xy 103.505 77.75575) (xy 103.34625 77.597) (xy 102.362 77.597) (xy 102.362 77.617)
        (xy 102.108 77.617) (xy 102.108 77.597) (xy 101.12375 77.597) (xy 100.965 77.75575) (xy 100.965 79.570198)
        (xy 100.416366 79.021564) (xy 100.527441 78.95009) (xy 100.672431 78.73789) (xy 100.72344 78.486) (xy 100.72344 76.454)
        (xy 100.679162 76.218683) (xy 100.54009 76.002559) (xy 100.32789 75.857569) (xy 100.076 75.80656) (xy 98.044 75.80656)
        (xy 97.808683 75.850838) (xy 97.592559 75.98991) (xy 97.492144 76.136872) (xy 97.488379 76.132812) (xy 96.902946 75.864017)
        (xy 96.647 75.982633) (xy 96.647 77.343) (xy 96.667 77.343) (xy 96.667 77.597) (xy 96.647 77.597)
        (xy 96.647 77.617) (xy 96.393 77.617) (xy 96.393 77.597) (xy 95.033164 77.597) (xy 94.914025 77.852944)
        (xy 95.113615 78.334818) (xy 95.551621 78.807188) (xy 96.137054 79.075983) (xy 96.392998 78.957368) (xy 96.392998 79.0622)
        (xy 92.395198 83.06) (xy 87.160633 83.06) (xy 87.294838 82.736799) (xy 87.294879 82.689923) (xy 89.327362 80.65744)
        (xy 89.408 80.65744) (xy 89.643317 80.613162) (xy 89.859441 80.47409) (xy 90.004431 80.26189) (xy 90.05544 80.01)
        (xy 90.05544 77.75575) (xy 92.075 77.75575) (xy 92.075 80.13631) (xy 92.171673 80.369699) (xy 92.350302 80.548327)
        (xy 92.583691 80.645) (xy 93.05925 80.645) (xy 93.218 80.48625) (xy 93.218 77.597) (xy 93.472 77.597)
        (xy 93.472 80.48625) (xy 93.63075 80.645) (xy 94.106309 80.645) (xy 94.339698 80.548327) (xy 94.518327 80.369699)
        (xy 94.615 80.13631) (xy 94.615 77.75575) (xy 94.45625 77.597) (xy 93.472 77.597) (xy 93.218 77.597)
        (xy 92.23375 77.597) (xy 92.075 77.75575) (xy 90.05544 77.75575) (xy 90.05544 75.64) (xy 92.075 75.64)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 57BC1484) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.84 127) (xy 71.12 127) (xy 71.12 74.93) (xy 116.84 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 116.13 126.29) (xy 71.83 126.29) (xy 71.83 81.28) (xy 71.976655 81.28) (xy 72.090729 81.853489)
        (xy 72.415585 82.33967) (xy 72.730366 82.55) (xy 72.415585 82.76033) (xy 72.090729 83.246511) (xy 71.976655 83.82)
        (xy 72.090729 84.393489) (xy 72.415585 84.87967) (xy 72.730366 85.09) (xy 72.415585 85.30033) (xy 72.090729 85.786511)
        (xy 71.976655 86.36) (xy 72.090729 86.933489) (xy 72.415585 87.41967) (xy 72.730366 87.63) (xy 72.415585 87.84033)
        (xy 72.090729 88.326511) (xy 71.976655 88.9) (xy 72.090729 89.473489) (xy 72.415585 89.95967) (xy 72.730366 90.17)
        (xy 72.415585 90.38033) (xy 72.090729 90.866511) (xy 71.976655 91.44) (xy 72.090729 92.013489) (xy 72.415585 92.49967)
        (xy 72.730366 92.71) (xy 72.415585 92.92033) (xy 72.090729 93.406511) (xy 71.976655 93.98) (xy 72.090729 94.553489)
        (xy 72.415585 95.03967) (xy 72.730366 95.25) (xy 72.415585 95.46033) (xy 72.090729 95.946511) (xy 71.976655 96.52)
        (xy 72.090729 97.093489) (xy 72.415585 97.57967) (xy 72.730366 97.79) (xy 72.415585 98.00033) (xy 72.090729 98.486511)
        (xy 71.976655 99.06) (xy 72.090729 99.633489) (xy 72.415585 100.11967) (xy 72.730366 100.33) (xy 72.415585 100.54033)
        (xy 72.090729 101.026511) (xy 71.976655 101.6) (xy 72.090729 102.173489) (xy 72.415585 102.65967) (xy 72.730366 102.87)
        (xy 72.415585 103.08033) (xy 72.090729 103.566511) (xy 71.976655 104.14) (xy 72.090729 104.713489) (xy 72.415585 105.19967)
        (xy 72.730366 105.41) (xy 72.415585 105.62033) (xy 72.090729 106.106511) (xy 71.976655 106.68) (xy 72.090729 107.253489)
        (xy 72.415585 107.73967) (xy 72.730366 107.95) (xy 72.415585 108.16033) (xy 72.090729 108.646511) (xy 71.976655 109.22)
        (xy 72.090729 109.793489) (xy 72.415585 110.27967) (xy 72.730366 110.49) (xy 72.415585 110.70033) (xy 72.090729 111.186511)
        (xy 71.976655 111.76) (xy 72.090729 112.333489) (xy 72.415585 112.81967) (xy 72.730366 113.03) (xy 72.415585 113.24033)
        (xy 72.090729 113.726511) (xy 71.976655 114.3) (xy 72.090729 114.873489) (xy 72.415585 115.35967) (xy 72.730366 115.57)
        (xy 72.415585 115.78033) (xy 72.090729 116.266511) (xy 71.976655 116.84) (xy 72.090729 117.413489) (xy 72.415585 117.89967)
        (xy 72.730366 118.11) (xy 72.415585 118.32033) (xy 72.090729 118.806511) (xy 71.976655 119.38) (xy 72.090729 119.953489)
        (xy 72.415585 120.43967) (xy 72.730366 120.65) (xy 72.415585 120.86033) (xy 72.090729 121.346511) (xy 71.976655 121.92)
        (xy 72.090729 122.493489) (xy 72.415585 122.97967) (xy 72.730366 123.19) (xy 72.415585 123.40033) (xy 72.090729 123.886511)
        (xy 71.976655 124.46) (xy 72.090729 125.033489) (xy 72.415585 125.51967) (xy 72.901766 125.844526) (xy 73.475255 125.9586)
        (xy 73.844745 125.9586) (xy 74.418234 125.844526) (xy 74.904415 125.51967) (xy 75.229271 125.033489) (xy 75.343345 124.46)
        (xy 75.229271 123.886511) (xy 74.933595 123.444) (xy 77.07656 123.444) (xy 77.07656 125.476) (xy 77.120838 125.711317)
        (xy 77.25991 125.927441) (xy 77.47211 126.072431) (xy 77.724 126.12344) (xy 79.756 126.12344) (xy 79.991317 126.079162)
        (xy 80.207441 125.94009) (xy 80.307856 125.793128) (xy 80.311621 125.797188) (xy 80.897054 126.065983) (xy 81.153 125.947367)
        (xy 81.153 124.587) (xy 81.407 124.587) (xy 81.407 125.947367) (xy 81.662946 126.065983) (xy 82.248379 125.797188)
        (xy 82.520043 125.50421) (xy 95.658455 125.50421) (xy 95.738682 125.755473) (xy 96.293907 125.95687) (xy 96.883939 125.930461)
        (xy 97.306398 125.755473) (xy 97.386625 125.50421) (xy 96.52254 124.640125) (xy 95.658455 125.50421) (xy 82.520043 125.50421)
        (xy 82.686385 125.324818) (xy 82.885975 124.842944) (xy 82.766836 124.587) (xy 81.407 124.587) (xy 81.153 124.587)
        (xy 81.133 124.587) (xy 81.133 124.333) (xy 81.153 124.333) (xy 81.153 122.972633) (xy 81.407 122.972633)
        (xy 81.407 124.333) (xy 82.766836 124.333) (xy 82.813902 124.231887) (xy 95.02619 124.231887) (xy 95.052599 124.821919)
        (xy 95.227587 125.244378) (xy 95.47885 125.324605) (xy 96.342935 124.46052) (xy 96.702145 124.46052) (xy 97.56623 125.324605)
        (xy 97.57283 125.322498) (xy 97.57283 125.435419) (xy 97.669503 125.668808) (xy 97.848131 125.847437) (xy 98.08152 125.94411)
        (xy 98.77171 125.94411) (xy 98.93046 125.78536) (xy 98.93046 124.58648) (xy 99.18446 124.58648) (xy 99.18446 125.78536)
        (xy 99.34321 125.94411) (xy 100.0334 125.94411) (xy 100.266789 125.847437) (xy 100.445417 125.668808) (xy 100.54209 125.435419)
        (xy 100.54209 124.74523) (xy 100.38334 124.58648) (xy 99.18446 124.58648) (xy 98.93046 124.58648) (xy 98.91046 124.58648)
        (xy 98.91046 124.33248) (xy 98.93046 124.33248) (xy 98.93046 123.1336) (xy 99.18446 123.1336) (xy 99.18446 124.33248)
        (xy 100.38334 124.33248) (xy 100.54209 124.17373) (xy 100.54209 123.76) (xy 101.52256 123.76) (xy 101.52256 125.16)
        (xy 101.566838 125.395317) (xy 101.70591 125.611441) (xy 101.91811 125.756431) (xy 102.17 125.80744) (xy 103.57 125.80744)
        (xy 103.805317 125.763162) (xy 104.021441 125.62409) (xy 104.166431 125.41189) (xy 104.21744 125.16) (xy 104.21744 123.76)
        (xy 104.173162 123.524683) (xy 104.03409 123.308559) (xy 103.82189 123.163569) (xy 103.57 123.11256) (xy 102.17 123.11256)
        (xy 101.934683 123.156838) (xy 101.718559 123.29591) (xy 101.573569 123.50811) (xy 101.52256 123.76) (xy 100.54209 123.76)
        (xy 100.54209 123.483541) (xy 100.445417 123.250152) (xy 100.266789 123.071523) (xy 100.0334 122.97485) (xy 99.34321 122.97485)
        (xy 99.18446 123.1336) (xy 98.93046 123.1336) (xy 98.77171 122.97485) (xy 98.08152 122.97485) (xy 97.848131 123.071523)
        (xy 97.669503 123.250152) (xy 97.57283 123.483541) (xy 97.57283 123.598542) (xy 97.56623 123.596435) (xy 96.702145 124.46052)
        (xy 96.342935 124.46052) (xy 95.47885 123.596435) (xy 95.227587 123.676662) (xy 95.02619 124.231887) (xy 82.813902 124.231887)
        (xy 82.885975 124.077056) (xy 82.686385 123.595182) (xy 82.521008 123.41683) (xy 95.658455 123.41683) (xy 96.52254 124.280915)
        (xy 97.386625 123.41683) (xy 97.306398 123.165567) (xy 96.751173 122.96417) (xy 96.161141 122.990579) (xy 95.738682 123.165567)
        (xy 95.658455 123.41683) (xy 82.521008 123.41683) (xy 82.248379 123.122812) (xy 81.662946 122.854017) (xy 81.407 122.972633)
        (xy 81.153 122.972633) (xy 80.897054 122.854017) (xy 80.311621 123.122812) (xy 80.307066 123.127724) (xy 80.22009 122.992559)
        (xy 80.00789 122.847569) (xy 79.756 122.79656) (xy 77.724 122.79656) (xy 77.488683 122.840838) (xy 77.272559 122.97991)
        (xy 77.127569 123.19211) (xy 77.07656 123.444) (xy 74.933595 123.444) (xy 74.904415 123.40033) (xy 74.589634 123.19)
        (xy 74.904415 122.97967) (xy 75.229271 122.493489) (xy 75.343345 121.92) (xy 75.229271 121.346511) (xy 74.904415 120.86033)
        (xy 74.589634 120.65) (xy 74.904415 120.43967) (xy 75.229271 119.953489) (xy 75.274842 119.724383) (xy 101.534769 119.724383)
        (xy 101.737582 120.215229) (xy 102.112796 120.591098) (xy 102.603287 120.794768) (xy 103.134383 120.795231) (xy 103.625229 120.592418)
        (xy 104.001098 120.217204) (xy 104.204768 119.726713) (xy 104.205231 119.195617) (xy 104.002418 118.704771) (xy 103.627204 118.328902)
        (xy 103.136713 118.125232) (xy 102.605617 118.124769) (xy 102.114771 118.327582) (xy 101.738902 118.702796) (xy 101.535232 119.193287)
        (xy 101.534769 119.724383) (xy 75.274842 119.724383) (xy 75.343345 119.38) (xy 75.229271 118.806511) (xy 74.904415 118.32033)
        (xy 74.589634 118.11) (xy 74.904415 117.89967) (xy 75.229271 117.413489) (xy 75.343345 116.84) (xy 75.229271 116.266511)
        (xy 74.904415 115.78033) (xy 74.589634 115.57) (xy 74.904415 115.35967) (xy 75.229271 114.873489) (xy 75.343345 114.3)
        (xy 75.229271 113.726511) (xy 74.980163 113.353694) (xy 77.105226 113.353694) (xy 77.353538 113.954655) (xy 77.812927 114.414846)
        (xy 78.413453 114.664206) (xy 79.063694 114.664774) (xy 79.664655 114.416462) (xy 79.899363 114.182163) (xy 87.927443 114.182163)
        (xy 88.026042 114.448965) (xy 88.635582 114.675401) (xy 89.285377 114.651341) (xy 89.773958 114.448965) (xy 89.872557 114.182163)
        (xy 88.9 113.209605) (xy 87.927443 114.182163) (xy 79.899363 114.182163) (xy 80.124846 113.957073) (xy 80.374206 113.356547)
        (xy 80.374722 112.765582) (xy 87.254599 112.765582) (xy 87.278659 113.415377) (xy 87.481035 113.903958) (xy 87.747837 114.002557)
        (xy 88.720395 113.03) (xy 89.079605 113.03) (xy 90.052163 114.002557) (xy 90.318965 113.903958) (xy 90.487273 113.45089)
        (xy 95.02547 113.45089) (xy 95.02547 115.15015) (xy 95.069748 115.385467) (xy 95.20882 115.601591) (xy 95.42102 115.746581)
        (xy 95.67291 115.79759) (xy 97.37217 115.79759) (xy 97.607487 115.753312) (xy 97.823611 115.61424) (xy 97.968601 115.40204)
        (xy 97.984073 115.325637) (xy 98.215386 115.557354) (xy 98.760853 115.783852) (xy 99.351476 115.784368) (xy 99.897337 115.558822)
        (xy 100.315334 115.141554) (xy 100.530326 114.623795) (xy 101.234716 114.623795) (xy 101.483106 115.224943) (xy 101.942637 115.685278)
        (xy 102.543352 115.934716) (xy 103.193795 115.935284) (xy 103.794943 115.686894) (xy 104.255278 115.227363) (xy 104.504716 114.626648)
        (xy 104.505284 113.976205) (xy 104.256894 113.375057) (xy 103.797363 112.914722) (xy 103.196648 112.665284) (xy 102.546205 112.664716)
        (xy 101.945057 112.913106) (xy 101.484722 113.372637) (xy 101.235284 113.973352) (xy 101.234716 114.623795) (xy 100.530326 114.623795)
        (xy 100.541832 114.596087) (xy 100.542348 114.005464) (xy 100.316802 113.459603) (xy 99.899534 113.041606) (xy 99.354067 112.815108)
        (xy 98.763444 112.814592) (xy 98.217583 113.040138) (xy 97.985849 113.271468) (xy 97.975332 113.215573) (xy 97.83626 112.999449)
        (xy 97.62406 112.854459) (xy 97.37217 112.80345) (xy 95.67291 112.80345) (xy 95.437593 112.847728) (xy 95.221469 112.9868)
        (xy 95.076479 113.199) (xy 95.02547 113.45089) (xy 90.487273 113.45089) (xy 90.545401 113.294418) (xy 90.521341 112.644623)
        (xy 90.318965 112.156042) (xy 90.052163 112.057443) (xy 89.079605 113.03) (xy 88.720395 113.03) (xy 87.747837 112.057443)
        (xy 87.481035 112.156042) (xy 87.254599 112.765582) (xy 80.374722 112.765582) (xy 80.374774 112.706306) (xy 80.126462 112.105345)
        (xy 79.899351 111.877837) (xy 87.927443 111.877837) (xy 88.9 112.850395) (xy 89.872557 111.877837) (xy 89.773958 111.611035)
        (xy 89.164418 111.384599) (xy 88.514623 111.408659) (xy 88.026042 111.611035) (xy 87.927443 111.877837) (xy 79.899351 111.877837)
        (xy 79.667073 111.645154) (xy 79.066547 111.395794) (xy 78.416306 111.395226) (xy 77.815345 111.643538) (xy 77.355154 112.102927)
        (xy 77.105794 112.703453) (xy 77.105226 113.353694) (xy 74.980163 113.353694) (xy 74.904415 113.24033) (xy 74.589634 113.03)
        (xy 74.904415 112.81967) (xy 75.229271 112.333489) (xy 75.343345 111.76) (xy 75.229271 111.186511) (xy 74.904415 110.70033)
        (xy 74.589634 110.49) (xy 74.904415 110.27967) (xy 75.229271 109.793489) (xy 75.343345 109.22) (xy 75.229271 108.646511)
        (xy 74.904415 108.16033) (xy 74.589634 107.95) (xy 74.904415 107.73967) (xy 75.229271 107.253489) (xy 75.343345 106.68)
        (xy 75.229271 106.106511) (xy 74.904415 105.62033) (xy 74.589634 105.41) (xy 74.904415 105.19967) (xy 75.229271 104.713489)
        (xy 75.343345 104.14) (xy 75.229271 103.566511) (xy 74.904415 103.08033) (xy 74.589634 102.87) (xy 74.904415 102.65967)
        (xy 75.229271 102.173489) (xy 75.343345 101.6) (xy 75.229271 101.026511) (xy 74.904415 100.54033) (xy 74.589634 100.33)
        (xy 74.904415 100.11967) (xy 75.229271 99.633489) (xy 75.343345 99.06) (xy 75.229271 98.486511) (xy 74.904415 98.00033)
        (xy 74.589634 97.79) (xy 74.904415 97.57967) (xy 75.229271 97.093489) (xy 75.343345 96.52) (xy 75.229271 95.946511)
        (xy 74.904415 95.46033) (xy 74.589634 95.25) (xy 74.904415 95.03967) (xy 75.229271 94.553489) (xy 75.343345 93.98)
        (xy 75.229271 93.406511) (xy 74.904415 92.92033) (xy 74.589634 92.71) (xy 74.904415 92.49967) (xy 75.229271 92.013489)
        (xy 75.343345 91.44) (xy 75.229271 90.866511) (xy 74.904415 90.38033) (xy 74.589634 90.17) (xy 74.904415 89.95967)
        (xy 75.229271 89.473489) (xy 75.343345 88.9) (xy 75.229271 88.326511) (xy 74.904415 87.84033) (xy 74.589634 87.63)
        (xy 74.904415 87.41967) (xy 75.229271 86.933489) (xy 75.343345 86.36) (xy 75.229271 85.786511) (xy 74.904415 85.30033)
        (xy 74.589634 85.09) (xy 74.904415 84.87967) (xy 75.229271 84.393489) (xy 75.343345 83.82) (xy 75.229271 83.246511)
        (xy 74.904415 82.76033) (xy 74.866756 82.735167) (xy 85.424838 82.735167) (xy 85.566883 83.078943) (xy 85.829673 83.342192)
        (xy 86.173201 83.484838) (xy 86.220077 83.484879) (xy 93.22 90.484802) (xy 93.22 103.954953) (xy 93.055057 104.023106)
        (xy 92.594722 104.482637) (xy 92.345284 105.083352) (xy 92.344716 105.733795) (xy 92.593106 106.334943) (xy 93.052637 106.795278)
        (xy 93.653352 107.044716) (xy 94.303795 107.045284) (xy 94.73971 106.865167) (xy 101.934838 106.865167) (xy 102.076883 107.208943)
        (xy 102.339673 107.472192) (xy 102.683201 107.614838) (xy 103.055167 107.615162) (xy 103.398943 107.473117) (xy 103.662192 107.210327)
        (xy 103.804838 106.866799) (xy 103.804879 106.819923) (xy 109.757401 100.867401) (xy 109.922148 100.620839) (xy 109.98 100.33)
        (xy 109.98 86.674802) (xy 112.652848 84.001954) (xy 112.730729 84.393489) (xy 113.055585 84.87967) (xy 113.370366 85.09)
        (xy 113.055585 85.30033) (xy 112.730729 85.786511) (xy 112.616655 86.36) (xy 112.730729 86.933489) (xy 113.055585 87.41967)
        (xy 113.370366 87.63) (xy 113.055585 87.84033) (xy 112.730729 88.326511) (xy 112.616655 88.9) (xy 112.730729 89.473489)
        (xy 113.055585 89.95967) (xy 113.370366 90.17) (xy 113.055585 90.38033) (xy 112.730729 90.866511) (xy 112.616655 91.44)
        (xy 112.730729 92.013489) (xy 113.055585 92.49967) (xy 113.370366 92.71) (xy 113.055585 92.92033) (xy 112.730729 93.406511)
        (xy 112.616655 93.98) (xy 112.730729 94.553489) (xy 113.055585 95.03967) (xy 113.370366 95.25) (xy 113.055585 95.46033)
        (xy 112.730729 95.946511) (xy 112.616655 96.52) (xy 112.730729 97.093489) (xy 113.055585 97.57967) (xy 113.370366 97.79)
        (xy 113.055585 98.00033) (xy 112.730729 98.486511) (xy 112.616655 99.06) (xy 112.730729 99.633489) (xy 113.055585 100.11967)
        (xy 113.370366 100.33) (xy 113.055585 100.54033) (xy 112.730729 101.026511) (xy 112.616655 101.6) (xy 112.730729 102.173489)
        (xy 113.055585 102.65967) (xy 113.370366 102.87) (xy 113.055585 103.08033) (xy 112.730729 103.566511) (xy 112.616655 104.14)
        (xy 112.730729 104.713489) (xy 113.055585 105.19967) (xy 113.370366 105.41) (xy 113.055585 105.62033) (xy 112.730729 106.106511)
        (xy 112.616655 106.68) (xy 112.730729 107.253489) (xy 113.055585 107.73967) (xy 113.370366 107.95) (xy 113.055585 108.16033)
        (xy 112.730729 108.646511) (xy 112.616655 109.22) (xy 112.730729 109.793489) (xy 113.055585 110.27967) (xy 113.370366 110.49)
        (xy 113.055585 110.70033) (xy 112.730729 111.186511) (xy 112.616655 111.76) (xy 112.730729 112.333489) (xy 113.055585 112.81967)
        (xy 113.370366 113.03) (xy 113.055585 113.24033) (xy 112.730729 113.726511) (xy 112.616655 114.3) (xy 112.730729 114.873489)
        (xy 113.055585 115.35967) (xy 113.370366 115.57) (xy 113.055585 115.78033) (xy 112.730729 116.266511) (xy 112.616655 116.84)
        (xy 112.730729 117.413489) (xy 113.055585 117.89967) (xy 113.370366 118.11) (xy 113.055585 118.32033) (xy 112.730729 118.806511)
        (xy 112.616655 119.38) (xy 112.730729 119.953489) (xy 113.055585 120.43967) (xy 113.370366 120.65) (xy 113.055585 120.86033)
        (xy 112.730729 121.346511) (xy 112.616655 121.92) (xy 112.730729 122.493489) (xy 113.055585 122.97967) (xy 113.370366 123.19)
        (xy 113.055585 123.40033) (xy 112.730729 123.886511) (xy 112.616655 124.46) (xy 112.730729 125.033489) (xy 113.055585 125.51967)
        (xy 113.541766 125.844526) (xy 114.115255 125.9586) (xy 114.484745 125.9586) (xy 115.058234 125.844526) (xy 115.544415 125.51967)
        (xy 115.869271 125.033489) (xy 115.983345 124.46) (xy 115.869271 123.886511) (xy 115.544415 123.40033) (xy 115.229634 123.19)
        (xy 115.544415 122.97967) (xy 115.869271 122.493489) (xy 115.983345 121.92) (xy 115.869271 121.346511) (xy 115.544415 120.86033)
        (xy 115.229634 120.65) (xy 115.544415 120.43967) (xy 115.869271 119.953489) (xy 115.983345 119.38) (xy 115.869271 118.806511)
        (xy 115.544415 118.32033) (xy 115.229634 118.11) (xy 115.544415 117.89967) (xy 115.869271 117.413489) (xy 115.983345 116.84)
        (xy 115.869271 116.266511) (xy 115.544415 115.78033) (xy 115.229634 115.57) (xy 115.544415 115.35967) (xy 115.869271 114.873489)
        (xy 115.983345 114.3) (xy 115.869271 113.726511) (xy 115.544415 113.24033) (xy 115.229634 113.03) (xy 115.544415 112.81967)
        (xy 115.869271 112.333489) (xy 115.983345 111.76) (xy 115.869271 111.186511) (xy 115.544415 110.70033) (xy 115.229634 110.49)
        (xy 115.544415 110.27967) (xy 115.869271 109.793489) (xy 115.983345 109.22) (xy 115.869271 108.646511) (xy 115.544415 108.16033)
        (xy 115.229634 107.95) (xy 115.544415 107.73967) (xy 115.869271 107.253489) (xy 115.983345 106.68) (xy 115.869271 106.106511)
        (xy 115.544415 105.62033) (xy 115.229634 105.41) (xy 115.544415 105.19967) (xy 115.869271 104.713489) (xy 115.983345 104.14)
        (xy 115.869271 103.566511) (xy 115.544415 103.08033) (xy 115.229634 102.87) (xy 115.544415 102.65967) (xy 115.869271 102.173489)
        (xy 115.983345 101.6) (xy 115.869271 101.026511) (xy 115.544415 100.54033) (xy 115.229634 100.33) (xy 115.544415 100.11967)
        (xy 115.869271 99.633489) (xy 115.983345 99.06) (xy 115.869271 98.486511) (xy 115.544415 98.00033) (xy 115.229634 97.79)
        (xy 115.544415 97.57967) (xy 115.869271 97.093489) (xy 115.983345 96.52) (xy 115.869271 95.946511) (xy 115.544415 95.46033)
        (xy 115.229634 95.25) (xy 115.544415 95.03967) (xy 115.869271 94.553489) (xy 115.983345 93.98) (xy 115.869271 93.406511)
        (xy 115.544415 92.92033) (xy 115.229634 92.71) (xy 115.544415 92.49967) (xy 115.869271 92.013489) (xy 115.983345 91.44)
        (xy 115.869271 90.866511) (xy 115.544415 90.38033) (xy 115.229634 90.17) (xy 115.544415 89.95967) (xy 115.869271 89.473489)
        (xy 115.983345 88.9) (xy 115.869271 88.326511) (xy 115.544415 87.84033) (xy 115.229634 87.63) (xy 115.544415 87.41967)
        (xy 115.869271 86.933489) (xy 115.983345 86.36) (xy 115.869271 85.786511) (xy 115.544415 85.30033) (xy 115.229634 85.09)
        (xy 115.544415 84.87967) (xy 115.869271 84.393489) (xy 115.983345 83.82) (xy 115.869271 83.246511) (xy 115.544415 82.76033)
        (xy 115.229634 82.55) (xy 115.544415 82.33967) (xy 115.869271 81.853489) (xy 115.983345 81.28) (xy 115.869271 80.706511)
        (xy 115.544415 80.22033) (xy 115.52222 80.2055) (xy 115.675699 80.141927) (xy 115.854327 79.963298) (xy 115.951 79.729909)
        (xy 115.951 79.02575) (xy 115.79225 78.867) (xy 114.427 78.867) (xy 114.427 78.887) (xy 114.173 78.887)
        (xy 114.173 78.867) (xy 112.80775 78.867) (xy 112.649 79.02575) (xy 112.649 79.729909) (xy 112.745673 79.963298)
        (xy 112.924301 80.141927) (xy 113.07778 80.2055) (xy 113.055585 80.22033) (xy 112.730729 80.706511) (xy 112.616655 81.28)
        (xy 112.717619 81.787579) (xy 108.682599 85.822599) (xy 108.517852 86.069161) (xy 108.46 86.36) (xy 108.46 100.015198)
        (xy 102.73032 105.744878) (xy 102.684833 105.744838) (xy 102.341057 105.886883) (xy 102.077808 106.149673) (xy 101.935162 106.493201)
        (xy 101.934838 106.865167) (xy 94.73971 106.865167) (xy 94.904943 106.796894) (xy 95.365278 106.337363) (xy 95.614716 105.736648)
        (xy 95.615284 105.086205) (xy 95.366894 104.485057) (xy 94.907363 104.024722) (xy 94.74 103.955227) (xy 94.74 90.17)
        (xy 94.717219 90.055474) (xy 94.682148 89.87916) (xy 94.517401 89.632599) (xy 87.295122 82.41032) (xy 87.295162 82.364833)
        (xy 87.153117 82.021057) (xy 86.890327 81.757808) (xy 86.546799 81.615162) (xy 86.174833 81.614838) (xy 85.831057 81.756883)
        (xy 85.567808 82.019673) (xy 85.425162 82.363201) (xy 85.424838 82.735167) (xy 74.866756 82.735167) (xy 74.589634 82.55)
        (xy 74.904415 82.33967) (xy 75.229271 81.853489) (xy 75.343345 81.28) (xy 75.229271 80.706511) (xy 74.904415 80.22033)
        (xy 74.88222 80.2055) (xy 75.035699 80.141927) (xy 75.214327 79.963298) (xy 75.311 79.729909) (xy 75.311 79.02575)
        (xy 75.15225 78.867) (xy 73.787 78.867) (xy 73.787 78.887) (xy 73.533 78.887) (xy 73.533 78.867)
        (xy 72.16775 78.867) (xy 72.009 79.02575) (xy 72.009 79.729909) (xy 72.105673 79.963298) (xy 72.284301 80.141927)
        (xy 72.43778 80.2055) (xy 72.415585 80.22033) (xy 72.090729 80.706511) (xy 71.976655 81.28) (xy 71.83 81.28)
        (xy 71.83 77.750091) (xy 72.009 77.750091) (xy 72.009 78.45425) (xy 72.16775 78.613) (xy 73.533 78.613)
        (xy 73.533 77.40015) (xy 73.787 77.40015) (xy 73.787 78.613) (xy 75.15225 78.613) (xy 75.311 78.45425)
        (xy 75.311 77.852944) (xy 77.134025 77.852944) (xy 77.333615 78.334818) (xy 77.771621 78.807188) (xy 78.357054 79.075983)
        (xy 78.613 78.957367) (xy 78.613 77.597) (xy 77.253164 77.597) (xy 77.134025 77.852944) (xy 75.311 77.852944)
        (xy 75.311 77.750091) (xy 75.214327 77.516702) (xy 75.035699 77.338073) (xy 74.80231 77.2414) (xy 73.94575 77.2414)
        (xy 73.787 77.40015) (xy 73.533 77.40015) (xy 73.37425 77.2414) (xy 72.51769 77.2414) (xy 72.284301 77.338073)
        (xy 72.105673 77.516702) (xy 72.009 77.750091) (xy 71.83 77.750091) (xy 71.83 77.087056) (xy 77.134025 77.087056)
        (xy 77.253164 77.343) (xy 78.613 77.343) (xy 78.613 75.982633) (xy 78.867 75.982633) (xy 78.867 77.343)
        (xy 78.887 77.343) (xy 78.887 77.597) (xy 78.867 77.597) (xy 78.867 78.957367) (xy 79.122946 79.075983)
        (xy 79.708379 78.807188) (xy 79.712934 78.802276) (xy 79.79991 78.937441) (xy 80.01211 79.082431) (xy 80.264 79.13344)
        (xy 82.296 79.13344) (xy 82.531317 79.089162) (xy 82.747441 78.95009) (xy 82.892431 78.73789) (xy 82.94344 78.486)
        (xy 82.94344 77.852944) (xy 94.914025 77.852944) (xy 95.113615 78.334818) (xy 95.551621 78.807188) (xy 96.137054 79.075983)
        (xy 96.393 78.957367) (xy 96.393 77.597) (xy 95.033164 77.597) (xy 94.914025 77.852944) (xy 82.94344 77.852944)
        (xy 82.94344 77.087056) (xy 94.914025 77.087056) (xy 95.033164 77.343) (xy 96.393 77.343) (xy 96.393 75.982633)
        (xy 96.647 75.982633) (xy 96.647 77.343) (xy 96.667 77.343) (xy 96.667 77.597) (xy 96.647 77.597)
        (xy 96.647 78.957367) (xy 96.902946 79.075983) (xy 97.488379 78.807188) (xy 97.492934 78.802276) (xy 97.57991 78.937441)
        (xy 97.79211 79.082431) (xy 98.044 79.13344) (xy 100.076 79.13344) (xy 100.311317 79.089162) (xy 100.527441 78.95009)
        (xy 100.672431 78.73789) (xy 100.72344 78.486) (xy 100.72344 77.750091) (xy 112.649 77.750091) (xy 112.649 78.45425)
        (xy 112.80775 78.613) (xy 114.173 78.613) (xy 114.173 77.40015) (xy 114.427 77.40015) (xy 114.427 78.613)
        (xy 115.79225 78.613) (xy 115.951 78.45425) (xy 115.951 77.750091) (xy 115.854327 77.516702) (xy 115.675699 77.338073)
        (xy 115.44231 77.2414) (xy 114.58575 77.2414) (xy 114.427 77.40015) (xy 114.173 77.40015) (xy 114.01425 77.2414)
        (xy 113.15769 77.2414) (xy 112.924301 77.338073) (xy 112.745673 77.516702) (xy 112.649 77.750091) (xy 100.72344 77.750091)
        (xy 100.72344 76.454) (xy 100.679162 76.218683) (xy 100.54009 76.002559) (xy 100.32789 75.857569) (xy 100.076 75.80656)
        (xy 98.044 75.80656) (xy 97.808683 75.850838) (xy 97.592559 75.98991) (xy 97.492144 76.136872) (xy 97.488379 76.132812)
        (xy 96.902946 75.864017) (xy 96.647 75.982633) (xy 96.393 75.982633) (xy 96.137054 75.864017) (xy 95.551621 76.132812)
        (xy 95.113615 76.605182) (xy 94.914025 77.087056) (xy 82.94344 77.087056) (xy 82.94344 76.454) (xy 82.899162 76.218683)
        (xy 82.76009 76.002559) (xy 82.54789 75.857569) (xy 82.296 75.80656) (xy 80.264 75.80656) (xy 80.028683 75.850838)
        (xy 79.812559 75.98991) (xy 79.712144 76.136872) (xy 79.708379 76.132812) (xy 79.122946 75.864017) (xy 78.867 75.982633)
        (xy 78.613 75.982633) (xy 78.357054 75.864017) (xy 77.771621 76.132812) (xy 77.333615 76.605182) (xy 77.134025 77.087056)
        (xy 71.83 77.087056) (xy 71.83 75.64) (xy 116.13 75.64)
      )
    )
  )
)
