G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4+e1-6308~48~ubuntu16.04.1-stable) date Fri Dec  2 11:08:50 2016*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.778000X5.080000*%
%ADD12R,1.270000X5.080000*%
G04 APERTURE END LIST*
D10*
D11*
X80454500Y-87630000D03*
X71945500Y-87630000D03*
D12*
X76200000Y-87630000D03*
D11*
X102044500Y-87630000D03*
X93535500Y-87630000D03*
D12*
X97790000Y-87630000D03*
D11*
X93535500Y-134620000D03*
X102044500Y-134620000D03*
D12*
X97790000Y-134620000D03*
M02*
