(kicad_pcb (version 4) (host pcbnew 4.0.3+e1-6302~38~ubuntu16.04.1-stable)

  (general
    (links 21)
    (no_connects 0)
    (area 56.561667 65.964999 125.048334 119.82)
    (thickness 1.6)
    (drawings 6)
    (tracks 44)
    (zones 0)
    (modules 12)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 GND)
  (net 7 "Net-(P1-Pad2)")
  (net 8 "Net-(P1-Pad3)")
  (net 9 "Net-(P1-Pad5)")
  (net 10 "Net-(P1-Pad6)")
  (net 11 "Net-(P1-Pad7)")
  (net 12 "Net-(P1-Pad8)")
  (net 13 "Net-(P1-Pad9)")
  (net 14 "Net-(P1-Pad10)")
  (net 15 "Net-(P1-Pad11)")
  (net 16 "Net-(P1-Pad12)")
  (net 17 "Net-(P1-Pad13)")
  (net 18 "Net-(P1-Pad14)")
  (net 19 "Net-(P1-Pad15)")
  (net 20 "Net-(P1-Pad16)")
  (net 21 "Net-(P1-Pad17)")
  (net 22 "Net-(P1-Pad18)")
  (net 23 "Net-(P1-Pad19)")
  (net 24 "Net-(P2-Pad2)")
  (net 25 "Net-(P2-Pad3)")
  (net 26 "Net-(P2-Pad4)")
  (net 27 "Net-(P2-Pad6)")
  (net 28 "Net-(P2-Pad7)")
  (net 29 "Net-(P2-Pad8)")
  (net 30 "Net-(P2-Pad9)")
  (net 31 "Net-(P2-Pad10)")
  (net 32 "Net-(P2-Pad11)")
  (net 33 "Net-(P2-Pad12)")
  (net 34 "Net-(P2-Pad13)")
  (net 35 "Net-(P2-Pad14)")
  (net 36 "Net-(P2-Pad15)")
  (net 37 "Net-(P2-Pad16)")
  (net 38 "Net-(P2-Pad17)")
  (net 39 "Net-(P2-Pad19)")
  (net 40 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 placed (layer F.Cu) (tedit 57B46164) (tstamp 57AC84CE)
    (at 66.04 113.03 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /576C0CD3)
    (fp_text reference C3 (at 2.54 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33nF (at 2.54 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57B46152) (tstamp 57AC8514)
    (at 72.39 101.6 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /576C04FC)
    (fp_text reference R4 (at 5.08 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-18_3Pin (layer F.Cu) (tedit 57B46141) (tstamp 57B43EE9)
    (at 78.74 99.06 90)
    (descr "TO-18, 3Pin,")
    (tags "TO-18, 3Pin,")
    (path /57B44946)
    (fp_text reference Q2 (at 1.905 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2907 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.794 2.286) (end 2.286 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 2.286) (end 2.286 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.794) (end 2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-18_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-18_3Pin (layer F.Cu) (tedit 57B4612F) (tstamp 57B43EF0)
    (at 71.12 90.17 180)
    (descr "TO-18, 3Pin,")
    (tags "TO-18, 3Pin,")
    (path /57B44A85)
    (fp_text reference Q3 (at 1.905 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2907 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.794 2.286) (end 2.286 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 2.286) (end 2.286 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.794) (end 2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad2)"))
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-18_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 placed (layer F.Cu) (tedit 57B46122) (tstamp 57AC84C8)
    (at 81.28 91.44 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /576C09D3)
    (fp_text reference C2 (at 2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 2.54 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-18_3Pin (layer F.Cu) (tedit 57B46107) (tstamp 57B43EE2)
    (at 77.47 81.28)
    (descr "TO-18, 3Pin,")
    (tags "TO-18, 3Pin,")
    (path /57B448C8)
    (fp_text reference Q1 (at 1.905 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.794 2.286) (end 2.286 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 2.286) (end 2.286 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.794) (end 2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-18_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57B460E6) (tstamp 57AC8508)
    (at 66.04 86.36 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /576BE218)
    (fp_text reference R2 (at 5.08 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000 (at 5.08 1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 placed (layer F.Cu) (tedit 57B460D4) (tstamp 57AC84C2)
    (at 76.2 73.66)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /576BDEE5)
    (fp_text reference C1 (at 2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 2.54 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57B460BF) (tstamp 57AC8502)
    (at 66.04 72.39 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /576BD976)
    (fp_text reference R1 (at 5.08 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2800 (at 5.08 1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(P2-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57B460B0) (tstamp 57AC850E)
    (at 71.12 72.39 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /576BE62A)
    (fp_text reference R3 (at 5.08 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(P2-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Echopen:Header_1x19 (layer F.Cu) (tedit 57BB3494) (tstamp 57AC84FC)
    (at 60.96 92.71)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A85C38)
    (fp_text reference P2 (at 2.54 -24.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0.635 26.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -24.61) (end -1.75 -24.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.64) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -24.61) (end 1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.61) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -21.59) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -24.41) (end -1.55 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -21.59) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -22.86) (end 1.55 -24.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -24.41) (end -1.55 -24.41) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 -20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 -15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 0 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 0 -5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 0 -2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 0 2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 0 5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P2-Pad12)"))
    (pad 13 thru_hole oval (at 0 7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 0 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 0 12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 0 15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P2-Pad16)"))
    (pad 17 thru_hole oval (at 0 17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P2-Pad17)"))
    (pad 18 thru_hole oval (at 0 20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P2-Pad19)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x19.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Echopen:Header_1x19 (layer F.Cu) (tedit 57BB3489) (tstamp 57AC84E5)
    (at 132.08 92.71)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A85BF9)
    (fp_text reference P1 (at -2.54 -24.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0.635 26.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -24.61) (end -1.75 -24.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.64) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -24.61) (end 1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.61) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -21.59) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -24.41) (end -1.55 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -21.59) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -22.86) (end 1.55 -24.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -24.41) (end -1.55 -24.41) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 -20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 thru_hole oval (at 0 -12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 0 15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 0 20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad19)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x19.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text DB_Envelope_Detector_V2 (at 102.87 95.25) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 134.62 118.11) (end 121.92 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 66.04) (end 134.62 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 66.04) (end 134.62 66.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 118.11) (end 121.92 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 66.04) (end 58.42 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 66.04 86.36) (end 66.04 82.55) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 66.04 82.55) (end 67.31 82.55) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 71.12 78.74) (end 76.2 78.74) (width 0.25) (layer F.Cu) (net 1) (tstamp 57B44095))
  (segment (start 67.31 82.55) (end 71.12 78.74) (width 0.25) (layer F.Cu) (net 1) (tstamp 57B44093))
  (segment (start 76.2 73.66) (end 76.2 78.74) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 76.2 78.74) (end 77.47 80.01) (width 0.25) (layer F.Cu) (net 1) (tstamp 57B4408B) (status 20))
  (segment (start 132.08 77.47) (end 119.38 77.47) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 115.57 73.66) (end 119.38 77.47) (width 0.25) (layer F.Cu) (net 2) (tstamp 57BC6EA0))
  (segment (start 115.57 73.66) (end 81.2 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39 90.17) (end 72.39 92.71) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 72.39 92.71) (end 71.12 93.98) (width 0.25) (layer B.Cu) (net 3) (tstamp 57BB3605))
  (segment (start 71.12 93.98) (end 69.85 93.98) (width 0.25) (layer B.Cu) (net 3) (tstamp 57BB3606))
  (segment (start 69.85 93.98) (end 64.77 88.9) (width 0.25) (layer B.Cu) (net 3) (tstamp 57BB3607))
  (segment (start 64.77 88.9) (end 63.5 87.63) (width 0.25) (layer B.Cu) (net 3) (tstamp 57BB3609))
  (segment (start 63.5 87.63) (end 63.5 82.55) (width 0.25) (layer B.Cu) (net 3) (tstamp 57BB360B))
  (segment (start 63.5 82.55) (end 60.96 80.01) (width 0.25) (layer B.Cu) (net 3) (tstamp 57BB360C))
  (segment (start 72.39 90.17) (end 78.74 90.17) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 80.01 91.44) (end 81.28 91.44) (width 0.25) (layer B.Cu) (net 3) (tstamp 57B44135) (status 20))
  (segment (start 78.74 90.17) (end 80.01 91.44) (width 0.25) (layer B.Cu) (net 3) (tstamp 57B44134))
  (segment (start 66.04 108.03) (end 66.04 107.95) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 66.04 107.95) (end 72.39 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 57B44107) (status 30))
  (segment (start 72.39 101.6) (end 74.93 101.6) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 74.93 101.6) (end 77.47 99.06) (width 0.25) (layer F.Cu) (net 3) (tstamp 57B440FB) (status 20))
  (segment (start 77.47 99.06) (end 77.47 95.25) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 77.47 95.25) (end 81.28 91.44) (width 0.25) (layer F.Cu) (net 3) (tstamp 57B440F7) (status 20))
  (segment (start 71.12 91.44) (end 71.12 82.55) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 71.12 91.44) (end 76.28 91.44) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 71.12 82.55) (end 74.93 82.55) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 74.93 82.55) (end 76.2 81.28) (width 0.25) (layer F.Cu) (net 4) (tstamp 57B4408F) (status 20))
  (segment (start 60.96 113.03) (end 66.04 113.03) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 66.04 113.03) (end 71.12 113.03) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 71.12 113.03) (end 72.39 111.76) (width 0.25) (layer F.Cu) (net 5) (tstamp 57B44103) (status 20))
  (segment (start 72.39 111.76) (end 72.39 106.68) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 72.39 106.68) (end 78.74 100.33) (width 0.25) (layer F.Cu) (net 5) (tstamp 57B440FF) (status 20))
  (segment (start 60.96 72.39) (end 66.04 72.39) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.85 90.17) (end 69.85 86.36) (width 0.25) (layer B.Cu) (net 24) (status 10))
  (segment (start 68.58 74.93) (end 71.12 72.39) (width 0.25) (layer B.Cu) (net 24) (tstamp 57B440D1) (status 20))
  (segment (start 68.58 85.09) (end 68.58 74.93) (width 0.25) (layer B.Cu) (net 24) (tstamp 57B440CE))
  (segment (start 69.85 86.36) (end 68.58 85.09) (width 0.25) (layer B.Cu) (net 24) (tstamp 57B440CA))
  (segment (start 66.04 72.39) (end 71.12 72.39) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 78.74 81.28) (end 78.74 83.82) (width 0.25) (layer F.Cu) (net 40) (status 10))
  (segment (start 83.82 92.71) (end 78.74 97.79) (width 0.25) (layer F.Cu) (net 40) (tstamp 57B440E9) (status 20))
  (segment (start 83.82 88.9) (end 83.82 92.71) (width 0.25) (layer F.Cu) (net 40) (tstamp 57B440E6))
  (segment (start 78.74 83.82) (end 83.82 88.9) (width 0.25) (layer F.Cu) (net 40) (tstamp 57B440E3))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 57BEB5DE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 118.11) (xy 58.42 118.11) (xy 58.42 66.04) (xy 134.62 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 133.91 117.4) (xy 59.13 117.4) (xy 59.13 72.39) (xy 59.276655 72.39) (xy 59.390729 72.963489)
        (xy 59.715585 73.44967) (xy 60.030366 73.66) (xy 59.715585 73.87033) (xy 59.390729 74.356511) (xy 59.276655 74.93)
        (xy 59.390729 75.503489) (xy 59.715585 75.98967) (xy 60.030366 76.2) (xy 59.715585 76.41033) (xy 59.390729 76.896511)
        (xy 59.276655 77.47) (xy 59.390729 78.043489) (xy 59.715585 78.52967) (xy 60.030366 78.74) (xy 59.715585 78.95033)
        (xy 59.390729 79.436511) (xy 59.276655 80.01) (xy 59.390729 80.583489) (xy 59.715585 81.06967) (xy 60.030366 81.28)
        (xy 59.715585 81.49033) (xy 59.390729 81.976511) (xy 59.276655 82.55) (xy 59.390729 83.123489) (xy 59.715585 83.60967)
        (xy 60.030366 83.82) (xy 59.715585 84.03033) (xy 59.390729 84.516511) (xy 59.276655 85.09) (xy 59.390729 85.663489)
        (xy 59.715585 86.14967) (xy 60.030366 86.36) (xy 59.715585 86.57033) (xy 59.390729 87.056511) (xy 59.276655 87.63)
        (xy 59.390729 88.203489) (xy 59.715585 88.68967) (xy 60.030366 88.9) (xy 59.715585 89.11033) (xy 59.390729 89.596511)
        (xy 59.276655 90.17) (xy 59.390729 90.743489) (xy 59.715585 91.22967) (xy 60.030366 91.44) (xy 59.715585 91.65033)
        (xy 59.390729 92.136511) (xy 59.276655 92.71) (xy 59.390729 93.283489) (xy 59.715585 93.76967) (xy 60.030366 93.98)
        (xy 59.715585 94.19033) (xy 59.390729 94.676511) (xy 59.276655 95.25) (xy 59.390729 95.823489) (xy 59.715585 96.30967)
        (xy 60.030366 96.52) (xy 59.715585 96.73033) (xy 59.390729 97.216511) (xy 59.276655 97.79) (xy 59.390729 98.363489)
        (xy 59.715585 98.84967) (xy 60.030366 99.06) (xy 59.715585 99.27033) (xy 59.390729 99.756511) (xy 59.276655 100.33)
        (xy 59.390729 100.903489) (xy 59.715585 101.38967) (xy 60.030366 101.6) (xy 59.715585 101.81033) (xy 59.390729 102.296511)
        (xy 59.276655 102.87) (xy 59.390729 103.443489) (xy 59.715585 103.92967) (xy 60.030366 104.14) (xy 59.715585 104.35033)
        (xy 59.390729 104.836511) (xy 59.276655 105.41) (xy 59.390729 105.983489) (xy 59.715585 106.46967) (xy 60.030366 106.68)
        (xy 59.715585 106.89033) (xy 59.390729 107.376511) (xy 59.276655 107.95) (xy 59.390729 108.523489) (xy 59.715585 109.00967)
        (xy 60.030366 109.22) (xy 59.715585 109.43033) (xy 59.390729 109.916511) (xy 59.276655 110.49) (xy 59.390729 111.063489)
        (xy 59.715585 111.54967) (xy 60.030366 111.76) (xy 59.715585 111.97033) (xy 59.390729 112.456511) (xy 59.276655 113.03)
        (xy 59.390729 113.603489) (xy 59.715585 114.08967) (xy 60.030366 114.3) (xy 59.715585 114.51033) (xy 59.390729 114.996511)
        (xy 59.276655 115.57) (xy 59.390729 116.143489) (xy 59.715585 116.62967) (xy 60.201766 116.954526) (xy 60.775255 117.0686)
        (xy 61.144745 117.0686) (xy 61.718234 116.954526) (xy 62.204415 116.62967) (xy 62.529271 116.143489) (xy 62.643345 115.57)
        (xy 62.529271 114.996511) (xy 62.204415 114.51033) (xy 61.889634 114.3) (xy 62.204415 114.08967) (xy 62.404648 113.79)
        (xy 64.70385 113.79) (xy 64.736838 113.965317) (xy 64.87591 114.181441) (xy 65.08811 114.326431) (xy 65.34 114.37744)
        (xy 66.74 114.37744) (xy 66.975317 114.333162) (xy 67.191441 114.19409) (xy 67.336431 113.98189) (xy 67.37529 113.79)
        (xy 71.12 113.79) (xy 71.410839 113.732148) (xy 71.657401 113.567401) (xy 71.898917 113.325885) (xy 72.063453 113.394206)
        (xy 72.713694 113.394774) (xy 73.314655 113.146462) (xy 73.774846 112.687073) (xy 74.024206 112.086547) (xy 74.024774 111.436306)
        (xy 73.776462 110.835345) (xy 73.317073 110.375154) (xy 73.15 110.305779) (xy 73.15 106.994802) (xy 78.579941 101.564861)
        (xy 78.984579 101.565214) (xy 79.438657 101.377592) (xy 79.786371 101.030485) (xy 79.974785 100.576734) (xy 79.975214 100.085421)
        (xy 79.787592 99.631343) (xy 79.440485 99.283629) (xy 78.986734 99.095215) (xy 78.70497 99.094969) (xy 78.705031 99.02497)
        (xy 78.984579 99.025214) (xy 79.438657 98.837592) (xy 79.786371 98.490485) (xy 79.974785 98.036734) (xy 79.97514 97.629662)
        (xy 84.357401 93.247401) (xy 84.522148 93.000839) (xy 84.58 92.71) (xy 84.58 88.9) (xy 84.522148 88.609161)
        (xy 84.357401 88.362599) (xy 79.5 83.505198) (xy 79.5 82.266356) (xy 79.786371 81.980485) (xy 79.974785 81.526734)
        (xy 79.975214 81.035421) (xy 79.787592 80.581343) (xy 79.440485 80.233629) (xy 78.986734 80.045215) (xy 78.70497 80.044969)
        (xy 78.705214 79.765421) (xy 78.517592 79.311343) (xy 78.170485 78.963629) (xy 77.716734 78.775215) (xy 77.309662 78.77486)
        (xy 76.96 78.425198) (xy 76.96 74.99615) (xy 77.135317 74.963162) (xy 77.351441 74.82409) (xy 77.496431 74.61189)
        (xy 77.54744 74.36) (xy 77.54744 73.924383) (xy 79.864769 73.924383) (xy 80.067582 74.415229) (xy 80.442796 74.791098)
        (xy 80.933287 74.994768) (xy 81.464383 74.995231) (xy 81.955229 74.792418) (xy 82.328297 74.42) (xy 115.255198 74.42)
        (xy 118.842599 78.007401) (xy 119.089161 78.172148) (xy 119.38 78.23) (xy 130.635352 78.23) (xy 130.835585 78.52967)
        (xy 131.150366 78.74) (xy 130.835585 78.95033) (xy 130.510729 79.436511) (xy 130.396655 80.01) (xy 130.510729 80.583489)
        (xy 130.835585 81.06967) (xy 131.150366 81.28) (xy 130.835585 81.49033) (xy 130.510729 81.976511) (xy 130.396655 82.55)
        (xy 130.510729 83.123489) (xy 130.835585 83.60967) (xy 131.150366 83.82) (xy 130.835585 84.03033) (xy 130.510729 84.516511)
        (xy 130.396655 85.09) (xy 130.510729 85.663489) (xy 130.835585 86.14967) (xy 131.150366 86.36) (xy 130.835585 86.57033)
        (xy 130.510729 87.056511) (xy 130.396655 87.63) (xy 130.510729 88.203489) (xy 130.835585 88.68967) (xy 131.150366 88.9)
        (xy 130.835585 89.11033) (xy 130.510729 89.596511) (xy 130.396655 90.17) (xy 130.510729 90.743489) (xy 130.835585 91.22967)
        (xy 131.150366 91.44) (xy 130.835585 91.65033) (xy 130.510729 92.136511) (xy 130.396655 92.71) (xy 130.510729 93.283489)
        (xy 130.835585 93.76967) (xy 131.150366 93.98) (xy 130.835585 94.19033) (xy 130.510729 94.676511) (xy 130.396655 95.25)
        (xy 130.510729 95.823489) (xy 130.835585 96.30967) (xy 131.150366 96.52) (xy 130.835585 96.73033) (xy 130.510729 97.216511)
        (xy 130.396655 97.79) (xy 130.510729 98.363489) (xy 130.835585 98.84967) (xy 131.150366 99.06) (xy 130.835585 99.27033)
        (xy 130.510729 99.756511) (xy 130.396655 100.33) (xy 130.510729 100.903489) (xy 130.835585 101.38967) (xy 131.150366 101.6)
        (xy 130.835585 101.81033) (xy 130.510729 102.296511) (xy 130.396655 102.87) (xy 130.510729 103.443489) (xy 130.835585 103.92967)
        (xy 131.150366 104.14) (xy 130.835585 104.35033) (xy 130.510729 104.836511) (xy 130.396655 105.41) (xy 130.510729 105.983489)
        (xy 130.835585 106.46967) (xy 131.150366 106.68) (xy 130.835585 106.89033) (xy 130.510729 107.376511) (xy 130.396655 107.95)
        (xy 130.510729 108.523489) (xy 130.835585 109.00967) (xy 131.150366 109.22) (xy 130.835585 109.43033) (xy 130.510729 109.916511)
        (xy 130.396655 110.49) (xy 130.510729 111.063489) (xy 130.835585 111.54967) (xy 131.150366 111.76) (xy 130.835585 111.97033)
        (xy 130.510729 112.456511) (xy 130.396655 113.03) (xy 130.510729 113.603489) (xy 130.835585 114.08967) (xy 131.150366 114.3)
        (xy 130.835585 114.51033) (xy 130.510729 114.996511) (xy 130.396655 115.57) (xy 130.510729 116.143489) (xy 130.835585 116.62967)
        (xy 131.321766 116.954526) (xy 131.895255 117.0686) (xy 132.264745 117.0686) (xy 132.838234 116.954526) (xy 133.324415 116.62967)
        (xy 133.649271 116.143489) (xy 133.763345 115.57) (xy 133.649271 114.996511) (xy 133.324415 114.51033) (xy 133.009634 114.3)
        (xy 133.324415 114.08967) (xy 133.649271 113.603489) (xy 133.763345 113.03) (xy 133.649271 112.456511) (xy 133.324415 111.97033)
        (xy 133.009634 111.76) (xy 133.324415 111.54967) (xy 133.649271 111.063489) (xy 133.763345 110.49) (xy 133.649271 109.916511)
        (xy 133.324415 109.43033) (xy 133.009634 109.22) (xy 133.324415 109.00967) (xy 133.649271 108.523489) (xy 133.763345 107.95)
        (xy 133.649271 107.376511) (xy 133.324415 106.89033) (xy 133.009634 106.68) (xy 133.324415 106.46967) (xy 133.649271 105.983489)
        (xy 133.763345 105.41) (xy 133.649271 104.836511) (xy 133.324415 104.35033) (xy 133.009634 104.14) (xy 133.324415 103.92967)
        (xy 133.649271 103.443489) (xy 133.763345 102.87) (xy 133.649271 102.296511) (xy 133.324415 101.81033) (xy 133.009634 101.6)
        (xy 133.324415 101.38967) (xy 133.649271 100.903489) (xy 133.763345 100.33) (xy 133.649271 99.756511) (xy 133.324415 99.27033)
        (xy 133.009634 99.06) (xy 133.324415 98.84967) (xy 133.649271 98.363489) (xy 133.763345 97.79) (xy 133.649271 97.216511)
        (xy 133.324415 96.73033) (xy 133.009634 96.52) (xy 133.324415 96.30967) (xy 133.649271 95.823489) (xy 133.763345 95.25)
        (xy 133.649271 94.676511) (xy 133.324415 94.19033) (xy 133.009634 93.98) (xy 133.324415 93.76967) (xy 133.649271 93.283489)
        (xy 133.763345 92.71) (xy 133.649271 92.136511) (xy 133.324415 91.65033) (xy 133.009634 91.44) (xy 133.324415 91.22967)
        (xy 133.649271 90.743489) (xy 133.763345 90.17) (xy 133.649271 89.596511) (xy 133.324415 89.11033) (xy 133.009634 88.9)
        (xy 133.324415 88.68967) (xy 133.649271 88.203489) (xy 133.763345 87.63) (xy 133.649271 87.056511) (xy 133.324415 86.57033)
        (xy 133.009634 86.36) (xy 133.324415 86.14967) (xy 133.649271 85.663489) (xy 133.763345 85.09) (xy 133.649271 84.516511)
        (xy 133.324415 84.03033) (xy 133.009634 83.82) (xy 133.324415 83.60967) (xy 133.649271 83.123489) (xy 133.763345 82.55)
        (xy 133.649271 81.976511) (xy 133.324415 81.49033) (xy 133.009634 81.28) (xy 133.324415 81.06967) (xy 133.649271 80.583489)
        (xy 133.763345 80.01) (xy 133.649271 79.436511) (xy 133.324415 78.95033) (xy 133.009634 78.74) (xy 133.324415 78.52967)
        (xy 133.649271 78.043489) (xy 133.763345 77.47) (xy 133.649271 76.896511) (xy 133.324415 76.41033) (xy 133.009634 76.2)
        (xy 133.324415 75.98967) (xy 133.649271 75.503489) (xy 133.763345 74.93) (xy 133.649271 74.356511) (xy 133.324415 73.87033)
        (xy 133.009634 73.66) (xy 133.324415 73.44967) (xy 133.649271 72.963489) (xy 133.763345 72.39) (xy 133.649271 71.816511)
        (xy 133.324415 71.33033) (xy 133.30222 71.3155) (xy 133.455699 71.251927) (xy 133.634327 71.073298) (xy 133.731 70.839909)
        (xy 133.731 70.13575) (xy 133.57225 69.977) (xy 132.207 69.977) (xy 132.207 69.997) (xy 131.953 69.997)
        (xy 131.953 69.977) (xy 130.58775 69.977) (xy 130.429 70.13575) (xy 130.429 70.839909) (xy 130.525673 71.073298)
        (xy 130.704301 71.251927) (xy 130.85778 71.3155) (xy 130.835585 71.33033) (xy 130.510729 71.816511) (xy 130.396655 72.39)
        (xy 130.510729 72.963489) (xy 130.835585 73.44967) (xy 131.150366 73.66) (xy 130.835585 73.87033) (xy 130.510729 74.356511)
        (xy 130.396655 74.93) (xy 130.510729 75.503489) (xy 130.835585 75.98967) (xy 131.150366 76.2) (xy 130.835585 76.41033)
        (xy 130.635352 76.71) (xy 119.694802 76.71) (xy 116.107401 73.122599) (xy 115.860839 72.957852) (xy 115.57 72.9)
        (xy 82.327655 72.9) (xy 81.957204 72.528902) (xy 81.466713 72.325232) (xy 80.935617 72.324769) (xy 80.444771 72.527582)
        (xy 80.068902 72.902796) (xy 79.865232 73.393287) (xy 79.864769 73.924383) (xy 77.54744 73.924383) (xy 77.54744 72.96)
        (xy 77.503162 72.724683) (xy 77.36409 72.508559) (xy 77.15189 72.363569) (xy 76.9 72.31256) (xy 75.5 72.31256)
        (xy 75.264683 72.356838) (xy 75.048559 72.49591) (xy 74.903569 72.70811) (xy 74.85256 72.96) (xy 74.85256 74.36)
        (xy 74.896838 74.595317) (xy 75.03591 74.811441) (xy 75.24811 74.956431) (xy 75.44 74.99529) (xy 75.44 77.98)
        (xy 71.12 77.98) (xy 70.829161 78.037852) (xy 70.582599 78.202599) (xy 67.293274 81.491924) (xy 66.967073 81.165154)
        (xy 66.366547 80.915794) (xy 65.716306 80.915226) (xy 65.115345 81.163538) (xy 64.655154 81.622927) (xy 64.405794 82.223453)
        (xy 64.405226 82.873694) (xy 64.653538 83.474655) (xy 65.112927 83.934846) (xy 65.28 84.004221) (xy 65.28 84.905504)
        (xy 65.115345 84.973538) (xy 64.655154 85.432927) (xy 64.405794 86.033453) (xy 64.405226 86.683694) (xy 64.653538 87.284655)
        (xy 65.112927 87.744846) (xy 65.713453 87.994206) (xy 66.363694 87.994774) (xy 66.964655 87.746462) (xy 67.424846 87.287073)
        (xy 67.674206 86.686547) (xy 67.674774 86.036306) (xy 67.426462 85.435345) (xy 66.967073 84.975154) (xy 66.8 84.905779)
        (xy 66.8 84.004496) (xy 66.964655 83.936462) (xy 67.424846 83.477073) (xy 67.510807 83.270057) (xy 67.600839 83.252148)
        (xy 67.847401 83.087401) (xy 71.434802 79.5) (xy 75.885198 79.5) (xy 76.235139 79.849941) (xy 76.234969 80.04503)
        (xy 75.955421 80.044786) (xy 75.501343 80.232408) (xy 75.153629 80.579515) (xy 74.965215 81.033266) (xy 74.96486 81.440338)
        (xy 74.615198 81.79) (xy 72.574496 81.79) (xy 72.506462 81.625345) (xy 72.047073 81.165154) (xy 71.446547 80.915794)
        (xy 70.796306 80.915226) (xy 70.195345 81.163538) (xy 69.735154 81.622927) (xy 69.485794 82.223453) (xy 69.485226 82.873694)
        (xy 69.733538 83.474655) (xy 70.192927 83.934846) (xy 70.36 84.004221) (xy 70.36 89.044533) (xy 70.096734 88.935215)
        (xy 69.605421 88.934786) (xy 69.151343 89.122408) (xy 68.803629 89.469515) (xy 68.615215 89.923266) (xy 68.614786 90.414579)
        (xy 68.802408 90.868657) (xy 69.149515 91.216371) (xy 69.603266 91.404785) (xy 69.88503 91.405031) (xy 69.884786 91.684579)
        (xy 70.072408 92.138657) (xy 70.419515 92.486371) (xy 70.873266 92.674785) (xy 71.364579 92.675214) (xy 71.818657 92.487592)
        (xy 72.106752 92.2) (xy 75.152345 92.2) (xy 75.522796 92.571098) (xy 76.013287 92.774768) (xy 76.544383 92.775231)
        (xy 77.035229 92.572418) (xy 77.411098 92.197204) (xy 77.614768 91.706713) (xy 77.615231 91.175617) (xy 77.412418 90.684771)
        (xy 77.037204 90.308902) (xy 76.546713 90.105232) (xy 76.015617 90.104769) (xy 75.524771 90.307582) (xy 75.151703 90.68)
        (xy 73.515467 90.68) (xy 73.624785 90.416734) (xy 73.625214 89.925421) (xy 73.437592 89.471343) (xy 73.090485 89.123629)
        (xy 72.636734 88.935215) (xy 72.145421 88.934786) (xy 71.88 89.044456) (xy 71.88 84.004496) (xy 72.044655 83.936462)
        (xy 72.504846 83.477073) (xy 72.574221 83.31) (xy 74.93 83.31) (xy 75.220839 83.252148) (xy 75.467401 83.087401)
        (xy 76.039941 82.514861) (xy 76.444579 82.515214) (xy 76.898657 82.327592) (xy 77.246371 81.980485) (xy 77.434785 81.526734)
        (xy 77.435031 81.24497) (xy 77.50503 81.245031) (xy 77.504786 81.524579) (xy 77.692408 81.978657) (xy 77.98 82.266752)
        (xy 77.98 83.82) (xy 78.037852 84.110839) (xy 78.202599 84.357401) (xy 83.06 89.214802) (xy 83.06 92.395198)
        (xy 78.900059 96.555139) (xy 78.495421 96.554786) (xy 78.23 96.664456) (xy 78.23 95.564802) (xy 81.007362 92.78744)
        (xy 81.98 92.78744) (xy 82.215317 92.743162) (xy 82.431441 92.60409) (xy 82.576431 92.39189) (xy 82.62744 92.14)
        (xy 82.62744 90.74) (xy 82.583162 90.504683) (xy 82.44409 90.288559) (xy 82.23189 90.143569) (xy 81.98 90.09256)
        (xy 80.58 90.09256) (xy 80.344683 90.136838) (xy 80.128559 90.27591) (xy 79.983569 90.48811) (xy 79.93256 90.74)
        (xy 79.93256 91.712638) (xy 76.932599 94.712599) (xy 76.767852 94.959161) (xy 76.71 95.25) (xy 76.71 98.073644)
        (xy 76.423629 98.359515) (xy 76.235215 98.813266) (xy 76.23486 99.220338) (xy 74.615198 100.84) (xy 73.844496 100.84)
        (xy 73.776462 100.675345) (xy 73.317073 100.215154) (xy 72.716547 99.965794) (xy 72.066306 99.965226) (xy 71.465345 100.213538)
        (xy 71.005154 100.672927) (xy 70.755794 101.273453) (xy 70.755226 101.923694) (xy 70.824309 102.090889) (xy 66.220042 106.695156)
        (xy 65.775617 106.694769) (xy 65.284771 106.897582) (xy 64.908902 107.272796) (xy 64.705232 107.763287) (xy 64.704769 108.294383)
        (xy 64.907582 108.785229) (xy 65.282796 109.161098) (xy 65.773287 109.364768) (xy 66.304383 109.365231) (xy 66.795229 109.162418)
        (xy 67.171098 108.787204) (xy 67.374768 108.296713) (xy 67.375231 107.765617) (xy 67.352997 107.711805) (xy 71.898917 103.165885)
        (xy 72.063453 103.234206) (xy 72.713694 103.234774) (xy 73.314655 102.986462) (xy 73.774846 102.527073) (xy 73.844221 102.36)
        (xy 74.93 102.36) (xy 75.220839 102.302148) (xy 75.467401 102.137401) (xy 77.309941 100.294861) (xy 77.50503 100.295031)
        (xy 77.50486 100.490338) (xy 71.852599 106.142599) (xy 71.687852 106.389161) (xy 71.63 106.68) (xy 71.63 110.305504)
        (xy 71.465345 110.373538) (xy 71.005154 110.832927) (xy 70.755794 111.433453) (xy 70.755226 112.083694) (xy 70.824309 112.250889)
        (xy 70.805198 112.27) (xy 67.37615 112.27) (xy 67.343162 112.094683) (xy 67.20409 111.878559) (xy 66.99189 111.733569)
        (xy 66.74 111.68256) (xy 65.34 111.68256) (xy 65.104683 111.726838) (xy 64.888559 111.86591) (xy 64.743569 112.07811)
        (xy 64.70471 112.27) (xy 62.404648 112.27) (xy 62.204415 111.97033) (xy 61.889634 111.76) (xy 62.204415 111.54967)
        (xy 62.529271 111.063489) (xy 62.643345 110.49) (xy 62.529271 109.916511) (xy 62.204415 109.43033) (xy 61.889634 109.22)
        (xy 62.204415 109.00967) (xy 62.529271 108.523489) (xy 62.643345 107.95) (xy 62.529271 107.376511) (xy 62.204415 106.89033)
        (xy 61.889634 106.68) (xy 62.204415 106.46967) (xy 62.529271 105.983489) (xy 62.643345 105.41) (xy 62.529271 104.836511)
        (xy 62.204415 104.35033) (xy 61.889634 104.14) (xy 62.204415 103.92967) (xy 62.529271 103.443489) (xy 62.643345 102.87)
        (xy 62.529271 102.296511) (xy 62.204415 101.81033) (xy 61.889634 101.6) (xy 62.204415 101.38967) (xy 62.529271 100.903489)
        (xy 62.643345 100.33) (xy 62.529271 99.756511) (xy 62.204415 99.27033) (xy 61.889634 99.06) (xy 62.204415 98.84967)
        (xy 62.529271 98.363489) (xy 62.643345 97.79) (xy 62.619906 97.672163) (xy 65.067443 97.672163) (xy 65.166042 97.938965)
        (xy 65.775582 98.165401) (xy 66.425377 98.141341) (xy 66.913958 97.938965) (xy 67.012557 97.672163) (xy 66.04 96.699605)
        (xy 65.067443 97.672163) (xy 62.619906 97.672163) (xy 62.529271 97.216511) (xy 62.204415 96.73033) (xy 61.889634 96.52)
        (xy 62.204415 96.30967) (xy 62.240555 96.255582) (xy 64.394599 96.255582) (xy 64.418659 96.905377) (xy 64.621035 97.393958)
        (xy 64.887837 97.492557) (xy 65.860395 96.52) (xy 66.219605 96.52) (xy 67.192163 97.492557) (xy 67.458965 97.393958)
        (xy 67.685401 96.784418) (xy 67.661341 96.134623) (xy 67.458965 95.646042) (xy 67.192163 95.547443) (xy 66.219605 96.52)
        (xy 65.860395 96.52) (xy 64.887837 95.547443) (xy 64.621035 95.646042) (xy 64.394599 96.255582) (xy 62.240555 96.255582)
        (xy 62.529271 95.823489) (xy 62.619905 95.367837) (xy 65.067443 95.367837) (xy 66.04 96.340395) (xy 67.012557 95.367837)
        (xy 66.913958 95.101035) (xy 66.304418 94.874599) (xy 65.654623 94.898659) (xy 65.166042 95.101035) (xy 65.067443 95.367837)
        (xy 62.619905 95.367837) (xy 62.643345 95.25) (xy 62.529271 94.676511) (xy 62.204415 94.19033) (xy 61.889634 93.98)
        (xy 62.204415 93.76967) (xy 62.529271 93.283489) (xy 62.643345 92.71) (xy 62.529271 92.136511) (xy 62.204415 91.65033)
        (xy 61.889634 91.44) (xy 62.204415 91.22967) (xy 62.529271 90.743489) (xy 62.643345 90.17) (xy 62.529271 89.596511)
        (xy 62.204415 89.11033) (xy 61.889634 88.9) (xy 62.204415 88.68967) (xy 62.529271 88.203489) (xy 62.643345 87.63)
        (xy 62.529271 87.056511) (xy 62.204415 86.57033) (xy 61.889634 86.36) (xy 62.204415 86.14967) (xy 62.529271 85.663489)
        (xy 62.643345 85.09) (xy 62.529271 84.516511) (xy 62.204415 84.03033) (xy 61.889634 83.82) (xy 62.204415 83.60967)
        (xy 62.529271 83.123489) (xy 62.643345 82.55) (xy 62.529271 81.976511) (xy 62.204415 81.49033) (xy 61.889634 81.28)
        (xy 62.204415 81.06967) (xy 62.529271 80.583489) (xy 62.643345 80.01) (xy 62.529271 79.436511) (xy 62.204415 78.95033)
        (xy 61.889634 78.74) (xy 62.204415 78.52967) (xy 62.529271 78.043489) (xy 62.643345 77.47) (xy 62.529271 76.896511)
        (xy 62.204415 76.41033) (xy 61.889634 76.2) (xy 62.204415 75.98967) (xy 62.529271 75.503489) (xy 62.643345 74.93)
        (xy 62.529271 74.356511) (xy 62.204415 73.87033) (xy 61.889634 73.66) (xy 62.204415 73.44967) (xy 62.404648 73.15)
        (xy 64.585504 73.15) (xy 64.653538 73.314655) (xy 65.112927 73.774846) (xy 65.713453 74.024206) (xy 66.363694 74.024774)
        (xy 66.964655 73.776462) (xy 67.424846 73.317073) (xy 67.494221 73.15) (xy 69.665504 73.15) (xy 69.733538 73.314655)
        (xy 70.192927 73.774846) (xy 70.793453 74.024206) (xy 71.443694 74.024774) (xy 72.044655 73.776462) (xy 72.504846 73.317073)
        (xy 72.754206 72.716547) (xy 72.754774 72.066306) (xy 72.506462 71.465345) (xy 72.047073 71.005154) (xy 71.446547 70.755794)
        (xy 70.796306 70.755226) (xy 70.195345 71.003538) (xy 69.735154 71.462927) (xy 69.665779 71.63) (xy 67.494496 71.63)
        (xy 67.426462 71.465345) (xy 66.967073 71.005154) (xy 66.366547 70.755794) (xy 65.716306 70.755226) (xy 65.115345 71.003538)
        (xy 64.655154 71.462927) (xy 64.585779 71.63) (xy 62.404648 71.63) (xy 62.204415 71.33033) (xy 62.18222 71.3155)
        (xy 62.335699 71.251927) (xy 62.514327 71.073298) (xy 62.611 70.839909) (xy 62.611 70.13575) (xy 62.45225 69.977)
        (xy 61.087 69.977) (xy 61.087 69.997) (xy 60.833 69.997) (xy 60.833 69.977) (xy 59.46775 69.977)
        (xy 59.309 70.13575) (xy 59.309 70.839909) (xy 59.405673 71.073298) (xy 59.584301 71.251927) (xy 59.73778 71.3155)
        (xy 59.715585 71.33033) (xy 59.390729 71.816511) (xy 59.276655 72.39) (xy 59.13 72.39) (xy 59.13 68.860091)
        (xy 59.309 68.860091) (xy 59.309 69.56425) (xy 59.46775 69.723) (xy 60.833 69.723) (xy 60.833 68.51015)
        (xy 61.087 68.51015) (xy 61.087 69.723) (xy 62.45225 69.723) (xy 62.611 69.56425) (xy 62.611 68.860091)
        (xy 130.429 68.860091) (xy 130.429 69.56425) (xy 130.58775 69.723) (xy 131.953 69.723) (xy 131.953 68.51015)
        (xy 132.207 68.51015) (xy 132.207 69.723) (xy 133.57225 69.723) (xy 133.731 69.56425) (xy 133.731 68.860091)
        (xy 133.634327 68.626702) (xy 133.455699 68.448073) (xy 133.22231 68.3514) (xy 132.36575 68.3514) (xy 132.207 68.51015)
        (xy 131.953 68.51015) (xy 131.79425 68.3514) (xy 130.93769 68.3514) (xy 130.704301 68.448073) (xy 130.525673 68.626702)
        (xy 130.429 68.860091) (xy 62.611 68.860091) (xy 62.514327 68.626702) (xy 62.335699 68.448073) (xy 62.10231 68.3514)
        (xy 61.24575 68.3514) (xy 61.087 68.51015) (xy 60.833 68.51015) (xy 60.67425 68.3514) (xy 59.81769 68.3514)
        (xy 59.584301 68.448073) (xy 59.405673 68.626702) (xy 59.309 68.860091) (xy 59.13 68.860091) (xy 59.13 66.75)
        (xy 133.91 66.75)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 57BEB5DF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 118.11) (xy 58.42 118.11) (xy 58.42 66.04) (xy 134.62 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 133.91 117.4) (xy 59.13 117.4) (xy 59.13 72.39) (xy 59.276655 72.39) (xy 59.390729 72.963489)
        (xy 59.715585 73.44967) (xy 60.030366 73.66) (xy 59.715585 73.87033) (xy 59.390729 74.356511) (xy 59.276655 74.93)
        (xy 59.390729 75.503489) (xy 59.715585 75.98967) (xy 60.030366 76.2) (xy 59.715585 76.41033) (xy 59.390729 76.896511)
        (xy 59.276655 77.47) (xy 59.390729 78.043489) (xy 59.715585 78.52967) (xy 60.030366 78.74) (xy 59.715585 78.95033)
        (xy 59.390729 79.436511) (xy 59.276655 80.01) (xy 59.390729 80.583489) (xy 59.715585 81.06967) (xy 60.030366 81.28)
        (xy 59.715585 81.49033) (xy 59.390729 81.976511) (xy 59.276655 82.55) (xy 59.390729 83.123489) (xy 59.715585 83.60967)
        (xy 60.030366 83.82) (xy 59.715585 84.03033) (xy 59.390729 84.516511) (xy 59.276655 85.09) (xy 59.390729 85.663489)
        (xy 59.715585 86.14967) (xy 60.030366 86.36) (xy 59.715585 86.57033) (xy 59.390729 87.056511) (xy 59.276655 87.63)
        (xy 59.390729 88.203489) (xy 59.715585 88.68967) (xy 60.030366 88.9) (xy 59.715585 89.11033) (xy 59.390729 89.596511)
        (xy 59.276655 90.17) (xy 59.390729 90.743489) (xy 59.715585 91.22967) (xy 60.030366 91.44) (xy 59.715585 91.65033)
        (xy 59.390729 92.136511) (xy 59.276655 92.71) (xy 59.390729 93.283489) (xy 59.715585 93.76967) (xy 60.030366 93.98)
        (xy 59.715585 94.19033) (xy 59.390729 94.676511) (xy 59.276655 95.25) (xy 59.390729 95.823489) (xy 59.715585 96.30967)
        (xy 60.030366 96.52) (xy 59.715585 96.73033) (xy 59.390729 97.216511) (xy 59.276655 97.79) (xy 59.390729 98.363489)
        (xy 59.715585 98.84967) (xy 60.030366 99.06) (xy 59.715585 99.27033) (xy 59.390729 99.756511) (xy 59.276655 100.33)
        (xy 59.390729 100.903489) (xy 59.715585 101.38967) (xy 60.030366 101.6) (xy 59.715585 101.81033) (xy 59.390729 102.296511)
        (xy 59.276655 102.87) (xy 59.390729 103.443489) (xy 59.715585 103.92967) (xy 60.030366 104.14) (xy 59.715585 104.35033)
        (xy 59.390729 104.836511) (xy 59.276655 105.41) (xy 59.390729 105.983489) (xy 59.715585 106.46967) (xy 60.030366 106.68)
        (xy 59.715585 106.89033) (xy 59.390729 107.376511) (xy 59.276655 107.95) (xy 59.390729 108.523489) (xy 59.715585 109.00967)
        (xy 60.030366 109.22) (xy 59.715585 109.43033) (xy 59.390729 109.916511) (xy 59.276655 110.49) (xy 59.390729 111.063489)
        (xy 59.715585 111.54967) (xy 60.030366 111.76) (xy 59.715585 111.97033) (xy 59.390729 112.456511) (xy 59.276655 113.03)
        (xy 59.390729 113.603489) (xy 59.715585 114.08967) (xy 60.030366 114.3) (xy 59.715585 114.51033) (xy 59.390729 114.996511)
        (xy 59.276655 115.57) (xy 59.390729 116.143489) (xy 59.715585 116.62967) (xy 60.201766 116.954526) (xy 60.775255 117.0686)
        (xy 61.144745 117.0686) (xy 61.718234 116.954526) (xy 62.204415 116.62967) (xy 62.529271 116.143489) (xy 62.643345 115.57)
        (xy 62.529271 114.996511) (xy 62.204415 114.51033) (xy 61.889634 114.3) (xy 62.204415 114.08967) (xy 62.529271 113.603489)
        (xy 62.643345 113.03) (xy 62.529271 112.456511) (xy 62.444739 112.33) (xy 64.69256 112.33) (xy 64.69256 113.73)
        (xy 64.736838 113.965317) (xy 64.87591 114.181441) (xy 65.08811 114.326431) (xy 65.34 114.37744) (xy 66.74 114.37744)
        (xy 66.975317 114.333162) (xy 67.191441 114.19409) (xy 67.336431 113.98189) (xy 67.38744 113.73) (xy 67.38744 112.33)
        (xy 67.343162 112.094683) (xy 67.336091 112.083694) (xy 70.755226 112.083694) (xy 71.003538 112.684655) (xy 71.462927 113.144846)
        (xy 72.063453 113.394206) (xy 72.713694 113.394774) (xy 73.314655 113.146462) (xy 73.774846 112.687073) (xy 74.024206 112.086547)
        (xy 74.024774 111.436306) (xy 73.776462 110.835345) (xy 73.317073 110.375154) (xy 72.716547 110.125794) (xy 72.066306 110.125226)
        (xy 71.465345 110.373538) (xy 71.005154 110.832927) (xy 70.755794 111.433453) (xy 70.755226 112.083694) (xy 67.336091 112.083694)
        (xy 67.20409 111.878559) (xy 66.99189 111.733569) (xy 66.74 111.68256) (xy 65.34 111.68256) (xy 65.104683 111.726838)
        (xy 64.888559 111.86591) (xy 64.743569 112.07811) (xy 64.69256 112.33) (xy 62.444739 112.33) (xy 62.204415 111.97033)
        (xy 61.889634 111.76) (xy 62.204415 111.54967) (xy 62.529271 111.063489) (xy 62.643345 110.49) (xy 62.529271 109.916511)
        (xy 62.204415 109.43033) (xy 61.889634 109.22) (xy 62.204415 109.00967) (xy 62.529271 108.523489) (xy 62.574842 108.294383)
        (xy 64.704769 108.294383) (xy 64.907582 108.785229) (xy 65.282796 109.161098) (xy 65.773287 109.364768) (xy 66.304383 109.365231)
        (xy 66.795229 109.162418) (xy 67.171098 108.787204) (xy 67.374768 108.296713) (xy 67.375231 107.765617) (xy 67.172418 107.274771)
        (xy 66.797204 106.898902) (xy 66.306713 106.695232) (xy 65.775617 106.694769) (xy 65.284771 106.897582) (xy 64.908902 107.272796)
        (xy 64.705232 107.763287) (xy 64.704769 108.294383) (xy 62.574842 108.294383) (xy 62.643345 107.95) (xy 62.529271 107.376511)
        (xy 62.204415 106.89033) (xy 61.889634 106.68) (xy 62.204415 106.46967) (xy 62.529271 105.983489) (xy 62.643345 105.41)
        (xy 62.529271 104.836511) (xy 62.204415 104.35033) (xy 61.889634 104.14) (xy 62.204415 103.92967) (xy 62.529271 103.443489)
        (xy 62.643345 102.87) (xy 62.529271 102.296511) (xy 62.280163 101.923694) (xy 70.755226 101.923694) (xy 71.003538 102.524655)
        (xy 71.462927 102.984846) (xy 72.063453 103.234206) (xy 72.713694 103.234774) (xy 73.314655 102.986462) (xy 73.774846 102.527073)
        (xy 74.024206 101.926547) (xy 74.024774 101.276306) (xy 73.776462 100.675345) (xy 73.317073 100.215154) (xy 72.716547 99.965794)
        (xy 72.066306 99.965226) (xy 71.465345 100.213538) (xy 71.005154 100.672927) (xy 70.755794 101.273453) (xy 70.755226 101.923694)
        (xy 62.280163 101.923694) (xy 62.204415 101.81033) (xy 61.889634 101.6) (xy 62.204415 101.38967) (xy 62.529271 100.903489)
        (xy 62.643345 100.33) (xy 62.529271 99.756511) (xy 62.2273 99.304579) (xy 76.234786 99.304579) (xy 76.422408 99.758657)
        (xy 76.769515 100.106371) (xy 77.223266 100.294785) (xy 77.50503 100.295031) (xy 77.504786 100.574579) (xy 77.692408 101.028657)
        (xy 78.039515 101.376371) (xy 78.493266 101.564785) (xy 78.984579 101.565214) (xy 79.438657 101.377592) (xy 79.786371 101.030485)
        (xy 79.974785 100.576734) (xy 79.975214 100.085421) (xy 79.787592 99.631343) (xy 79.440485 99.283629) (xy 78.986734 99.095215)
        (xy 78.70497 99.094969) (xy 78.705031 99.02497) (xy 78.984579 99.025214) (xy 79.438657 98.837592) (xy 79.786371 98.490485)
        (xy 79.974785 98.036734) (xy 79.975214 97.545421) (xy 79.787592 97.091343) (xy 79.440485 96.743629) (xy 78.986734 96.555215)
        (xy 78.495421 96.554786) (xy 78.041343 96.742408) (xy 77.693629 97.089515) (xy 77.505215 97.543266) (xy 77.504969 97.82503)
        (xy 77.225421 97.824786) (xy 76.771343 98.012408) (xy 76.423629 98.359515) (xy 76.235215 98.813266) (xy 76.234786 99.304579)
        (xy 62.2273 99.304579) (xy 62.204415 99.27033) (xy 61.889634 99.06) (xy 62.204415 98.84967) (xy 62.529271 98.363489)
        (xy 62.643345 97.79) (xy 62.619906 97.672163) (xy 65.067443 97.672163) (xy 65.166042 97.938965) (xy 65.775582 98.165401)
        (xy 66.425377 98.141341) (xy 66.913958 97.938965) (xy 67.012557 97.672163) (xy 66.04 96.699605) (xy 65.067443 97.672163)
        (xy 62.619906 97.672163) (xy 62.529271 97.216511) (xy 62.204415 96.73033) (xy 61.889634 96.52) (xy 62.204415 96.30967)
        (xy 62.240555 96.255582) (xy 64.394599 96.255582) (xy 64.418659 96.905377) (xy 64.621035 97.393958) (xy 64.887837 97.492557)
        (xy 65.860395 96.52) (xy 66.219605 96.52) (xy 67.192163 97.492557) (xy 67.458965 97.393958) (xy 67.685401 96.784418)
        (xy 67.661341 96.134623) (xy 67.458965 95.646042) (xy 67.192163 95.547443) (xy 66.219605 96.52) (xy 65.860395 96.52)
        (xy 64.887837 95.547443) (xy 64.621035 95.646042) (xy 64.394599 96.255582) (xy 62.240555 96.255582) (xy 62.529271 95.823489)
        (xy 62.619905 95.367837) (xy 65.067443 95.367837) (xy 66.04 96.340395) (xy 67.012557 95.367837) (xy 66.913958 95.101035)
        (xy 66.304418 94.874599) (xy 65.654623 94.898659) (xy 65.166042 95.101035) (xy 65.067443 95.367837) (xy 62.619905 95.367837)
        (xy 62.643345 95.25) (xy 62.529271 94.676511) (xy 62.204415 94.19033) (xy 61.889634 93.98) (xy 62.204415 93.76967)
        (xy 62.529271 93.283489) (xy 62.643345 92.71) (xy 62.529271 92.136511) (xy 62.204415 91.65033) (xy 61.889634 91.44)
        (xy 62.204415 91.22967) (xy 62.529271 90.743489) (xy 62.643345 90.17) (xy 62.529271 89.596511) (xy 62.204415 89.11033)
        (xy 61.889634 88.9) (xy 62.204415 88.68967) (xy 62.529271 88.203489) (xy 62.643345 87.63) (xy 62.529271 87.056511)
        (xy 62.204415 86.57033) (xy 61.889634 86.36) (xy 62.204415 86.14967) (xy 62.529271 85.663489) (xy 62.643345 85.09)
        (xy 62.529271 84.516511) (xy 62.204415 84.03033) (xy 61.889634 83.82) (xy 62.204415 83.60967) (xy 62.529271 83.123489)
        (xy 62.607152 82.731954) (xy 62.74 82.864802) (xy 62.74 87.63) (xy 62.797852 87.920839) (xy 62.962599 88.167401)
        (xy 69.312599 94.517401) (xy 69.559161 94.682148) (xy 69.85 94.74) (xy 71.12 94.74) (xy 71.410839 94.682148)
        (xy 71.657401 94.517401) (xy 72.927401 93.247401) (xy 73.092148 93.00084) (xy 73.15 92.71) (xy 73.15 91.156356)
        (xy 73.376752 90.93) (xy 75.046254 90.93) (xy 74.945232 91.173287) (xy 74.944769 91.704383) (xy 75.147582 92.195229)
        (xy 75.522796 92.571098) (xy 76.013287 92.774768) (xy 76.544383 92.775231) (xy 77.035229 92.572418) (xy 77.411098 92.197204)
        (xy 77.614768 91.706713) (xy 77.615231 91.175617) (xy 77.513744 90.93) (xy 78.425198 90.93) (xy 79.472599 91.977401)
        (xy 79.71916 92.142148) (xy 79.941278 92.18633) (xy 79.976838 92.375317) (xy 80.11591 92.591441) (xy 80.32811 92.736431)
        (xy 80.58 92.78744) (xy 81.98 92.78744) (xy 82.215317 92.743162) (xy 82.431441 92.60409) (xy 82.576431 92.39189)
        (xy 82.62744 92.14) (xy 82.62744 90.74) (xy 82.583162 90.504683) (xy 82.44409 90.288559) (xy 82.23189 90.143569)
        (xy 81.98 90.09256) (xy 80.58 90.09256) (xy 80.344683 90.136838) (xy 80.128559 90.27591) (xy 80.04419 90.399388)
        (xy 79.277401 89.632599) (xy 79.030839 89.467852) (xy 78.74 89.41) (xy 73.376356 89.41) (xy 73.090485 89.123629)
        (xy 72.636734 88.935215) (xy 72.145421 88.934786) (xy 71.691343 89.122408) (xy 71.343629 89.469515) (xy 71.155215 89.923266)
        (xy 71.154969 90.20503) (xy 71.08497 90.204969) (xy 71.085214 89.925421) (xy 70.897592 89.471343) (xy 70.61 89.183248)
        (xy 70.61 86.36) (xy 70.587219 86.245474) (xy 70.552148 86.06916) (xy 70.387401 85.822599) (xy 69.34 84.775198)
        (xy 69.34 82.873694) (xy 69.485226 82.873694) (xy 69.733538 83.474655) (xy 70.192927 83.934846) (xy 70.793453 84.184206)
        (xy 71.443694 84.184774) (xy 72.044655 83.936462) (xy 72.504846 83.477073) (xy 72.754206 82.876547) (xy 72.754774 82.226306)
        (xy 72.506462 81.625345) (xy 72.405872 81.524579) (xy 74.964786 81.524579) (xy 75.152408 81.978657) (xy 75.499515 82.326371)
        (xy 75.953266 82.514785) (xy 76.444579 82.515214) (xy 76.898657 82.327592) (xy 77.246371 81.980485) (xy 77.434785 81.526734)
        (xy 77.435031 81.24497) (xy 77.50503 81.245031) (xy 77.504786 81.524579) (xy 77.692408 81.978657) (xy 78.039515 82.326371)
        (xy 78.493266 82.514785) (xy 78.984579 82.515214) (xy 79.438657 82.327592) (xy 79.786371 81.980485) (xy 79.974785 81.526734)
        (xy 79.975214 81.035421) (xy 79.787592 80.581343) (xy 79.440485 80.233629) (xy 78.986734 80.045215) (xy 78.70497 80.044969)
        (xy 78.705214 79.765421) (xy 78.517592 79.311343) (xy 78.170485 78.963629) (xy 77.716734 78.775215) (xy 77.225421 78.774786)
        (xy 76.771343 78.962408) (xy 76.423629 79.309515) (xy 76.235215 79.763266) (xy 76.234969 80.04503) (xy 75.955421 80.044786)
        (xy 75.501343 80.232408) (xy 75.153629 80.579515) (xy 74.965215 81.033266) (xy 74.964786 81.524579) (xy 72.405872 81.524579)
        (xy 72.047073 81.165154) (xy 71.446547 80.915794) (xy 70.796306 80.915226) (xy 70.195345 81.163538) (xy 69.735154 81.622927)
        (xy 69.485794 82.223453) (xy 69.485226 82.873694) (xy 69.34 82.873694) (xy 69.34 75.244802) (xy 70.628917 73.955885)
        (xy 70.793453 74.024206) (xy 71.443694 74.024774) (xy 72.044655 73.776462) (xy 72.504846 73.317073) (xy 72.653115 72.96)
        (xy 74.85256 72.96) (xy 74.85256 74.36) (xy 74.896838 74.595317) (xy 75.03591 74.811441) (xy 75.24811 74.956431)
        (xy 75.5 75.00744) (xy 76.9 75.00744) (xy 77.135317 74.963162) (xy 77.351441 74.82409) (xy 77.496431 74.61189)
        (xy 77.54744 74.36) (xy 77.54744 73.924383) (xy 79.864769 73.924383) (xy 80.067582 74.415229) (xy 80.442796 74.791098)
        (xy 80.933287 74.994768) (xy 81.464383 74.995231) (xy 81.955229 74.792418) (xy 82.331098 74.417204) (xy 82.534768 73.926713)
        (xy 82.535231 73.395617) (xy 82.332418 72.904771) (xy 81.957204 72.528902) (xy 81.622692 72.39) (xy 130.396655 72.39)
        (xy 130.510729 72.963489) (xy 130.835585 73.44967) (xy 131.150366 73.66) (xy 130.835585 73.87033) (xy 130.510729 74.356511)
        (xy 130.396655 74.93) (xy 130.510729 75.503489) (xy 130.835585 75.98967) (xy 131.150366 76.2) (xy 130.835585 76.41033)
        (xy 130.510729 76.896511) (xy 130.396655 77.47) (xy 130.510729 78.043489) (xy 130.835585 78.52967) (xy 131.150366 78.74)
        (xy 130.835585 78.95033) (xy 130.510729 79.436511) (xy 130.396655 80.01) (xy 130.510729 80.583489) (xy 130.835585 81.06967)
        (xy 131.150366 81.28) (xy 130.835585 81.49033) (xy 130.510729 81.976511) (xy 130.396655 82.55) (xy 130.510729 83.123489)
        (xy 130.835585 83.60967) (xy 131.150366 83.82) (xy 130.835585 84.03033) (xy 130.510729 84.516511) (xy 130.396655 85.09)
        (xy 130.510729 85.663489) (xy 130.835585 86.14967) (xy 131.150366 86.36) (xy 130.835585 86.57033) (xy 130.510729 87.056511)
        (xy 130.396655 87.63) (xy 130.510729 88.203489) (xy 130.835585 88.68967) (xy 131.150366 88.9) (xy 130.835585 89.11033)
        (xy 130.510729 89.596511) (xy 130.396655 90.17) (xy 130.510729 90.743489) (xy 130.835585 91.22967) (xy 131.150366 91.44)
        (xy 130.835585 91.65033) (xy 130.510729 92.136511) (xy 130.396655 92.71) (xy 130.510729 93.283489) (xy 130.835585 93.76967)
        (xy 131.150366 93.98) (xy 130.835585 94.19033) (xy 130.510729 94.676511) (xy 130.396655 95.25) (xy 130.510729 95.823489)
        (xy 130.835585 96.30967) (xy 131.150366 96.52) (xy 130.835585 96.73033) (xy 130.510729 97.216511) (xy 130.396655 97.79)
        (xy 130.510729 98.363489) (xy 130.835585 98.84967) (xy 131.150366 99.06) (xy 130.835585 99.27033) (xy 130.510729 99.756511)
        (xy 130.396655 100.33) (xy 130.510729 100.903489) (xy 130.835585 101.38967) (xy 131.150366 101.6) (xy 130.835585 101.81033)
        (xy 130.510729 102.296511) (xy 130.396655 102.87) (xy 130.510729 103.443489) (xy 130.835585 103.92967) (xy 131.150366 104.14)
        (xy 130.835585 104.35033) (xy 130.510729 104.836511) (xy 130.396655 105.41) (xy 130.510729 105.983489) (xy 130.835585 106.46967)
        (xy 131.150366 106.68) (xy 130.835585 106.89033) (xy 130.510729 107.376511) (xy 130.396655 107.95) (xy 130.510729 108.523489)
        (xy 130.835585 109.00967) (xy 131.150366 109.22) (xy 130.835585 109.43033) (xy 130.510729 109.916511) (xy 130.396655 110.49)
        (xy 130.510729 111.063489) (xy 130.835585 111.54967) (xy 131.150366 111.76) (xy 130.835585 111.97033) (xy 130.510729 112.456511)
        (xy 130.396655 113.03) (xy 130.510729 113.603489) (xy 130.835585 114.08967) (xy 131.150366 114.3) (xy 130.835585 114.51033)
        (xy 130.510729 114.996511) (xy 130.396655 115.57) (xy 130.510729 116.143489) (xy 130.835585 116.62967) (xy 131.321766 116.954526)
        (xy 131.895255 117.0686) (xy 132.264745 117.0686) (xy 132.838234 116.954526) (xy 133.324415 116.62967) (xy 133.649271 116.143489)
        (xy 133.763345 115.57) (xy 133.649271 114.996511) (xy 133.324415 114.51033) (xy 133.009634 114.3) (xy 133.324415 114.08967)
        (xy 133.649271 113.603489) (xy 133.763345 113.03) (xy 133.649271 112.456511) (xy 133.324415 111.97033) (xy 133.009634 111.76)
        (xy 133.324415 111.54967) (xy 133.649271 111.063489) (xy 133.763345 110.49) (xy 133.649271 109.916511) (xy 133.324415 109.43033)
        (xy 133.009634 109.22) (xy 133.324415 109.00967) (xy 133.649271 108.523489) (xy 133.763345 107.95) (xy 133.649271 107.376511)
        (xy 133.324415 106.89033) (xy 133.009634 106.68) (xy 133.324415 106.46967) (xy 133.649271 105.983489) (xy 133.763345 105.41)
        (xy 133.649271 104.836511) (xy 133.324415 104.35033) (xy 133.009634 104.14) (xy 133.324415 103.92967) (xy 133.649271 103.443489)
        (xy 133.763345 102.87) (xy 133.649271 102.296511) (xy 133.324415 101.81033) (xy 133.009634 101.6) (xy 133.324415 101.38967)
        (xy 133.649271 100.903489) (xy 133.763345 100.33) (xy 133.649271 99.756511) (xy 133.324415 99.27033) (xy 133.009634 99.06)
        (xy 133.324415 98.84967) (xy 133.649271 98.363489) (xy 133.763345 97.79) (xy 133.649271 97.216511) (xy 133.324415 96.73033)
        (xy 133.009634 96.52) (xy 133.324415 96.30967) (xy 133.649271 95.823489) (xy 133.763345 95.25) (xy 133.649271 94.676511)
        (xy 133.324415 94.19033) (xy 133.009634 93.98) (xy 133.324415 93.76967) (xy 133.649271 93.283489) (xy 133.763345 92.71)
        (xy 133.649271 92.136511) (xy 133.324415 91.65033) (xy 133.009634 91.44) (xy 133.324415 91.22967) (xy 133.649271 90.743489)
        (xy 133.763345 90.17) (xy 133.649271 89.596511) (xy 133.324415 89.11033) (xy 133.009634 88.9) (xy 133.324415 88.68967)
        (xy 133.649271 88.203489) (xy 133.763345 87.63) (xy 133.649271 87.056511) (xy 133.324415 86.57033) (xy 133.009634 86.36)
        (xy 133.324415 86.14967) (xy 133.649271 85.663489) (xy 133.763345 85.09) (xy 133.649271 84.516511) (xy 133.324415 84.03033)
        (xy 133.009634 83.82) (xy 133.324415 83.60967) (xy 133.649271 83.123489) (xy 133.763345 82.55) (xy 133.649271 81.976511)
        (xy 133.324415 81.49033) (xy 133.009634 81.28) (xy 133.324415 81.06967) (xy 133.649271 80.583489) (xy 133.763345 80.01)
        (xy 133.649271 79.436511) (xy 133.324415 78.95033) (xy 133.009634 78.74) (xy 133.324415 78.52967) (xy 133.649271 78.043489)
        (xy 133.763345 77.47) (xy 133.649271 76.896511) (xy 133.324415 76.41033) (xy 133.009634 76.2) (xy 133.324415 75.98967)
        (xy 133.649271 75.503489) (xy 133.763345 74.93) (xy 133.649271 74.356511) (xy 133.324415 73.87033) (xy 133.009634 73.66)
        (xy 133.324415 73.44967) (xy 133.649271 72.963489) (xy 133.763345 72.39) (xy 133.649271 71.816511) (xy 133.324415 71.33033)
        (xy 133.30222 71.3155) (xy 133.455699 71.251927) (xy 133.634327 71.073298) (xy 133.731 70.839909) (xy 133.731 70.13575)
        (xy 133.57225 69.977) (xy 132.207 69.977) (xy 132.207 69.997) (xy 131.953 69.997) (xy 131.953 69.977)
        (xy 130.58775 69.977) (xy 130.429 70.13575) (xy 130.429 70.839909) (xy 130.525673 71.073298) (xy 130.704301 71.251927)
        (xy 130.85778 71.3155) (xy 130.835585 71.33033) (xy 130.510729 71.816511) (xy 130.396655 72.39) (xy 81.622692 72.39)
        (xy 81.466713 72.325232) (xy 80.935617 72.324769) (xy 80.444771 72.527582) (xy 80.068902 72.902796) (xy 79.865232 73.393287)
        (xy 79.864769 73.924383) (xy 77.54744 73.924383) (xy 77.54744 72.96) (xy 77.503162 72.724683) (xy 77.36409 72.508559)
        (xy 77.15189 72.363569) (xy 76.9 72.31256) (xy 75.5 72.31256) (xy 75.264683 72.356838) (xy 75.048559 72.49591)
        (xy 74.903569 72.70811) (xy 74.85256 72.96) (xy 72.653115 72.96) (xy 72.754206 72.716547) (xy 72.754774 72.066306)
        (xy 72.506462 71.465345) (xy 72.047073 71.005154) (xy 71.446547 70.755794) (xy 70.796306 70.755226) (xy 70.195345 71.003538)
        (xy 69.735154 71.462927) (xy 69.485794 72.063453) (xy 69.485226 72.713694) (xy 69.554309 72.880889) (xy 68.042599 74.392599)
        (xy 67.877852 74.639161) (xy 67.82 74.93) (xy 67.82 85.09) (xy 67.877852 85.380839) (xy 68.042599 85.627401)
        (xy 69.09 86.674802) (xy 69.09 89.183644) (xy 68.803629 89.469515) (xy 68.615215 89.923266) (xy 68.614786 90.414579)
        (xy 68.802408 90.868657) (xy 69.149515 91.216371) (xy 69.603266 91.404785) (xy 69.88503 91.405031) (xy 69.884786 91.684579)
        (xy 70.072408 92.138657) (xy 70.419515 92.486371) (xy 70.873266 92.674785) (xy 71.349997 92.675201) (xy 70.805198 93.22)
        (xy 70.164802 93.22) (xy 64.26 87.315198) (xy 64.26 86.683694) (xy 64.405226 86.683694) (xy 64.653538 87.284655)
        (xy 65.112927 87.744846) (xy 65.713453 87.994206) (xy 66.363694 87.994774) (xy 66.964655 87.746462) (xy 67.424846 87.287073)
        (xy 67.674206 86.686547) (xy 67.674774 86.036306) (xy 67.426462 85.435345) (xy 66.967073 84.975154) (xy 66.366547 84.725794)
        (xy 65.716306 84.725226) (xy 65.115345 84.973538) (xy 64.655154 85.432927) (xy 64.405794 86.033453) (xy 64.405226 86.683694)
        (xy 64.26 86.683694) (xy 64.26 82.873694) (xy 64.405226 82.873694) (xy 64.653538 83.474655) (xy 65.112927 83.934846)
        (xy 65.713453 84.184206) (xy 66.363694 84.184774) (xy 66.964655 83.936462) (xy 67.424846 83.477073) (xy 67.674206 82.876547)
        (xy 67.674774 82.226306) (xy 67.426462 81.625345) (xy 66.967073 81.165154) (xy 66.366547 80.915794) (xy 65.716306 80.915226)
        (xy 65.115345 81.163538) (xy 64.655154 81.622927) (xy 64.405794 82.223453) (xy 64.405226 82.873694) (xy 64.26 82.873694)
        (xy 64.26 82.55) (xy 64.202148 82.259161) (xy 64.202148 82.25916) (xy 64.037401 82.012599) (xy 62.542381 80.517579)
        (xy 62.643345 80.01) (xy 62.529271 79.436511) (xy 62.204415 78.95033) (xy 61.889634 78.74) (xy 62.204415 78.52967)
        (xy 62.529271 78.043489) (xy 62.643345 77.47) (xy 62.529271 76.896511) (xy 62.204415 76.41033) (xy 61.889634 76.2)
        (xy 62.204415 75.98967) (xy 62.529271 75.503489) (xy 62.643345 74.93) (xy 62.529271 74.356511) (xy 62.204415 73.87033)
        (xy 61.889634 73.66) (xy 62.204415 73.44967) (xy 62.529271 72.963489) (xy 62.578958 72.713694) (xy 64.405226 72.713694)
        (xy 64.653538 73.314655) (xy 65.112927 73.774846) (xy 65.713453 74.024206) (xy 66.363694 74.024774) (xy 66.964655 73.776462)
        (xy 67.424846 73.317073) (xy 67.674206 72.716547) (xy 67.674774 72.066306) (xy 67.426462 71.465345) (xy 66.967073 71.005154)
        (xy 66.366547 70.755794) (xy 65.716306 70.755226) (xy 65.115345 71.003538) (xy 64.655154 71.462927) (xy 64.405794 72.063453)
        (xy 64.405226 72.713694) (xy 62.578958 72.713694) (xy 62.643345 72.39) (xy 62.529271 71.816511) (xy 62.204415 71.33033)
        (xy 62.18222 71.3155) (xy 62.335699 71.251927) (xy 62.514327 71.073298) (xy 62.611 70.839909) (xy 62.611 70.13575)
        (xy 62.45225 69.977) (xy 61.087 69.977) (xy 61.087 69.997) (xy 60.833 69.997) (xy 60.833 69.977)
        (xy 59.46775 69.977) (xy 59.309 70.13575) (xy 59.309 70.839909) (xy 59.405673 71.073298) (xy 59.584301 71.251927)
        (xy 59.73778 71.3155) (xy 59.715585 71.33033) (xy 59.390729 71.816511) (xy 59.276655 72.39) (xy 59.13 72.39)
        (xy 59.13 68.860091) (xy 59.309 68.860091) (xy 59.309 69.56425) (xy 59.46775 69.723) (xy 60.833 69.723)
        (xy 60.833 68.51015) (xy 61.087 68.51015) (xy 61.087 69.723) (xy 62.45225 69.723) (xy 62.611 69.56425)
        (xy 62.611 68.860091) (xy 130.429 68.860091) (xy 130.429 69.56425) (xy 130.58775 69.723) (xy 131.953 69.723)
        (xy 131.953 68.51015) (xy 132.207 68.51015) (xy 132.207 69.723) (xy 133.57225 69.723) (xy 133.731 69.56425)
        (xy 133.731 68.860091) (xy 133.634327 68.626702) (xy 133.455699 68.448073) (xy 133.22231 68.3514) (xy 132.36575 68.3514)
        (xy 132.207 68.51015) (xy 131.953 68.51015) (xy 131.79425 68.3514) (xy 130.93769 68.3514) (xy 130.704301 68.448073)
        (xy 130.525673 68.626702) (xy 130.429 68.860091) (xy 62.611 68.860091) (xy 62.514327 68.626702) (xy 62.335699 68.448073)
        (xy 62.10231 68.3514) (xy 61.24575 68.3514) (xy 61.087 68.51015) (xy 60.833 68.51015) (xy 60.67425 68.3514)
        (xy 59.81769 68.3514) (xy 59.584301 68.448073) (xy 59.405673 68.626702) (xy 59.309 68.860091) (xy 59.13 68.860091)
        (xy 59.13 66.75) (xy 133.91 66.75)
      )
    )
  )
)
