G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4+e1-6308~48~ubuntu16.04.1-stable) date Thu Dec  1 19:25:44 2016*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.778000X5.080000*%
%ADD12R,1.270000X5.080000*%
G04 APERTURE END LIST*
D10*
D11*
X76644500Y-80010000D03*
X68135500Y-80010000D03*
D12*
X72390000Y-80010000D03*
D11*
X60515500Y-127000000D03*
X69024500Y-127000000D03*
D12*
X64770000Y-127000000D03*
D11*
X88074500Y-80010000D03*
X79565500Y-80010000D03*
D12*
X83820000Y-80010000D03*
M02*
