(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 19)
    (no_connects 0)
    (area 55.291667 50.724999 92.785001 111.155001)
    (thickness 1.6)
    (drawings 5)
    (tracks 25)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(RV1-Pad2)")
  (net 4 "Net-(RV1-Pad1)")
  (net 5 "Net-(C1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Socket_Strips:Socket_Strip_Angled_1x02 placed (layer F.Cu) (tedit 57B5687B) (tstamp 57B2E5AC)
    (at 69.85 100.33)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A87C25)
    (fp_text reference P2 (at -3.175 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.5) (end 4.3 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 4.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 4.3 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296Y_3-8Zoll_Angular_ScrewUp placed (layer F.Cu) (tedit 57B56887) (tstamp 57B2E5D2)
    (at 88.9 76.2)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /57A30924)
    (fp_text reference RV1 (at 0.635 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 1.27) (end 0.635 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -3.81) (end 0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -7.366) (end 0.635 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5527 0.2286) (end -2.8067 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8067 0.2667) (end -3.0861 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.0861 0.4445) (end -3.302 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 0.762) (end -3.3147 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3147 1.2065) (end -3.1115 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1115 1.5621) (end -2.8194 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8194 1.7399) (end -2.5019 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5019 1.7907) (end -2.0955 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0955 1.6891) (end -1.8415 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.3462) (end -1.7526 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -3.81 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.286) (end -3.81 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -7.366) (end 1.27 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(RV1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296Y_3-8Zoll_Angular_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Echopen:Header_pin_angled_1x19 (layer F.Cu) (tedit 57BC83BD) (tstamp 57BC8349)
    (at 59.69 77.47)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A84D1F)
    (fp_text reference P1 (at 2.54 -22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0.635 26.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -24.61) (end -1.75 -24.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.64) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -24.61) (end 1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.61) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -21.59) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -24.41) (end -1.55 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -21.59) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -22.86) (end 1.55 -24.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -24.41) (end -1.55 -24.41) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 -15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 -12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 -5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 -2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 0 15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 0 20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x19.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Echopen:SMA (layer F.Cu) (tedit 57B6CD4E) (tstamp 57BC835F)
    (at 82.55 100.33)
    (path /57A87B90)
    (fp_text reference P3 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at -2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -5.08 0) (size 1.27 5.08) (drill (offset 0.635 0)) (layers *.Paste *.Mask F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 5.08 0) (size 1.27 5.08) (drill (offset -0.635 0)) (layers *.Paste *.Mask F.Cu)
      (net 1 GND))
    (pad 1 smd rect (at 0 0) (size 1.016 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model ../../../../../home/echopen/Bureau/GitHub/electronic/kicad/Librairy/3d/sma_90_r300.124.403.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 0.9 0.9 0.9))
      (rotate (xyz 0 0 0))
    )
  )

  (module Echopen:RECOM (layer F.Cu) (tedit 57B2EB3D) (tstamp 57BC8365)
    (at 72.39 68.58)
    (path /57A30696)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R05-100B (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -15.24) (end 10.16 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -15.24) (end 10.16 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 17.78) (end -10.16 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 17.78) (end -10.16 -15.24) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -7.62 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at -7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(RV1-Pad2)"))
    (pad 9 thru_hole circle (at -7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(RV1-Pad1)"))
    (pad 10 thru_hole circle (at -7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 12 thru_hole circle (at -7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole circle (at 7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 16 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(RV1-Pad1)"))
    (pad 17 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(RV1-Pad2)"))
    (pad 22 thru_hole circle (at 7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 23 thru_hole circle (at 7.62 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
  )

  (module Echopen:CP_TH_common (layer F.Cu) (tedit 57B58060) (tstamp 57C05A7B)
    (at 86.36 88.9 270)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 11.5mm, Pitch 3.5mm")
    (tags "Electrolytic Capacitor")
    (path /57C05B3E)
    (fp_text reference C1 (at 6.35 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7u (150V)" (at 1.27 1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.825 -3.999) (end 1.825 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.965 -3.994) (end 1.965 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.105 -3.984) (end 2.105 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.245 -3.969) (end 2.245 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.385 -3.949) (end 2.385 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 -3.924) (end 2.525 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 0.222) (end 2.525 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 -3.894) (end 2.665 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 0.55) (end 2.665 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 -3.858) (end 2.805 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 0.719) (end 2.805 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 -3.817) (end 2.945 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 0.832) (end 2.945 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 -3.771) (end 3.085 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 0.91) (end 3.085 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -3.718) (end 3.225 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 0.961) (end 3.225 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 -3.659) (end 3.365 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 0.991) (end 3.365 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 -3.594) (end 3.505 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 1) (end 3.505 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 -3.523) (end 3.645 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 0.989) (end 3.645 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 -3.444) (end 3.785 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 0.959) (end 3.785 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 -3.357) (end 3.925 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 0.905) (end 3.925 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 -3.262) (end 4.065 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 0.825) (end 4.065 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 -3.158) (end 4.205 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 0.709) (end 4.205 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 -3.044) (end 4.345 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 0.535) (end 4.345 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 -2.919) (end 4.485 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 0.173) (end 4.485 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.625 -2.781) (end 4.625 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.765 -2.629) (end 4.765 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.905 -2.459) (end 4.905 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.045 -2.268) (end 5.045 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.185 -2.05) (end 5.185 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.325 -1.794) (end 5.325 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.465 -1.483) (end 5.465 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.605 -1.067) (end 5.605 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.745 -0.2) (end 5.745 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.5 0) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L11.5_P3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text DB_HV_V2 (at 72.39 71.755 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 92.71 102.87) (end 57.15 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92.71 50.8) (end 92.71 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.15 50.8) (end 92.71 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.15 50.8) (end 57.15 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 59.69 57.15) (end 60.96 57.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.47 55.88) (end 80.01 58.42) (width 0.25) (layer F.Cu) (net 2) (tstamp 57BC83A2))
  (segment (start 62.23 55.88) (end 77.47 55.88) (width 0.25) (layer F.Cu) (net 2) (tstamp 57BC83A0))
  (segment (start 60.96 57.15) (end 62.23 55.88) (width 0.25) (layer F.Cu) (net 2) (tstamp 57BC839E))
  (segment (start 80.01 60.96) (end 80.01 58.42) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 80.01 73.66) (end 86.36 73.66) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 64.77 73.66) (end 80.01 73.66) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 80.01 76.2) (end 88.9 76.2) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 64.77 76.2) (end 80.01 76.2) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 82.55 100.33) (end 82.55 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 82.55 97.79) (end 86.36 93.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 57C05A8E))
  (segment (start 86.36 93.98) (end 86.36 92.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 57C05A90))
  (segment (start 76.2 96.52) (end 76.2 78.74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.85 100.33) (end 73.66 96.52) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 81.28 96.52) (end 82.55 97.79) (width 0.25) (layer F.Cu) (net 5) (tstamp 57BB4295) (status 20))
  (segment (start 76.2 96.52) (end 81.28 96.52) (width 0.25) (layer F.Cu) (net 5) (tstamp 57BB429A))
  (segment (start 73.66 96.52) (end 76.2 96.52) (width 0.25) (layer F.Cu) (net 5) (tstamp 57BB4294))
  (segment (start 82.55 102.87) (end 82.55 100.33) (width 0.25) (layer F.Cu) (net 5) (tstamp 57B2F383) (status 30))
  (segment (start 88.9 71.12) (end 91.44 73.66) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 82.55 78.74) (end 80.01 78.74) (width 0.25) (layer F.Cu) (net 5) (tstamp 57B2F35E) (status 20))
  (segment (start 83.82 80.01) (end 82.55 78.74) (width 0.25) (layer F.Cu) (net 5) (tstamp 57B2F35D))
  (segment (start 91.44 80.01) (end 83.82 80.01) (width 0.25) (layer F.Cu) (net 5) (tstamp 57B2F35C))
  (segment (start 91.44 73.66) (end 91.44 80.01) (width 0.25) (layer F.Cu) (net 5) (tstamp 57B2F35B))
  (segment (start 64.77 78.74) (end 76.2 78.74) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 76.2 78.74) (end 80.01 78.74) (width 0.25) (layer F.Cu) (net 5) (tstamp 57BB429E) (status 20))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 57BC8380) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.71 102.87) (xy 57.15 102.87) (xy 57.15 50.8) (xy 92.71 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 78.82499 79.530303) (xy 79.21763 79.923629) (xy 79.7309 80.136757) (xy 80.286661 80.137242) (xy 80.800303 79.92501)
        (xy 81.193629 79.53237) (xy 81.20707 79.5) (xy 82.235198 79.5) (xy 83.282599 80.547401) (xy 83.52916 80.712148)
        (xy 83.82 80.77) (xy 91.44 80.77) (xy 91.730839 80.712148) (xy 91.977401 80.547401) (xy 92 80.513579)
        (xy 92 102.16) (xy 88.265 102.16) (xy 88.265 100.61575) (xy 88.10625 100.457) (xy 87.122 100.457)
        (xy 87.122 100.477) (xy 86.868 100.477) (xy 86.868 100.457) (xy 85.88375 100.457) (xy 85.725 100.61575)
        (xy 85.725 102.16) (xy 83.70544 102.16) (xy 83.70544 97.79) (xy 83.69267 97.722132) (xy 83.751112 97.66369)
        (xy 85.725 97.66369) (xy 85.725 100.04425) (xy 85.88375 100.203) (xy 86.868 100.203) (xy 86.868 97.31375)
        (xy 87.122 97.31375) (xy 87.122 100.203) (xy 88.10625 100.203) (xy 88.265 100.04425) (xy 88.265 97.66369)
        (xy 88.168327 97.430301) (xy 87.989698 97.251673) (xy 87.756309 97.155) (xy 87.28075 97.155) (xy 87.122 97.31375)
        (xy 86.868 97.31375) (xy 86.70925 97.155) (xy 86.233691 97.155) (xy 86.000302 97.251673) (xy 85.821673 97.430301)
        (xy 85.725 97.66369) (xy 83.751112 97.66369) (xy 86.897401 94.517401) (xy 87.062148 94.270839) (xy 87.12 93.98)
        (xy 87.12 93.457006) (xy 87.448735 93.128845) (xy 87.644777 92.656724) (xy 87.645223 92.145519) (xy 87.450005 91.673057)
        (xy 87.088845 91.311265) (xy 86.616724 91.115223) (xy 86.105519 91.114777) (xy 85.633057 91.309995) (xy 85.271265 91.671155)
        (xy 85.075223 92.143276) (xy 85.074777 92.654481) (xy 85.269995 93.126943) (xy 85.6 93.457525) (xy 85.6 93.665198)
        (xy 82.55 96.715198) (xy 81.817401 95.982599) (xy 81.570839 95.817852) (xy 81.28 95.76) (xy 76.96 95.76)
        (xy 76.96 89.18575) (xy 85.075 89.18575) (xy 85.075 89.676309) (xy 85.171673 89.909698) (xy 85.350301 90.088327)
        (xy 85.58369 90.185) (xy 86.07425 90.185) (xy 86.233 90.02625) (xy 86.233 89.027) (xy 86.487 89.027)
        (xy 86.487 90.02625) (xy 86.64575 90.185) (xy 87.13631 90.185) (xy 87.369699 90.088327) (xy 87.548327 89.909698)
        (xy 87.645 89.676309) (xy 87.645 89.18575) (xy 87.48625 89.027) (xy 86.487 89.027) (xy 86.233 89.027)
        (xy 85.23375 89.027) (xy 85.075 89.18575) (xy 76.96 89.18575) (xy 76.96 88.123691) (xy 85.075 88.123691)
        (xy 85.075 88.61425) (xy 85.23375 88.773) (xy 86.233 88.773) (xy 86.233 87.77375) (xy 86.487 87.77375)
        (xy 86.487 88.773) (xy 87.48625 88.773) (xy 87.645 88.61425) (xy 87.645 88.123691) (xy 87.548327 87.890302)
        (xy 87.369699 87.711673) (xy 87.13631 87.615) (xy 86.64575 87.615) (xy 86.487 87.77375) (xy 86.233 87.77375)
        (xy 86.07425 87.615) (xy 85.58369 87.615) (xy 85.350301 87.711673) (xy 85.171673 87.890302) (xy 85.075 88.123691)
        (xy 76.96 88.123691) (xy 76.96 84.800213) (xy 79.209392 84.800213) (xy 79.278857 85.042397) (xy 79.802302 85.229144)
        (xy 80.357368 85.201362) (xy 80.741143 85.042397) (xy 80.810608 84.800213) (xy 80.01 83.999605) (xy 79.209392 84.800213)
        (xy 76.96 84.800213) (xy 76.96 83.612302) (xy 78.600856 83.612302) (xy 78.628638 84.167368) (xy 78.787603 84.551143)
        (xy 79.029787 84.620608) (xy 79.830395 83.82) (xy 80.189605 83.82) (xy 80.990213 84.620608) (xy 81.232397 84.551143)
        (xy 81.419144 84.027698) (xy 81.391362 83.472632) (xy 81.232397 83.088857) (xy 80.990213 83.019392) (xy 80.189605 83.82)
        (xy 79.830395 83.82) (xy 79.029787 83.019392) (xy 78.787603 83.088857) (xy 78.600856 83.612302) (xy 76.96 83.612302)
        (xy 76.96 82.839787) (xy 79.209392 82.839787) (xy 80.01 83.640395) (xy 80.810608 82.839787) (xy 80.741143 82.597603)
        (xy 80.217698 82.410856) (xy 79.662632 82.438638) (xy 79.278857 82.597603) (xy 79.209392 82.839787) (xy 76.96 82.839787)
        (xy 76.96 79.5) (xy 78.812469 79.5)
      )
    )
    (filled_polygon
      (pts
        (xy 92 73.156421) (xy 91.977401 73.122599) (xy 90.284183 71.429381) (xy 90.296757 71.3991) (xy 90.297242 70.843339)
        (xy 90.08501 70.329697) (xy 89.69237 69.936371) (xy 89.1791 69.723243) (xy 88.623339 69.722758) (xy 88.109697 69.93499)
        (xy 87.716371 70.32763) (xy 87.503243 70.8409) (xy 87.502758 71.396661) (xy 87.71499 71.910303) (xy 88.10763 72.303629)
        (xy 88.6209 72.516757) (xy 89.176661 72.517242) (xy 89.209055 72.503857) (xy 90.68 73.974802) (xy 90.68 79.25)
        (xy 84.134802 79.25) (xy 83.087401 78.202599) (xy 82.840839 78.037852) (xy 82.55 77.98) (xy 81.207531 77.98)
        (xy 81.19501 77.949697) (xy 80.80237 77.556371) (xy 80.594488 77.470051) (xy 80.800303 77.38501) (xy 81.193629 76.99237)
        (xy 81.20707 76.96) (xy 87.702469 76.96) (xy 87.71499 76.990303) (xy 88.10763 77.383629) (xy 88.6209 77.596757)
        (xy 89.176661 77.597242) (xy 89.690303 77.38501) (xy 90.083629 76.99237) (xy 90.296757 76.4791) (xy 90.297242 75.923339)
        (xy 90.08501 75.409697) (xy 89.69237 75.016371) (xy 89.1791 74.803243) (xy 88.623339 74.802758) (xy 88.109697 75.01499)
        (xy 87.716371 75.40763) (xy 87.70293 75.44) (xy 81.207531 75.44) (xy 81.19501 75.409697) (xy 80.80237 75.016371)
        (xy 80.594488 74.930051) (xy 80.800303 74.84501) (xy 81.193629 74.45237) (xy 81.20707 74.42) (xy 85.162469 74.42)
        (xy 85.17499 74.450303) (xy 85.56763 74.843629) (xy 86.0809 75.056757) (xy 86.636661 75.057242) (xy 87.150303 74.84501)
        (xy 87.543629 74.45237) (xy 87.756757 73.9391) (xy 87.757242 73.383339) (xy 87.54501 72.869697) (xy 87.15237 72.476371)
        (xy 86.6391 72.263243) (xy 86.083339 72.262758) (xy 85.569697 72.47499) (xy 85.176371 72.86763) (xy 85.16293 72.9)
        (xy 81.207531 72.9) (xy 81.19501 72.869697) (xy 80.80237 72.476371) (xy 80.2891 72.263243) (xy 79.733339 72.262758)
        (xy 79.219697 72.47499) (xy 78.826371 72.86763) (xy 78.81293 72.9) (xy 65.967531 72.9) (xy 65.95501 72.869697)
        (xy 65.56237 72.476371) (xy 65.0491 72.263243) (xy 64.493339 72.262758) (xy 63.979697 72.47499) (xy 63.586371 72.86763)
        (xy 63.373243 73.3809) (xy 63.372758 73.936661) (xy 63.58499 74.450303) (xy 63.97763 74.843629) (xy 64.185512 74.929949)
        (xy 63.979697 75.01499) (xy 63.586371 75.40763) (xy 63.373243 75.9209) (xy 63.372758 76.476661) (xy 63.58499 76.990303)
        (xy 63.97763 77.383629) (xy 64.185512 77.469949) (xy 63.979697 77.55499) (xy 63.586371 77.94763) (xy 63.373243 78.4609)
        (xy 63.372758 79.016661) (xy 63.58499 79.530303) (xy 63.97763 79.923629) (xy 64.4909 80.136757) (xy 65.046661 80.137242)
        (xy 65.560303 79.92501) (xy 65.953629 79.53237) (xy 65.96707 79.5) (xy 75.44 79.5) (xy 75.44 95.76)
        (xy 73.66 95.76) (xy 73.369161 95.817852) (xy 73.122599 95.982599) (xy 70.438638 98.66656) (xy 68.834 98.66656)
        (xy 68.598683 98.710838) (xy 68.382559 98.84991) (xy 68.237569 99.06211) (xy 68.18656 99.314) (xy 68.18656 101.346)
        (xy 68.230838 101.581317) (xy 68.36991 101.797441) (xy 68.58211 101.942431) (xy 68.834 101.99344) (xy 70.866 101.99344)
        (xy 71.101317 101.949162) (xy 71.317441 101.81009) (xy 71.417856 101.663128) (xy 71.421621 101.667188) (xy 72.007054 101.935983)
        (xy 72.263 101.817367) (xy 72.263 100.457) (xy 72.517 100.457) (xy 72.517 101.817367) (xy 72.772946 101.935983)
        (xy 73.358379 101.667188) (xy 73.796385 101.194818) (xy 73.995975 100.712944) (xy 73.876836 100.457) (xy 72.517 100.457)
        (xy 72.263 100.457) (xy 72.243 100.457) (xy 72.243 100.203) (xy 72.263 100.203) (xy 72.263 100.183)
        (xy 72.517 100.183) (xy 72.517 100.203) (xy 73.876836 100.203) (xy 73.995975 99.947056) (xy 73.796385 99.465182)
        (xy 73.358379 98.992812) (xy 72.772946 98.724017) (xy 72.517002 98.842632) (xy 72.517002 98.7378) (xy 73.974802 97.28)
        (xy 77.081975 97.28) (xy 76.931673 97.430301) (xy 76.835 97.66369) (xy 76.835 100.04425) (xy 76.99375 100.203)
        (xy 77.978 100.203) (xy 77.978 100.183) (xy 78.232 100.183) (xy 78.232 100.203) (xy 79.21625 100.203)
        (xy 79.375 100.04425) (xy 79.375 97.66369) (xy 79.278327 97.430301) (xy 79.128025 97.28) (xy 80.965198 97.28)
        (xy 81.40814 97.722942) (xy 81.39456 97.79) (xy 81.39456 102.16) (xy 79.375 102.16) (xy 79.375 100.61575)
        (xy 79.21625 100.457) (xy 78.232 100.457) (xy 78.232 100.477) (xy 77.978 100.477) (xy 77.978 100.457)
        (xy 76.99375 100.457) (xy 76.835 100.61575) (xy 76.835 102.16) (xy 57.86 102.16) (xy 57.86 57.15)
        (xy 58.006655 57.15) (xy 58.120729 57.723489) (xy 58.445585 58.20967) (xy 58.760366 58.42) (xy 58.445585 58.63033)
        (xy 58.120729 59.116511) (xy 58.006655 59.69) (xy 58.120729 60.263489) (xy 58.445585 60.74967) (xy 58.760366 60.96)
        (xy 58.445585 61.17033) (xy 58.120729 61.656511) (xy 58.006655 62.23) (xy 58.120729 62.803489) (xy 58.445585 63.28967)
        (xy 58.760366 63.5) (xy 58.445585 63.71033) (xy 58.120729 64.196511) (xy 58.006655 64.77) (xy 58.120729 65.343489)
        (xy 58.445585 65.82967) (xy 58.760366 66.04) (xy 58.445585 66.25033) (xy 58.120729 66.736511) (xy 58.006655 67.31)
        (xy 58.120729 67.883489) (xy 58.445585 68.36967) (xy 58.760366 68.58) (xy 58.445585 68.79033) (xy 58.120729 69.276511)
        (xy 58.006655 69.85) (xy 58.120729 70.423489) (xy 58.445585 70.90967) (xy 58.760366 71.12) (xy 58.445585 71.33033)
        (xy 58.120729 71.816511) (xy 58.006655 72.39) (xy 58.120729 72.963489) (xy 58.445585 73.44967) (xy 58.760366 73.66)
        (xy 58.445585 73.87033) (xy 58.120729 74.356511) (xy 58.006655 74.93) (xy 58.120729 75.503489) (xy 58.445585 75.98967)
        (xy 58.760366 76.2) (xy 58.445585 76.41033) (xy 58.120729 76.896511) (xy 58.006655 77.47) (xy 58.120729 78.043489)
        (xy 58.445585 78.52967) (xy 58.760366 78.74) (xy 58.445585 78.95033) (xy 58.120729 79.436511) (xy 58.006655 80.01)
        (xy 58.120729 80.583489) (xy 58.445585 81.06967) (xy 58.760366 81.28) (xy 58.445585 81.49033) (xy 58.120729 81.976511)
        (xy 58.006655 82.55) (xy 58.120729 83.123489) (xy 58.445585 83.60967) (xy 58.760366 83.82) (xy 58.445585 84.03033)
        (xy 58.120729 84.516511) (xy 58.006655 85.09) (xy 58.120729 85.663489) (xy 58.445585 86.14967) (xy 58.760366 86.36)
        (xy 58.445585 86.57033) (xy 58.120729 87.056511) (xy 58.006655 87.63) (xy 58.120729 88.203489) (xy 58.445585 88.68967)
        (xy 58.760366 88.9) (xy 58.445585 89.11033) (xy 58.120729 89.596511) (xy 58.006655 90.17) (xy 58.120729 90.743489)
        (xy 58.445585 91.22967) (xy 58.760366 91.44) (xy 58.445585 91.65033) (xy 58.120729 92.136511) (xy 58.006655 92.71)
        (xy 58.120729 93.283489) (xy 58.445585 93.76967) (xy 58.760366 93.98) (xy 58.445585 94.19033) (xy 58.120729 94.676511)
        (xy 58.006655 95.25) (xy 58.120729 95.823489) (xy 58.445585 96.30967) (xy 58.760366 96.52) (xy 58.445585 96.73033)
        (xy 58.120729 97.216511) (xy 58.006655 97.79) (xy 58.120729 98.363489) (xy 58.445585 98.84967) (xy 58.760366 99.06)
        (xy 58.445585 99.27033) (xy 58.120729 99.756511) (xy 58.006655 100.33) (xy 58.120729 100.903489) (xy 58.445585 101.38967)
        (xy 58.931766 101.714526) (xy 59.505255 101.8286) (xy 59.874745 101.8286) (xy 60.448234 101.714526) (xy 60.934415 101.38967)
        (xy 61.259271 100.903489) (xy 61.373345 100.33) (xy 61.259271 99.756511) (xy 60.934415 99.27033) (xy 60.619634 99.06)
        (xy 60.934415 98.84967) (xy 61.259271 98.363489) (xy 61.373345 97.79) (xy 61.259271 97.216511) (xy 60.934415 96.73033)
        (xy 60.619634 96.52) (xy 60.934415 96.30967) (xy 61.259271 95.823489) (xy 61.373345 95.25) (xy 61.259271 94.676511)
        (xy 60.934415 94.19033) (xy 60.619634 93.98) (xy 60.934415 93.76967) (xy 61.259271 93.283489) (xy 61.373345 92.71)
        (xy 61.259271 92.136511) (xy 60.934415 91.65033) (xy 60.619634 91.44) (xy 60.934415 91.22967) (xy 61.259271 90.743489)
        (xy 61.373345 90.17) (xy 61.259271 89.596511) (xy 60.934415 89.11033) (xy 60.619634 88.9) (xy 60.934415 88.68967)
        (xy 61.259271 88.203489) (xy 61.373345 87.63) (xy 61.259271 87.056511) (xy 60.934415 86.57033) (xy 60.619634 86.36)
        (xy 60.934415 86.14967) (xy 61.259271 85.663489) (xy 61.373345 85.09) (xy 61.315703 84.800213) (xy 63.969392 84.800213)
        (xy 64.038857 85.042397) (xy 64.562302 85.229144) (xy 65.117368 85.201362) (xy 65.501143 85.042397) (xy 65.570608 84.800213)
        (xy 64.77 83.999605) (xy 63.969392 84.800213) (xy 61.315703 84.800213) (xy 61.259271 84.516511) (xy 60.934415 84.03033)
        (xy 60.619634 83.82) (xy 60.930475 83.612302) (xy 63.360856 83.612302) (xy 63.388638 84.167368) (xy 63.547603 84.551143)
        (xy 63.789787 84.620608) (xy 64.590395 83.82) (xy 64.949605 83.82) (xy 65.750213 84.620608) (xy 65.992397 84.551143)
        (xy 66.179144 84.027698) (xy 66.151362 83.472632) (xy 65.992397 83.088857) (xy 65.750213 83.019392) (xy 64.949605 83.82)
        (xy 64.590395 83.82) (xy 63.789787 83.019392) (xy 63.547603 83.088857) (xy 63.360856 83.612302) (xy 60.930475 83.612302)
        (xy 60.934415 83.60967) (xy 61.259271 83.123489) (xy 61.315702 82.839787) (xy 63.969392 82.839787) (xy 64.77 83.640395)
        (xy 65.570608 82.839787) (xy 65.501143 82.597603) (xy 64.977698 82.410856) (xy 64.422632 82.438638) (xy 64.038857 82.597603)
        (xy 63.969392 82.839787) (xy 61.315702 82.839787) (xy 61.373345 82.55) (xy 61.259271 81.976511) (xy 60.934415 81.49033)
        (xy 60.619634 81.28) (xy 60.934415 81.06967) (xy 61.259271 80.583489) (xy 61.373345 80.01) (xy 61.259271 79.436511)
        (xy 60.934415 78.95033) (xy 60.619634 78.74) (xy 60.934415 78.52967) (xy 61.259271 78.043489) (xy 61.373345 77.47)
        (xy 61.259271 76.896511) (xy 60.934415 76.41033) (xy 60.619634 76.2) (xy 60.934415 75.98967) (xy 61.259271 75.503489)
        (xy 61.373345 74.93) (xy 61.259271 74.356511) (xy 60.934415 73.87033) (xy 60.619634 73.66) (xy 60.934415 73.44967)
        (xy 61.259271 72.963489) (xy 61.373345 72.39) (xy 61.259271 71.816511) (xy 60.934415 71.33033) (xy 60.619634 71.12)
        (xy 60.934415 70.90967) (xy 61.259271 70.423489) (xy 61.373345 69.85) (xy 61.259271 69.276511) (xy 60.934415 68.79033)
        (xy 60.619634 68.58) (xy 60.934415 68.36967) (xy 61.259271 67.883489) (xy 61.373345 67.31) (xy 61.259271 66.736511)
        (xy 60.934415 66.25033) (xy 60.619634 66.04) (xy 60.934415 65.82967) (xy 61.259271 65.343489) (xy 61.373345 64.77)
        (xy 61.259271 64.196511) (xy 60.934415 63.71033) (xy 60.619634 63.5) (xy 60.934415 63.28967) (xy 61.259271 62.803489)
        (xy 61.373345 62.23) (xy 61.315703 61.940213) (xy 63.969392 61.940213) (xy 64.038857 62.182397) (xy 64.562302 62.369144)
        (xy 65.117368 62.341362) (xy 65.501143 62.182397) (xy 65.570608 61.940213) (xy 64.77 61.139605) (xy 63.969392 61.940213)
        (xy 61.315703 61.940213) (xy 61.259271 61.656511) (xy 60.934415 61.17033) (xy 60.619634 60.96) (xy 60.930475 60.752302)
        (xy 63.360856 60.752302) (xy 63.388638 61.307368) (xy 63.547603 61.691143) (xy 63.789787 61.760608) (xy 64.590395 60.96)
        (xy 64.949605 60.96) (xy 65.750213 61.760608) (xy 65.992397 61.691143) (xy 66.179144 61.167698) (xy 66.151362 60.612632)
        (xy 65.992397 60.228857) (xy 65.750213 60.159392) (xy 64.949605 60.96) (xy 64.590395 60.96) (xy 63.789787 60.159392)
        (xy 63.547603 60.228857) (xy 63.360856 60.752302) (xy 60.930475 60.752302) (xy 60.934415 60.74967) (xy 61.259271 60.263489)
        (xy 61.373345 59.69) (xy 61.315703 59.400213) (xy 63.969392 59.400213) (xy 64.038857 59.642397) (xy 64.162344 59.686453)
        (xy 64.038857 59.737603) (xy 63.969392 59.979787) (xy 64.77 60.780395) (xy 65.570608 59.979787) (xy 65.501143 59.737603)
        (xy 65.377656 59.693547) (xy 65.501143 59.642397) (xy 65.570608 59.400213) (xy 64.77 58.599605) (xy 63.969392 59.400213)
        (xy 61.315703 59.400213) (xy 61.259271 59.116511) (xy 60.934415 58.63033) (xy 60.619634 58.42) (xy 60.930475 58.212302)
        (xy 63.360856 58.212302) (xy 63.388638 58.767368) (xy 63.547603 59.151143) (xy 63.789787 59.220608) (xy 64.590395 58.42)
        (xy 64.949605 58.42) (xy 65.750213 59.220608) (xy 65.992397 59.151143) (xy 66.179144 58.627698) (xy 66.151362 58.072632)
        (xy 65.992397 57.688857) (xy 65.750213 57.619392) (xy 64.949605 58.42) (xy 64.590395 58.42) (xy 63.789787 57.619392)
        (xy 63.547603 57.688857) (xy 63.360856 58.212302) (xy 60.930475 58.212302) (xy 60.934415 58.20967) (xy 61.161419 57.869935)
        (xy 61.250839 57.852148) (xy 61.497401 57.687401) (xy 61.745015 57.439787) (xy 63.969392 57.439787) (xy 64.77 58.240395)
        (xy 65.570608 57.439787) (xy 65.501143 57.197603) (xy 64.977698 57.010856) (xy 64.422632 57.038638) (xy 64.038857 57.197603)
        (xy 63.969392 57.439787) (xy 61.745015 57.439787) (xy 62.544802 56.64) (xy 77.155198 56.64) (xy 78.625817 58.110619)
        (xy 78.613243 58.1409) (xy 78.612758 58.696661) (xy 78.82499 59.210303) (xy 79.21763 59.603629) (xy 79.25 59.61707)
        (xy 79.25 59.762469) (xy 79.219697 59.77499) (xy 78.826371 60.16763) (xy 78.613243 60.6809) (xy 78.612758 61.236661)
        (xy 78.82499 61.750303) (xy 79.21763 62.143629) (xy 79.7309 62.356757) (xy 80.286661 62.357242) (xy 80.800303 62.14501)
        (xy 81.193629 61.75237) (xy 81.406757 61.2391) (xy 81.407242 60.683339) (xy 81.19501 60.169697) (xy 80.80237 59.776371)
        (xy 80.77 59.76293) (xy 80.77 59.617531) (xy 80.800303 59.60501) (xy 81.193629 59.21237) (xy 81.406757 58.6991)
        (xy 81.407242 58.143339) (xy 81.19501 57.629697) (xy 80.80237 57.236371) (xy 80.2891 57.023243) (xy 79.733339 57.022758)
        (xy 79.700945 57.036143) (xy 78.007401 55.342599) (xy 77.760839 55.177852) (xy 77.47 55.12) (xy 62.23 55.12)
        (xy 61.93916 55.177852) (xy 61.692599 55.342599) (xy 61.274327 55.760871) (xy 61.341 55.599909) (xy 61.341 54.89575)
        (xy 61.18225 54.737) (xy 59.817 54.737) (xy 59.817 54.757) (xy 59.563 54.757) (xy 59.563 54.737)
        (xy 58.19775 54.737) (xy 58.039 54.89575) (xy 58.039 55.599909) (xy 58.135673 55.833298) (xy 58.314301 56.011927)
        (xy 58.46778 56.0755) (xy 58.445585 56.09033) (xy 58.120729 56.576511) (xy 58.006655 57.15) (xy 57.86 57.15)
        (xy 57.86 53.620091) (xy 58.039 53.620091) (xy 58.039 54.32425) (xy 58.19775 54.483) (xy 59.563 54.483)
        (xy 59.563 53.27015) (xy 59.817 53.27015) (xy 59.817 54.483) (xy 61.18225 54.483) (xy 61.341 54.32425)
        (xy 61.341 53.620091) (xy 61.244327 53.386702) (xy 61.065699 53.208073) (xy 60.83231 53.1114) (xy 59.97575 53.1114)
        (xy 59.817 53.27015) (xy 59.563 53.27015) (xy 59.40425 53.1114) (xy 58.54769 53.1114) (xy 58.314301 53.208073)
        (xy 58.135673 53.386702) (xy 58.039 53.620091) (xy 57.86 53.620091) (xy 57.86 51.51) (xy 92 51.51)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 57BC838E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.71 102.87) (xy 57.15 102.87) (xy 57.15 50.8) (xy 92.71 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 92 102.16) (xy 57.86 102.16) (xy 57.86 57.15) (xy 58.006655 57.15) (xy 58.120729 57.723489)
        (xy 58.445585 58.20967) (xy 58.760366 58.42) (xy 58.445585 58.63033) (xy 58.120729 59.116511) (xy 58.006655 59.69)
        (xy 58.120729 60.263489) (xy 58.445585 60.74967) (xy 58.760366 60.96) (xy 58.445585 61.17033) (xy 58.120729 61.656511)
        (xy 58.006655 62.23) (xy 58.120729 62.803489) (xy 58.445585 63.28967) (xy 58.760366 63.5) (xy 58.445585 63.71033)
        (xy 58.120729 64.196511) (xy 58.006655 64.77) (xy 58.120729 65.343489) (xy 58.445585 65.82967) (xy 58.760366 66.04)
        (xy 58.445585 66.25033) (xy 58.120729 66.736511) (xy 58.006655 67.31) (xy 58.120729 67.883489) (xy 58.445585 68.36967)
        (xy 58.760366 68.58) (xy 58.445585 68.79033) (xy 58.120729 69.276511) (xy 58.006655 69.85) (xy 58.120729 70.423489)
        (xy 58.445585 70.90967) (xy 58.760366 71.12) (xy 58.445585 71.33033) (xy 58.120729 71.816511) (xy 58.006655 72.39)
        (xy 58.120729 72.963489) (xy 58.445585 73.44967) (xy 58.760366 73.66) (xy 58.445585 73.87033) (xy 58.120729 74.356511)
        (xy 58.006655 74.93) (xy 58.120729 75.503489) (xy 58.445585 75.98967) (xy 58.760366 76.2) (xy 58.445585 76.41033)
        (xy 58.120729 76.896511) (xy 58.006655 77.47) (xy 58.120729 78.043489) (xy 58.445585 78.52967) (xy 58.760366 78.74)
        (xy 58.445585 78.95033) (xy 58.120729 79.436511) (xy 58.006655 80.01) (xy 58.120729 80.583489) (xy 58.445585 81.06967)
        (xy 58.760366 81.28) (xy 58.445585 81.49033) (xy 58.120729 81.976511) (xy 58.006655 82.55) (xy 58.120729 83.123489)
        (xy 58.445585 83.60967) (xy 58.760366 83.82) (xy 58.445585 84.03033) (xy 58.120729 84.516511) (xy 58.006655 85.09)
        (xy 58.120729 85.663489) (xy 58.445585 86.14967) (xy 58.760366 86.36) (xy 58.445585 86.57033) (xy 58.120729 87.056511)
        (xy 58.006655 87.63) (xy 58.120729 88.203489) (xy 58.445585 88.68967) (xy 58.760366 88.9) (xy 58.445585 89.11033)
        (xy 58.120729 89.596511) (xy 58.006655 90.17) (xy 58.120729 90.743489) (xy 58.445585 91.22967) (xy 58.760366 91.44)
        (xy 58.445585 91.65033) (xy 58.120729 92.136511) (xy 58.006655 92.71) (xy 58.120729 93.283489) (xy 58.445585 93.76967)
        (xy 58.760366 93.98) (xy 58.445585 94.19033) (xy 58.120729 94.676511) (xy 58.006655 95.25) (xy 58.120729 95.823489)
        (xy 58.445585 96.30967) (xy 58.760366 96.52) (xy 58.445585 96.73033) (xy 58.120729 97.216511) (xy 58.006655 97.79)
        (xy 58.120729 98.363489) (xy 58.445585 98.84967) (xy 58.760366 99.06) (xy 58.445585 99.27033) (xy 58.120729 99.756511)
        (xy 58.006655 100.33) (xy 58.120729 100.903489) (xy 58.445585 101.38967) (xy 58.931766 101.714526) (xy 59.505255 101.8286)
        (xy 59.874745 101.8286) (xy 60.448234 101.714526) (xy 60.934415 101.38967) (xy 61.259271 100.903489) (xy 61.373345 100.33)
        (xy 61.259271 99.756511) (xy 60.963595 99.314) (xy 68.18656 99.314) (xy 68.18656 101.346) (xy 68.230838 101.581317)
        (xy 68.36991 101.797441) (xy 68.58211 101.942431) (xy 68.834 101.99344) (xy 70.866 101.99344) (xy 71.101317 101.949162)
        (xy 71.317441 101.81009) (xy 71.417856 101.663128) (xy 71.421621 101.667188) (xy 72.007054 101.935983) (xy 72.263 101.817367)
        (xy 72.263 100.457) (xy 72.517 100.457) (xy 72.517 101.817367) (xy 72.772946 101.935983) (xy 73.358379 101.667188)
        (xy 73.796385 101.194818) (xy 73.995975 100.712944) (xy 73.876836 100.457) (xy 72.517 100.457) (xy 72.263 100.457)
        (xy 72.243 100.457) (xy 72.243 100.203) (xy 72.263 100.203) (xy 72.263 98.842633) (xy 72.517 98.842633)
        (xy 72.517 100.203) (xy 73.876836 100.203) (xy 73.995975 99.947056) (xy 73.796385 99.465182) (xy 73.358379 98.992812)
        (xy 72.772946 98.724017) (xy 72.517 98.842633) (xy 72.263 98.842633) (xy 72.007054 98.724017) (xy 71.421621 98.992812)
        (xy 71.417066 98.997724) (xy 71.33009 98.862559) (xy 71.11789 98.717569) (xy 70.866 98.66656) (xy 68.834 98.66656)
        (xy 68.598683 98.710838) (xy 68.382559 98.84991) (xy 68.237569 99.06211) (xy 68.18656 99.314) (xy 60.963595 99.314)
        (xy 60.934415 99.27033) (xy 60.619634 99.06) (xy 60.934415 98.84967) (xy 61.259271 98.363489) (xy 61.373345 97.79)
        (xy 61.259271 97.216511) (xy 60.934415 96.73033) (xy 60.619634 96.52) (xy 60.934415 96.30967) (xy 61.259271 95.823489)
        (xy 61.373345 95.25) (xy 61.259271 94.676511) (xy 60.934415 94.19033) (xy 60.619634 93.98) (xy 60.934415 93.76967)
        (xy 61.259271 93.283489) (xy 61.373345 92.71) (xy 61.362302 92.654481) (xy 85.074777 92.654481) (xy 85.269995 93.126943)
        (xy 85.631155 93.488735) (xy 86.103276 93.684777) (xy 86.614481 93.685223) (xy 87.086943 93.490005) (xy 87.448735 93.128845)
        (xy 87.644777 92.656724) (xy 87.645223 92.145519) (xy 87.450005 91.673057) (xy 87.088845 91.311265) (xy 86.616724 91.115223)
        (xy 86.105519 91.114777) (xy 85.633057 91.309995) (xy 85.271265 91.671155) (xy 85.075223 92.143276) (xy 85.074777 92.654481)
        (xy 61.362302 92.654481) (xy 61.259271 92.136511) (xy 60.934415 91.65033) (xy 60.619634 91.44) (xy 60.934415 91.22967)
        (xy 61.259271 90.743489) (xy 61.373345 90.17) (xy 61.259271 89.596511) (xy 60.98481 89.18575) (xy 85.075 89.18575)
        (xy 85.075 89.676309) (xy 85.171673 89.909698) (xy 85.350301 90.088327) (xy 85.58369 90.185) (xy 86.07425 90.185)
        (xy 86.233 90.02625) (xy 86.233 89.027) (xy 86.487 89.027) (xy 86.487 90.02625) (xy 86.64575 90.185)
        (xy 87.13631 90.185) (xy 87.369699 90.088327) (xy 87.548327 89.909698) (xy 87.645 89.676309) (xy 87.645 89.18575)
        (xy 87.48625 89.027) (xy 86.487 89.027) (xy 86.233 89.027) (xy 85.23375 89.027) (xy 85.075 89.18575)
        (xy 60.98481 89.18575) (xy 60.934415 89.11033) (xy 60.619634 88.9) (xy 60.934415 88.68967) (xy 61.259271 88.203489)
        (xy 61.275143 88.123691) (xy 85.075 88.123691) (xy 85.075 88.61425) (xy 85.23375 88.773) (xy 86.233 88.773)
        (xy 86.233 87.77375) (xy 86.487 87.77375) (xy 86.487 88.773) (xy 87.48625 88.773) (xy 87.645 88.61425)
        (xy 87.645 88.123691) (xy 87.548327 87.890302) (xy 87.369699 87.711673) (xy 87.13631 87.615) (xy 86.64575 87.615)
        (xy 86.487 87.77375) (xy 86.233 87.77375) (xy 86.07425 87.615) (xy 85.58369 87.615) (xy 85.350301 87.711673)
        (xy 85.171673 87.890302) (xy 85.075 88.123691) (xy 61.275143 88.123691) (xy 61.373345 87.63) (xy 61.259271 87.056511)
        (xy 60.934415 86.57033) (xy 60.619634 86.36) (xy 60.934415 86.14967) (xy 61.259271 85.663489) (xy 61.373345 85.09)
        (xy 61.315703 84.800213) (xy 63.969392 84.800213) (xy 64.038857 85.042397) (xy 64.562302 85.229144) (xy 65.117368 85.201362)
        (xy 65.501143 85.042397) (xy 65.570608 84.800213) (xy 79.209392 84.800213) (xy 79.278857 85.042397) (xy 79.802302 85.229144)
        (xy 80.357368 85.201362) (xy 80.741143 85.042397) (xy 80.810608 84.800213) (xy 80.01 83.999605) (xy 79.209392 84.800213)
        (xy 65.570608 84.800213) (xy 64.77 83.999605) (xy 63.969392 84.800213) (xy 61.315703 84.800213) (xy 61.259271 84.516511)
        (xy 60.934415 84.03033) (xy 60.619634 83.82) (xy 60.930475 83.612302) (xy 63.360856 83.612302) (xy 63.388638 84.167368)
        (xy 63.547603 84.551143) (xy 63.789787 84.620608) (xy 64.590395 83.82) (xy 64.949605 83.82) (xy 65.750213 84.620608)
        (xy 65.992397 84.551143) (xy 66.179144 84.027698) (xy 66.158353 83.612302) (xy 78.600856 83.612302) (xy 78.628638 84.167368)
        (xy 78.787603 84.551143) (xy 79.029787 84.620608) (xy 79.830395 83.82) (xy 80.189605 83.82) (xy 80.990213 84.620608)
        (xy 81.232397 84.551143) (xy 81.419144 84.027698) (xy 81.391362 83.472632) (xy 81.232397 83.088857) (xy 80.990213 83.019392)
        (xy 80.189605 83.82) (xy 79.830395 83.82) (xy 79.029787 83.019392) (xy 78.787603 83.088857) (xy 78.600856 83.612302)
        (xy 66.158353 83.612302) (xy 66.151362 83.472632) (xy 65.992397 83.088857) (xy 65.750213 83.019392) (xy 64.949605 83.82)
        (xy 64.590395 83.82) (xy 63.789787 83.019392) (xy 63.547603 83.088857) (xy 63.360856 83.612302) (xy 60.930475 83.612302)
        (xy 60.934415 83.60967) (xy 61.259271 83.123489) (xy 61.315702 82.839787) (xy 63.969392 82.839787) (xy 64.77 83.640395)
        (xy 65.570608 82.839787) (xy 79.209392 82.839787) (xy 80.01 83.640395) (xy 80.810608 82.839787) (xy 80.741143 82.597603)
        (xy 80.217698 82.410856) (xy 79.662632 82.438638) (xy 79.278857 82.597603) (xy 79.209392 82.839787) (xy 65.570608 82.839787)
        (xy 65.501143 82.597603) (xy 64.977698 82.410856) (xy 64.422632 82.438638) (xy 64.038857 82.597603) (xy 63.969392 82.839787)
        (xy 61.315702 82.839787) (xy 61.373345 82.55) (xy 61.259271 81.976511) (xy 60.934415 81.49033) (xy 60.619634 81.28)
        (xy 60.934415 81.06967) (xy 61.259271 80.583489) (xy 61.373345 80.01) (xy 61.259271 79.436511) (xy 60.934415 78.95033)
        (xy 60.619634 78.74) (xy 60.934415 78.52967) (xy 61.259271 78.043489) (xy 61.373345 77.47) (xy 61.259271 76.896511)
        (xy 60.934415 76.41033) (xy 60.619634 76.2) (xy 60.934415 75.98967) (xy 61.259271 75.503489) (xy 61.373345 74.93)
        (xy 61.259271 74.356511) (xy 60.978736 73.936661) (xy 63.372758 73.936661) (xy 63.58499 74.450303) (xy 63.97763 74.843629)
        (xy 64.185512 74.929949) (xy 63.979697 75.01499) (xy 63.586371 75.40763) (xy 63.373243 75.9209) (xy 63.372758 76.476661)
        (xy 63.58499 76.990303) (xy 63.97763 77.383629) (xy 64.185512 77.469949) (xy 63.979697 77.55499) (xy 63.586371 77.94763)
        (xy 63.373243 78.4609) (xy 63.372758 79.016661) (xy 63.58499 79.530303) (xy 63.97763 79.923629) (xy 64.4909 80.136757)
        (xy 65.046661 80.137242) (xy 65.560303 79.92501) (xy 65.953629 79.53237) (xy 66.166757 79.0191) (xy 66.167242 78.463339)
        (xy 65.95501 77.949697) (xy 65.56237 77.556371) (xy 65.354488 77.470051) (xy 65.560303 77.38501) (xy 65.953629 76.99237)
        (xy 66.166757 76.4791) (xy 66.167242 75.923339) (xy 65.95501 75.409697) (xy 65.56237 75.016371) (xy 65.354488 74.930051)
        (xy 65.560303 74.84501) (xy 65.953629 74.45237) (xy 66.166757 73.9391) (xy 66.166759 73.936661) (xy 78.612758 73.936661)
        (xy 78.82499 74.450303) (xy 79.21763 74.843629) (xy 79.425512 74.929949) (xy 79.219697 75.01499) (xy 78.826371 75.40763)
        (xy 78.613243 75.9209) (xy 78.612758 76.476661) (xy 78.82499 76.990303) (xy 79.21763 77.383629) (xy 79.425512 77.469949)
        (xy 79.219697 77.55499) (xy 78.826371 77.94763) (xy 78.613243 78.4609) (xy 78.612758 79.016661) (xy 78.82499 79.530303)
        (xy 79.21763 79.923629) (xy 79.7309 80.136757) (xy 80.286661 80.137242) (xy 80.800303 79.92501) (xy 81.193629 79.53237)
        (xy 81.406757 79.0191) (xy 81.407242 78.463339) (xy 81.19501 77.949697) (xy 80.80237 77.556371) (xy 80.594488 77.470051)
        (xy 80.800303 77.38501) (xy 81.193629 76.99237) (xy 81.406757 76.4791) (xy 81.406759 76.476661) (xy 87.502758 76.476661)
        (xy 87.71499 76.990303) (xy 88.10763 77.383629) (xy 88.6209 77.596757) (xy 89.176661 77.597242) (xy 89.690303 77.38501)
        (xy 90.083629 76.99237) (xy 90.296757 76.4791) (xy 90.297242 75.923339) (xy 90.08501 75.409697) (xy 89.69237 75.016371)
        (xy 89.1791 74.803243) (xy 88.623339 74.802758) (xy 88.109697 75.01499) (xy 87.716371 75.40763) (xy 87.503243 75.9209)
        (xy 87.502758 76.476661) (xy 81.406759 76.476661) (xy 81.407242 75.923339) (xy 81.19501 75.409697) (xy 80.80237 75.016371)
        (xy 80.594488 74.930051) (xy 80.800303 74.84501) (xy 81.193629 74.45237) (xy 81.406757 73.9391) (xy 81.406759 73.936661)
        (xy 84.962758 73.936661) (xy 85.17499 74.450303) (xy 85.56763 74.843629) (xy 86.0809 75.056757) (xy 86.636661 75.057242)
        (xy 87.150303 74.84501) (xy 87.543629 74.45237) (xy 87.756757 73.9391) (xy 87.757242 73.383339) (xy 87.54501 72.869697)
        (xy 87.15237 72.476371) (xy 86.6391 72.263243) (xy 86.083339 72.262758) (xy 85.569697 72.47499) (xy 85.176371 72.86763)
        (xy 84.963243 73.3809) (xy 84.962758 73.936661) (xy 81.406759 73.936661) (xy 81.407242 73.383339) (xy 81.19501 72.869697)
        (xy 80.80237 72.476371) (xy 80.2891 72.263243) (xy 79.733339 72.262758) (xy 79.219697 72.47499) (xy 78.826371 72.86763)
        (xy 78.613243 73.3809) (xy 78.612758 73.936661) (xy 66.166759 73.936661) (xy 66.167242 73.383339) (xy 65.95501 72.869697)
        (xy 65.56237 72.476371) (xy 65.0491 72.263243) (xy 64.493339 72.262758) (xy 63.979697 72.47499) (xy 63.586371 72.86763)
        (xy 63.373243 73.3809) (xy 63.372758 73.936661) (xy 60.978736 73.936661) (xy 60.934415 73.87033) (xy 60.619634 73.66)
        (xy 60.934415 73.44967) (xy 61.259271 72.963489) (xy 61.373345 72.39) (xy 61.259271 71.816511) (xy 60.978736 71.396661)
        (xy 87.502758 71.396661) (xy 87.71499 71.910303) (xy 88.10763 72.303629) (xy 88.6209 72.516757) (xy 89.176661 72.517242)
        (xy 89.690303 72.30501) (xy 90.083629 71.91237) (xy 90.296757 71.3991) (xy 90.297242 70.843339) (xy 90.08501 70.329697)
        (xy 89.69237 69.936371) (xy 89.1791 69.723243) (xy 88.623339 69.722758) (xy 88.109697 69.93499) (xy 87.716371 70.32763)
        (xy 87.503243 70.8409) (xy 87.502758 71.396661) (xy 60.978736 71.396661) (xy 60.934415 71.33033) (xy 60.619634 71.12)
        (xy 60.934415 70.90967) (xy 61.259271 70.423489) (xy 61.373345 69.85) (xy 61.259271 69.276511) (xy 60.934415 68.79033)
        (xy 60.619634 68.58) (xy 60.934415 68.36967) (xy 61.259271 67.883489) (xy 61.373345 67.31) (xy 61.259271 66.736511)
        (xy 60.934415 66.25033) (xy 60.619634 66.04) (xy 60.934415 65.82967) (xy 61.259271 65.343489) (xy 61.373345 64.77)
        (xy 61.259271 64.196511) (xy 60.934415 63.71033) (xy 60.619634 63.5) (xy 60.934415 63.28967) (xy 61.259271 62.803489)
        (xy 61.373345 62.23) (xy 61.315703 61.940213) (xy 63.969392 61.940213) (xy 64.038857 62.182397) (xy 64.562302 62.369144)
        (xy 65.117368 62.341362) (xy 65.501143 62.182397) (xy 65.570608 61.940213) (xy 64.77 61.139605) (xy 63.969392 61.940213)
        (xy 61.315703 61.940213) (xy 61.259271 61.656511) (xy 60.934415 61.17033) (xy 60.619634 60.96) (xy 60.930475 60.752302)
        (xy 63.360856 60.752302) (xy 63.388638 61.307368) (xy 63.547603 61.691143) (xy 63.789787 61.760608) (xy 64.590395 60.96)
        (xy 64.949605 60.96) (xy 65.750213 61.760608) (xy 65.992397 61.691143) (xy 66.179144 61.167698) (xy 66.151362 60.612632)
        (xy 65.992397 60.228857) (xy 65.750213 60.159392) (xy 64.949605 60.96) (xy 64.590395 60.96) (xy 63.789787 60.159392)
        (xy 63.547603 60.228857) (xy 63.360856 60.752302) (xy 60.930475 60.752302) (xy 60.934415 60.74967) (xy 61.259271 60.263489)
        (xy 61.373345 59.69) (xy 61.315703 59.400213) (xy 63.969392 59.400213) (xy 64.038857 59.642397) (xy 64.162344 59.686453)
        (xy 64.038857 59.737603) (xy 63.969392 59.979787) (xy 64.77 60.780395) (xy 65.570608 59.979787) (xy 65.501143 59.737603)
        (xy 65.377656 59.693547) (xy 65.501143 59.642397) (xy 65.570608 59.400213) (xy 64.77 58.599605) (xy 63.969392 59.400213)
        (xy 61.315703 59.400213) (xy 61.259271 59.116511) (xy 60.934415 58.63033) (xy 60.619634 58.42) (xy 60.930475 58.212302)
        (xy 63.360856 58.212302) (xy 63.388638 58.767368) (xy 63.547603 59.151143) (xy 63.789787 59.220608) (xy 64.590395 58.42)
        (xy 64.949605 58.42) (xy 65.750213 59.220608) (xy 65.992397 59.151143) (xy 66.15454 58.696661) (xy 78.612758 58.696661)
        (xy 78.82499 59.210303) (xy 79.21763 59.603629) (xy 79.425512 59.689949) (xy 79.219697 59.77499) (xy 78.826371 60.16763)
        (xy 78.613243 60.6809) (xy 78.612758 61.236661) (xy 78.82499 61.750303) (xy 79.21763 62.143629) (xy 79.7309 62.356757)
        (xy 80.286661 62.357242) (xy 80.800303 62.14501) (xy 81.193629 61.75237) (xy 81.406757 61.2391) (xy 81.407242 60.683339)
        (xy 81.19501 60.169697) (xy 80.80237 59.776371) (xy 80.594488 59.690051) (xy 80.800303 59.60501) (xy 81.193629 59.21237)
        (xy 81.406757 58.6991) (xy 81.407242 58.143339) (xy 81.19501 57.629697) (xy 80.80237 57.236371) (xy 80.2891 57.023243)
        (xy 79.733339 57.022758) (xy 79.219697 57.23499) (xy 78.826371 57.62763) (xy 78.613243 58.1409) (xy 78.612758 58.696661)
        (xy 66.15454 58.696661) (xy 66.179144 58.627698) (xy 66.151362 58.072632) (xy 65.992397 57.688857) (xy 65.750213 57.619392)
        (xy 64.949605 58.42) (xy 64.590395 58.42) (xy 63.789787 57.619392) (xy 63.547603 57.688857) (xy 63.360856 58.212302)
        (xy 60.930475 58.212302) (xy 60.934415 58.20967) (xy 61.259271 57.723489) (xy 61.315702 57.439787) (xy 63.969392 57.439787)
        (xy 64.77 58.240395) (xy 65.570608 57.439787) (xy 65.501143 57.197603) (xy 64.977698 57.010856) (xy 64.422632 57.038638)
        (xy 64.038857 57.197603) (xy 63.969392 57.439787) (xy 61.315702 57.439787) (xy 61.373345 57.15) (xy 61.259271 56.576511)
        (xy 60.934415 56.09033) (xy 60.91222 56.0755) (xy 61.065699 56.011927) (xy 61.244327 55.833298) (xy 61.341 55.599909)
        (xy 61.341 54.89575) (xy 61.18225 54.737) (xy 59.817 54.737) (xy 59.817 54.757) (xy 59.563 54.757)
        (xy 59.563 54.737) (xy 58.19775 54.737) (xy 58.039 54.89575) (xy 58.039 55.599909) (xy 58.135673 55.833298)
        (xy 58.314301 56.011927) (xy 58.46778 56.0755) (xy 58.445585 56.09033) (xy 58.120729 56.576511) (xy 58.006655 57.15)
        (xy 57.86 57.15) (xy 57.86 53.620091) (xy 58.039 53.620091) (xy 58.039 54.32425) (xy 58.19775 54.483)
        (xy 59.563 54.483) (xy 59.563 53.27015) (xy 59.817 53.27015) (xy 59.817 54.483) (xy 61.18225 54.483)
        (xy 61.341 54.32425) (xy 61.341 53.620091) (xy 61.244327 53.386702) (xy 61.065699 53.208073) (xy 60.83231 53.1114)
        (xy 59.97575 53.1114) (xy 59.817 53.27015) (xy 59.563 53.27015) (xy 59.40425 53.1114) (xy 58.54769 53.1114)
        (xy 58.314301 53.208073) (xy 58.135673 53.386702) (xy 58.039 53.620091) (xy 57.86 53.620091) (xy 57.86 51.51)
        (xy 92 51.51)
      )
    )
  )
)
