@media (min-width: 1600px){

}

@media (min-width: 1200px) and (max-width: 1440px){

}

@media (min-width: 990px) and (max-width: 1024px){

}

@media (min-width: 768px) and (max-width: 989px){
    /************** Menus ******************/
    .headerLeft{
        width: 66.6666%;
    }
    .logo{
        width: 50%;
        float: left;
        text-align: left;
        padding-left: 15px;
    }
    .mobileSearch{
        width: 50%;
        float: right;
        margin: 17px 0;
    }
    .searchs a.menuToggler {
        font-size: 35px !important;
        height: auto;
        position: absolute;
        right: 20px;
        top: 12px;
        width: auto;
    }
    .searchs a.menuToggler.active{
        color: #ffe200;
    }
    .headerRight{
        width: 33.3333%;
    }
    .headerMid{
        left: 0;
        padding: 20px 0;
        position: absolute;
        top: 100%;
        width: 100%;
        background: #fff;
        border: 1px solid #f5f5f5;
        z-index: 9999;
        display: none;
    }
    .mainMenu{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .mainMenu ul li{
        margin: 0 0 25px;
        padding: 0;
        text-align: center;
        width: 100%;
    }
    .mainMenu ul li:last-child{
        margin-bottom: 0;
    }
    .mainMenu ul li ul.sub-menu{
        position: relative;
        top: auto;
        left: auto;
        margin: 25px 0 0;
        width: 100%;
        opacity: 1;
        display: none;
        visibility: visible;
        transition: none;
        -moz-transition: none;
        -webkit-transition: none;
        -ms-transition: none;
        -o-transition: none;
    }
}

@media (min-width: 481px) and (max-width:767px){
    /************** Header ******************/
    .headerRight{
        display: none;
    }
    .headerLeft{
        width: 100%;
    }
    .logo{
        width: 50%;
        float: left;
        text-align: left;
        padding-left: 15px;
    }
    .mobileSearch{
        width: 50%;
        float: right;
        margin: 17px 0;
    }
    .searchs a.menuToggler {
        font-size: 35px !important;
        height: auto;
        position: absolute;
        right: 20px;
        top: 12px;
        width: auto;
    }
    .searchs a.menuToggler.active{
        color: #ffe200;
    }
    .headerMid{
        left: 0;
        padding: 20px 0;
        position: absolute;
        top: 100%;
        width: 100%;
        background: #fff;
        border: 1px solid #f5f5f5;
        z-index: 9999;
        display: none;
    }
    .mainMenu{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .mainMenu ul li{
        margin: 0 0 25px;
        padding: 0;
        text-align: center;
        width: 100%;
    }
    .mainMenu ul li:last-child{
        margin-bottom: 0;
    }
    .mainMenu ul li ul.sub-menu{
        position: relative;
        top: auto;
        left: auto;
        margin: 25px 0 0;
        width: 100%;
        opacity: 1;
        display: none;
        visibility: visible;
        transition: none;
        -moz-transition: none;
        -webkit-transition: none;
        -ms-transition: none;
        -o-transition: none;
    }
    /************** Page Title Section ******************/
    .pageTitleSection{
        padding-left: 15px;
        padding-right: 0;
        padding-top: 65px;
    }
    .breadcrumbs{
        margin-left: -15px;
        text-align: left;
    }
    .sectionTitle h2{
        line-height: 1.3;
    }
    /************** Contact Page ******************/
    .contactInfo{
        padding-right: 0;
    }
    .contactForm{
        margin-top: 30px;
    }
    .expaddingLeft{
        padding-left: 0;
    }
    .expaddingRight{
        padding-right: 0;
    }
    /************** Footer ******************/
    .footer .widget{
        margin-bottom: 40px;
    }
    .copys{
        text-align: center;
        padding-bottom: 0;
    }
    .footerSocial{
        padding-bottom: 40px;
        text-align: center !important;
    }

    /************** About Page ******************/
    .mtop240minus{
        margin-top: 0;
    }
    .veno_services {
        padding-left: 0;
        padding-top: 60px;
    }
    .fhl{
        margin-right: 0;
        width: 100%;
        text-align: center;
    }
    .singleFact{
        margin-bottom: 40px;
    }
    .skillsArea{
        padding-left: 0px;
    }
    .testiItem{
        padding: 0;
        text-align: center;
    }
    .testiImage{
        position: relative;
        margin: 0 auto;
    }
    .testicon{
        text-align: center;
    }
    .testiMeta{
        text-align: center;
    }
    .teamSections .col-lg-6.text-right{
        text-align: left;
        margin-bottom: 30px;
    }
    .singleTeam.teamMargin, .singleTeam{
        margin: 0 0 30px;
    }

    /************** Blog 1 ******************/
    .paginations{
        margin-bottom: 50px;
        overflow: hidden;
    }
    .sidebar .widget .instaFeed a.noMarginRight{
        margin-right: 10px !important;
    }
    /************** Single Blog Page ******************/
    .featuredImgSingleBlog{
        padding: 0;
    }
    .authorDetails{
        margin-bottom: 40px;
    }
    .postTags{
        text-align: left !important;
        margin-top: 30px;
    }
    .relatedPostSingle{
        margin-bottom: 30px;
    }
    .comment_list li .singleComment{
        padding-left: 0;
    }
    .singleComment img{
        position: relative;
        margin-bottom: 15px;
    }
    .comment_list{
        padding-right: 15px;
    }
    .comment_list li > ul{
        margin-left: 15px;
    }
    .commentForm{
        padding-left: 15px;
        padding-right: 15px;
    }
    /************** Portfolio Page ******************/
    .folio01nav ul{
        text-align: left;
    }
    .folio01nav ul li{
        margin-bottom: 15px;
    }
    #Grid .mix, #grid .item{
        width: 100%;
        overflow: hidden;
    }
    .singleFolio img{
        width: 100%;
        height: auto;
        min-height: 100%;
    }
    .callToActionContent h1{
        font-size: 35px;
        line-height: 1.3;
        word-break: break-all;
    }
    .calltoAction{
        background-size: cover;
    }
    .callToActionContent p{
        line-height: 1.3;
    }
    .singleFolio.sfolio4 img{
        height: 100%;
        width: auto;
    }
    .folioShare{
        text-align: left;
        margin-bottom: 30px;
    }
    .projectMeta{
        margin-bottom: 35px;
    }
    .paddLeft30{
        padding-left: 15px;
    }
    .projectInfoSection{
        padding: 0px;
    }
    .projectGallery{
        position: relative;
        left: 0;
        width: 100%;
    }
    .projectGallery.owl-theme .owl-nav .owl-next{
        right: -5px;
    }
    .projectGallery.owl-theme .owl-nav .owl-prev{
        left: -5px;
    }
    .projectTextBox{
        padding-top: 30px;
        padding-left: 0;
        padding-bottom: 0;
    }
    .relatedProject .sectionTitle p{
        padding-right: 0;
    }
    .mobilePadding.noPaddingLeft{
        padding-left: 15px !important;
    }
    .mobilePadding.noPaddingRight{
        padding-right: 15px !important;
    }
    .relatedProject .ven_btn{
        margin-bottom: 40px;
    }
    /************** Home 2 Page ******************/
    .sliders2{
        height: 450px;
        overflow: hidden;
    }
    .sliders2 .tp-banner{
        height: 450px !important;
    }
    .sliders2 .tp-banner .tp-caption{
        width: 100% !important;
        text-align: center;
    }
    .sl2head h2{
        text-align: center;
        font-size: 30px;
        letter-spacing: 4px;
        line-height: 1.3;
        padding: 0 15px;
        margin-top: 0px;
    }
    .sl2det{
        font-size: 14px;
        text-align: center;
        padding: 0 50px;
        line-height: 1.3;
        word-break: break-all;
        margin-top: 10px;
    }
    .sliders2 .tp-bullets.hidebullets, .sliders2 .tp-bullets{
        bottom: 15px !important;
        margin-left: 0 !important;
        width: 100%;
        margin-left: auto !important;
        margin-right: auto;
        left: 0 !important;
        right: 0;
        text-align: center !important;
    }
    .sliders2 .tp-bullets.simplebullets.round .bullet{
        display: inline-block;
        float: none;
    }
    .sl2button{
        bottom: -20px;
        position: relative;
    }

    .iconbox2{
        margin-bottom: 40px;
        padding: 0;
    }
    .serviceDetails {
        padding: 50px 15px 50px 15px;
        position: relative;
    }
    .serviceDetails h2{
        font-size: 30px;
        line-height: 1.3;
        word-break: break-all;
    }
    .serviceDetails p{
        margin-bottom: 30px;
    }
    .portfolioSection2{
        padding-left: 0;
        padding-right: 0;
    }
    .expaddingcon{
        padding: 0 15px;
    }
    .sfolio5.allButtonItem{
        height: 220px;
    }
    .singTestimonial{
        padding: 55px 10px 55px 15px;
    }
    .testiImage2{
        float: none;
        clear: both;
        margin:  0 auto 30px;
    }
    .testicon2{
        text-align: center;
    }
    .sectionTitle h6{
        line-height: 1.3;
    }
    .loopblog2{
        margin-bottom: 30px;
    }
    .testimonialSlider.owl-theme .owl-nav .owl-prev, .testimonialSlider.owl-theme .owl-nav .owl-next{
        display: none !important;
    }
    #grid.home2 .item{
        width: 100%;
    }

    /************** Home 1 Page ******************/
    .sliders{
        padding: 0px;
        height: 670px;
        overflow: hidden !important;
    }
    .sliders .tp-banner{
        height: 670px !important;
    }
    .yellows{
        height: 300px;
        width: 100%;
    }
    .sliders .tp-banner .tp-caption{
        left: 0 !important;
        width: 100% !important;
        text-align: center !important;
    }
    .highDesc{
        text-align: center;
    }
    .highDesc h1{
        text-align: center;
        letter-spacing: 3px;
        line-height: 1.3;
    }
    .imgDescs{
        position: relative;
        bottom: -250px;
    }
    .idInner .ven_btn.pull-right{
        float:none;
    }
 
    .sliders .tp-bullets.hidebullets, .sliders .tp-bullets{
        bottom: 0px !important;
        left: 0 !important;
        width: 100%;
        margin: 0 !important;
        text-align: center;
    }
    .sliders .tp-bullets.simplebullets.round .bullet{
        float: none !important;
        display: inline-block;
    }
    .idInner p{
        font-size: 15px;
        text-transform: capitalize;
        padding: 0 37px;
        font-weight: 400;
        line-height: 1.5;

    }
    .idInner p br{
        display: none;
        visibility: hidden;
    }
    .sliders .tp-rightarrow:hover::after, .sliders .tp-leftarrow:hover::after{
        color: #333330
    }
    .whatwecando.horizontalPadding{
        padding-left: 0;
        padding-right: 0;
    }
    .whatwecando .sectionTitle{
        margin-bottom: 40px;
    }
    .whatwecando .noPadding{
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .iconbox1.noMarginBottom{
        margin-bottom: 74px !important;
    }
     .iconboxec.noMarginBottom{
        margin-bottom: 74px !important;
    }
  
    .teamSections .col-sm-6.text-right{
        text-align: left;
        margin-bottom: 40px;
    }
    .latestblog .col-lg-6.text-right{
        text-align: left;
        margin-bottom: 40px;
    }
    .latestBlogs{
        margin-bottom: 30px;
    }
}

@media (max-width:480px){
    /************** Header ******************/
    .mobileHeight {
        min-height: 200px;
        text-align: center;
        width: 100%;
    }
    .singlefoliodetails{
        padding:0 15px;
    }
    .marginTop50 {
        margin-top: 50px;
    }
    .headerRight{
        display: none;
    }
    .headerLeft{
        width: 100%;
    }
    .logo{
        width: 60%;
        float: left;
        text-align: left;
        padding-left: 15px;
    }
    .mobileSearch{
        width: 40%;
        float: right;
        margin: 17px 0;
    }
    .searchs a.menuToggler {
        font-size: 35px !important;
        height: auto;
        position: absolute;
        right: 20px;
        top: 12px;
        width: auto;
    }
    .fixedHeader .searchs a.menuToggler{
        right:0;
    }
    .searchs a.menuToggler.active{
        color: #ffe200;
    }
    .headerMid{
        left: 0;
        padding: 20px 0;
        position: absolute;
        top: 100%;
        width: 100%;
        background: #fff;
        border: 1px solid #f5f5f5;
        z-index: 9999;
        display: none;
    }
    .mainMenu{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .mainMenu ul li{
        margin: 0 0 25px;
        padding: 0;
        text-align: center;
        width: 100%;
    }
    .mainMenu ul li:last-child{
        margin-bottom: 0;
    }
    .mainMenu ul li ul.sub-menu{
        position: relative;
        top: auto;
        left: auto;
        margin: 25px 0 0;
        width: 100%;
        opacity: 1;
        display: none;
        visibility: visible;
        transition: none;
        -moz-transition: none;
        -webkit-transition: none;
        -ms-transition: none;
        -o-transition: none;
    }

    /************** Page Title Section ******************/
    .pageTitleSection{
        padding-left: 15px;
        padding-right: 0;
        padding-top: 65px;
    }
    .pageTitle h1{
        font-size: 30px;
        letter-spacing: 3px;
        margin-bottom: 20px;
    }
    .breadcrumbs{
        padding-top: 20px;
        margin-left: -15px;
        text-align: left;
    }
    .sectionTitle h2{
        line-height: 1.3;
    }
    .pageTitle h5{
        line-height: 1.4;
    }

    /************** Contact Page ******************/
    .map{
        height: 320px;
    }
    .contactInfo{
        padding-right: 0;
    }
    .contactForm{
        margin-top: 30px;
    }
    .expaddingLeft{
        padding-left: 0;
    }
    .expaddingRight{
        padding-right: 0;
    }
    .footer .widget{
        margin-bottom: 40px;
    }
    .copys{
        text-align: center;
        padding-bottom: 0;
    }
    .footerSocial{
        padding-bottom: 40px;
        text-align: center !important;
    }


    /************** About Page ******************/
    .mtop240minus{
        margin-top: 0;
    }
    .veno_services {
        padding-left: 0;
        padding-top: 60px;
    }
    .fhl{
        margin-right: 0;
        width: 100%;
        text-align: center;
    }
    .comonHeading{
        font-size: 40px;
        line-height: 1.3;
    }
    .singleFact{
        margin-bottom: 40px;
    }
    .skillsArea{
        padding-left: 0;
    }
    .skillLabel{
        left: 15px;
    }
    .parcent{
        right: 15px;
    }
    .testiItem{
        padding: 0;
        text-align: center;
    }
    .testiImage{
        position: relative;
        margin: 0 auto;
    }
    .testicon{
        text-align: center;
    }
    .testiMeta{
        text-align: center;
    }
    .teamSections .col-lg-6.text-right{
        text-align: left;
        margin-bottom: 30px;
    }
    .teamSections.horizontalPadding{
        padding-left: 0;
        padding-right: 0;
    }
    .singleTeam{
        width: 100%;
        margin-bottom: 40px;
        padding-right: 0;
    }
    .singleTeam.teamMargin{
        margin: 0 0 40px;
    }
    .teamSocial a{

    }
    .designation{
        display: none;
    }

    /************** Blog 01 Page ******************/
    .paginations{
        margin-bottom: 50px;
        height: auto;
    }
    .paginations a, .paginations span{
        margin-bottom: 10px;
    }
    .paginations a.prev, .paginations a.next{
        position: relative;
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        border: 2px solid #b3b0aa;
        height: 50px;
        left: auto;
        padding: 17px 15px;
        right: auto;
        width: auto;
        top: auto;
    }
    .paginations a.prev:hover, .paginations a.next:hover{
        border: 2px solid #b3b0aa;
    }
    .sidebar .widget .instaFeed a.noMarginRight{
        margin-right: 10px !important;
    }

    /************** Single Blog Page ******************/
    .featuredImgSingleBlog{
        padding: 0;
    }
    .blogHeader h2{
        font-size: 30px;
        line-height: 1.3;
    }
    .singlePostMeta{
        line-height: 1.3;
    }
    .singleBlogDetails{
        padding-right: 0;
    }
    .authorDetails{
        margin-bottom: 40px;
    }
    blockquote{
        padding-left: 35px;
    }
    .postTags{
        margin-top: 30px;
        text-align: left;
    }
    .postTags a{
        margin-bottom: 10px;
    }
    .relatedPostSingle{
        margin-bottom: 30px;
    }
    .comment_list li .singleComment{
        padding-left: 0;
    }
    .singleComment img{
        position: relative;
        margin-bottom: 15px;
    }
    .comment_list{
        padding-right: 15px;
    }
    .comment_list li > ul{
        margin-left: 15px;
    }
    .commentForm{
        padding-left: 15px;
        padding-right: 15px;
    }

    /************** Portfolio Page ******************/
    .folio01nav ul{
        text-align: left;
    }
    .folioNav ul li{
        margin-bottom: 15px;
        margin-right: 35px;
    }
    #Grid .noPadding{
        padding: 0 15px !important;
    }
    .horizontalPadding{
        padding-left: 0;
        padding-right: 0;
    }
    .singleFolio{
        width: 100%;
        overflow: hidden;
    }
    .singleFolio img{
        min-width: 100%;
        height: 100%;
    }
    #Grid .mix, #grid .item{
        max-width: 100%;
    }
    .callToActionContent h1{
        font-size: 35px;
        line-height: 1.3;
        word-break: break-all;
    }
    .calltoAction{
        background-size: cover;
    }
    .callToActionContent p{
        line-height: 1.3;
    }
    .singleFolio.sfolio4{
        min-height: 300px;
        height: 300px;
    }
    .sfolio4 .sFolioHover{
        padding-top: 15%;
    }
    .sfolio4 .expands{
        margin-bottom: 35px;
    }
    #galSld .owl-next{
        right: -5px;
    }
    #galSld .owl-prev{
        left: -5px;
    }
    .folioTitle h2{
        line-height: 1.3;
    }
    .folioShare{
        text-align: left;
        margin-bottom: 30px;
    }
    .projectMeta{
        margin-bottom: 35px;
    }
    .paddLeft30{
        padding-left: 15px;
    }
    .projectInfoSection{
        padding: 0px;
    }
    .projectGallery{
        position: relative;
        left: 0;
        width: 100%;
    }
    .projectGallery.owl-theme .owl-nav .owl-next{
        right: -5px;
    }
    .projectGallery.owl-theme .owl-nav .owl-prev{
        left: -5px;
    }
    .projectTextBox{
        padding-top: 30px;
        padding-left: 0;
        padding-bottom: 0;
    }
    .relatedProject .sectionTitle p{
        padding-right: 0;
    }
    .mobilePadding.noPaddingLeft{
        padding-left: 15px !important;
    }
    .mobilePadding.noPaddingRight{
        padding-right: 15px !important;
    }

    /************** Home 2 Page ******************/
    .sliders .tp-rightarrow::after {
        content: "next";
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 700;
        left: -63px;
        letter-spacing: 7px;
        position: absolute;
        text-transform: uppercase;
        top: 290%;
        transition: all 500ms ease 0s;
        transform: rotate(0);
    }

    .sliders2{
        height: 480px;
        overflow: hidden;
    }
    .sliders2 .tp-banner{
        height: 480px !important;
    }
    .sliders2 .tp-banner .tp-caption{
        width: 100% !important;
        text-align: center;
    }
    .sl2head h2{
        text-align: center;
        font-size: 30px;
        letter-spacing: 4px;
        line-height: 1.3;
        padding: 0 15px;
        margin-top: 100px;
    }
    .sl2det{
        font-size: 14px;
        text-align: center;
        padding: 0 25px;
        line-height: 1.3;
        word-break: break-all;
        bottom: -120px;
    }
    .sliders2 .tp-bullets.hidebullets, .sliders2 .tp-bullets{
        bottom: 15px !important;
        margin-left: 0 !important;
        width: 100%;
        margin-left: auto !important;
        margin-right: auto;
        left: 0 !important;
        right: 0;
        text-align: center !important;
    }
    .sliders2 .tp-bullets.simplebullets.round .bullet{
        display: inline-block;
        float: none;
    }
    .sl2button{
        bottom: -185px;
        position: relative;
    }
  

    .iconbox2{
        margin-bottom: 40px;
        padding: 0;
    }
    .serviceDetails {
        padding: 50px 15px 50px 15px;
        position: relative;
    }
    .serviceDetails h2{
        font-size: 30px;
        line-height: 1.3;
        word-break: break-all;
    }
    .serviceDetails p{
        margin-bottom: 30px;
    }
    .portfolioSection2{
        padding-left: 0;
        padding-right: 0;
    }
    .expaddingcon{
        padding: 0 15px;
    }
    .sfolio5.allButtonItem{
        height: 220px;
    }
    .singTestimonial{
        padding: 55px 10px 55px 15px;
    }
    .testiImage2{
        float: none;
        clear: both;
        margin:  0 auto 30px;
    }
    .testicon2{
        text-align: center;
    }
    .sectionTitle h6{
        line-height: 1.3;
    }
    .loopblog2{
        margin-bottom: 30px;
    }
    .testimonialSlider.owl-theme .owl-nav .owl-prev, .testimonialSlider.owl-theme .owl-nav .owl-next{
        display: none !important;
    }
    #grid.home2 .item{
        width: 100%;
    }

    /************** Home 1 Page ******************/
    .sliders{
        padding: 0px;
        height: 400px;
    }
    .sliders .tp-banner{
        height: 400px !important;
    }
    .yellows{
        width: 100%;
        height: 200px;
    }
    .sliders .tp-banner .tp-caption{
        width: 100% !important;
        left: 0 !important;
    }
    .highDesc{
        text-align: center;
    }
    .highDesc h1{
        font-size: 30px;
        letter-spacing: 0;
    }
    .imgDescs{
        text-align: center;
        overflow: hidden;
        position: relative;
        bottom: -180px !important
    }
    .imgDescs img{
        height: 200px !important;
        width: auto !important;
        min-width: 100%;
    }
    .idInner{
        padding: 0;
        position: absolute;
        left: 0;
        bottom: 30px;
        text-align: center;
    }
    .idInner .ven_btn.pull-right{
        float: none !important;
    }

    .sliders .tp-bullets.hidebullets, .sliders .tp-bullets{
        bottom: 0 !important;
    }
    .idInner p{
        font-size: 15px;
        text-transform: capitalize;
        padding: 0 37px;
        font-weight: 400;
        line-height: 1.5;

    }
    .idInner p br{
        display: none;
        visibility: hidden;
    }

    .horizontalPadding.whatwecando .noPadding{
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .whatwecando .sectionTitle{
        margin-bottom: 40px;
    }
    .iconbox1{
        padding: 0;
    }
    .iconboxec{
        padding: 0;
    }
    .iconbox1 i{
        position: relative;
        margin-bottom: 30px;
        display: inline-block;
    }
    .iconbox1.noMarginBottom{
        margin-bottom: 74px !important;
    }
        .iconboxec i{
        position: relative;
        margin-bottom: 30px;
        display: inline-block;
    }
    .iconboxec.noMarginBottom{
        margin-bottom: 74px !important;
    }
    .singleServices{
        padding: 110px 40px;
    }
    .srcontent h3{
        font-size: 30px;
        line-height: 1.3;
    }
    .portfolioSection{
        padding: 0px;
    }
    .teamSections .col-sm-6.text-right{
        text-align: left !important;
    }
    .teamSections .ven_btn{
        margin-bottom: 30px;
    }
    .latestblog .col-lg-6.text-right{
        text-align: left;
        margin-bottom: 30px;
    }
    .latestBlogs{
        margin-bottom: 30px;
    }



}