### Module positions - created on Thu Dec  1 18:13:21 2016 ###
### Printed by Pcbnew version kicad 4.0.4+e1-6308~48~ubuntu16.04.1-stable
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                      PosX       PosY       Rot  Side
C1        10n         CP_small_TH_echopen      115.5700   -53.3400    0.0000  top
C2        47n         CP_small_TH_echopen      106.6800   -53.3400    0.0000  top
C3        47u         CP_small_TH_echopen      119.3800   -71.1200  180.0000  top
C4        4.7u        CP_small_TH_echopen      104.1400   -77.4700  180.0000  top
C5        4.7u        CP_small_TH_echopen       99.0600   -66.0400  180.0000  top
C6        4.7u        CP_small_TH_echopen       96.5200   -59.6900    0.0000  top
C7        4.7u        CP_small_TH_echopen       99.0600   -39.3700  180.0000  top
C8        4.7u        CP_small_TH_echopen       92.7100   -39.3700  180.0000  top
C9        4.7u        CP_small_TH_echopen       90.1700   -59.6900    0.0000  top
C10       4.7u        CP_small_TH_echopen       90.1700   -66.0400    0.0000  top
C11       4.7u        CP_small_TH_echopen       85.0900   -78.7400  270.0000  top
C12       4.7u        CP_small_TH_echopen       86.3600   -73.6600  180.0000  top
C13       4.7u        CP_small_TH_echopen       86.3600   -53.3400  180.0000  top
C14       4.7u        CP_small_TH_echopen       86.3600   -46.9900  180.0000  top
D1        1N4148      D_TH_common              121.9200   -74.9300  180.0000  top
D2        1N4148      D_TH_common               99.0600   -71.1200  270.0000  top
D3        1N4148      D_TH_common               96.5200   -81.2800   90.0000  top
D4        1N4148      D_TH_common               99.0600   -44.4500  270.0000  top
D5        1N4148      D_TH_common               96.5200   -54.6100   90.0000  top
D6        1N4148      D_TH_common               90.1700   -54.6100   90.0000  top
D7        1N4148      D_TH_common               92.7100   -44.4500  270.0000  top
D8        1N4148      D_TH_common               92.7100   -81.2800   90.0000  top
D9        1N4148      D_TH_common               90.1700   -71.1200  270.0000  top
D10       1N4148      D_TH_common               86.3600   -58.4200  270.0000  top
D11       1N4148      D_TH_common               83.8200   -68.5800   90.0000  top
D12       1N4148      D_TH_common               77.4700   -41.9100    0.0000  top
P1        CONN_01X19  Header_pin_angled_1x19    73.6600   -58.4200    0.0000  top
P2        CONN_01X02  Socket_1x02              119.3800   -80.0100    0.0000  top
P3        SMA         SMA                      111.7600   -81.2800    0.0000  top
Q1        2N2222      TO-18_TH_common          106.6800   -60.9600   90.0000  top
Q2        2N2222      TO-18_TH_common          113.0300   -64.7700   90.0000  top
Q3        2N2907      TO-18_TH_common          120.6500   -64.7700   90.0000  top
R1        2.2k        Resistor_TH_common       105.4100   -35.5600  270.0000  top
R2        12k         Resistor_TH_common       109.2200   -35.5600  270.0000  top
R3        3.3k        Resistor_TH_common       111.7600   -58.4200    0.0000  top
R4        1.8k        Resistor_TH_common       113.0300   -71.1200  180.0000  top
U1        LM555N      DIP-8(LM555)             113.0300   -39.3700    0.0000  top
## End
