### Module positions - created on Thu Dec  1 13:33:24 2016 ###
### Printed by Pcbnew version kicad 4.0.4+e1-6308~48~ubuntu16.04.1-stable
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                      PosX       PosY       Rot  Side
C1        1n          C_TH_common               90.1700   -78.7400    0.0000  top
L1        10u         INDUCTOR_TH_common        92.7100   -86.3600  180.0000  top
P1        CONN_01X19  Header_pin_angled_1x19    86.3600   -86.3600    0.0000  top
R1        330         Resistor_TH_common        92.7100   -73.6600   90.0000  top
## End
