(kicad_pcb (version 4) (host pcbnew 4.0.3+e1-6302~38~ubuntu16.04.1-stable)

  (general
    (links 6)
    (no_connects 0)
    (area 81.961667 59.614999 150.448334 113.47)
    (thickness 1.6)
    (drawings 6)
    (tracks 8)
    (zones 0)
    (modules 5)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(L1-Pad1)")
  (net 4 GND)
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P1-Pad4)")
  (net 7 "Net-(P1-Pad5)")
  (net 8 "Net-(P1-Pad6)")
  (net 9 "Net-(P1-Pad7)")
  (net 10 "Net-(P1-Pad8)")
  (net 11 "Net-(P1-Pad9)")
  (net 12 "Net-(P1-Pad10)")
  (net 13 "Net-(P1-Pad11)")
  (net 14 "Net-(P1-Pad12)")
  (net 15 "Net-(P1-Pad13)")
  (net 16 "Net-(P1-Pad14)")
  (net 17 "Net-(P1-Pad15)")
  (net 18 "Net-(P1-Pad16)")
  (net 19 "Net-(P1-Pad17)")
  (net 20 "Net-(P1-Pad18)")
  (net 21 "Net-(P1-Pad19)")
  (net 22 "Net-(P2-Pad2)")
  (net 23 "Net-(P2-Pad3)")
  (net 24 "Net-(P2-Pad5)")
  (net 25 "Net-(P2-Pad6)")
  (net 26 "Net-(P2-Pad7)")
  (net 27 "Net-(P2-Pad8)")
  (net 28 "Net-(P2-Pad9)")
  (net 29 "Net-(P2-Pad10)")
  (net 30 "Net-(P2-Pad11)")
  (net 31 "Net-(P2-Pad12)")
  (net 32 "Net-(P2-Pad13)")
  (net 33 "Net-(P2-Pad14)")
  (net 34 "Net-(P2-Pad15)")
  (net 35 "Net-(P2-Pad16)")
  (net 36 "Net-(P2-Pad17)")
  (net 37 "Net-(P2-Pad18)")
  (net 38 "Net-(P2-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
  )

  (module echopen:Resistor_TH_common (layer F.Cu) (tedit 57B4681A) (tstamp 57AC9F51)
    (at 92.71 73.66 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57A4BBB6)
    (fp_text reference R1 (at 5.08 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module echopen:C_TH_common (layer F.Cu) (tedit 57B463AA) (tstamp 57AC9F17)
    (at 90.17 78.74)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /57A4BA83)
    (fp_text reference C1 (at 2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.54 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.098425 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module echopen:INDUCTOR_TH_common (layer F.Cu) (tedit 57B46885) (tstamp 57AC9F1D)
    (at 92.71 86.36 180)
    (descr "Inductor (vertical)")
    (tags INDUCTOR)
    (path /57A4BB11)
    (fp_text reference L1 (at 1.905 4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0.09906 -1.99898 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Inductors.3dshapes/INDUCTOR_V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Echopen:Header_1x19 (layer F.Cu) (tedit 57BB39E0) (tstamp 57AC9F4B)
    (at 86.36 86.36)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A89932)
    (fp_text reference P2 (at 2.54 -24.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0.635 26.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -24.61) (end -1.75 -24.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.64) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -24.61) (end 1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.61) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -21.59) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -24.41) (end -1.55 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -21.59) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -22.86) (end 1.55 -24.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -24.41) (end -1.55 -24.41) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 -20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 -15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(L1-Pad1)"))
    (pad 5 thru_hole oval (at 0 -12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 0 -5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 0 -2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 0 2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 0 5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad12)"))
    (pad 13 thru_hole oval (at 0 7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 0 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 0 12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 0 15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad16)"))
    (pad 17 thru_hole oval (at 0 17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad17)"))
    (pad 18 thru_hole oval (at 0 20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P2-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P2-Pad19)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x19.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Echopen:Header_1x19 (layer F.Cu) (tedit 57BB39DA) (tstamp 57AC9F34)
    (at 157.48 86.36)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A84EF6)
    (fp_text reference P1 (at -2.54 -24.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0.635 26.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -24.61) (end -1.75 -24.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.64) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -24.61) (end 1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.61) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -21.59) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -24.41) (end -1.55 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -21.59) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -22.86) (end 1.55 -24.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -24.41) (end -1.55 -24.41) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 -20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 0 -15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 0 15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 0 20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad19)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x19.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 160.02 111.76) (end 147.32 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 59.69) (end 160.02 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 59.69) (end 160.02 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text DB_Filter_V1 (at 114.3 93.98) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 147.32 111.76) (end 83.82 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 59.69) (end 83.82 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 90.17 78.74) (end 90.17 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.48 68.58) (end 144.78 68.58) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 134.62 78.74) (end 144.78 68.58) (width 0.25) (layer F.Cu) (net 2) (tstamp 57BC7691))
  (segment (start 134.62 78.74) (end 95.17 78.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.36 71.12) (end 90.17 71.12) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.17 71.12) (end 92.71 73.66) (width 0.25) (layer F.Cu) (net 3) (tstamp 57BB3B3B))
  (segment (start 92.71 73.66) (end 92.71 83.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.71 83.82) (end 95.25 86.36) (width 0.25) (layer F.Cu) (net 3) (tstamp 57BB3B64))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 57BEBF1C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 111.76) (xy 83.82 111.76) (xy 83.82 59.69) (xy 160.02 59.69)
      )
    )
    (filled_polygon
      (pts
        (xy 159.31 111.05) (xy 84.53 111.05) (xy 84.53 66.04) (xy 84.676655 66.04) (xy 84.790729 66.613489)
        (xy 85.115585 67.09967) (xy 85.430366 67.31) (xy 85.115585 67.52033) (xy 84.790729 68.006511) (xy 84.676655 68.58)
        (xy 84.790729 69.153489) (xy 85.115585 69.63967) (xy 85.430366 69.85) (xy 85.115585 70.06033) (xy 84.790729 70.546511)
        (xy 84.676655 71.12) (xy 84.790729 71.693489) (xy 85.115585 72.17967) (xy 85.430366 72.39) (xy 85.115585 72.60033)
        (xy 84.790729 73.086511) (xy 84.676655 73.66) (xy 84.790729 74.233489) (xy 85.115585 74.71967) (xy 85.430366 74.93)
        (xy 85.115585 75.14033) (xy 84.790729 75.626511) (xy 84.676655 76.2) (xy 84.790729 76.773489) (xy 85.115585 77.25967)
        (xy 85.430366 77.47) (xy 85.115585 77.68033) (xy 84.790729 78.166511) (xy 84.676655 78.74) (xy 84.790729 79.313489)
        (xy 85.115585 79.79967) (xy 85.430366 80.01) (xy 85.115585 80.22033) (xy 84.790729 80.706511) (xy 84.676655 81.28)
        (xy 84.790729 81.853489) (xy 85.115585 82.33967) (xy 85.430366 82.55) (xy 85.115585 82.76033) (xy 84.790729 83.246511)
        (xy 84.676655 83.82) (xy 84.790729 84.393489) (xy 85.115585 84.87967) (xy 85.430366 85.09) (xy 85.115585 85.30033)
        (xy 84.790729 85.786511) (xy 84.676655 86.36) (xy 84.790729 86.933489) (xy 85.115585 87.41967) (xy 85.430366 87.63)
        (xy 85.115585 87.84033) (xy 84.790729 88.326511) (xy 84.676655 88.9) (xy 84.790729 89.473489) (xy 85.115585 89.95967)
        (xy 85.430366 90.17) (xy 85.115585 90.38033) (xy 84.790729 90.866511) (xy 84.676655 91.44) (xy 84.790729 92.013489)
        (xy 85.115585 92.49967) (xy 85.430366 92.71) (xy 85.115585 92.92033) (xy 84.790729 93.406511) (xy 84.676655 93.98)
        (xy 84.790729 94.553489) (xy 85.115585 95.03967) (xy 85.430366 95.25) (xy 85.115585 95.46033) (xy 84.790729 95.946511)
        (xy 84.676655 96.52) (xy 84.790729 97.093489) (xy 85.115585 97.57967) (xy 85.430366 97.79) (xy 85.115585 98.00033)
        (xy 84.790729 98.486511) (xy 84.676655 99.06) (xy 84.790729 99.633489) (xy 85.115585 100.11967) (xy 85.430366 100.33)
        (xy 85.115585 100.54033) (xy 84.790729 101.026511) (xy 84.676655 101.6) (xy 84.790729 102.173489) (xy 85.115585 102.65967)
        (xy 85.430366 102.87) (xy 85.115585 103.08033) (xy 84.790729 103.566511) (xy 84.676655 104.14) (xy 84.790729 104.713489)
        (xy 85.115585 105.19967) (xy 85.430366 105.41) (xy 85.115585 105.62033) (xy 84.790729 106.106511) (xy 84.676655 106.68)
        (xy 84.790729 107.253489) (xy 85.115585 107.73967) (xy 85.430366 107.95) (xy 85.115585 108.16033) (xy 84.790729 108.646511)
        (xy 84.676655 109.22) (xy 84.790729 109.793489) (xy 85.115585 110.27967) (xy 85.601766 110.604526) (xy 86.175255 110.7186)
        (xy 86.544745 110.7186) (xy 87.118234 110.604526) (xy 87.604415 110.27967) (xy 87.929271 109.793489) (xy 88.043345 109.22)
        (xy 87.929271 108.646511) (xy 87.604415 108.16033) (xy 87.289634 107.95) (xy 87.604415 107.73967) (xy 87.929271 107.253489)
        (xy 88.043345 106.68) (xy 87.929271 106.106511) (xy 87.604415 105.62033) (xy 87.289634 105.41) (xy 87.604415 105.19967)
        (xy 87.929271 104.713489) (xy 88.043345 104.14) (xy 87.929271 103.566511) (xy 87.604415 103.08033) (xy 87.289634 102.87)
        (xy 87.604415 102.65967) (xy 87.929271 102.173489) (xy 88.043345 101.6) (xy 87.929271 101.026511) (xy 87.604415 100.54033)
        (xy 87.289634 100.33) (xy 87.604415 100.11967) (xy 87.929271 99.633489) (xy 88.043345 99.06) (xy 87.929271 98.486511)
        (xy 87.604415 98.00033) (xy 87.289634 97.79) (xy 87.604415 97.57967) (xy 87.929271 97.093489) (xy 88.043345 96.52)
        (xy 87.929271 95.946511) (xy 87.604415 95.46033) (xy 87.289634 95.25) (xy 87.604415 95.03967) (xy 87.929271 94.553489)
        (xy 88.043345 93.98) (xy 87.929271 93.406511) (xy 87.604415 92.92033) (xy 87.289634 92.71) (xy 87.604415 92.49967)
        (xy 87.929271 92.013489) (xy 88.043345 91.44) (xy 87.929271 90.866511) (xy 87.604415 90.38033) (xy 87.289634 90.17)
        (xy 87.604415 89.95967) (xy 87.929271 89.473489) (xy 88.043345 88.9) (xy 87.929271 88.326511) (xy 87.604415 87.84033)
        (xy 87.289634 87.63) (xy 87.604415 87.41967) (xy 87.929271 86.933489) (xy 87.980809 86.674388) (xy 88.582225 86.674388)
        (xy 88.823398 87.258072) (xy 89.269579 87.705032) (xy 89.852841 87.947224) (xy 90.484388 87.947775) (xy 91.068072 87.706602)
        (xy 91.515032 87.260421) (xy 91.757224 86.677159) (xy 91.757775 86.045612) (xy 91.516602 85.461928) (xy 91.070421 85.014968)
        (xy 90.93 84.95666) (xy 90.93 80.07615) (xy 91.105317 80.043162) (xy 91.321441 79.90409) (xy 91.466431 79.69189)
        (xy 91.51744 79.44) (xy 91.51744 78.04) (xy 91.473162 77.804683) (xy 91.33409 77.588559) (xy 91.12189 77.443569)
        (xy 90.87 77.39256) (xy 89.47 77.39256) (xy 89.234683 77.436838) (xy 89.018559 77.57591) (xy 88.873569 77.78811)
        (xy 88.82256 78.04) (xy 88.82256 79.44) (xy 88.866838 79.675317) (xy 89.00591 79.891441) (xy 89.21811 80.036431)
        (xy 89.41 80.07529) (xy 89.41 84.956348) (xy 89.271928 85.013398) (xy 88.824968 85.459579) (xy 88.582776 86.042841)
        (xy 88.582225 86.674388) (xy 87.980809 86.674388) (xy 88.043345 86.36) (xy 87.929271 85.786511) (xy 87.604415 85.30033)
        (xy 87.289634 85.09) (xy 87.604415 84.87967) (xy 87.929271 84.393489) (xy 88.043345 83.82) (xy 87.929271 83.246511)
        (xy 87.604415 82.76033) (xy 87.289634 82.55) (xy 87.604415 82.33967) (xy 87.929271 81.853489) (xy 88.043345 81.28)
        (xy 87.929271 80.706511) (xy 87.604415 80.22033) (xy 87.289634 80.01) (xy 87.604415 79.79967) (xy 87.929271 79.313489)
        (xy 88.043345 78.74) (xy 87.929271 78.166511) (xy 87.604415 77.68033) (xy 87.289634 77.47) (xy 87.604415 77.25967)
        (xy 87.929271 76.773489) (xy 88.043345 76.2) (xy 87.929271 75.626511) (xy 87.604415 75.14033) (xy 87.289634 74.93)
        (xy 87.604415 74.71967) (xy 87.929271 74.233489) (xy 88.043345 73.66) (xy 87.929271 73.086511) (xy 87.604415 72.60033)
        (xy 87.289634 72.39) (xy 87.604415 72.17967) (xy 87.804648 71.88) (xy 89.855198 71.88) (xy 91.144115 73.168917)
        (xy 91.075794 73.333453) (xy 91.075226 73.983694) (xy 91.323538 74.584655) (xy 91.782927 75.044846) (xy 91.95 75.114221)
        (xy 91.95 83.82) (xy 92.007852 84.110839) (xy 92.172599 84.357401) (xy 93.65006 85.834862) (xy 93.65006 87.3125)
        (xy 93.694338 87.547817) (xy 93.83341 87.763941) (xy 94.04561 87.908931) (xy 94.2975 87.95994) (xy 96.2025 87.95994)
        (xy 96.437817 87.915662) (xy 96.653941 87.77659) (xy 96.798931 87.56439) (xy 96.84994 87.3125) (xy 96.84994 85.4075)
        (xy 96.805662 85.172183) (xy 96.66659 84.956059) (xy 96.45439 84.811069) (xy 96.2025 84.76006) (xy 94.724862 84.76006)
        (xy 93.47 83.505198) (xy 93.47 79.004383) (xy 93.834769 79.004383) (xy 94.037582 79.495229) (xy 94.412796 79.871098)
        (xy 94.903287 80.074768) (xy 95.434383 80.075231) (xy 95.925229 79.872418) (xy 96.298297 79.5) (xy 134.62 79.5)
        (xy 134.910839 79.442148) (xy 135.157401 79.277401) (xy 145.094802 69.34) (xy 156.035352 69.34) (xy 156.235585 69.63967)
        (xy 156.550366 69.85) (xy 156.235585 70.06033) (xy 155.910729 70.546511) (xy 155.796655 71.12) (xy 155.910729 71.693489)
        (xy 156.235585 72.17967) (xy 156.550366 72.39) (xy 156.235585 72.60033) (xy 155.910729 73.086511) (xy 155.796655 73.66)
        (xy 155.910729 74.233489) (xy 156.235585 74.71967) (xy 156.550366 74.93) (xy 156.235585 75.14033) (xy 155.910729 75.626511)
        (xy 155.796655 76.2) (xy 155.910729 76.773489) (xy 156.235585 77.25967) (xy 156.550366 77.47) (xy 156.235585 77.68033)
        (xy 155.910729 78.166511) (xy 155.796655 78.74) (xy 155.910729 79.313489) (xy 156.235585 79.79967) (xy 156.550366 80.01)
        (xy 156.235585 80.22033) (xy 155.910729 80.706511) (xy 155.796655 81.28) (xy 155.910729 81.853489) (xy 156.235585 82.33967)
        (xy 156.550366 82.55) (xy 156.235585 82.76033) (xy 155.910729 83.246511) (xy 155.796655 83.82) (xy 155.910729 84.393489)
        (xy 156.235585 84.87967) (xy 156.550366 85.09) (xy 156.235585 85.30033) (xy 155.910729 85.786511) (xy 155.796655 86.36)
        (xy 155.910729 86.933489) (xy 156.235585 87.41967) (xy 156.550366 87.63) (xy 156.235585 87.84033) (xy 155.910729 88.326511)
        (xy 155.796655 88.9) (xy 155.910729 89.473489) (xy 156.235585 89.95967) (xy 156.550366 90.17) (xy 156.235585 90.38033)
        (xy 155.910729 90.866511) (xy 155.796655 91.44) (xy 155.910729 92.013489) (xy 156.235585 92.49967) (xy 156.550366 92.71)
        (xy 156.235585 92.92033) (xy 155.910729 93.406511) (xy 155.796655 93.98) (xy 155.910729 94.553489) (xy 156.235585 95.03967)
        (xy 156.550366 95.25) (xy 156.235585 95.46033) (xy 155.910729 95.946511) (xy 155.796655 96.52) (xy 155.910729 97.093489)
        (xy 156.235585 97.57967) (xy 156.550366 97.79) (xy 156.235585 98.00033) (xy 155.910729 98.486511) (xy 155.796655 99.06)
        (xy 155.910729 99.633489) (xy 156.235585 100.11967) (xy 156.550366 100.33) (xy 156.235585 100.54033) (xy 155.910729 101.026511)
        (xy 155.796655 101.6) (xy 155.910729 102.173489) (xy 156.235585 102.65967) (xy 156.550366 102.87) (xy 156.235585 103.08033)
        (xy 155.910729 103.566511) (xy 155.796655 104.14) (xy 155.910729 104.713489) (xy 156.235585 105.19967) (xy 156.550366 105.41)
        (xy 156.235585 105.62033) (xy 155.910729 106.106511) (xy 155.796655 106.68) (xy 155.910729 107.253489) (xy 156.235585 107.73967)
        (xy 156.550366 107.95) (xy 156.235585 108.16033) (xy 155.910729 108.646511) (xy 155.796655 109.22) (xy 155.910729 109.793489)
        (xy 156.235585 110.27967) (xy 156.721766 110.604526) (xy 157.295255 110.7186) (xy 157.664745 110.7186) (xy 158.238234 110.604526)
        (xy 158.724415 110.27967) (xy 159.049271 109.793489) (xy 159.163345 109.22) (xy 159.049271 108.646511) (xy 158.724415 108.16033)
        (xy 158.409634 107.95) (xy 158.724415 107.73967) (xy 159.049271 107.253489) (xy 159.163345 106.68) (xy 159.049271 106.106511)
        (xy 158.724415 105.62033) (xy 158.409634 105.41) (xy 158.724415 105.19967) (xy 159.049271 104.713489) (xy 159.163345 104.14)
        (xy 159.049271 103.566511) (xy 158.724415 103.08033) (xy 158.409634 102.87) (xy 158.724415 102.65967) (xy 159.049271 102.173489)
        (xy 159.163345 101.6) (xy 159.049271 101.026511) (xy 158.724415 100.54033) (xy 158.409634 100.33) (xy 158.724415 100.11967)
        (xy 159.049271 99.633489) (xy 159.163345 99.06) (xy 159.049271 98.486511) (xy 158.724415 98.00033) (xy 158.409634 97.79)
        (xy 158.724415 97.57967) (xy 159.049271 97.093489) (xy 159.163345 96.52) (xy 159.049271 95.946511) (xy 158.724415 95.46033)
        (xy 158.409634 95.25) (xy 158.724415 95.03967) (xy 159.049271 94.553489) (xy 159.163345 93.98) (xy 159.049271 93.406511)
        (xy 158.724415 92.92033) (xy 158.409634 92.71) (xy 158.724415 92.49967) (xy 159.049271 92.013489) (xy 159.163345 91.44)
        (xy 159.049271 90.866511) (xy 158.724415 90.38033) (xy 158.409634 90.17) (xy 158.724415 89.95967) (xy 159.049271 89.473489)
        (xy 159.163345 88.9) (xy 159.049271 88.326511) (xy 158.724415 87.84033) (xy 158.409634 87.63) (xy 158.724415 87.41967)
        (xy 159.049271 86.933489) (xy 159.163345 86.36) (xy 159.049271 85.786511) (xy 158.724415 85.30033) (xy 158.409634 85.09)
        (xy 158.724415 84.87967) (xy 159.049271 84.393489) (xy 159.163345 83.82) (xy 159.049271 83.246511) (xy 158.724415 82.76033)
        (xy 158.409634 82.55) (xy 158.724415 82.33967) (xy 159.049271 81.853489) (xy 159.163345 81.28) (xy 159.049271 80.706511)
        (xy 158.724415 80.22033) (xy 158.409634 80.01) (xy 158.724415 79.79967) (xy 159.049271 79.313489) (xy 159.163345 78.74)
        (xy 159.049271 78.166511) (xy 158.724415 77.68033) (xy 158.409634 77.47) (xy 158.724415 77.25967) (xy 159.049271 76.773489)
        (xy 159.163345 76.2) (xy 159.049271 75.626511) (xy 158.724415 75.14033) (xy 158.409634 74.93) (xy 158.724415 74.71967)
        (xy 159.049271 74.233489) (xy 159.163345 73.66) (xy 159.049271 73.086511) (xy 158.724415 72.60033) (xy 158.409634 72.39)
        (xy 158.724415 72.17967) (xy 159.049271 71.693489) (xy 159.163345 71.12) (xy 159.049271 70.546511) (xy 158.724415 70.06033)
        (xy 158.409634 69.85) (xy 158.724415 69.63967) (xy 159.049271 69.153489) (xy 159.163345 68.58) (xy 159.049271 68.006511)
        (xy 158.724415 67.52033) (xy 158.409634 67.31) (xy 158.724415 67.09967) (xy 159.049271 66.613489) (xy 159.163345 66.04)
        (xy 159.049271 65.466511) (xy 158.724415 64.98033) (xy 158.70222 64.9655) (xy 158.855699 64.901927) (xy 159.034327 64.723298)
        (xy 159.131 64.489909) (xy 159.131 63.78575) (xy 158.97225 63.627) (xy 157.607 63.627) (xy 157.607 63.647)
        (xy 157.353 63.647) (xy 157.353 63.627) (xy 155.98775 63.627) (xy 155.829 63.78575) (xy 155.829 64.489909)
        (xy 155.925673 64.723298) (xy 156.104301 64.901927) (xy 156.25778 64.9655) (xy 156.235585 64.98033) (xy 155.910729 65.466511)
        (xy 155.796655 66.04) (xy 155.910729 66.613489) (xy 156.235585 67.09967) (xy 156.550366 67.31) (xy 156.235585 67.52033)
        (xy 156.035352 67.82) (xy 144.78 67.82) (xy 144.489161 67.877852) (xy 144.242599 68.042599) (xy 134.305198 77.98)
        (xy 96.297655 77.98) (xy 95.927204 77.608902) (xy 95.436713 77.405232) (xy 94.905617 77.404769) (xy 94.414771 77.607582)
        (xy 94.038902 77.982796) (xy 93.835232 78.473287) (xy 93.834769 79.004383) (xy 93.47 79.004383) (xy 93.47 75.114496)
        (xy 93.634655 75.046462) (xy 94.094846 74.587073) (xy 94.344206 73.986547) (xy 94.344774 73.336306) (xy 94.096462 72.735345)
        (xy 93.637073 72.275154) (xy 93.036547 72.025794) (xy 92.386306 72.025226) (xy 92.219111 72.094309) (xy 90.707401 70.582599)
        (xy 90.460839 70.417852) (xy 90.17 70.36) (xy 87.804648 70.36) (xy 87.604415 70.06033) (xy 87.289634 69.85)
        (xy 87.604415 69.63967) (xy 87.929271 69.153489) (xy 88.043345 68.58) (xy 87.929271 68.006511) (xy 87.604415 67.52033)
        (xy 87.289634 67.31) (xy 87.604415 67.09967) (xy 87.929271 66.613489) (xy 88.043345 66.04) (xy 87.929271 65.466511)
        (xy 87.604415 64.98033) (xy 87.58222 64.9655) (xy 87.735699 64.901927) (xy 87.914327 64.723298) (xy 87.943792 64.652163)
        (xy 91.737443 64.652163) (xy 91.836042 64.918965) (xy 92.445582 65.145401) (xy 93.095377 65.121341) (xy 93.583958 64.918965)
        (xy 93.682557 64.652163) (xy 92.71 63.679605) (xy 91.737443 64.652163) (xy 87.943792 64.652163) (xy 88.011 64.489909)
        (xy 88.011 63.78575) (xy 87.85225 63.627) (xy 86.487 63.627) (xy 86.487 63.647) (xy 86.233 63.647)
        (xy 86.233 63.627) (xy 84.86775 63.627) (xy 84.709 63.78575) (xy 84.709 64.489909) (xy 84.805673 64.723298)
        (xy 84.984301 64.901927) (xy 85.13778 64.9655) (xy 85.115585 64.98033) (xy 84.790729 65.466511) (xy 84.676655 66.04)
        (xy 84.53 66.04) (xy 84.53 62.510091) (xy 84.709 62.510091) (xy 84.709 63.21425) (xy 84.86775 63.373)
        (xy 86.233 63.373) (xy 86.233 62.16015) (xy 86.487 62.16015) (xy 86.487 63.373) (xy 87.85225 63.373)
        (xy 87.989668 63.235582) (xy 91.064599 63.235582) (xy 91.088659 63.885377) (xy 91.291035 64.373958) (xy 91.557837 64.472557)
        (xy 92.530395 63.5) (xy 92.889605 63.5) (xy 93.862163 64.472557) (xy 94.128965 64.373958) (xy 94.355401 63.764418)
        (xy 94.331341 63.114623) (xy 94.128965 62.626042) (xy 93.862163 62.527443) (xy 92.889605 63.5) (xy 92.530395 63.5)
        (xy 91.557837 62.527443) (xy 91.291035 62.626042) (xy 91.064599 63.235582) (xy 87.989668 63.235582) (xy 88.011 63.21425)
        (xy 88.011 62.510091) (xy 87.943793 62.347837) (xy 91.737443 62.347837) (xy 92.71 63.320395) (xy 93.520303 62.510091)
        (xy 155.829 62.510091) (xy 155.829 63.21425) (xy 155.98775 63.373) (xy 157.353 63.373) (xy 157.353 62.16015)
        (xy 157.607 62.16015) (xy 157.607 63.373) (xy 158.97225 63.373) (xy 159.131 63.21425) (xy 159.131 62.510091)
        (xy 159.034327 62.276702) (xy 158.855699 62.098073) (xy 158.62231 62.0014) (xy 157.76575 62.0014) (xy 157.607 62.16015)
        (xy 157.353 62.16015) (xy 157.19425 62.0014) (xy 156.33769 62.0014) (xy 156.104301 62.098073) (xy 155.925673 62.276702)
        (xy 155.829 62.510091) (xy 93.520303 62.510091) (xy 93.682557 62.347837) (xy 93.583958 62.081035) (xy 92.974418 61.854599)
        (xy 92.324623 61.878659) (xy 91.836042 62.081035) (xy 91.737443 62.347837) (xy 87.943793 62.347837) (xy 87.914327 62.276702)
        (xy 87.735699 62.098073) (xy 87.50231 62.0014) (xy 86.64575 62.0014) (xy 86.487 62.16015) (xy 86.233 62.16015)
        (xy 86.07425 62.0014) (xy 85.21769 62.0014) (xy 84.984301 62.098073) (xy 84.805673 62.276702) (xy 84.709 62.510091)
        (xy 84.53 62.510091) (xy 84.53 60.4) (xy 159.31 60.4)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 57BEBF1D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 111.76) (xy 83.82 111.76) (xy 83.82 59.69) (xy 160.02 59.69)
      )
    )
    (filled_polygon
      (pts
        (xy 159.31 111.05) (xy 84.53 111.05) (xy 84.53 66.04) (xy 84.676655 66.04) (xy 84.790729 66.613489)
        (xy 85.115585 67.09967) (xy 85.430366 67.31) (xy 85.115585 67.52033) (xy 84.790729 68.006511) (xy 84.676655 68.58)
        (xy 84.790729 69.153489) (xy 85.115585 69.63967) (xy 85.430366 69.85) (xy 85.115585 70.06033) (xy 84.790729 70.546511)
        (xy 84.676655 71.12) (xy 84.790729 71.693489) (xy 85.115585 72.17967) (xy 85.430366 72.39) (xy 85.115585 72.60033)
        (xy 84.790729 73.086511) (xy 84.676655 73.66) (xy 84.790729 74.233489) (xy 85.115585 74.71967) (xy 85.430366 74.93)
        (xy 85.115585 75.14033) (xy 84.790729 75.626511) (xy 84.676655 76.2) (xy 84.790729 76.773489) (xy 85.115585 77.25967)
        (xy 85.430366 77.47) (xy 85.115585 77.68033) (xy 84.790729 78.166511) (xy 84.676655 78.74) (xy 84.790729 79.313489)
        (xy 85.115585 79.79967) (xy 85.430366 80.01) (xy 85.115585 80.22033) (xy 84.790729 80.706511) (xy 84.676655 81.28)
        (xy 84.790729 81.853489) (xy 85.115585 82.33967) (xy 85.430366 82.55) (xy 85.115585 82.76033) (xy 84.790729 83.246511)
        (xy 84.676655 83.82) (xy 84.790729 84.393489) (xy 85.115585 84.87967) (xy 85.430366 85.09) (xy 85.115585 85.30033)
        (xy 84.790729 85.786511) (xy 84.676655 86.36) (xy 84.790729 86.933489) (xy 85.115585 87.41967) (xy 85.430366 87.63)
        (xy 85.115585 87.84033) (xy 84.790729 88.326511) (xy 84.676655 88.9) (xy 84.790729 89.473489) (xy 85.115585 89.95967)
        (xy 85.430366 90.17) (xy 85.115585 90.38033) (xy 84.790729 90.866511) (xy 84.676655 91.44) (xy 84.790729 92.013489)
        (xy 85.115585 92.49967) (xy 85.430366 92.71) (xy 85.115585 92.92033) (xy 84.790729 93.406511) (xy 84.676655 93.98)
        (xy 84.790729 94.553489) (xy 85.115585 95.03967) (xy 85.430366 95.25) (xy 85.115585 95.46033) (xy 84.790729 95.946511)
        (xy 84.676655 96.52) (xy 84.790729 97.093489) (xy 85.115585 97.57967) (xy 85.430366 97.79) (xy 85.115585 98.00033)
        (xy 84.790729 98.486511) (xy 84.676655 99.06) (xy 84.790729 99.633489) (xy 85.115585 100.11967) (xy 85.430366 100.33)
        (xy 85.115585 100.54033) (xy 84.790729 101.026511) (xy 84.676655 101.6) (xy 84.790729 102.173489) (xy 85.115585 102.65967)
        (xy 85.430366 102.87) (xy 85.115585 103.08033) (xy 84.790729 103.566511) (xy 84.676655 104.14) (xy 84.790729 104.713489)
        (xy 85.115585 105.19967) (xy 85.430366 105.41) (xy 85.115585 105.62033) (xy 84.790729 106.106511) (xy 84.676655 106.68)
        (xy 84.790729 107.253489) (xy 85.115585 107.73967) (xy 85.430366 107.95) (xy 85.115585 108.16033) (xy 84.790729 108.646511)
        (xy 84.676655 109.22) (xy 84.790729 109.793489) (xy 85.115585 110.27967) (xy 85.601766 110.604526) (xy 86.175255 110.7186)
        (xy 86.544745 110.7186) (xy 87.118234 110.604526) (xy 87.604415 110.27967) (xy 87.929271 109.793489) (xy 88.043345 109.22)
        (xy 87.929271 108.646511) (xy 87.604415 108.16033) (xy 87.289634 107.95) (xy 87.604415 107.73967) (xy 87.929271 107.253489)
        (xy 88.043345 106.68) (xy 87.929271 106.106511) (xy 87.604415 105.62033) (xy 87.289634 105.41) (xy 87.604415 105.19967)
        (xy 87.929271 104.713489) (xy 88.043345 104.14) (xy 87.929271 103.566511) (xy 87.604415 103.08033) (xy 87.289634 102.87)
        (xy 87.604415 102.65967) (xy 87.929271 102.173489) (xy 88.043345 101.6) (xy 87.929271 101.026511) (xy 87.604415 100.54033)
        (xy 87.289634 100.33) (xy 87.604415 100.11967) (xy 87.929271 99.633489) (xy 88.043345 99.06) (xy 87.929271 98.486511)
        (xy 87.604415 98.00033) (xy 87.289634 97.79) (xy 87.604415 97.57967) (xy 87.929271 97.093489) (xy 88.043345 96.52)
        (xy 87.929271 95.946511) (xy 87.604415 95.46033) (xy 87.289634 95.25) (xy 87.604415 95.03967) (xy 87.929271 94.553489)
        (xy 88.043345 93.98) (xy 87.929271 93.406511) (xy 87.604415 92.92033) (xy 87.289634 92.71) (xy 87.604415 92.49967)
        (xy 87.929271 92.013489) (xy 88.043345 91.44) (xy 87.929271 90.866511) (xy 87.604415 90.38033) (xy 87.289634 90.17)
        (xy 87.604415 89.95967) (xy 87.929271 89.473489) (xy 88.043345 88.9) (xy 87.929271 88.326511) (xy 87.604415 87.84033)
        (xy 87.289634 87.63) (xy 87.604415 87.41967) (xy 87.929271 86.933489) (xy 87.980809 86.674388) (xy 88.582225 86.674388)
        (xy 88.823398 87.258072) (xy 89.269579 87.705032) (xy 89.852841 87.947224) (xy 90.484388 87.947775) (xy 91.068072 87.706602)
        (xy 91.515032 87.260421) (xy 91.757224 86.677159) (xy 91.757775 86.045612) (xy 91.516602 85.461928) (xy 91.462269 85.4075)
        (xy 93.65006 85.4075) (xy 93.65006 87.3125) (xy 93.694338 87.547817) (xy 93.83341 87.763941) (xy 94.04561 87.908931)
        (xy 94.2975 87.95994) (xy 96.2025 87.95994) (xy 96.437817 87.915662) (xy 96.653941 87.77659) (xy 96.798931 87.56439)
        (xy 96.84994 87.3125) (xy 96.84994 85.4075) (xy 96.805662 85.172183) (xy 96.66659 84.956059) (xy 96.45439 84.811069)
        (xy 96.2025 84.76006) (xy 94.2975 84.76006) (xy 94.062183 84.804338) (xy 93.846059 84.94341) (xy 93.701069 85.15561)
        (xy 93.65006 85.4075) (xy 91.462269 85.4075) (xy 91.070421 85.014968) (xy 90.487159 84.772776) (xy 89.855612 84.772225)
        (xy 89.271928 85.013398) (xy 88.824968 85.459579) (xy 88.582776 86.042841) (xy 88.582225 86.674388) (xy 87.980809 86.674388)
        (xy 88.043345 86.36) (xy 87.929271 85.786511) (xy 87.604415 85.30033) (xy 87.289634 85.09) (xy 87.604415 84.87967)
        (xy 87.929271 84.393489) (xy 88.043345 83.82) (xy 87.929271 83.246511) (xy 87.604415 82.76033) (xy 87.289634 82.55)
        (xy 87.604415 82.33967) (xy 87.929271 81.853489) (xy 88.043345 81.28) (xy 87.929271 80.706511) (xy 87.604415 80.22033)
        (xy 87.289634 80.01) (xy 87.604415 79.79967) (xy 87.929271 79.313489) (xy 88.043345 78.74) (xy 87.929271 78.166511)
        (xy 87.844739 78.04) (xy 88.82256 78.04) (xy 88.82256 79.44) (xy 88.866838 79.675317) (xy 89.00591 79.891441)
        (xy 89.21811 80.036431) (xy 89.47 80.08744) (xy 90.87 80.08744) (xy 91.105317 80.043162) (xy 91.321441 79.90409)
        (xy 91.466431 79.69189) (xy 91.51744 79.44) (xy 91.51744 79.004383) (xy 93.834769 79.004383) (xy 94.037582 79.495229)
        (xy 94.412796 79.871098) (xy 94.903287 80.074768) (xy 95.434383 80.075231) (xy 95.925229 79.872418) (xy 96.301098 79.497204)
        (xy 96.504768 79.006713) (xy 96.505231 78.475617) (xy 96.302418 77.984771) (xy 95.927204 77.608902) (xy 95.436713 77.405232)
        (xy 94.905617 77.404769) (xy 94.414771 77.607582) (xy 94.038902 77.982796) (xy 93.835232 78.473287) (xy 93.834769 79.004383)
        (xy 91.51744 79.004383) (xy 91.51744 78.04) (xy 91.473162 77.804683) (xy 91.33409 77.588559) (xy 91.12189 77.443569)
        (xy 90.87 77.39256) (xy 89.47 77.39256) (xy 89.234683 77.436838) (xy 89.018559 77.57591) (xy 88.873569 77.78811)
        (xy 88.82256 78.04) (xy 87.844739 78.04) (xy 87.604415 77.68033) (xy 87.289634 77.47) (xy 87.604415 77.25967)
        (xy 87.929271 76.773489) (xy 88.043345 76.2) (xy 87.929271 75.626511) (xy 87.604415 75.14033) (xy 87.289634 74.93)
        (xy 87.604415 74.71967) (xy 87.929271 74.233489) (xy 87.978958 73.983694) (xy 91.075226 73.983694) (xy 91.323538 74.584655)
        (xy 91.782927 75.044846) (xy 92.383453 75.294206) (xy 93.033694 75.294774) (xy 93.634655 75.046462) (xy 94.094846 74.587073)
        (xy 94.344206 73.986547) (xy 94.344774 73.336306) (xy 94.096462 72.735345) (xy 93.637073 72.275154) (xy 93.036547 72.025794)
        (xy 92.386306 72.025226) (xy 91.785345 72.273538) (xy 91.325154 72.732927) (xy 91.075794 73.333453) (xy 91.075226 73.983694)
        (xy 87.978958 73.983694) (xy 88.043345 73.66) (xy 87.929271 73.086511) (xy 87.604415 72.60033) (xy 87.289634 72.39)
        (xy 87.604415 72.17967) (xy 87.929271 71.693489) (xy 88.043345 71.12) (xy 87.929271 70.546511) (xy 87.604415 70.06033)
        (xy 87.289634 69.85) (xy 87.604415 69.63967) (xy 87.929271 69.153489) (xy 88.043345 68.58) (xy 87.929271 68.006511)
        (xy 87.604415 67.52033) (xy 87.289634 67.31) (xy 87.604415 67.09967) (xy 87.929271 66.613489) (xy 88.043345 66.04)
        (xy 155.796655 66.04) (xy 155.910729 66.613489) (xy 156.235585 67.09967) (xy 156.550366 67.31) (xy 156.235585 67.52033)
        (xy 155.910729 68.006511) (xy 155.796655 68.58) (xy 155.910729 69.153489) (xy 156.235585 69.63967) (xy 156.550366 69.85)
        (xy 156.235585 70.06033) (xy 155.910729 70.546511) (xy 155.796655 71.12) (xy 155.910729 71.693489) (xy 156.235585 72.17967)
        (xy 156.550366 72.39) (xy 156.235585 72.60033) (xy 155.910729 73.086511) (xy 155.796655 73.66) (xy 155.910729 74.233489)
        (xy 156.235585 74.71967) (xy 156.550366 74.93) (xy 156.235585 75.14033) (xy 155.910729 75.626511) (xy 155.796655 76.2)
        (xy 155.910729 76.773489) (xy 156.235585 77.25967) (xy 156.550366 77.47) (xy 156.235585 77.68033) (xy 155.910729 78.166511)
        (xy 155.796655 78.74) (xy 155.910729 79.313489) (xy 156.235585 79.79967) (xy 156.550366 80.01) (xy 156.235585 80.22033)
        (xy 155.910729 80.706511) (xy 155.796655 81.28) (xy 155.910729 81.853489) (xy 156.235585 82.33967) (xy 156.550366 82.55)
        (xy 156.235585 82.76033) (xy 155.910729 83.246511) (xy 155.796655 83.82) (xy 155.910729 84.393489) (xy 156.235585 84.87967)
        (xy 156.550366 85.09) (xy 156.235585 85.30033) (xy 155.910729 85.786511) (xy 155.796655 86.36) (xy 155.910729 86.933489)
        (xy 156.235585 87.41967) (xy 156.550366 87.63) (xy 156.235585 87.84033) (xy 155.910729 88.326511) (xy 155.796655 88.9)
        (xy 155.910729 89.473489) (xy 156.235585 89.95967) (xy 156.550366 90.17) (xy 156.235585 90.38033) (xy 155.910729 90.866511)
        (xy 155.796655 91.44) (xy 155.910729 92.013489) (xy 156.235585 92.49967) (xy 156.550366 92.71) (xy 156.235585 92.92033)
        (xy 155.910729 93.406511) (xy 155.796655 93.98) (xy 155.910729 94.553489) (xy 156.235585 95.03967) (xy 156.550366 95.25)
        (xy 156.235585 95.46033) (xy 155.910729 95.946511) (xy 155.796655 96.52) (xy 155.910729 97.093489) (xy 156.235585 97.57967)
        (xy 156.550366 97.79) (xy 156.235585 98.00033) (xy 155.910729 98.486511) (xy 155.796655 99.06) (xy 155.910729 99.633489)
        (xy 156.235585 100.11967) (xy 156.550366 100.33) (xy 156.235585 100.54033) (xy 155.910729 101.026511) (xy 155.796655 101.6)
        (xy 155.910729 102.173489) (xy 156.235585 102.65967) (xy 156.550366 102.87) (xy 156.235585 103.08033) (xy 155.910729 103.566511)
        (xy 155.796655 104.14) (xy 155.910729 104.713489) (xy 156.235585 105.19967) (xy 156.550366 105.41) (xy 156.235585 105.62033)
        (xy 155.910729 106.106511) (xy 155.796655 106.68) (xy 155.910729 107.253489) (xy 156.235585 107.73967) (xy 156.550366 107.95)
        (xy 156.235585 108.16033) (xy 155.910729 108.646511) (xy 155.796655 109.22) (xy 155.910729 109.793489) (xy 156.235585 110.27967)
        (xy 156.721766 110.604526) (xy 157.295255 110.7186) (xy 157.664745 110.7186) (xy 158.238234 110.604526) (xy 158.724415 110.27967)
        (xy 159.049271 109.793489) (xy 159.163345 109.22) (xy 159.049271 108.646511) (xy 158.724415 108.16033) (xy 158.409634 107.95)
        (xy 158.724415 107.73967) (xy 159.049271 107.253489) (xy 159.163345 106.68) (xy 159.049271 106.106511) (xy 158.724415 105.62033)
        (xy 158.409634 105.41) (xy 158.724415 105.19967) (xy 159.049271 104.713489) (xy 159.163345 104.14) (xy 159.049271 103.566511)
        (xy 158.724415 103.08033) (xy 158.409634 102.87) (xy 158.724415 102.65967) (xy 159.049271 102.173489) (xy 159.163345 101.6)
        (xy 159.049271 101.026511) (xy 158.724415 100.54033) (xy 158.409634 100.33) (xy 158.724415 100.11967) (xy 159.049271 99.633489)
        (xy 159.163345 99.06) (xy 159.049271 98.486511) (xy 158.724415 98.00033) (xy 158.409634 97.79) (xy 158.724415 97.57967)
        (xy 159.049271 97.093489) (xy 159.163345 96.52) (xy 159.049271 95.946511) (xy 158.724415 95.46033) (xy 158.409634 95.25)
        (xy 158.724415 95.03967) (xy 159.049271 94.553489) (xy 159.163345 93.98) (xy 159.049271 93.406511) (xy 158.724415 92.92033)
        (xy 158.409634 92.71) (xy 158.724415 92.49967) (xy 159.049271 92.013489) (xy 159.163345 91.44) (xy 159.049271 90.866511)
        (xy 158.724415 90.38033) (xy 158.409634 90.17) (xy 158.724415 89.95967) (xy 159.049271 89.473489) (xy 159.163345 88.9)
        (xy 159.049271 88.326511) (xy 158.724415 87.84033) (xy 158.409634 87.63) (xy 158.724415 87.41967) (xy 159.049271 86.933489)
        (xy 159.163345 86.36) (xy 159.049271 85.786511) (xy 158.724415 85.30033) (xy 158.409634 85.09) (xy 158.724415 84.87967)
        (xy 159.049271 84.393489) (xy 159.163345 83.82) (xy 159.049271 83.246511) (xy 158.724415 82.76033) (xy 158.409634 82.55)
        (xy 158.724415 82.33967) (xy 159.049271 81.853489) (xy 159.163345 81.28) (xy 159.049271 80.706511) (xy 158.724415 80.22033)
        (xy 158.409634 80.01) (xy 158.724415 79.79967) (xy 159.049271 79.313489) (xy 159.163345 78.74) (xy 159.049271 78.166511)
        (xy 158.724415 77.68033) (xy 158.409634 77.47) (xy 158.724415 77.25967) (xy 159.049271 76.773489) (xy 159.163345 76.2)
        (xy 159.049271 75.626511) (xy 158.724415 75.14033) (xy 158.409634 74.93) (xy 158.724415 74.71967) (xy 159.049271 74.233489)
        (xy 159.163345 73.66) (xy 159.049271 73.086511) (xy 158.724415 72.60033) (xy 158.409634 72.39) (xy 158.724415 72.17967)
        (xy 159.049271 71.693489) (xy 159.163345 71.12) (xy 159.049271 70.546511) (xy 158.724415 70.06033) (xy 158.409634 69.85)
        (xy 158.724415 69.63967) (xy 159.049271 69.153489) (xy 159.163345 68.58) (xy 159.049271 68.006511) (xy 158.724415 67.52033)
        (xy 158.409634 67.31) (xy 158.724415 67.09967) (xy 159.049271 66.613489) (xy 159.163345 66.04) (xy 159.049271 65.466511)
        (xy 158.724415 64.98033) (xy 158.70222 64.9655) (xy 158.855699 64.901927) (xy 159.034327 64.723298) (xy 159.131 64.489909)
        (xy 159.131 63.78575) (xy 158.97225 63.627) (xy 157.607 63.627) (xy 157.607 63.647) (xy 157.353 63.647)
        (xy 157.353 63.627) (xy 155.98775 63.627) (xy 155.829 63.78575) (xy 155.829 64.489909) (xy 155.925673 64.723298)
        (xy 156.104301 64.901927) (xy 156.25778 64.9655) (xy 156.235585 64.98033) (xy 155.910729 65.466511) (xy 155.796655 66.04)
        (xy 88.043345 66.04) (xy 87.929271 65.466511) (xy 87.604415 64.98033) (xy 87.58222 64.9655) (xy 87.735699 64.901927)
        (xy 87.914327 64.723298) (xy 87.943792 64.652163) (xy 91.737443 64.652163) (xy 91.836042 64.918965) (xy 92.445582 65.145401)
        (xy 93.095377 65.121341) (xy 93.583958 64.918965) (xy 93.682557 64.652163) (xy 92.71 63.679605) (xy 91.737443 64.652163)
        (xy 87.943792 64.652163) (xy 88.011 64.489909) (xy 88.011 63.78575) (xy 87.85225 63.627) (xy 86.487 63.627)
        (xy 86.487 63.647) (xy 86.233 63.647) (xy 86.233 63.627) (xy 84.86775 63.627) (xy 84.709 63.78575)
        (xy 84.709 64.489909) (xy 84.805673 64.723298) (xy 84.984301 64.901927) (xy 85.13778 64.9655) (xy 85.115585 64.98033)
        (xy 84.790729 65.466511) (xy 84.676655 66.04) (xy 84.53 66.04) (xy 84.53 62.510091) (xy 84.709 62.510091)
        (xy 84.709 63.21425) (xy 84.86775 63.373) (xy 86.233 63.373) (xy 86.233 62.16015) (xy 86.487 62.16015)
        (xy 86.487 63.373) (xy 87.85225 63.373) (xy 87.989668 63.235582) (xy 91.064599 63.235582) (xy 91.088659 63.885377)
        (xy 91.291035 64.373958) (xy 91.557837 64.472557) (xy 92.530395 63.5) (xy 92.889605 63.5) (xy 93.862163 64.472557)
        (xy 94.128965 64.373958) (xy 94.355401 63.764418) (xy 94.331341 63.114623) (xy 94.128965 62.626042) (xy 93.862163 62.527443)
        (xy 92.889605 63.5) (xy 92.530395 63.5) (xy 91.557837 62.527443) (xy 91.291035 62.626042) (xy 91.064599 63.235582)
        (xy 87.989668 63.235582) (xy 88.011 63.21425) (xy 88.011 62.510091) (xy 87.943793 62.347837) (xy 91.737443 62.347837)
        (xy 92.71 63.320395) (xy 93.520303 62.510091) (xy 155.829 62.510091) (xy 155.829 63.21425) (xy 155.98775 63.373)
        (xy 157.353 63.373) (xy 157.353 62.16015) (xy 157.607 62.16015) (xy 157.607 63.373) (xy 158.97225 63.373)
        (xy 159.131 63.21425) (xy 159.131 62.510091) (xy 159.034327 62.276702) (xy 158.855699 62.098073) (xy 158.62231 62.0014)
        (xy 157.76575 62.0014) (xy 157.607 62.16015) (xy 157.353 62.16015) (xy 157.19425 62.0014) (xy 156.33769 62.0014)
        (xy 156.104301 62.098073) (xy 155.925673 62.276702) (xy 155.829 62.510091) (xy 93.520303 62.510091) (xy 93.682557 62.347837)
        (xy 93.583958 62.081035) (xy 92.974418 61.854599) (xy 92.324623 61.878659) (xy 91.836042 62.081035) (xy 91.737443 62.347837)
        (xy 87.943793 62.347837) (xy 87.914327 62.276702) (xy 87.735699 62.098073) (xy 87.50231 62.0014) (xy 86.64575 62.0014)
        (xy 86.487 62.16015) (xy 86.233 62.16015) (xy 86.07425 62.0014) (xy 85.21769 62.0014) (xy 84.984301 62.098073)
        (xy 84.805673 62.276702) (xy 84.709 62.510091) (xy 84.53 62.510091) (xy 84.53 60.4) (xy 159.31 60.4)
      )
    )
  )
)
