(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 6)
    (no_connects 0)
    (area 126.411667 101.524999 147.76 155.38)
    (thickness 1.6)
    (drawings 5)
    (tracks 8)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x000f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 57B461C0) (tstamp 57AB4846)
    (at 144.78 107.95 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /57A4D575)
    (fp_text reference C1 (at 1.27 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10p (at 1.27 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 580DDC1A) (tstamp 57AB4880)
    (at 137.16 115.57 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57A4D538)
    (fp_text reference R1 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9k (at 5.08 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 580DDC1E) (tstamp 57AB484C)
    (at 144.78 119.38 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57A4D48B)
    (fp_text reference D1 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N60 (at 5.08 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Echopen:Header_pin_angled_1x19 (layer F.Cu) (tedit 57BC663C) (tstamp 57AB4863)
    (at 130.81 128.27)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A857B8)
    (fp_text reference P1 (at 2.54 -22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0.635 26.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -24.61) (end -1.75 -24.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.64) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -24.61) (end 1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.61) (end -1.75 24.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -21.59) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -24.41) (end -1.55 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -21.59) (end 1.27 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -22.86) (end 1.55 -24.41) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -24.41) (end -1.55 -24.41) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 -20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 -17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 -15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 5 thru_hole oval (at 0 -12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 0 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 -5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 -2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 2.54 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 5.08 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 7.62 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 12.7 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 0 15.24 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 17.78 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 0 20.32 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x19.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_text DB_Envelope_Detector_V1 (at 139.7 129.794 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 147.32 153.67) (end 128.27 153.67) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 101.6) (end 147.32 153.67) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 101.6) (end 147.32 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 101.6) (end 128.27 153.67) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.77948 119.38254) (end 144.77948 107.95052) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.77948 107.95052) (end 144.78 107.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 57BC6692))
  (segment (start 130.81 115.57) (end 137.16 115.57) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.77948 119.38254) (end 140.97254 119.38254) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.97254 119.38254) (end 137.16 115.57) (width 0.25) (layer F.Cu) (net 1) (tstamp 57BC6622))
  (segment (start 144.77948 107.95052) (end 144.78 107.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 57AC31D2) (status 30))
  (segment (start 134.61948 119.38254) (end 134.61948 116.83948) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 134.61948 116.83948) (end 130.81 113.03) (width 0.25) (layer F.Cu) (net 2) (tstamp 57BB344C) (status 20))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 57BC6608) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.32 153.67) (xy 128.27 153.67) (xy 128.27 101.6) (xy 147.32 101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 146.61 152.96) (xy 128.98 152.96) (xy 128.98 107.95) (xy 129.126655 107.95) (xy 129.240729 108.523489)
        (xy 129.565585 109.00967) (xy 129.880366 109.22) (xy 129.565585 109.43033) (xy 129.240729 109.916511) (xy 129.126655 110.49)
        (xy 129.240729 111.063489) (xy 129.565585 111.54967) (xy 129.880366 111.76) (xy 129.565585 111.97033) (xy 129.240729 112.456511)
        (xy 129.126655 113.03) (xy 129.240729 113.603489) (xy 129.565585 114.08967) (xy 129.880366 114.3) (xy 129.565585 114.51033)
        (xy 129.240729 114.996511) (xy 129.126655 115.57) (xy 129.240729 116.143489) (xy 129.565585 116.62967) (xy 129.880366 116.84)
        (xy 129.565585 117.05033) (xy 129.240729 117.536511) (xy 129.126655 118.11) (xy 129.240729 118.683489) (xy 129.565585 119.16967)
        (xy 129.880366 119.38) (xy 129.565585 119.59033) (xy 129.240729 120.076511) (xy 129.126655 120.65) (xy 129.240729 121.223489)
        (xy 129.565585 121.70967) (xy 129.880366 121.92) (xy 129.565585 122.13033) (xy 129.240729 122.616511) (xy 129.126655 123.19)
        (xy 129.240729 123.763489) (xy 129.565585 124.24967) (xy 129.880366 124.46) (xy 129.565585 124.67033) (xy 129.240729 125.156511)
        (xy 129.126655 125.73) (xy 129.240729 126.303489) (xy 129.565585 126.78967) (xy 129.880366 127) (xy 129.565585 127.21033)
        (xy 129.240729 127.696511) (xy 129.126655 128.27) (xy 129.240729 128.843489) (xy 129.565585 129.32967) (xy 129.880366 129.54)
        (xy 129.565585 129.75033) (xy 129.240729 130.236511) (xy 129.126655 130.81) (xy 129.240729 131.383489) (xy 129.565585 131.86967)
        (xy 129.880366 132.08) (xy 129.565585 132.29033) (xy 129.240729 132.776511) (xy 129.126655 133.35) (xy 129.240729 133.923489)
        (xy 129.565585 134.40967) (xy 129.880366 134.62) (xy 129.565585 134.83033) (xy 129.240729 135.316511) (xy 129.126655 135.89)
        (xy 129.240729 136.463489) (xy 129.565585 136.94967) (xy 129.880366 137.16) (xy 129.565585 137.37033) (xy 129.240729 137.856511)
        (xy 129.126655 138.43) (xy 129.240729 139.003489) (xy 129.565585 139.48967) (xy 129.880366 139.7) (xy 129.565585 139.91033)
        (xy 129.240729 140.396511) (xy 129.126655 140.97) (xy 129.240729 141.543489) (xy 129.565585 142.02967) (xy 129.880366 142.24)
        (xy 129.565585 142.45033) (xy 129.240729 142.936511) (xy 129.126655 143.51) (xy 129.240729 144.083489) (xy 129.565585 144.56967)
        (xy 129.880366 144.78) (xy 129.565585 144.99033) (xy 129.240729 145.476511) (xy 129.126655 146.05) (xy 129.240729 146.623489)
        (xy 129.565585 147.10967) (xy 129.880366 147.32) (xy 129.565585 147.53033) (xy 129.240729 148.016511) (xy 129.126655 148.59)
        (xy 129.240729 149.163489) (xy 129.565585 149.64967) (xy 129.880366 149.86) (xy 129.565585 150.07033) (xy 129.240729 150.556511)
        (xy 129.126655 151.13) (xy 129.240729 151.703489) (xy 129.565585 152.18967) (xy 130.051766 152.514526) (xy 130.625255 152.6286)
        (xy 130.994745 152.6286) (xy 131.568234 152.514526) (xy 132.054415 152.18967) (xy 132.379271 151.703489) (xy 132.493345 151.13)
        (xy 132.379271 150.556511) (xy 132.054415 150.07033) (xy 131.739634 149.86) (xy 132.054415 149.64967) (xy 132.379271 149.163489)
        (xy 132.493345 148.59) (xy 132.379271 148.016511) (xy 132.054415 147.53033) (xy 131.739634 147.32) (xy 132.054415 147.10967)
        (xy 132.379271 146.623489) (xy 132.493345 146.05) (xy 132.379271 145.476511) (xy 132.054415 144.99033) (xy 131.739634 144.78)
        (xy 132.054415 144.56967) (xy 132.379271 144.083489) (xy 132.493345 143.51) (xy 132.379271 142.936511) (xy 132.054415 142.45033)
        (xy 131.739634 142.24) (xy 132.054415 142.02967) (xy 132.379271 141.543489) (xy 132.493345 140.97) (xy 132.379271 140.396511)
        (xy 132.054415 139.91033) (xy 131.739634 139.7) (xy 132.054415 139.48967) (xy 132.379271 139.003489) (xy 132.493345 138.43)
        (xy 132.379271 137.856511) (xy 132.054415 137.37033) (xy 131.739634 137.16) (xy 132.054415 136.94967) (xy 132.379271 136.463489)
        (xy 132.493345 135.89) (xy 132.379271 135.316511) (xy 132.054415 134.83033) (xy 131.739634 134.62) (xy 132.054415 134.40967)
        (xy 132.379271 133.923489) (xy 132.493345 133.35) (xy 132.379271 132.776511) (xy 132.054415 132.29033) (xy 131.739634 132.08)
        (xy 132.054415 131.86967) (xy 132.379271 131.383489) (xy 132.493345 130.81) (xy 132.379271 130.236511) (xy 132.054415 129.75033)
        (xy 131.739634 129.54) (xy 132.054415 129.32967) (xy 132.379271 128.843489) (xy 132.493345 128.27) (xy 132.379271 127.696511)
        (xy 132.054415 127.21033) (xy 131.739634 127) (xy 132.054415 126.78967) (xy 132.379271 126.303489) (xy 132.493345 125.73)
        (xy 132.379271 125.156511) (xy 132.054415 124.67033) (xy 131.739634 124.46) (xy 132.054415 124.24967) (xy 132.379271 123.763489)
        (xy 132.493345 123.19) (xy 132.379271 122.616511) (xy 132.054415 122.13033) (xy 131.739634 121.92) (xy 132.054415 121.70967)
        (xy 132.379271 121.223489) (xy 132.493345 120.65) (xy 132.379271 120.076511) (xy 132.054415 119.59033) (xy 131.739634 119.38)
        (xy 132.054415 119.16967) (xy 132.379271 118.683489) (xy 132.493345 118.11) (xy 132.379271 117.536511) (xy 132.054415 117.05033)
        (xy 131.739634 116.84) (xy 132.054415 116.62967) (xy 132.379271 116.143489) (xy 132.457152 115.751954) (xy 133.85948 117.154282)
        (xy 133.85948 118.090193) (xy 133.779603 118.123198) (xy 133.361606 118.540466) (xy 133.135108 119.085933) (xy 133.134592 119.676556)
        (xy 133.360138 120.222417) (xy 133.777406 120.640414) (xy 134.322873 120.866912) (xy 134.913496 120.867428) (xy 135.459357 120.641882)
        (xy 135.877354 120.224614) (xy 136.103852 119.679147) (xy 136.104368 119.088524) (xy 135.878822 118.542663) (xy 135.461554 118.124666)
        (xy 135.37948 118.090586) (xy 135.37948 116.83948) (xy 135.321628 116.548641) (xy 135.321628 116.54864) (xy 135.156881 116.302079)
        (xy 134.748496 115.893694) (xy 135.525226 115.893694) (xy 135.773538 116.494655) (xy 136.232927 116.954846) (xy 136.833453 117.204206)
        (xy 137.483694 117.204774) (xy 137.650889 117.135691) (xy 140.435139 119.919941) (xy 140.681701 120.084688) (xy 140.97254 120.14254)
        (xy 143.28241 120.14254) (xy 143.28241 120.23217) (xy 143.326688 120.467487) (xy 143.46576 120.683611) (xy 143.67796 120.828601)
        (xy 143.92985 120.87961) (xy 145.62911 120.87961) (xy 145.864427 120.835332) (xy 146.080551 120.69626) (xy 146.225541 120.48406)
        (xy 146.27655 120.23217) (xy 146.27655 118.53291) (xy 146.232272 118.297593) (xy 146.0932 118.081469) (xy 145.881 117.936479)
        (xy 145.62911 117.88547) (xy 145.53948 117.88547) (xy 145.53948 109.22684) (xy 145.665317 109.203162) (xy 145.881441 109.06409)
        (xy 146.026431 108.85189) (xy 146.07744 108.6) (xy 146.07744 107.3) (xy 146.033162 107.064683) (xy 145.89409 106.848559)
        (xy 145.68189 106.703569) (xy 145.43 106.65256) (xy 145.267615 106.65256) (xy 145.443729 106.579611) (xy 145.49941 106.349016)
        (xy 144.78 105.629605) (xy 144.06059 106.349016) (xy 144.116271 106.579611) (xy 144.325902 106.65256) (xy 144.13 106.65256)
        (xy 143.894683 106.696838) (xy 143.678559 106.83591) (xy 143.533569 107.04811) (xy 143.48256 107.3) (xy 143.48256 108.6)
        (xy 143.526838 108.835317) (xy 143.66591 109.051441) (xy 143.87811 109.196431) (xy 144.01948 109.225059) (xy 144.01948 117.88547)
        (xy 143.92985 117.88547) (xy 143.694533 117.929748) (xy 143.478409 118.06882) (xy 143.333419 118.28102) (xy 143.28241 118.53291)
        (xy 143.28241 118.62254) (xy 141.287342 118.62254) (xy 138.725885 116.061083) (xy 138.794206 115.896547) (xy 138.794774 115.246306)
        (xy 138.546462 114.645345) (xy 138.087073 114.185154) (xy 137.486547 113.935794) (xy 136.836306 113.935226) (xy 136.235345 114.183538)
        (xy 135.775154 114.642927) (xy 135.525794 115.243453) (xy 135.525226 115.893694) (xy 134.748496 115.893694) (xy 132.392381 113.537579)
        (xy 132.493345 113.03) (xy 132.379271 112.456511) (xy 132.054415 111.97033) (xy 131.739634 111.76) (xy 132.054415 111.54967)
        (xy 132.379271 111.063489) (xy 132.493345 110.49) (xy 132.379271 109.916511) (xy 132.054415 109.43033) (xy 131.739634 109.22)
        (xy 132.054415 109.00967) (xy 132.379271 108.523489) (xy 132.493345 107.95) (xy 132.379271 107.376511) (xy 132.054415 106.89033)
        (xy 132.03222 106.8755) (xy 132.185699 106.811927) (xy 132.364327 106.633298) (xy 132.393792 106.562163) (xy 136.187443 106.562163)
        (xy 136.286042 106.828965) (xy 136.895582 107.055401) (xy 137.545377 107.031341) (xy 138.033958 106.828965) (xy 138.132557 106.562163)
        (xy 137.16 105.589605) (xy 136.187443 106.562163) (xy 132.393792 106.562163) (xy 132.461 106.399909) (xy 132.461 105.69575)
        (xy 132.30225 105.537) (xy 130.937 105.537) (xy 130.937 105.557) (xy 130.683 105.557) (xy 130.683 105.537)
        (xy 129.31775 105.537) (xy 129.159 105.69575) (xy 129.159 106.399909) (xy 129.255673 106.633298) (xy 129.434301 106.811927)
        (xy 129.58778 106.8755) (xy 129.565585 106.89033) (xy 129.240729 107.376511) (xy 129.126655 107.95) (xy 128.98 107.95)
        (xy 128.98 104.420091) (xy 129.159 104.420091) (xy 129.159 105.12425) (xy 129.31775 105.283) (xy 130.683 105.283)
        (xy 130.683 104.07015) (xy 130.937 104.07015) (xy 130.937 105.283) (xy 132.30225 105.283) (xy 132.439668 105.145582)
        (xy 135.514599 105.145582) (xy 135.538659 105.795377) (xy 135.741035 106.283958) (xy 136.007837 106.382557) (xy 136.980395 105.41)
        (xy 137.339605 105.41) (xy 138.312163 106.382557) (xy 138.578965 106.283958) (xy 138.805401 105.674418) (xy 138.790393 105.269078)
        (xy 143.482378 105.269078) (xy 143.511917 105.779428) (xy 143.650389 106.113729) (xy 143.880984 106.16941) (xy 144.600395 105.45)
        (xy 144.959605 105.45) (xy 145.679016 106.16941) (xy 145.909611 106.113729) (xy 146.077622 105.630922) (xy 146.048083 105.120572)
        (xy 145.909611 104.786271) (xy 145.679016 104.73059) (xy 144.959605 105.45) (xy 144.600395 105.45) (xy 143.880984 104.73059)
        (xy 143.650389 104.786271) (xy 143.482378 105.269078) (xy 138.790393 105.269078) (xy 138.781341 105.024623) (xy 138.585155 104.550984)
        (xy 144.06059 104.550984) (xy 144.78 105.270395) (xy 145.49941 104.550984) (xy 145.443729 104.320389) (xy 144.960922 104.152378)
        (xy 144.450572 104.181917) (xy 144.116271 104.320389) (xy 144.06059 104.550984) (xy 138.585155 104.550984) (xy 138.578965 104.536042)
        (xy 138.312163 104.437443) (xy 137.339605 105.41) (xy 136.980395 105.41) (xy 136.007837 104.437443) (xy 135.741035 104.536042)
        (xy 135.514599 105.145582) (xy 132.439668 105.145582) (xy 132.461 105.12425) (xy 132.461 104.420091) (xy 132.393793 104.257837)
        (xy 136.187443 104.257837) (xy 137.16 105.230395) (xy 138.132557 104.257837) (xy 138.033958 103.991035) (xy 137.424418 103.764599)
        (xy 136.774623 103.788659) (xy 136.286042 103.991035) (xy 136.187443 104.257837) (xy 132.393793 104.257837) (xy 132.364327 104.186702)
        (xy 132.185699 104.008073) (xy 131.95231 103.9114) (xy 131.09575 103.9114) (xy 130.937 104.07015) (xy 130.683 104.07015)
        (xy 130.52425 103.9114) (xy 129.66769 103.9114) (xy 129.434301 104.008073) (xy 129.255673 104.186702) (xy 129.159 104.420091)
        (xy 128.98 104.420091) (xy 128.98 102.31) (xy 146.61 102.31)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 57BC6614) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.32 153.67) (xy 128.27 153.67) (xy 128.27 101.6) (xy 147.32 101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 146.61 152.96) (xy 128.98 152.96) (xy 128.98 107.95) (xy 129.126655 107.95) (xy 129.240729 108.523489)
        (xy 129.565585 109.00967) (xy 129.880366 109.22) (xy 129.565585 109.43033) (xy 129.240729 109.916511) (xy 129.126655 110.49)
        (xy 129.240729 111.063489) (xy 129.565585 111.54967) (xy 129.880366 111.76) (xy 129.565585 111.97033) (xy 129.240729 112.456511)
        (xy 129.126655 113.03) (xy 129.240729 113.603489) (xy 129.565585 114.08967) (xy 129.880366 114.3) (xy 129.565585 114.51033)
        (xy 129.240729 114.996511) (xy 129.126655 115.57) (xy 129.240729 116.143489) (xy 129.565585 116.62967) (xy 129.880366 116.84)
        (xy 129.565585 117.05033) (xy 129.240729 117.536511) (xy 129.126655 118.11) (xy 129.240729 118.683489) (xy 129.565585 119.16967)
        (xy 129.880366 119.38) (xy 129.565585 119.59033) (xy 129.240729 120.076511) (xy 129.126655 120.65) (xy 129.240729 121.223489)
        (xy 129.565585 121.70967) (xy 129.880366 121.92) (xy 129.565585 122.13033) (xy 129.240729 122.616511) (xy 129.126655 123.19)
        (xy 129.240729 123.763489) (xy 129.565585 124.24967) (xy 129.880366 124.46) (xy 129.565585 124.67033) (xy 129.240729 125.156511)
        (xy 129.126655 125.73) (xy 129.240729 126.303489) (xy 129.565585 126.78967) (xy 129.880366 127) (xy 129.565585 127.21033)
        (xy 129.240729 127.696511) (xy 129.126655 128.27) (xy 129.240729 128.843489) (xy 129.565585 129.32967) (xy 129.880366 129.54)
        (xy 129.565585 129.75033) (xy 129.240729 130.236511) (xy 129.126655 130.81) (xy 129.240729 131.383489) (xy 129.565585 131.86967)
        (xy 129.880366 132.08) (xy 129.565585 132.29033) (xy 129.240729 132.776511) (xy 129.126655 133.35) (xy 129.240729 133.923489)
        (xy 129.565585 134.40967) (xy 129.880366 134.62) (xy 129.565585 134.83033) (xy 129.240729 135.316511) (xy 129.126655 135.89)
        (xy 129.240729 136.463489) (xy 129.565585 136.94967) (xy 129.880366 137.16) (xy 129.565585 137.37033) (xy 129.240729 137.856511)
        (xy 129.126655 138.43) (xy 129.240729 139.003489) (xy 129.565585 139.48967) (xy 129.880366 139.7) (xy 129.565585 139.91033)
        (xy 129.240729 140.396511) (xy 129.126655 140.97) (xy 129.240729 141.543489) (xy 129.565585 142.02967) (xy 129.880366 142.24)
        (xy 129.565585 142.45033) (xy 129.240729 142.936511) (xy 129.126655 143.51) (xy 129.240729 144.083489) (xy 129.565585 144.56967)
        (xy 129.880366 144.78) (xy 129.565585 144.99033) (xy 129.240729 145.476511) (xy 129.126655 146.05) (xy 129.240729 146.623489)
        (xy 129.565585 147.10967) (xy 129.880366 147.32) (xy 129.565585 147.53033) (xy 129.240729 148.016511) (xy 129.126655 148.59)
        (xy 129.240729 149.163489) (xy 129.565585 149.64967) (xy 129.880366 149.86) (xy 129.565585 150.07033) (xy 129.240729 150.556511)
        (xy 129.126655 151.13) (xy 129.240729 151.703489) (xy 129.565585 152.18967) (xy 130.051766 152.514526) (xy 130.625255 152.6286)
        (xy 130.994745 152.6286) (xy 131.568234 152.514526) (xy 132.054415 152.18967) (xy 132.379271 151.703489) (xy 132.493345 151.13)
        (xy 132.379271 150.556511) (xy 132.054415 150.07033) (xy 131.739634 149.86) (xy 132.054415 149.64967) (xy 132.379271 149.163489)
        (xy 132.493345 148.59) (xy 132.379271 148.016511) (xy 132.054415 147.53033) (xy 131.739634 147.32) (xy 132.054415 147.10967)
        (xy 132.379271 146.623489) (xy 132.493345 146.05) (xy 132.379271 145.476511) (xy 132.054415 144.99033) (xy 131.739634 144.78)
        (xy 132.054415 144.56967) (xy 132.379271 144.083489) (xy 132.493345 143.51) (xy 132.379271 142.936511) (xy 132.054415 142.45033)
        (xy 131.739634 142.24) (xy 132.054415 142.02967) (xy 132.379271 141.543489) (xy 132.493345 140.97) (xy 132.379271 140.396511)
        (xy 132.054415 139.91033) (xy 131.739634 139.7) (xy 132.054415 139.48967) (xy 132.379271 139.003489) (xy 132.493345 138.43)
        (xy 132.379271 137.856511) (xy 132.054415 137.37033) (xy 131.739634 137.16) (xy 132.054415 136.94967) (xy 132.379271 136.463489)
        (xy 132.493345 135.89) (xy 132.379271 135.316511) (xy 132.054415 134.83033) (xy 131.739634 134.62) (xy 132.054415 134.40967)
        (xy 132.379271 133.923489) (xy 132.493345 133.35) (xy 132.379271 132.776511) (xy 132.054415 132.29033) (xy 131.739634 132.08)
        (xy 132.054415 131.86967) (xy 132.379271 131.383489) (xy 132.493345 130.81) (xy 132.379271 130.236511) (xy 132.054415 129.75033)
        (xy 131.739634 129.54) (xy 132.054415 129.32967) (xy 132.379271 128.843489) (xy 132.493345 128.27) (xy 132.379271 127.696511)
        (xy 132.054415 127.21033) (xy 131.739634 127) (xy 132.054415 126.78967) (xy 132.379271 126.303489) (xy 132.493345 125.73)
        (xy 132.379271 125.156511) (xy 132.054415 124.67033) (xy 131.739634 124.46) (xy 132.054415 124.24967) (xy 132.379271 123.763489)
        (xy 132.493345 123.19) (xy 132.379271 122.616511) (xy 132.054415 122.13033) (xy 131.739634 121.92) (xy 132.054415 121.70967)
        (xy 132.379271 121.223489) (xy 132.493345 120.65) (xy 132.379271 120.076511) (xy 132.11203 119.676556) (xy 133.134592 119.676556)
        (xy 133.360138 120.222417) (xy 133.777406 120.640414) (xy 134.322873 120.866912) (xy 134.913496 120.867428) (xy 135.459357 120.641882)
        (xy 135.877354 120.224614) (xy 136.103852 119.679147) (xy 136.104368 119.088524) (xy 135.878822 118.542663) (xy 135.869087 118.53291)
        (xy 143.28241 118.53291) (xy 143.28241 120.23217) (xy 143.326688 120.467487) (xy 143.46576 120.683611) (xy 143.67796 120.828601)
        (xy 143.92985 120.87961) (xy 145.62911 120.87961) (xy 145.864427 120.835332) (xy 146.080551 120.69626) (xy 146.225541 120.48406)
        (xy 146.27655 120.23217) (xy 146.27655 118.53291) (xy 146.232272 118.297593) (xy 146.0932 118.081469) (xy 145.881 117.936479)
        (xy 145.62911 117.88547) (xy 143.92985 117.88547) (xy 143.694533 117.929748) (xy 143.478409 118.06882) (xy 143.333419 118.28102)
        (xy 143.28241 118.53291) (xy 135.869087 118.53291) (xy 135.461554 118.124666) (xy 134.916087 117.898168) (xy 134.325464 117.897652)
        (xy 133.779603 118.123198) (xy 133.361606 118.540466) (xy 133.135108 119.085933) (xy 133.134592 119.676556) (xy 132.11203 119.676556)
        (xy 132.054415 119.59033) (xy 131.739634 119.38) (xy 132.054415 119.16967) (xy 132.379271 118.683489) (xy 132.493345 118.11)
        (xy 132.379271 117.536511) (xy 132.054415 117.05033) (xy 131.739634 116.84) (xy 132.054415 116.62967) (xy 132.254648 116.33)
        (xy 135.705504 116.33) (xy 135.773538 116.494655) (xy 136.232927 116.954846) (xy 136.833453 117.204206) (xy 137.483694 117.204774)
        (xy 138.084655 116.956462) (xy 138.544846 116.497073) (xy 138.794206 115.896547) (xy 138.794774 115.246306) (xy 138.546462 114.645345)
        (xy 138.087073 114.185154) (xy 137.486547 113.935794) (xy 136.836306 113.935226) (xy 136.235345 114.183538) (xy 135.775154 114.642927)
        (xy 135.705779 114.81) (xy 132.254648 114.81) (xy 132.054415 114.51033) (xy 131.739634 114.3) (xy 132.054415 114.08967)
        (xy 132.379271 113.603489) (xy 132.493345 113.03) (xy 132.379271 112.456511) (xy 132.054415 111.97033) (xy 131.739634 111.76)
        (xy 132.054415 111.54967) (xy 132.379271 111.063489) (xy 132.493345 110.49) (xy 132.379271 109.916511) (xy 132.054415 109.43033)
        (xy 131.739634 109.22) (xy 132.054415 109.00967) (xy 132.379271 108.523489) (xy 132.493345 107.95) (xy 132.379271 107.376511)
        (xy 132.328148 107.3) (xy 143.48256 107.3) (xy 143.48256 108.6) (xy 143.526838 108.835317) (xy 143.66591 109.051441)
        (xy 143.87811 109.196431) (xy 144.13 109.24744) (xy 145.43 109.24744) (xy 145.665317 109.203162) (xy 145.881441 109.06409)
        (xy 146.026431 108.85189) (xy 146.07744 108.6) (xy 146.07744 107.3) (xy 146.033162 107.064683) (xy 145.89409 106.848559)
        (xy 145.68189 106.703569) (xy 145.43 106.65256) (xy 145.267615 106.65256) (xy 145.443729 106.579611) (xy 145.49941 106.349016)
        (xy 144.78 105.629605) (xy 144.06059 106.349016) (xy 144.116271 106.579611) (xy 144.325902 106.65256) (xy 144.13 106.65256)
        (xy 143.894683 106.696838) (xy 143.678559 106.83591) (xy 143.533569 107.04811) (xy 143.48256 107.3) (xy 132.328148 107.3)
        (xy 132.054415 106.89033) (xy 132.03222 106.8755) (xy 132.185699 106.811927) (xy 132.364327 106.633298) (xy 132.393792 106.562163)
        (xy 136.187443 106.562163) (xy 136.286042 106.828965) (xy 136.895582 107.055401) (xy 137.545377 107.031341) (xy 138.033958 106.828965)
        (xy 138.132557 106.562163) (xy 137.16 105.589605) (xy 136.187443 106.562163) (xy 132.393792 106.562163) (xy 132.461 106.399909)
        (xy 132.461 105.69575) (xy 132.30225 105.537) (xy 130.937 105.537) (xy 130.937 105.557) (xy 130.683 105.557)
        (xy 130.683 105.537) (xy 129.31775 105.537) (xy 129.159 105.69575) (xy 129.159 106.399909) (xy 129.255673 106.633298)
        (xy 129.434301 106.811927) (xy 129.58778 106.8755) (xy 129.565585 106.89033) (xy 129.240729 107.376511) (xy 129.126655 107.95)
        (xy 128.98 107.95) (xy 128.98 104.420091) (xy 129.159 104.420091) (xy 129.159 105.12425) (xy 129.31775 105.283)
        (xy 130.683 105.283) (xy 130.683 104.07015) (xy 130.937 104.07015) (xy 130.937 105.283) (xy 132.30225 105.283)
        (xy 132.439668 105.145582) (xy 135.514599 105.145582) (xy 135.538659 105.795377) (xy 135.741035 106.283958) (xy 136.007837 106.382557)
        (xy 136.980395 105.41) (xy 137.339605 105.41) (xy 138.312163 106.382557) (xy 138.578965 106.283958) (xy 138.805401 105.674418)
        (xy 138.790393 105.269078) (xy 143.482378 105.269078) (xy 143.511917 105.779428) (xy 143.650389 106.113729) (xy 143.880984 106.16941)
        (xy 144.600395 105.45) (xy 144.959605 105.45) (xy 145.679016 106.16941) (xy 145.909611 106.113729) (xy 146.077622 105.630922)
        (xy 146.048083 105.120572) (xy 145.909611 104.786271) (xy 145.679016 104.73059) (xy 144.959605 105.45) (xy 144.600395 105.45)
        (xy 143.880984 104.73059) (xy 143.650389 104.786271) (xy 143.482378 105.269078) (xy 138.790393 105.269078) (xy 138.781341 105.024623)
        (xy 138.585155 104.550984) (xy 144.06059 104.550984) (xy 144.78 105.270395) (xy 145.49941 104.550984) (xy 145.443729 104.320389)
        (xy 144.960922 104.152378) (xy 144.450572 104.181917) (xy 144.116271 104.320389) (xy 144.06059 104.550984) (xy 138.585155 104.550984)
        (xy 138.578965 104.536042) (xy 138.312163 104.437443) (xy 137.339605 105.41) (xy 136.980395 105.41) (xy 136.007837 104.437443)
        (xy 135.741035 104.536042) (xy 135.514599 105.145582) (xy 132.439668 105.145582) (xy 132.461 105.12425) (xy 132.461 104.420091)
        (xy 132.393793 104.257837) (xy 136.187443 104.257837) (xy 137.16 105.230395) (xy 138.132557 104.257837) (xy 138.033958 103.991035)
        (xy 137.424418 103.764599) (xy 136.774623 103.788659) (xy 136.286042 103.991035) (xy 136.187443 104.257837) (xy 132.393793 104.257837)
        (xy 132.364327 104.186702) (xy 132.185699 104.008073) (xy 131.95231 103.9114) (xy 131.09575 103.9114) (xy 130.937 104.07015)
        (xy 130.683 104.07015) (xy 130.52425 103.9114) (xy 129.66769 103.9114) (xy 129.434301 104.008073) (xy 129.255673 104.186702)
        (xy 129.159 104.420091) (xy 128.98 104.420091) (xy 128.98 102.31) (xy 146.61 102.31)
      )
    )
  )
)
