EESchema-DOCLIB  Version 2.0
#
$CMP 2N2222
K NPN Transistor
$ENDCMP
#
$CMP LM1117T-3.3/NOPB
D Linear Regulator +3.3V
K POWER REGUL
$ENDCMP
#
$CMP LM2940T-12.0/NOPB
D Linear Regulator +12V
K POWER REGUL
$ENDCMP
#
$CMP LM2940T-5.0/NOPB
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM2990T-12.0/NOPB
D Linear Regulator -12V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM2990T-5.0/NOPB
D Linear Regulator -5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
#End Doc Library
